0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(1, 3)]         0       0       0   6     0
romans       3  [(5, 2)]         0       0       0   6     0
chineese     3  [(8, 2)]         0       0       0   6     0
O_ P_ P_ P_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ X_ P_ B_ B_ B_ P_ O_ 
B_ M_ F_ F_ F_ P_ B_ P_ O_ O_ 
F_ F_ M_ F_ L_ L_ T_ P_ O_ O_ 
M_ M_ M_ M_ M_ F_ P_ P_ O_ O_ 
L_ F_ X_ L_ L_ B_ P_ O_ O_ O_ 
L_ F_ L_ P_ P_ P_ O_ O_ O_ O_ 
L_ M_ F_ B_ O_ O_ O_ O_ O_ O_ 
M_ F_ X_ P_ O_ O_ O_ O_ O_ O_ 
P_ F_ B_ P_ O_ O_ O_ O_ O_ O_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(1, 3)]         0       0       0   6    10
romans       3  [(5, 2)]         0       0       0   6    10
chineese     3  [(8, 2)]         0       0       0   6    10
O_ P_ P_ P_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg P_ B_ B_ B_ P_ O_ 
B_ M_ F_ F_ F_ P_ B_ P_ O_ O_ 
F_ F_ M_ F_ L_ L_ T_ P_ O_ O_ 
M_ M_ M_ M_ M_ F_ P_ P_ O_ O_ 
L_ F_ Xg L_ L_ B_ P_ O_ O_ O_ 
L_ F_ L_ P_ P_ P_ O_ O_ O_ O_ 
L_ M_ F_ B_ O_ O_ O_ O_ O_ O_ 
M_ F_ Xg P_ O_ O_ O_ O_ O_ O_ 
P_ F_ B_ P_ O_ O_ O_ O_ O_ O_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(1, 3)]         0       0       0   6    10
romans       5  [(5, 2)]         0       0       0   6    10
chineese     5  [(8, 2)]         0       0       0   6    10
O_ P_ P_ P_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg P_ B_ B_ B_ P_ O_ 
B_ M_ F_ F_ F_ P_ B_ P_ O_ O_ 
F_ F_ M_ F_ L_ L_ T_ P_ O_ O_ 
M_ M_ M_ M_ M_ F_ P_ P_ O_ O_ 
L_ Fg X_ L_ L_ B_ P_ O_ O_ O_ 
L_ F_ L_ P_ P_ P_ O_ O_ O_ O_ 
L_ M_ F_ B_ O_ O_ O_ O_ O_ O_ 
M_ F_ X_ P_ O_ O_ O_ O_ O_ O_ 
P_ F_ B_ Pg O_ O_ O_ O_ O_ O_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(1, 3)]         0       0       0   6    10
romans       5  [(5, 2)]         0       0       0   6    20
chineese     7  [(8, 2)]         0       0       0   6    10
O_ P_ P_ P_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg P_ B_ B_ B_ P_ O_ 
B_ M_ F_ F_ F_ P_ B_ P_ O_ O_ 
F_ F_ M_ F_ L_ L_ T_ P_ O_ O_ 
M_ M_ M_ M_ M_ F_ P_ P_ O_ O_ 
L_ F_ Xg L_ L_ B_ P_ O_ O_ O_ 
L_ F_ Lg P_ P_ P_ O_ O_ O_ O_ 
L_ M_ F_ B_ O_ O_ O_ O_ O_ O_ 
M_ F_ X_ P_ O_ O_ O_ O_ O_ O_ 
P_ F_ B_ Pg O_ O_ O_ O_ O_ O_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(1, 3)]         0       0       0   6    10
romans       7  [(5, 2)]         0       0       0   6    20
chineese     9  [(8, 2)]         0       0       0   6    10
O_ P_ P_ P_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg P_ B_ B_ B_ P_ O_ 
B_ M_ F_ F_ F_ P_ B_ P_ O_ O_ 
F_ F_ M_ F_ L_ L_ T_ P_ O_ O_ 
M_ M_ M_ M_ M_ F_ P_ P_ O_ O_ 
L_ F_ Xg L_ L_ B_ P_ O_ O_ O_ 
L_ F_ Lg P_ P_ P_ O_ O_ O_ O_ 
L_ M_ F_ B_ O_ O_ O_ O_ O_ O_ 
M_ F_ X_ Pg O_ O_ O_ O_ O_ O_ 
P_ F_ B_ P_ O_ O_ O_ O_ O_ O_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings     11  [(1, 3)]         0       0       0   6    10
romans       3  [(5, 2)]         1       0       0   6   120
chineese    11  [(8, 2)]         0       0       0   6    10
O_ P_ P_ P_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg P_ B_ B_ B_ P_ O_ 
B_ M_ F_ F_ F_ P_ B_ P_ O_ O_ 
F_ F_ M_ F_ L_ L_ T_ P_ O_ O_ 
M_ M_ M_ M_ M_ F_ P_ P_ O_ O_ 
L_ F_ X_ Lg L_ B_ P_ O_ O_ O_ 
L_ Fg L_ P_ P_ P_ O_ O_ O_ O_ 
L_ M_ F_ B_ O_ O_ O_ O_ O_ O_ 
M_ F_ X_ P_ O_ O_ O_ O_ O_ O_ 
P_ F_ B_ Pg O_ O_ O_ O_ O_ O_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(1, 3)]         0       0       1   7   140
romans       3  [(5, 2)]         1       0       0   7   140
chineese     3  [(8, 2)]         1       0       0   8   150
O_ P_ Pg P_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg P_ B_ B_ B_ P_ O_ 
B_ M_ F_ F_ Y_ P_ B_ P_ O_ O_ 
F_ F_ M_ F_ L_ L_ T_ P_ O_ O_ 
M_ M_ M_ M_ M_ F_ P_ P_ O_ O_ 
L_ F_ Xg L_ Lg B_ P_ O_ O_ O_ 
L_ F_ L_ B_ P_ P_ O_ O_ O_ O_ 
L_ M_ F_ B_ O_ O_ O_ O_ O_ O_ 
M_ F_ Xg B_ O_ O_ O_ O_ O_ O_ 
P_ F_ B_ B_ O_ O_ O_ O_ O_ O_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(1, 3)]         0       0       1   8   160
romans       5  [(5, 2)]         1       0       0   7   140
chineese     5  [(8, 2)]         1       0       0   8   150
O_ P_ Pg Pg B_ O_ B_ T_ P_ O_ 
B_ P_ M_ X_ P_ B_ B_ B_ P_ O_ 
B_ M_ F_ Y_ Y_ P_ B_ P_ O_ O_ 
F_ F_ M_ F_ L_ L_ T_ P_ O_ O_ 
M_ M_ M_ M_ M_ F_ P_ P_ O_ O_ 
L_ F_ Xg L_ Lg B_ P_ O_ O_ O_ 
L_ F_ L_ B_ P_ P_ O_ O_ O_ O_ 
L_ M_ F_ B_ O_ O_ O_ O_ O_ O_ 
M_ F_ Xg B_ O_ O_ O_ O_ O_ O_ 
P_ F_ B_ B_ O_ O_ O_ O_ O_ O_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(1, 3)]         0       0       1   8   170
romans       5  [(5, 2)]         1       0       0   7   150
chineese     7  [(8, 2)]         1       0       0   8   150
O_ P_ Pg P_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg Pg B_ B_ B_ P_ O_ 
B_ M_ F_ Y_ Y_ P_ B_ P_ O_ O_ 
F_ F_ M_ F_ L_ L_ T_ P_ O_ O_ 
M_ M_ M_ M_ M_ Fg P_ P_ O_ O_ 
L_ F_ Xg Lg L_ B_ P_ O_ O_ O_ 
L_ F_ L_ B_ P_ P_ O_ O_ O_ O_ 
L_ M_ F_ B_ O_ O_ O_ O_ O_ O_ 
M_ F_ Xg B_ O_ O_ O_ O_ O_ O_ 
P_ F_ B_ B_ O_ O_ O_ O_ O_ O_ 

9
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(1, 3)]         0       0       1   9   190
romans       5  [(5, 2)]         1       0       0   7   160
chineese     7  [(8, 2)]         1       0       0   8   160
O_ P_ P_ Pg B_ O_ B_ T_ P_ O_ 
B_ Pg M_ Xg P_ B_ B_ B_ P_ O_ 
B_ M_ Y_ Y_ Y_ P_ B_ P_ O_ O_ 
F_ F_ M_ F_ Lg L_ T_ P_ O_ O_ 
M_ M_ M_ M_ M_ F_ P_ P_ O_ O_ 
L_ F_ Xg L_ L_ B_ P_ O_ O_ O_ 
L_ F_ Lg B_ Pg P_ O_ O_ O_ O_ 
L_ M_ F_ B_ O_ O_ O_ O_ O_ O_ 
M_ F_ Xg B_ O_ O_ O_ O_ O_ O_ 
P_ Fg B_ B_ O_ O_ O_ O_ O_ O_ 

10
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(1, 3)]         0       0       1   9   200
romans       7  [(5, 2)]         1       0       0   7   160
chineese     9  [(8, 2)]         1       0       0   8   160
O_ P_ Pg Pg B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg P_ B_ B_ B_ P_ O_ 
B_ M_ Yg Yg Y_ P_ B_ P_ O_ O_ 
F_ F_ M_ F_ L_ L_ T_ P_ O_ O_ 
M_ M_ M_ M_ M_ F_ P_ P_ O_ O_ 
L_ F_ Xg L_ L_ B_ P_ O_ O_ O_ 
L_ F_ L_ B_ Pg P_ O_ O_ O_ O_ 
L_ M_ Fg B_ O_ O_ O_ O_ O_ O_ 
M_ F_ Xg B_ O_ O_ O_ O_ O_ O_ 
Pg F_ B_ B_ O_ O_ O_ O_ O_ O_ 

11
         money   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(1, 3)]         0       0       1   9   200
romans       7  [(5, 2)]         1       0       0   7   170
chineese     3  [(8, 2)]         1       0       1   8   260
O_ P_ Pg Pg B_ O_ B_ T_ P_ O_ 
B_ P_ M_ X_ Pg B_ B_ B_ P_ O_ 
B_ M_ Y_ Y_ Y_ P_ B_ P_ O_ O_ 
F_ F_ M_ Fg Lg L_ T_ P_ O_ O_ 
M_ M_ M_ M_ M_ F_ P_ P_ O_ O_ 
L_ F_ Xg Lg L_ B_ P_ O_ O_ O_ 
L_ F_ Lg B_ P_ Pg O_ O_ O_ O_ 
L_ M_ F_ B_ O_ O_ O_ O_ O_ O_ 
M_ Fg X_ B_ O_ O_ O_ O_ O_ O_ 
P_ Fg B_ B_ O_ O_ O_ O_ O_ O_ 

12
         money   capital hab_pesca hab_esc hab_org pob score
vikings     11  [(1, 3)]         0       0       1   9   200
romans       7  [(5, 2)]         1       0       0   7   180
chineese     4  [(8, 2)]         1       0       1   9   280
O_ Pg P_ P_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg P_ B_ B_ B_ P_ O_ 
B_ M_ Yg Y_ Yg P_ B_ P_ O_ O_ 
F_ F_ M_ F_ L_ Lg T_ P_ O_ O_ 
M_ M_ M_ M_ M_ F_ P_ P_ O_ O_ 
L_ Fg Xg L_ L_ B_ Pg O_ O_ O_ 
L_ Fg Lg B_ P_ P_ O_ O_ O_ O_ 
Lg M_ F_ B_ O_ O_ O_ O_ O_ O_ 
M_ F_ Xg B_ O_ O_ O_ O_ O_ O_ 
P_ Y_ B_ B_ O_ O_ O_ O_ O_ O_ 

13
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(1, 3)]         1       0       1   9   300
romans       7  [(5, 2)]         1       0       0   7   190
chineese     5  [(8, 2)]         1       0       1   9   290
O_ P_ P_ Pg B_ O_ B_ T_ P_ O_ 
B_ Pg M_ X_ Pg B_ B_ B_ P_ O_ 
B_ M_ Y_ Yg Y_ P_ B_ P_ O_ O_ 
F_ F_ M_ F_ L_ L_ Tg P_ O_ O_ 
M_ M_ M_ M_ M_ F_ P_ Pg O_ O_ 
L_ F_ Xg L_ L_ B_ P_ O_ O_ O_ 
Lg Fg Lg B_ P_ P_ O_ O_ O_ O_ 
Lg M_ Fg B_ O_ O_ O_ O_ O_ O_ 
M_ Fg Xg B_ O_ O_ O_ O_ O_ O_ 
P_ Y_ B_ B_ O_ O_ O_ O_ O_ O_ 

14
         money           capital hab_pesca hab_esc hab_org pob score
vikings      4          [(1, 3)]         1       0       1  11   340
romans       5  [(5, 2), (3, 6)]         1       0       0  13   520
chineese     4          [(8, 2)]         1       0       1  10   320
O_ P_ Bg B_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg P_ B_ B_ B_ P_ O_ 
B_ M_ Yg Yg Y_ P_ B_ P_ O_ O_ 
F_ F_ M_ F_ L_ L_ Xg B_ O_ O_ 
M_ M_ M_ M_ M_ F_ B_ B_ O_ O_ 
L_ Fg X_ L_ L_ B_ Pg O_ O_ O_ 
Lg Fg Lg B_ P_ P_ O_ O_ O_ O_ 
Lg M_ F_ B_ O_ O_ O_ O_ O_ O_ 
M_ Yg Xg B_ O_ O_ O_ O_ O_ O_ 
P_ Yg B_ B_ O_ O_ O_ O_ O_ O_ 

15
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(1, 3)]         1       0       1  12   360
romans       5  [(5, 2), (3, 6)]         1       0       0  15   560
chineese     7          [(8, 2)]         1       0       1  10   320
O_ P_ B_ Bg B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg Bg B_ B_ B_ P_ O_ 
B_ M_ Y_ Y_ Yg B_ B_ B_ O_ O_ 
F_ F_ M_ F_ L_ L_ X_ B_ O_ O_ 
M_ M_ M_ M_ M_ Fg B_ B_ O_ O_ 
L_ F_ Xg Lg L_ B_ Pg O_ O_ O_ 
L_ Fg L_ B_ P_ P_ O_ O_ O_ O_ 
Lg M_ Fg B_ O_ O_ O_ O_ O_ O_ 
M_ Yg Xg B_ O_ O_ O_ O_ O_ O_ 
P_ Yg B_ B_ O_ O_ O_ O_ O_ O_ 

16
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10          [(1, 3)]         1       0       1  12   360
romans       7  [(5, 2), (3, 6)]         1       0       0  15   570
chineese    10          [(8, 2)]         1       0       1  10   320
O_ P_ B_ Bg Bg O_ B_ T_ P_ O_ 
B_ P_ M_ Xg B_ B_ B_ B_ P_ O_ 
B_ M_ Y_ Y_ Y_ B_ B_ B_ O_ O_ 
F_ F_ M_ F_ L_ Lg Xg B_ O_ O_ 
M_ M_ M_ M_ M_ Fg B_ B_ O_ O_ 
Lg F_ Xg L_ Lg B_ Pg O_ O_ O_ 
L_ Fg L_ B_ P_ P_ O_ O_ O_ O_ 
L_ M_ Fg B_ O_ O_ O_ O_ O_ O_ 
M_ Yg Xg B_ O_ O_ O_ O_ O_ O_ 
P_ Yg B_ B_ O_ O_ O_ O_ O_ O_ 

17
         money           capital hab_pesca hab_esc hab_org pob score
vikings     14          [(1, 3)]         1       0       1  12   360
romans       7  [(5, 2), (3, 6)]         1       0       0  15   590
chineese     9          [(8, 2)]         1       0       1  11   350
O_ P_ B_ B_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg B_ Bg B_ B_ P_ O_ 
B_ M_ Yg Y_ Yg B_ B_ B_ O_ O_ 
F_ F_ M_ F_ L_ Lg Xg B_ O_ O_ 
M_ M_ M_ M_ M_ Fg B_ B_ O_ O_ 
Lg Fg Xg L_ L_ B_ Pg O_ O_ O_ 
Lg F_ Lg B_ P_ Pg O_ O_ O_ O_ 
Lg M_ Yg B_ O_ O_ O_ O_ O_ O_ 
M_ Y_ Xg B_ O_ O_ O_ O_ O_ O_ 
Pg Y_ B_ B_ O_ O_ O_ O_ O_ O_ 

18
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(1, 3)]         1       0       2  12   470
romans      11  [(5, 2), (3, 6)]         1       0       0  15   570
chineese    12          [(8, 2)]         1       0       1  11   350
O_ P_ B_ B_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg B_ B_ B_ B_ P_ O_ 
B_ M_ Y_ Yg Y_ Bg B_ B_ O_ O_ 
F_ Fg M_ F_ L_ Lg Xg B_ O_ O_ 
M_ M_ M_ M_ M_ F_ B_ B_ O_ O_ 
Lg Fg Xg L_ Lg B_ Pg O_ O_ O_ 
Lg F_ Lg B_ P_ Pg O_ O_ O_ O_ 
L_ M_ Yg B_ O_ O_ O_ O_ O_ O_ 
M_ Y_ Xg B_ O_ O_ O_ O_ O_ O_ 
Pg Y_ B_ B_ O_ O_ O_ O_ O_ O_ 

19
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10          [(1, 3)]         1       0       2  12   470
romans      13  [(5, 2), (3, 6)]         1       0       0  15   580
chineese     4          [(8, 2)]         1       0       2  11   440
O_ P_ B_ B_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ X_ B_ B_ B_ B_ P_ O_ 
B_ M_ Y_ Y_ Yg Bg B_ B_ O_ O_ 
F_ Fg M_ Fg L_ Lg Xg B_ O_ O_ 
M_ M_ M_ M_ M_ Fg B_ B_ O_ O_ 
Lg F_ Xg Lg L_ B_ Pg O_ O_ O_ 
Lg F_ Lg B_ P_ Pg O_ O_ O_ O_ 
L_ M_ Yg B_ O_ O_ O_ O_ O_ O_ 
M_ Y_ Xg B_ O_ O_ O_ O_ O_ O_ 
Pg Y_ B_ B_ O_ O_ O_ O_ O_ O_ 

20
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(1, 3)]         1       0       2  14   510
romans       6  [(5, 2), (3, 6)]         1       1       0  15   670
chineese     7          [(8, 2)]         1       0       2  11   440
O_ P_ B_ B_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg B_ B_ B_ B_ P_ O_ 
B_ M_ Yg Gg Y_ Bg B_ B_ O_ O_ 
F_ F_ M_ F_ Lg Lg X_ B_ O_ O_ 
M_ Mg M_ Mg Mg F_ B_ B_ O_ O_ 
Lg Fg X_ L_ L_ B_ Pg O_ O_ O_ 
L_ F_ L_ B_ P_ Pg O_ O_ O_ O_ 
L_ M_ Y_ B_ O_ O_ O_ O_ O_ O_ 
M_ Yg Xg B_ O_ O_ O_ O_ O_ O_ 
P_ Yg B_ B_ O_ O_ O_ O_ O_ O_ 

21
         money           capital hab_pesca hab_esc hab_org pob score
vikings     11          [(1, 3)]         1       0       2  14   510
romans       6  [(5, 2), (3, 6)]         1       1       0  15   690
chineese     6          [(8, 2)]         1       0       2  13   470
O_ P_ B_ B_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg B_ B_ Bg B_ P_ O_ 
B_ M_ Yg G_ Yg B_ B_ B_ O_ O_ 
F_ F_ M_ Fg Lg L_ Xg B_ O_ O_ 
M_ Mg Mg M_ M_ F_ B_ B_ O_ O_ 
L_ F_ Xg Lg L_ B_ P_ O_ O_ O_ 
L_ Fg L_ B_ Pg Pg O_ O_ O_ O_ 
Lg M_ Yg B_ O_ O_ O_ O_ O_ O_ 
M_ Y_ X_ B_ O_ O_ O_ O_ O_ O_ 
Pg G_ B_ B_ O_ O_ O_ O_ O_ O_ 

22
         money           capital hab_pesca hab_esc hab_org pob score
vikings     15          [(1, 3)]         1       0       2  14   510
romans       8  [(5, 2), (3, 6)]         1       1       0  15   680
chineese     6          [(8, 2)]         1       0       2  15   510
O_ P_ B_ B_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg B_ B_ Bg B_ P_ O_ 
B_ M_ Yg G_ Y_ B_ B_ B_ O_ O_ 
F_ F_ M_ Fg Lg Lg X_ B_ O_ O_ 
M_ M_ M_ M_ M_ F_ B_ B_ O_ O_ 
Lg Fg Xg L_ Lg B_ Pg O_ O_ O_ 
Lg F_ L_ B_ P_ Pg O_ O_ O_ O_ 
L_ M_ Yg B_ O_ O_ O_ O_ O_ O_ 
M_ Gg X_ B_ O_ O_ O_ O_ O_ O_ 
Pg G_ B_ B_ O_ O_ O_ O_ O_ O_ 

23
         money           capital hab_pesca hab_esc hab_org pob score
vikings     19          [(1, 3)]         1       0       2  14   500
romans       8  [(5, 2), (3, 6)]         1       1       0  15   700
chineese     6          [(8, 2)]         1       0       2  17   550
O_ P_ B_ B_ B_ O_ B_ T_ P_ O_ 
B_ P_ M_ Xg B_ B_ B_ Bg P_ O_ 
B_ M_ Yg G_ Yg B_ B_ B_ O_ O_ 
F_ F_ M_ Fg Lg L_ Xg B_ O_ O_ 
M_ Mg M_ M_ M_ F_ B_ B_ O_ O_ 
L_ Fg Xg L_ Lg B_ Pg O_ O_ O_ 
L_ Fg L_ B_ Pg P_ O_ O_ O_ O_ 
Lg M_ G_ B_ O_ O_ O_ O_ O_ O_ 
M_ Gg Xg B_ O_ O_ O_ O_ O_ O_ 
Pg G_ B_ B_ O_ O_ O_ O_ O_ O_ 

24
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(1, 3)]         2       0       2  16   630
romans       8  [(5, 2), (3, 6)]         1       1       0  15   710
chineese    11          [(8, 2)]         1       0       2  17   550
O_ P_ B_ B_ B_ O_ B_ T_ P_ O_ 
B_ Pg M_ Xg B_ B_ B_ B_ P_ O_ 
B_ M_ Yg G_ G_ B_ B_ Bg O_ O_ 
F_ F_ M_ F_ L_ L_ Xg B_ O_ O_ 
Mg M_ Mg M_ M_ Fg B_ B_ O_ O_ 
L_ Fg Xg Lg L_ B_ Pg O_ O_ O_ 
L_ F_ Lg B_ P_ Pg O_ O_ O_ O_ 
Lg Mg Gg B_ O_ O_ O_ O_ O_ O_ 
M_ G_ X_ B_ O_ O_ O_ O_ O_ O_ 
P_ Gg B_ B_ O_ O_ O_ O_ O_ O_ 

25
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8          [(1, 3)]         2       0       2  18   670
romans       8  [(5, 2), (3, 6)]         1       1       0  15   720
chineese    14          [(8, 2)]         1       0       2  17   560
O_ P_ B_ B_ B_ O_ B_ T_ P_ O_ 
B_ Pg M_ Xg B_ B_ B_ B_ P_ O_ 
B_ M_ Gg G_ G_ B_ Bg B_ O_ O_ 
Fg F_ Mg F_ Lg L_ Xg B_ O_ O_ 
M_ Mg M_ Mg M_ Fg B_ B_ O_ O_ 
L_ F_ Xg L_ L_ B_ P_ O_ O_ O_ 
Lg Fg Lg B_ Pg Pg O_ O_ O_ O_ 
L_ M_ Gg B_ O_ O_ O_ O_ O_ O_ 
M_ Gg Xg B_ O_ O_ O_ O_ O_ O_ 
P_ G_ B_ B_ O_ O_ O_ O_ O_ O_ 

26
         money           capital hab_pesca hab_esc hab_org pob score
vikings     14          [(1, 3)]         2       0       2  18   670
romans      10  [(5, 2), (3, 6)]         1       1       0  15   730
chineese    19          [(8, 2)]         1       0       2  17   560
O_ P_ B_ B_ B_ O_ B_ T_ P_ O_ 
B_ Pg M_ Xg B_ B_ Bg B_ P_ O_ 
B_ M_ Gg G_ G_ B_ B_ B_ O_ O_ 
Fg F_ M_ Fg Lg L_ Xg B_ O_ O_ 
Mg M_ Mg M_ M_ Fg B_ B_ O_ O_ 
L_ F_ Xg L_ L_ B_ Pg O_ O_ O_ 
Lg Fg Lg B_ Pg Pg O_ O_ O_ O_ 
L_ M_ Gg B_ O_ O_ O_ O_ O_ O_ 
M_ Gg Xg B_ O_ O_ O_ O_ O_ O_ 
P_ G_ B_ B_ O_ O_ O_ O_ O_ O_ 

27
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(1, 3)]         2       0       3  18   760
romans      12  [(5, 2), (3, 6)]         1       1       0  15   740
chineese    24          [(8, 2)]         1       0       2  17   560
O_ P_ B_ B_ B_ O_ B_ Tg P_ O_ 
B_ Pg M_ X_ B_ B_ B_ B_ P_ O_ 
B_ M_ G_ G_ Gg B_ B_ B_ O_ O_ 
F_ Fg M_ F_ L_ Lg Xg B_ O_ O_ 
Mg M_ M_ Mg Mg Fg B_ B_ O_ O_ 
Lg F_ Xg Lg Lg B_ P_ O_ O_ O_ 
Lg Fg L_ B_ Pg P_ O_ O_ O_ O_ 
Lg M_ Gg B_ O_ O_ O_ O_ O_ O_ 
M_ Gg Xg B_ O_ O_ O_ O_ O_ O_ 
P_ G_ B_ B_ O_ O_ O_ O_ O_ O_ 

28
         money           capital hab_pesca hab_esc hab_org pob score
vikings     14  [(1, 3), (0, 7)]         2       0       3  21  1040
romans      14  [(5, 2), (3, 6)]         1       1       0  15   740
chineese    15          [(8, 2)]         1       0       3  17   660
O_ Pg B_ B_ B_ O_ B_ Xg P_ O_ 
B_ P_ M_ Xg B_ B_ B_ B_ P_ O_ 
B_ Mg G_ G_ G_ B_ B_ B_ O_ O_ 
F_ Fg M_ Fg L_ Lg Xg B_ O_ O_ 
M_ M_ Mg Mg Mg Fg B_ B_ O_ O_ 
Lg Fg Xg L_ Lg B_ P_ O_ O_ O_ 
L_ F_ Lg B_ P_ Pg O_ O_ O_ O_ 
L_ Mg Gg B_ O_ O_ O_ O_ O_ O_ 
M_ G_ Xg B_ O_ O_ O_ O_ O_ O_ 
P_ G_ B_ B_ O_ O_ O_ O_ O_ O_ 

29
         money           capital hab_pesca hab_esc hab_org pob score
vikings     16  [(1, 3), (0, 7)]         2       0       3  22  1075
romans      18  [(5, 2), (3, 6)]         1       1       0  15   740
chineese     6          [(8, 2)]         2       0       3  17   750
O_ Pg B_ B_ B_ O_ B_ Xd B_ O_ 
B_ P_ M_ X_ B_ B_ B_ B_ Pg O_ 
B_ M_ Gg G_ G_ B_ B_ B_ O_ O_ 
Fg F_ Mg Fg Lg L_ Xg B_ O_ O_ 
M_ Mg M_ Mg Mg Fg B_ B_ O_ O_ 
L_ Fg Xg L_ Lg B_ P_ O_ O_ O_ 
Lg F_ Lg B_ Pg P_ O_ O_ O_ O_ 
L_ M_ G_ B_ O_ O_ O_ O_ O_ O_ 
M_ Gg Xg B_ O_ O_ O_ O_ O_ O_ 
P_ G_ B_ B_ O_ O_ O_ O_ O_ O_ 

30
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9  [(1, 3), (0, 7)]         2       1       3  22  1165
romans       6  [(5, 2), (3, 6)]         2       1       0  15   850
chineese     8          [(8, 2)]         2       0       3  17   755
O_ P_ B_ B_ B_ O_ B_ Xd B_ O_ 
B_ Pg Mg X_ B_ B_ B_ B_ Pg O_ 
B_ M_ G_ Gg G_ B_ B_ B_ O_ O_ 
F_ F_ M_ Fg Lg Lg X_ B_ O_ O_ 
Mg M_ Mg Mg M_ F_ B_ B_ O_ O_ 
Lg Fg Xg L_ Lg B_ P_ O_ O_ O_ 
L_ F_ L_ B_ Pg Pg O_ O_ O_ O_ 
L_ Mg G_ B_ O_ O_ O_ O_ O_ O_ 
M_ Gg Xd B_ O_ O_ O_ O_ O_ O_ 
P_ Gg B_ B_ O_ O_ O_ O_ O_ O_ 

         money           capital hab_pesca hab_esc hab_org pob score
vikings      9  [(1, 3), (0, 7)]         2       1       3  22  1165
romans       6  [(5, 2), (3, 6)]         2       1       0  15   850
chineese     8          [(8, 2)]         2       0       3  17   755
O_ P_ B_ B_ B_ O_ B_ Xd B_ O_ 
B_ Pg Mg X_ B_ B_ B_ B_ Pg O_ 
B_ M_ G_ Gg G_ B_ B_ B_ O_ O_ 
F_ F_ M_ Fg Lg Lg X_ B_ O_ O_ 
Mg M_ Mg Mg M_ F_ B_ B_ O_ O_ 
Lg Fg Xg L_ Lg B_ P_ O_ O_ O_ 
L_ F_ L_ B_ Pg Pg O_ O_ O_ O_ 
L_ Mg G_ B_ O_ O_ O_ O_ O_ O_ 
M_ Gg Xd B_ O_ O_ O_ O_ O_ O_ 
P_ Gg B_ B_ O_ O_ O_ O_ O_ O_ 

