0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 7)]         0       0       0   6     0
romans       3  [(8, 4)]         0       0       0   6     0
chineese     3  [(2, 8)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ P_ 
O_ O_ O_ O_ O_ O_ O_ P_ X_ P_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ P_ P_ P_ P_ P_ P_ 
P_ B_ P_ L_ L_ F_ L_ X_ F_ B_ 
P_ T_ L_ M_ X_ M_ M_ L_ L_ B_ 
B_ B_ P_ P_ F_ F_ P_ P_ P_ P_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 7)]         0       0       0   6    10
romans       3  [(8, 4)]         0       0       0   6    10
chineese     3  [(2, 8)]         0       0       0   6    10
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ P_ 
O_ O_ O_ O_ O_ O_ O_ P_ Xg P_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ P_ P_ P_ P_ P_ P_ 
P_ B_ P_ L_ L_ F_ L_ Xg F_ B_ 
P_ T_ L_ M_ Xg M_ M_ L_ L_ B_ 
B_ B_ P_ P_ F_ F_ P_ P_ P_ P_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 7)]         0       0       0   6    20
romans       3  [(8, 4)]         0       0       0   6    20
chineese     3  [(2, 8)]         0       0       0   6    20
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ Pg P_ 
O_ O_ O_ O_ O_ O_ O_ P_ Xg P_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ P_ P_ P_ P_ Pg P_ 
P_ B_ P_ L_ L_ F_ L_ Xg F_ B_ 
P_ T_ L_ M_ Xg M_ M_ L_ L_ B_ 
B_ B_ P_ Pg F_ F_ P_ P_ P_ P_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 7)]         0       0       0   6    30
romans       3  [(8, 4)]         0       0       0   6    30
chineese     3  [(2, 8)]         0       0       0   6    30
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ Pg 
O_ O_ O_ O_ O_ O_ O_ Pg Xg P_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ P_ P_ P_ P_ Pg P_ 
P_ B_ P_ L_ L_ F_ L_ Xg Fg B_ 
P_ T_ Lg M_ Xg M_ M_ L_ L_ B_ 
B_ B_ P_ P_ Fg F_ P_ P_ P_ P_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 7)]         0       0       0   6    40
romans       5  [(8, 4)]         0       0       0   6    30
chineese     5  [(2, 8)]         0       0       0   6    30
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ Pg P_ 
O_ O_ O_ O_ O_ O_ O_ Pg Xg P_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ P_ P_ P_ Pg P_ P_ 
P_ B_ Pg L_ L_ F_ L_ Xg Fg B_ 
P_ T_ L_ M_ Xg M_ M_ L_ Lg B_ 
B_ B_ P_ P_ Fg F_ P_ P_ P_ P_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(7, 7)]         0       0       0   6    40
romans       5  [(8, 4)]         0       0       0   6    40
chineese     7  [(2, 8)]         0       0       0   6    30
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ Pg 
O_ O_ O_ O_ O_ O_ O_ Pg X_ P_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ P_ P_ P_ P_ Pg P_ 
P_ B_ Pg Lg L_ F_ L_ Xg Fg B_ 
P_ T_ L_ M_ Xg M_ M_ L_ Lg B_ 
B_ B_ P_ P_ Fg F_ P_ P_ P_ P_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(7, 7)]         0       0       0   6    50
romans       5  [(8, 4)]         0       0       0   6    50
chineese     3  [(2, 8)]         0       1       0   6   130
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ Pg P_ 
O_ O_ O_ O_ O_ O_ O_ P_ Xg P_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ P_ P_ P_ P_ Pg Pg 
P_ B_ P_ Lg L_ Fg Lg Xg F_ B_ 
P_ T_ Lg M_ Xg M_ M_ L_ L_ B_ 
B_ B_ P_ Pg F_ F_ P_ P_ Pg P_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(7, 7)]         0       0       0   6    60
romans       7  [(8, 4)]         0       0       0   6    50
chineese     5  [(2, 8)]         0       1       0   6   130
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ P_ 
O_ O_ O_ O_ O_ O_ O_ Pg Xg Pg 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ P_ P_ Pg P_ Pg Pg 
P_ B_ P_ Lg L_ F_ Lg Xg Fg B_ 
P_ Tg L_ M_ Xg M_ M_ L_ Lg B_ 
B_ B_ P_ Pg F_ F_ P_ P_ P_ P_ 

8
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(7, 7)]         0       0       0   6    60
romans       8  [(8, 4), (8, 1)]         0       0       0   9   340
chineese     7          [(2, 8)]         0       1       0   6   130
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ Pg Pg 
O_ O_ O_ O_ O_ O_ O_ Pg X_ P_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ P_ P_ Pg P_ Pg Pg 
P_ B_ Pg L_ L_ Fg L_ Xg Fg B_ 
P_ Xg Lg M_ Xg M_ M_ L_ L_ B_ 
B_ B_ P_ P_ F_ Fg P_ P_ Pg P_ 

9
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9          [(7, 7)]         0       0       0   6    60
romans       4  [(8, 4), (8, 1)]         1       0       0   9   430
chineese     7          [(2, 8)]         0       1       0   6   140
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ Pg P_ 
O_ O_ O_ O_ O_ O_ O_ Pg Xg Pg 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ P_ P_ P_ P_ Pg Pg 
P_ B_ Pg L_ Lg Fg L_ X_ Fg B_ 
P_ Xg Lg M_ X_ M_ M_ Lg L_ B_ 
B_ B_ P_ P_ F_ Fg P_ P_ Pg P_ 

10
         money           capital hab_pesca hab_esc hab_org pob score
vikings     11          [(7, 7)]         0       0       0   6    60
romans       5  [(8, 4), (8, 1)]         1       0       0  10   450
chineese     9          [(2, 8)]         0       1       0   6   140
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ Pg 
O_ O_ O_ O_ O_ O_ O_ P_ Xg Pg 
O_ O_ O_ O_ O_ O_ O_ B_ B_ Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ P_ P_ Pg Pg Pg Pg 
P_ B_ Pg Lg L_ F_ L_ Xg F_ B_ 
B_ X_ Lg M_ Xg M_ M_ L_ L_ B_ 
B_ B_ P_ P_ F_ Fg P_ Pg P_ P_ 

11
         money           capital hab_pesca hab_esc hab_org pob score
vikings      3          [(7, 7)]         1       0       0   7   180
romans       4  [(8, 4), (8, 1)]         1       0       0  12   490
chineese    11          [(2, 8)]         0       1       0   6   140
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ P_ 
O_ O_ O_ O_ O_ O_ O_ Pg Xg Pg 
O_ O_ O_ O_ O_ O_ O_ B_ B_ Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg B_ P_ Pg B_ P_ Pg P_ 
P_ B_ P_ L_ L_ F_ L_ Xg Fg B_ 
B_ Xg Lg M_ X_ M_ M_ Lg Lg B_ 
B_ B_ B_ B_ Fg Fg P_ P_ P_ P_ 

12
         money           capital hab_pesca hab_esc hab_org pob score
vikings      3          [(7, 7)]         1       0       0   8   200
romans       6  [(8, 4), (8, 1)]         1       0       0  13   510
chineese    13          [(2, 8)]         0       1       0   6   140
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ P_ 
O_ O_ O_ O_ O_ O_ O_ Pg Xg Pg 
O_ O_ O_ O_ O_ O_ O_ B_ B_ Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ Pg P_ B_ Bg P_ P_ 
B_ B_ Pg Lg L_ F_ Lg Xg Fg B_ 
B_ Xg L_ M_ X_ M_ M_ L_ L_ B_ 
B_ B_ B_ B_ Fg F_ Pg Pg P_ P_ 

13
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(7, 7)]         1       0       0   8   200
romans       6  [(8, 4), (8, 1)]         1       0       0  14   540
chineese     4          [(2, 8)]         1       1       0   7   260
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ Bg 
O_ O_ O_ O_ O_ O_ O_ Pg Xg P_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg B_ Pg Pg B_ B_ Pg P_ 
B_ B_ B_ Lg L_ F_ Lg X_ Fg B_ 
B_ X_ Lg M_ Xg M_ M_ L_ L_ B_ 
B_ B_ B_ B_ Fg Fg P_ Pg P_ P_ 

14
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(7, 7)]         1       0       0   9   220
romans       8  [(8, 4), (8, 1)]         1       0       0  14   550
chineese     4          [(2, 8)]         1       1       0   8   280
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ Pg Bg 
O_ O_ O_ O_ O_ O_ O_ Pg X_ Pg 
O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ P_ P_ B_ B_ Bg Pg 
B_ B_ B_ Lg Lg Fg Lg Xg F_ B_ 
B_ Xg Lg M_ Xg M_ M_ L_ L_ B_ 
B_ B_ B_ B_ Fg Fg Pg P_ P_ P_ 

15
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(7, 7)]         1       0       0   9   210
romans      10  [(8, 4), (8, 1)]         1       0       0  14   550
chineese     5          [(2, 8)]         1       1       0   9   300
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ Bg Bg 
O_ O_ O_ O_ O_ O_ O_ Pg X_ Pg 
O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg B_ P_ Pg B_ Bg B_ Pg 
B_ B_ B_ Lg Lg F_ L_ Xg Fg B_ 
B_ Xg Lg M_ Xg M_ M_ L_ L_ B_ 
B_ B_ B_ B_ F_ Fg P_ P_ P_ P_ 

16
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8          [(7, 7)]         1       0       0   9   220
romans      12  [(8, 4), (8, 1)]         1       0       0  14   560
chineese     4          [(2, 8)]         1       1       0  11   340
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ Bg Bg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ Xg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ Bg B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg B_ P_ Pg Bg B_ B_ Pg 
B_ B_ B_ Lg L_ Fg Lg Xg Fg B_ 
B_ Xg Lg M_ Xg M_ M_ L_ L_ B_ 
B_ B_ B_ B_ Fg Fg P_ P_ P_ P_ 

17
         money           capital hab_pesca hab_esc hab_org pob score
vikings     11          [(7, 7)]         1       0       0   9   220
romans      16  [(8, 4), (8, 1)]         1       0       0  14   560
chineese     7          [(2, 8)]         1       1       0  11   340
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ Bg B_ 
O_ O_ O_ O_ O_ O_ O_ Bg Xg B_ 
O_ O_ O_ O_ O_ O_ O_ Bg B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ Pg Pg Bg B_ B_ Pg 
B_ B_ B_ Lg L_ Fg Lg Xg Fg B_ 
B_ Xg Lg M_ Xg M_ M_ L_ L_ B_ 
B_ B_ B_ B_ Fg Fg P_ P_ P_ P_ 

18
         money           capital hab_pesca hab_esc hab_org pob score
vikings      4          [(7, 7)]         1       1       0   9   320
romans      10  [(8, 4), (8, 1)]         2       0       0  14   660
chineese    10          [(2, 8)]         1       1       0  11   340
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ Bg Xg Bg 
O_ O_ O_ O_ O_ O_ O_ B_ Bg B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ P_ Pg Bg B_ B_ Pg 
B_ B_ B_ Lg Lg Fg Lg Xg Fg B_ 
B_ Xg Lg M_ Xg M_ M_ L_ L_ B_ 
B_ B_ B_ B_ Fg Fg P_ P_ P_ P_ 

19
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(7, 7)]         1       1       0   9   320
romans      14  [(8, 4), (8, 1)]         2       0       0  14   660
chineese    13          [(2, 8)]         1       1       0  11   340
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ Bg 
O_ O_ O_ O_ O_ O_ O_ B_ Xg B_ 
O_ O_ O_ O_ O_ O_ O_ Bg Bg B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ P_ Pg Bg B_ B_ Pg 
B_ B_ B_ Lg Lg Fg Lg Xg Fg B_ 
B_ Xg Lg M_ Xg M_ M_ L_ L_ B_ 
B_ B_ B_ B_ Fg Fg P_ P_ P_ P_ 

20
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8          [(7, 7)]         1       1       0   9   320
romans       5  [(8, 4), (8, 1)]         2       0       1  15   770
chineese     5          [(2, 8)]         1       2       0  11   440
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ Bg B_ 
O_ O_ O_ O_ O_ O_ O_ Bg Xg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ Bg B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ Pg P_ Bg B_ B_ Pg 
B_ B_ B_ Lg Lg Fg L_ Xg F_ B_ 
B_ Xg Lg M_ X_ M_ M_ Lg Lg B_ 
B_ B_ B_ B_ F_ Yg Pg P_ P_ P_ 

21
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9          [(7, 7)]         1       1       0   9   320
romans       6  [(8, 4), (8, 1)]         2       0       1  17   800
chineese     8          [(2, 8)]         1       2       0  11   440
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ Bg Bg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ Xg B_ 
O_ O_ O_ O_ O_ O_ O_ Bg B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ P_ Pg B_ B_ B_ Pg 
B_ B_ B_ Lg Lg Yg L_ Xg F_ B_ 
B_ X_ Lg M_ Xg M_ Mg L_ L_ B_ 
B_ B_ B_ B_ Yg Y_ Pg P_ Pg P_ 

22
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12          [(7, 7)]         1       1       0   9   310
romans       9  [(8, 4), (8, 1)]         2       0       1  17   800
chineese    11          [(2, 8)]         1       2       0  11   440
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ Bg B_ 
O_ O_ O_ O_ O_ O_ O_ Bg Xg Bg 
O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg B_ P_ P_ B_ B_ B_ Pg 
B_ B_ B_ L_ L_ Yg L_ X_ Fg B_ 
B_ Xg Lg M_ Xg M_ M_ Lg L_ B_ 
B_ B_ B_ B_ Yg Y_ Pg Pg P_ P_ 

23
         money           capital hab_pesca hab_esc hab_org pob score
vikings     13          [(7, 7)]         1       1       0   9   320
romans      12  [(8, 4), (8, 1)]         2       0       1  17   810
chineese    14          [(2, 8)]         1       2       0  11   440
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ Bg Bg Bg 
O_ O_ O_ O_ O_ O_ O_ B_ Xg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ P_ Pg B_ B_ B_ Pg 
B_ B_ B_ Lg Lg Y_ L_ Xg F_ B_ 
B_ Xg Lg M_ Xg Mg M_ Lg Lg B_ 
B_ B_ B_ B_ Y_ Yg P_ Pg P_ P_ 

24
         money           capital hab_pesca hab_esc hab_org pob score
vikings      4          [(7, 7)]         1       1       1   9   410
romans       8  [(8, 4), (8, 1)]         2       0       1  19   840
chineese     5          [(2, 8)]         2       2       0  11   540
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ Bg Bg 
O_ O_ O_ O_ O_ O_ O_ B_ Xg Bg 
O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg B_ P_ Pg B_ B_ B_ P_ 
R_ B_ B_ L_ L_ Y_ Lg X_ Fg B_ 
B_ Xg Lg M_ Xg M_ M_ Lg L_ B_ 
B_ B_ B_ B_ Yg Y_ P_ P_ Pg Pg 

25
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(7, 7)]         1       1       1  10   430
romans      12  [(8, 4), (8, 1)]         2       0       1  19   850
chineese     8          [(2, 8)]         2       2       0  11   540
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ Bg Bg 
O_ O_ O_ O_ O_ O_ O_ B_ Xg Bg 
O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg B_ P_ P_ B_ B_ B_ P_ 
R_ B_ B_ Lg L_ Yg Lg X_ Yg B_ 
B_ Xg Lg M_ Xg M_ M_ L_ Lg B_ 
B_ B_ B_ B_ Y_ Yg P_ P_ Pg Pg 

26
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(7, 7)]         1       1       1  10   440
romans       8  [(8, 4), (8, 1)]         2       0       1  21   890
chineese    11          [(2, 8)]         2       2       0  11   540
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ Bg Bg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ Xg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ Bg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg B_ P_ P_ B_ B_ B_ P_ 
R_ B_ Rg L_ Lg Yg L_ Xg Y_ B_ 
B_ Xg Lg M_ Xg M_ Mg Lg L_ B_ 
B_ B_ B_ B_ Y_ Y_ P_ Pg Pg Pg 

27
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(7, 7)]         1       1       1  10   450
romans      10  [(8, 4), (8, 1)]         2       0       1  21   910
chineese     5          [(2, 8)]         2       2       0  13   580
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ Bg B_ 
O_ O_ O_ O_ O_ O_ O_ Bg Xg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ Rg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg B_ P_ P_ B_ B_ B_ P_ 
Rg B_ Rg Lg Lg Yg Lg Xg Yg B_ 
B_ Xg L_ M_ Xg M_ M_ Lg Lg B_ 
B_ B_ B_ B_ Y_ Yg Pg P_ P_ Pg 

28
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8          [(7, 7)]         1       1       1  10   460
romans      12  [(8, 4), (8, 1)]         2       0       1  21   930
chineese     9          [(2, 8)]         2       2       0  13   580
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ Bg B_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ Xg B_ 
O_ O_ O_ O_ O_ O_ O_ Bg B_ Rg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ Pg Pg B_ B_ B_ P_ 
Rg B_ Rg Lg Lg Yg L_ Xg Yg B_ 
B_ Xg Lg M_ Xg Mg Mg Lg Lg B_ 
B_ B_ B_ B_ Y_ Y_ Pg P_ Pg Pg 

29
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9          [(7, 7)]         1       1       1  10   460
romans       9  [(8, 4), (8, 1)]         2       0       1  23   950
chineese    13          [(2, 8)]         2       2       0  13   580
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ Bg B_ 
O_ O_ O_ O_ O_ O_ O_ Bg Xg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ Rg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ Pg P_ B_ B_ B_ Pg 
Rg Rg Rg L_ Lg Y_ Lg Xg Y_ B_ 
B_ Xg Lg M_ Xg M_ Mg Lg Lg B_ 
B_ B_ B_ B_ Yg Y_ P_ Pg Pg P_ 

30
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12          [(7, 7)]         1       1       1  10   460
romans      16  [(8, 4), (8, 1)]         2       0       1  23   950
chineese     8          [(2, 8)]         2       2       0  15   620
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ R_ B_ 
O_ O_ O_ O_ O_ O_ O_ Bg Xg Bg 
O_ O_ O_ O_ O_ O_ O_ B_ B_ Rg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ Pg P_ B_ B_ B_ Pg 
Rg Rg Rg L_ Lg Yg Lg Xg Yg B_ 
B_ Xg Lg M_ Xg M_ M_ Lg L_ B_ 
B_ B_ B_ B_ Yg Y_ Pg P_ Pg P_ 

         money           capital hab_pesca hab_esc hab_org pob score
vikings     12          [(7, 7)]         1       1       1  10   460
romans      16  [(8, 4), (8, 1)]         2       0       1  23   950
chineese     8          [(2, 8)]         2       2       0  15   620
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ R_ B_ 
O_ O_ O_ O_ O_ O_ O_ Bg Xg Bg 
O_ O_ O_ O_ O_ O_ O_ B_ B_ Rg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ Pg P_ B_ B_ B_ Pg 
Rg Rg Rg L_ Lg Yg Lg Xg Yg B_ 
B_ Xg Lg M_ Xg M_ M_ Lg L_ B_ 
B_ B_ B_ B_ Yg Y_ Pg P_ Pg P_ 

