0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 2)]         0       0       0   6     0
romans       3  [(6, 5)]         0       0       0   6     0
chineese     3  [(4, 2)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ P_ P_ P_ O_ O_ O_ O_ O_ 
P_ B_ X_ F_ P_ P_ O_ O_ O_ O_ 
P_ F_ L_ M_ L_ P_ P_ O_ O_ O_ 
P_ P_ L_ F_ L_ X_ B_ B_ O_ O_ 
O_ B_ X_ L_ F_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(7, 2)]         0       0       0   6     0
romans       3  [(6, 5)]         0       0       0   6    10
chineese     3  [(4, 2)]         0       0       0   6    10
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ P_ P_ P_ O_ O_ O_ O_ O_ 
P_ B_ Xg F_ P_ P_ O_ O_ O_ O_ 
P_ F_ L_ M_ L_ P_ P_ O_ O_ O_ 
P_ P_ L_ F_ L_ Xg B_ B_ O_ O_ 
O_ B_ X_ L_ F_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(7, 2)]         0       0       0   6     0
romans       3  [(6, 5)]         0       0       0   6    20
chineese     5  [(4, 2)]         0       0       0   6    10
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ P_ P_ P_ O_ O_ O_ O_ O_ 
P_ B_ X_ F_ P_ P_ O_ O_ O_ O_ 
P_ Fg L_ M_ L_ P_ P_ O_ O_ O_ 
P_ P_ L_ F_ L_ Xg B_ B_ O_ O_ 
O_ B_ X_ L_ F_ Lg M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(7, 2)]         1       0       0   6   100
romans       5  [(6, 5)]         0       0       0   6    20
chineese     5  [(4, 2)]         0       0       0   6    20
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ P_ P_ P_ O_ O_ O_ O_ O_ 
Pg B_ Xg F_ P_ P_ O_ O_ O_ O_ 
P_ F_ L_ M_ L_ P_ P_ O_ O_ O_ 
P_ P_ L_ F_ L_ Xg B_ B_ O_ O_ 
O_ B_ X_ L_ F_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ Lg M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(7, 2)]         1       0       0   6   110
romans       5  [(6, 5)]         0       0       0   6    30
chineese     7  [(4, 2)]         0       0       0   6    20
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ P_ P_ P_ O_ O_ O_ O_ O_ 
Pg B_ Xg F_ P_ P_ O_ O_ O_ O_ 
P_ F_ L_ M_ Lg P_ P_ O_ O_ O_ 
P_ P_ L_ F_ L_ Xg B_ B_ O_ O_ 
O_ B_ Xg L_ F_ Lg M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(7, 2)]         1       0       0   6   110
romans       5  [(6, 5)]         0       0       0   6    40
chineese     3  [(4, 2)]         0       1       0   6   120
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ Pg Pg P_ P_ O_ O_ O_ O_ O_ 
P_ B_ X_ F_ Pg P_ O_ O_ O_ O_ 
P_ F_ L_ M_ L_ P_ Pg O_ O_ O_ 
P_ P_ L_ F_ Lg Xg B_ B_ O_ O_ 
O_ B_ X_ Lg F_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(7, 2)]         1       0       0   6   110
romans       5  [(6, 5)]         0       0       0   6    50
chineese     5  [(4, 2)]         0       1       0   6   120
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ Pg P_ Pg P_ O_ O_ O_ O_ O_ 
P_ B_ Xg F_ P_ Pg O_ O_ O_ O_ 
P_ F_ L_ M_ L_ P_ P_ O_ O_ O_ 
P_ P_ L_ Fg Lg Xg B_ B_ O_ O_ 
O_ B_ Xg L_ F_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings     10  [(7, 2)]         1       0       0   6   110
romans       5  [(6, 5)]         0       0       0   6    60
chineese     7  [(4, 2)]         0       1       0   6   120
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ Pg Pg P_ O_ O_ O_ O_ O_ 
P_ B_ X_ Fg P_ Pg O_ O_ O_ O_ 
P_ F_ Lg M_ Lg Pg P_ O_ O_ O_ 
P_ P_ L_ F_ L_ Xg B_ B_ O_ O_ 
O_ B_ Xg L_ F_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 2)]         1       0       1   7   230
romans       5  [(6, 5)]         0       0       0   6    60
chineese     9  [(4, 2)]         0       1       0   6   110
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ Pg P_ P_ O_ O_ O_ O_ O_ 
P_ B_ X_ F_ Pg Pg O_ O_ O_ O_ 
P_ F_ Lg M_ L_ P_ Pg O_ O_ O_ 
P_ B_ L_ Fg Lg Xg B_ B_ O_ O_ 
O_ B_ X_ L_ F_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

9
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 2)]         1       0       1   7   240
romans       7  [(6, 5)]         0       0       0   6    60
chineese     4  [(4, 2)]         0       2       0   6   210
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ Pg P_ P_ O_ O_ O_ O_ O_ 
P_ B_ X_ F_ P_ Pg O_ O_ O_ O_ 
P_ F_ Lg M_ Lg P_ Pg O_ O_ O_ 
P_ B_ Lg F_ Lg Xg B_ B_ O_ O_ 
O_ B_ Xg L_ F_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

10
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 2)]         1       0       1   8   260
romans       7  [(6, 5)]         0       0       0   6    60
chineese     6  [(4, 2)]         0       2       0   6   210
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ Pg P_ P_ O_ O_ O_ O_ O_ 
P_ B_ X_ F_ Pg P_ O_ O_ O_ O_ 
P_ Fg L_ M_ L_ Pg Pg O_ O_ O_ 
P_ B_ L_ Y_ Lg Xg B_ B_ O_ O_ 
O_ B_ X_ Lg F_ Lg M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

11
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 2)]         1       0       1   8   270
romans       7  [(6, 5)]         0       0       0   6    60
chineese     8  [(4, 2)]         0       2       0   6   210
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ P_ Pg Pg O_ O_ O_ O_ O_ 
P_ B_ Xg F_ Pg Pg O_ O_ O_ O_ 
P_ F_ L_ M_ Lg P_ P_ O_ O_ O_ 
P_ B_ L_ Y_ L_ Xg B_ B_ O_ O_ 
O_ B_ Xg L_ Fg L_ M_ P_ P_ O_ 
O_ B_ B_ L_ Fg L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

