0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 2)]         0       0       0   6     0
romans       3  [(6, 5)]         0       0       0   6     0
chineese     3  [(4, 2)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ P_ P_ P_ O_ O_ O_ O_ O_ 
P_ B_ X_ F_ P_ P_ O_ O_ O_ O_ 
P_ F_ L_ M_ L_ P_ P_ O_ O_ O_ 
P_ P_ L_ F_ L_ X_ B_ B_ O_ O_ 
O_ B_ X_ L_ F_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 2)]         0       0       0   6    10
romans       3  [(6, 5)]         0       0       0   6    10
chineese     5  [(4, 2)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ P_ P_ P_ O_ O_ O_ O_ O_ 
P_ B_ X_ F_ P_ P_ O_ O_ O_ O_ 
P_ F_ L_ M_ L_ P_ P_ O_ O_ O_ 
P_ P_ L_ F_ L_ Xg B_ B_ O_ O_ 
O_ B_ Xg L_ F_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 2)]         0       0       0   6    20
romans       3  [(6, 5)]         0       0       0   6    20
chineese     5  [(4, 2)]         0       0       0   6    10
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ P_ P_ P_ O_ O_ O_ O_ O_ 
P_ B_ Xg F_ P_ P_ O_ O_ O_ O_ 
P_ F_ L_ M_ L_ P_ P_ O_ O_ O_ 
P_ P_ Lg F_ L_ Xg B_ B_ O_ O_ 
O_ B_ Xg L_ F_ Lg M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 2)]         0       0       0   6    30
romans       3  [(6, 5)]         0       0       0   6    30
chineese     5  [(4, 2)]         0       0       0   6    20
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ P_ P_ P_ O_ O_ O_ O_ O_ 
P_ B_ Xg F_ P_ P_ O_ O_ O_ O_ 
P_ F_ Lg M_ L_ P_ P_ O_ O_ O_ 
P_ Pg L_ F_ Lg Xg B_ B_ O_ O_ 
O_ B_ Xg Lg F_ Lg M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(7, 2)]         0       0       0   6    30
romans       3  [(6, 5)]         0       0       0   6    40
chineese     7  [(4, 2)]         0       0       0   6    20
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ P_ P_ P_ O_ O_ O_ O_ O_ 
P_ B_ Xg F_ P_ P_ O_ O_ O_ O_ 
P_ Fg L_ M_ Lg P_ Pg O_ O_ O_ 
Pg P_ L_ Fg L_ Xg B_ B_ O_ O_ 
O_ B_ X_ L_ F_ L_ M_ P_ P_ O_ 
O_ B_ B_ Lg Fg L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(7, 2)]         0       0       0   6    30
romans       3  [(6, 5)]         0       0       0   6    50
chineese     9  [(4, 2)]         0       0       0   6    20
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ P_ Pg P_ O_ O_ O_ O_ O_ 
P_ B_ X_ F_ P_ Pg O_ O_ O_ O_ 
P_ Fg Lg M_ L_ Pg Pg O_ O_ O_ 
P_ Pg L_ F_ L_ Xg B_ B_ O_ O_ 
O_ B_ Xg Lg F_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 2)]         1       0       0   6   130
romans       5  [(6, 5)]         0       0       0   6    50
chineese     5  [(4, 2)]         1       0       0   6   120
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ P_ P_ Pg O_ O_ O_ O_ O_ 
P_ B_ Xg F_ P_ Pg O_ O_ O_ O_ 
P_ F_ L_ M_ L_ Pg Pg O_ O_ O_ 
P_ Pg Lg Fg L_ Xg B_ B_ O_ O_ 
O_ B_ X_ L_ F_ L_ M_ P_ P_ O_ 
O_ B_ B_ Lg F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 2)]         1       0       0   7   150
romans       7  [(6, 5)]         0       0       0   6    50
chineese     3  [(4, 2)]         1       0       0   8   160
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ O_ O_ O_ O_ O_ 
P_ B_ Xg Fg P_ P_ O_ O_ O_ O_ 
P_ F_ Lg M_ Lg Pg Pg O_ O_ O_ 
P_ B_ L_ Fg L_ Xg B_ B_ O_ O_ 
O_ B_ Xg L_ F_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ Pg B_ B_ P_ P_ P_ O_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(7, 2)]         1       0       0   7   140
romans       7  [(6, 5)]         0       0       0   6    60
chineese     4  [(4, 2)]         1       0       0   9   180
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ P_ O_ O_ O_ O_ O_ 
P_ B_ X_ F_ Pg Pg O_ O_ O_ O_ 
P_ F_ Lg M_ Lg Pg P_ O_ O_ O_ 
P_ B_ L_ F_ L_ Xg B_ B_ O_ O_ 
O_ B_ Xg Lg F_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ Fg Lg M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

9
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(7, 2)]         1       0       0   7   140
romans       7  [(6, 5)]         0       0       0   6    70
chineese     5  [(4, 2)]         1       0       0   9   180
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ Pg O_ O_ O_ O_ O_ 
P_ B_ Xg Fg Pg P_ O_ O_ O_ O_ 
P_ F_ L_ M_ Lg P_ P_ O_ O_ O_ 
P_ B_ L_ F_ Lg Xg B_ B_ O_ O_ 
O_ B_ Xg L_ Fg L_ M_ P_ P_ O_ 
O_ B_ B_ Lg F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ Pg P_ P_ O_ 

10
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(7, 2)]         1       0       0   7   140
romans       7  [(6, 5)]         0       0       0   6    70
chineese     8  [(4, 2)]         1       0       0   9   180
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ P_ O_ O_ O_ O_ O_ 
P_ B_ Xg Fg Pg Pg O_ O_ O_ O_ 
P_ F_ L_ M_ L_ Pg Pg O_ O_ O_ 
P_ B_ L_ Fg L_ Xg B_ B_ O_ O_ 
O_ B_ X_ Lg Fg L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ Pg P_ O_ 

11
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(7, 2)]         1       0       0   7   150
romans       9  [(6, 5)]         0       0       0   6    70
chineese    11  [(4, 2)]         1       0       0   9   170
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ Pg O_ O_ O_ O_ O_ 
P_ B_ X_ Fg Pg P_ O_ O_ O_ O_ 
P_ F_ L_ M_ L_ Pg Pg O_ O_ O_ 
P_ B_ Lg Fg L_ Xg B_ B_ O_ O_ 
O_ B_ Xg Lg F_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ Pg P_ P_ O_ 

12
         money   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(7, 2)]         1       0       0   7   150
romans       3  [(6, 5)]         0       0       1   6   160
chineese     6  [(4, 2)]         1       1       0   9   270
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ P_ O_ O_ O_ O_ O_ 
P_ B_ X_ F_ Pg Pg O_ O_ O_ O_ 
P_ F_ Lg M_ Lg Pg P_ O_ O_ O_ 
P_ B_ L_ F_ Lg X_ B_ B_ O_ O_ 
O_ B_ Xg L_ Fg L_ M_ P_ P_ O_ 
O_ B_ B_ L_ Fg L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ Pg P_ O_ 

13
         money   capital hab_pesca hab_esc hab_org pob score
vikings     11  [(7, 2)]         1       0       0   7   150
romans       3  [(6, 5)]         0       0       1   7   180
chineese     9  [(4, 2)]         1       1       0   9   260
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ P_ O_ O_ O_ O_ O_ 
P_ B_ X_ Fg P_ Pg O_ O_ O_ O_ 
P_ F_ Lg M_ L_ P_ Pg O_ O_ O_ 
P_ B_ L_ F_ Lg Xg B_ B_ O_ O_ 
O_ B_ Xg L_ Y_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ Fg L_ M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ Pg P_ P_ O_ 

14
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(7, 2)]         2       0       0   7   250
romans       3  [(6, 5)]         0       0       1   7   190
chineese    12  [(4, 2)]         1       1       0   9   260
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ Pg O_ O_ O_ O_ O_ 
P_ B_ Xg F_ P_ P_ O_ O_ O_ O_ 
P_ F_ L_ M_ Lg Pg P_ O_ O_ O_ 
P_ B_ Lg Fg L_ Xg B_ B_ O_ O_ 
O_ B_ X_ Lg Y_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ Lg M_ M_ P_ O_ 
O_ O_ P_ Pg B_ B_ P_ P_ P_ O_ 

15
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(7, 2)]         2       0       0   7   250
romans       6  [(4, 2), (6, 5)]         0       0       1  17   670
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ Pg O_ O_ O_ O_ O_ 
P_ B_ Xg Y_ P_ P_ O_ O_ O_ O_ 
P_ Fg L_ M_ Lg P_ P_ O_ O_ O_ 
P_ B_ L_ Fg Lg X_ B_ B_ O_ O_ 
O_ B_ X_ L_ Yg L_ M_ P_ P_ O_ 
O_ B_ B_ Lg Fg Lg M_ M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

16
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(7, 2)]         2       0       0   7   260
romans       7  [(4, 2), (6, 5)]         0       0       1  18   700
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ P_ O_ O_ O_ O_ O_ 
P_ B_ X_ Y_ Pg Pg O_ O_ O_ O_ 
P_ Yg L_ M_ L_ P_ P_ O_ O_ O_ 
Pg B_ Lg F_ Lg Xg B_ B_ O_ O_ 
O_ B_ Xg Lg Y_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ Fg L_ M_ M_ P_ O_ 
O_ O_ Pg Pg B_ B_ P_ P_ P_ O_ 

17
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(7, 2)]         2       0       0   7   270
romans       8  [(4, 2), (6, 5)]         0       0       1  18   710
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ P_ O_ O_ O_ O_ O_ 
Pg B_ Xg Y_ Pg P_ O_ O_ O_ O_ 
Pg Y_ L_ M_ Lg Pg P_ O_ O_ O_ 
P_ B_ L_ Fg Lg Xg B_ B_ O_ O_ 
O_ B_ Xg Lg Yg L_ M_ P_ P_ O_ 
O_ B_ B_ Lg F_ L_ M_ M_ P_ O_ 
O_ O_ P_ Pg B_ B_ P_ P_ P_ O_ 

18
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(7, 2)]         2       0       0   7   280
romans       9  [(4, 2), (6, 5)]         0       0       1  18   730
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ P_ O_ O_ O_ O_ O_ 
P_ B_ Xg Yg P_ Pg O_ O_ O_ O_ 
Pg Yg Lg M_ Lg P_ Pg O_ O_ O_ 
P_ B_ Lg F_ L_ Xg B_ B_ O_ O_ 
O_ B_ Xg Lg Y_ Lg M_ P_ P_ O_ 
O_ B_ B_ Lg Fg L_ M_ M_ P_ O_ 
O_ O_ Pg Pg B_ B_ P_ P_ P_ O_ 

19
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8          [(7, 2)]         2       0       0   7   270
romans      12  [(4, 2), (6, 5)]         0       0       1  18   720
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ P_ O_ O_ O_ O_ O_ 
Pg B_ Xg Yg Pg Pg O_ O_ O_ O_ 
Pg Yg L_ M_ L_ P_ P_ O_ O_ O_ 
P_ B_ L_ Fg Lg Xg B_ B_ O_ O_ 
O_ B_ X_ Lg Y_ Lg M_ P_ P_ O_ 
O_ B_ B_ Lg F_ L_ M_ M_ P_ O_ 
O_ O_ Pg Pg B_ B_ P_ P_ P_ O_ 

20
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8          [(7, 2)]         2       0       0   7   260
romans       6  [(4, 2), (6, 5)]         1       0       1  18   810
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ Pg O_ O_ O_ O_ O_ 
P_ B_ X_ Yg Pg Pg O_ O_ O_ O_ 
P_ Y_ Lg M_ L_ Pg P_ O_ O_ O_ 
Pg B_ L_ Fg Lg X_ B_ B_ O_ O_ 
O_ B_ Xg L_ Yg L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ Lg M_ M_ P_ O_ 
O_ O_ P_ Pg B_ B_ P_ P_ P_ O_ 

21
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10          [(7, 2)]         2       0       0   7   240
romans       8  [(4, 2), (6, 5)]         1       0       1  20   850
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ Pg O_ O_ O_ O_ O_ 
P_ B_ X_ Yg Pg Pg O_ O_ O_ O_ 
P_ Yg L_ M_ Lg Bg B_ O_ O_ O_ 
Pg B_ L_ F_ L_ X_ B_ B_ O_ O_ 
O_ B_ Xg L_ Y_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ Fg L_ M_ M_ P_ O_ 
O_ O_ P_ Pg B_ B_ P_ P_ P_ O_ 

22
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12          [(7, 2)]         2       0       0   7   240
romans      10  [(4, 2), (6, 5)]         1       0       1  20   870
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ Pg O_ O_ O_ O_ O_ 
P_ B_ Xg Yg Pg Pg O_ O_ O_ O_ 
P_ Yg L_ M_ Lg Bg B_ O_ O_ O_ 
Pg B_ L_ Fg L_ Xg B_ B_ O_ O_ 
O_ B_ X_ L_ Y_ L_ M_ P_ P_ O_ 
O_ B_ B_ L_ Fg L_ M_ M_ P_ O_ 
O_ O_ Pg P_ B_ B_ P_ P_ P_ O_ 

23
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(7, 2)]         2       0       0   9   280
romans      12  [(4, 2), (6, 5)]         1       0       1  20   890
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ P_ O_ O_ O_ O_ O_ 
P_ B_ Xg Yg Pg Pg O_ O_ O_ O_ 
Pg Y_ Lg M_ Lg B_ B_ O_ O_ O_ 
P_ B_ Lg Fg Lg Xg Bg B_ O_ O_ 
O_ R_ X_ L_ Yg L_ M_ P_ P_ O_ 
O_ B_ B_ L_ F_ L_ M_ M_ P_ O_ 
O_ O_ Pg Pg B_ B_ P_ P_ P_ O_ 

24
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(7, 2)]         2       0       0   9   270
romans      14  [(4, 2), (6, 5)]         1       0       1  20   910
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ Pg O_ O_ O_ O_ O_ 
P_ B_ Xg Y_ Pg P_ O_ O_ O_ O_ 
P_ Yg Lg M_ Lg B_ B_ O_ O_ O_ 
Pg B_ L_ Fg L_ Xg B_ B_ O_ O_ 
O_ Rg Xg Lg Y_ Lg M_ Pg P_ O_ 
O_ B_ B_ Lg F_ L_ M_ M_ P_ O_ 
O_ O_ Pg P_ B_ B_ P_ P_ P_ O_ 

25
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(7, 2)]         2       0       0   9   280
romans       7  [(4, 2), (6, 5)]         1       1       1  20  1000
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ P_ O_ O_ O_ O_ O_ 
P_ B_ X_ Yg Pg Pg O_ O_ O_ O_ 
P_ Yg Lg Mg L_ B_ B_ O_ O_ O_ 
Pg B_ L_ Fg Lg X_ B_ B_ O_ O_ 
O_ Rg Xg Lg Y_ L_ Mg P_ P_ O_ 
O_ B_ B_ Lg Fg L_ M_ Mg P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

26
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8          [(7, 2)]         2       0       0   9   280
romans       9  [(4, 2), (6, 5)]         1       1       1  20  1010
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ Pg O_ O_ O_ O_ O_ 
Pg B_ Xg Yg Pg P_ O_ O_ O_ O_ 
Pg Y_ L_ Mg Lg B_ B_ O_ O_ O_ 
P_ B_ Lg F_ Lg Xg B_ B_ O_ O_ 
O_ R_ Xg L_ Y_ Lg Mg P_ P_ O_ 
O_ B_ B_ Lg F_ Lg M_ M_ P_ O_ 
O_ O_ P_ Pg B_ B_ P_ P_ P_ O_ 

27
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9          [(7, 2)]         2       0       0   9   280
romans      11  [(4, 2), (6, 5)]         1       1       1  20  1030
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ P_ O_ O_ O_ O_ O_ 
Pg B_ Xg Yg P_ Pg O_ O_ O_ O_ 
P_ Yg Lg Mg Lg B_ B_ O_ O_ O_ 
P_ B_ L_ Fg L_ Xg B_ B_ O_ O_ 
O_ Rg Xg Lg Yg Lg Mg P_ P_ O_ 
O_ B_ B_ Lg Fg L_ Mg M_ P_ O_ 
O_ O_ P_ P_ B_ B_ P_ P_ P_ O_ 

28
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12          [(7, 2)]         2       0       0   9   280
romans      13  [(4, 2), (6, 5)]         1       1       1  20  1050
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ Pg O_ O_ O_ O_ O_ 
P_ B_ Xg Y_ Pg P_ O_ O_ O_ O_ 
Pg Yg Lg M_ Lg B_ B_ O_ O_ O_ 
Pg B_ Lg F_ Lg Xg B_ B_ O_ O_ 
O_ Rg Xg Lg Yg L_ Mg Pg P_ O_ 
O_ B_ B_ L_ Fg Lg M_ Mg P_ O_ 
O_ O_ P_ Pg B_ B_ P_ P_ P_ O_ 

29
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(7, 2)]         2       0       0  11   310
romans      15  [(4, 2), (6, 5)]         1       1       1  20  1050
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ Pg O_ O_ O_ O_ O_ 
Pg B_ Xg Yg Pg Pg O_ O_ O_ O_ 
P_ Yg L_ M_ L_ B_ B_ O_ O_ O_ 
P_ B_ Lg F_ Lg Xg B_ B_ O_ O_ 
O_ Rg X_ Lg Yg Lg M_ P_ Pg O_ 
O_ B_ R_ Lg F_ L_ M_ Mg P_ O_ 
O_ O_ Pg P_ B_ B_ Pg Pg P_ O_ 

30
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(7, 2)]         2       0       0  11   320
romans       7  [(4, 2), (6, 5)]         1       2       1  20  1150
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ Pg O_ O_ O_ O_ O_ 
Pg B_ Xg Yg Pg Pg O_ O_ O_ O_ 
P_ Yg L_ M_ L_ B_ B_ O_ O_ O_ 
P_ B_ Lg F_ Lg Xg B_ B_ O_ O_ 
O_ Rg Xg Lg Yg Lg M_ P_ Pg O_ 
O_ B_ R_ L_ Fg L_ M_ Mg P_ O_ 
O_ O_ Pg P_ B_ B_ Pg Pg P_ O_ 

         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(7, 2)]         2       0       0  11   320
romans       7  [(4, 2), (6, 5)]         1       2       1  20  1150
chineese     3                []         1       2       0   0  -100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ B_ B_ B_ Pg O_ O_ O_ O_ O_ 
Pg B_ Xg Yg Pg Pg O_ O_ O_ O_ 
P_ Yg L_ M_ L_ B_ B_ O_ O_ O_ 
P_ B_ Lg F_ Lg Xg B_ B_ O_ O_ 
O_ Rg Xg Lg Yg Lg M_ P_ Pg O_ 
O_ B_ R_ L_ Fg L_ M_ Mg P_ O_ 
O_ O_ Pg P_ B_ B_ Pg Pg P_ O_ 

