0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(2, 4)]         0       0       0   6     0
romans       3  [(8, 1)]         0       0       0   6     0
chineese     3  [(3, 1)]         0       0       0   6     0
O_ O_ P_ B_ M_ M_ P_ P_ O_ O_ 
O_ P_ P_ L_ F_ L_ M_ B_ O_ O_ 
B_ P_ L_ M_ X_ F_ M_ P_ O_ O_ 
P_ X_ L_ M_ P_ P_ B_ B_ O_ O_ 
P_ P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ B_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ X_ L_ P_ O_ O_ O_ O_ O_ O_ 
P_ B_ P_ P_ O_ O_ O_ O_ O_ O_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(2, 4)]         0       0       0   6    10
romans       3  [(8, 1)]         0       0       0   6    10
chineese     5  [(3, 1)]         0       0       0   6     0
O_ O_ P_ B_ M_ M_ P_ P_ O_ O_ 
O_ P_ P_ L_ F_ L_ M_ B_ O_ O_ 
B_ P_ L_ M_ Xg F_ M_ P_ O_ O_ 
P_ X_ L_ M_ P_ P_ B_ B_ O_ O_ 
P_ P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ B_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ Xg L_ P_ O_ O_ O_ O_ O_ O_ 
P_ B_ P_ P_ O_ O_ O_ O_ O_ O_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(2, 4)]         0       0       0   6    20
romans       3  [(8, 1)]         0       0       0   6    20
chineese     7  [(3, 1)]         0       0       0   6     0
O_ O_ P_ B_ M_ M_ P_ P_ O_ O_ 
O_ P_ P_ L_ F_ L_ M_ B_ O_ O_ 
B_ P_ L_ M_ Xg Fg M_ P_ O_ O_ 
P_ X_ L_ M_ P_ P_ B_ B_ O_ O_ 
P_ P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ B_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ Xg L_ P_ O_ O_ O_ O_ O_ O_ 
Pg B_ P_ P_ O_ O_ O_ O_ O_ O_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(2, 4)]         0       0       0   6    30
romans       3  [(8, 1)]         0       0       0   6    30
chineese     4  [(3, 1)]         0       0       1   6   100
O_ O_ P_ B_ M_ M_ P_ P_ O_ O_ 
O_ P_ P_ L_ F_ Lg M_ B_ O_ O_ 
B_ P_ L_ M_ Xg F_ M_ P_ O_ O_ 
P_ X_ L_ M_ P_ Pg B_ B_ O_ O_ 
P_ P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ B_ P_ P_ O_ O_ O_ O_ O_ O_ 
Pg Xg L_ P_ O_ O_ O_ O_ O_ O_ 
P_ B_ Pg P_ O_ O_ O_ O_ O_ O_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(2, 4)]         0       0       0   6    40
romans       3  [(8, 1)]         0       0       0   6    40
chineese     4  [(3, 1)]         0       0       1   6   110
O_ O_ P_ B_ M_ M_ P_ P_ O_ O_ 
O_ P_ P_ Lg Fg L_ M_ B_ O_ O_ 
B_ P_ L_ M_ Xg F_ M_ P_ O_ O_ 
P_ Xg L_ M_ P_ Pg B_ B_ O_ O_ 
P_ P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ B_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ Xg Lg P_ O_ O_ O_ O_ O_ O_ 
Pg B_ P_ Pg O_ O_ O_ O_ O_ O_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(2, 4)]         0       0       0   6    40
romans       3  [(8, 1)]         0       0       0   6    50
chineese     6  [(3, 1)]         0       0       1   6   110
O_ O_ P_ B_ M_ M_ P_ P_ O_ O_ 
O_ P_ P_ Lg Fg L_ M_ B_ O_ O_ 
B_ P_ L_ M_ Xg F_ M_ P_ O_ O_ 
P_ Xg L_ M_ P_ Pg B_ B_ O_ O_ 
P_ P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ B_ P_ P_ O_ O_ O_ O_ O_ O_ 
Pg Xg L_ P_ O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(2, 4)]         0       0       0   6    50
romans       3  [(8, 1)]         0       0       0   6    60
chineese     6  [(3, 1)]         0       0       1   6   120
O_ O_ P_ B_ M_ M_ P_ P_ O_ O_ 
O_ P_ Pg L_ F_ L_ M_ B_ O_ O_ 
B_ P_ L_ M_ Xg Fg M_ P_ O_ O_ 
P_ Xg L_ M_ Pg Pg B_ B_ O_ O_ 
Pg P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ B_ P_ P_ O_ O_ O_ O_ O_ O_ 
Pg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg B_ Pg P_ O_ O_ O_ O_ O_ O_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(2, 4)]         0       0       0   6    50
romans       3  [(8, 1)]         0       0       0   6    70
chineese     6  [(3, 1)]         0       0       1   6   130
O_ O_ P_ B_ M_ M_ P_ P_ O_ O_ 
O_ P_ P_ Lg F_ Lg M_ B_ O_ O_ 
B_ Pg L_ M_ X_ F_ M_ P_ O_ O_ 
P_ Xg L_ M_ Pg Pg B_ B_ O_ O_ 
P_ Pg B_ Pg B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ B_ P_ Pg O_ O_ O_ O_ O_ O_ 
Pg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg B_ Pg P_ O_ O_ O_ O_ O_ O_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(2, 4)]         0       0       0   6    50
romans       3  [(8, 1)]         0       0       0   6    80
chineese     6  [(3, 1)]         0       0       1   6   140
O_ O_ P_ B_ M_ M_ Pg P_ O_ O_ 
O_ P_ Pg L_ Fg L_ M_ B_ O_ O_ 
B_ Pg L_ M_ Xg Fg M_ P_ O_ O_ 
P_ Xg Lg M_ P_ P_ B_ B_ O_ O_ 
Pg P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 
Pg Xg Lg P_ O_ O_ O_ O_ O_ O_ 
P_ B_ Pg Pg O_ O_ O_ O_ O_ O_ 

9
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(2, 4)]         1       0       0   6   150
romans       3  [(8, 1)]         0       0       0   6    90
chineese     8  [(3, 1)]         0       0       1   6   140
O_ O_ P_ B_ M_ M_ Pg P_ O_ O_ 
O_ P_ Pg Lg F_ Lg M_ B_ O_ O_ 
B_ Pg Lg M_ X_ F_ M_ P_ O_ O_ 
P_ Xg L_ M_ P_ Pg B_ B_ O_ O_ 
Pg P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 
Pg Xg L_ Pg O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 

10
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(2, 4)]         1       0       0   6   140
romans       3  [(8, 1)]         0       0       0   6   100
chineese    10  [(3, 1)]         0       0       1   6   140
O_ O_ P_ B_ M_ M_ Pg P_ O_ O_ 
O_ Pg Pg L_ Fg Lg M_ B_ O_ O_ 
B_ P_ L_ M_ X_ Fg M_ P_ O_ O_ 
P_ X_ Lg M_ P_ P_ B_ B_ O_ O_ 
Pg P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 
Pg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 

11
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(2, 4)]         1       0       0   8   180
romans       5  [(8, 1)]         0       0       0   6   100
chineese     4  [(3, 1)]         0       0       2   6   240
O_ O_ Pg B_ M_ M_ P_ Pg O_ O_ 
O_ P_ Pg L_ Fg L_ M_ B_ O_ O_ 
B_ P_ Lg M_ Xg F_ M_ P_ O_ O_ 
P_ Xg L_ M_ B_ Bg B_ B_ O_ O_ 
P_ P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 
Pg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 

12
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(2, 4)]         1       0       0   8   180
romans       7  [(8, 1)]         0       0       0   6   100
chineese     6  [(3, 1)]         0       0       2   6   230
O_ O_ P_ B_ M_ M_ P_ Pg O_ O_ 
O_ P_ Pg L_ Fg L_ M_ B_ O_ O_ 
B_ Pg L_ M_ Xg F_ M_ P_ O_ O_ 
P_ X_ L_ M_ B_ B_ B_ B_ O_ O_ 
Pg P_ B_ P_ Bg O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 
Pg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 

13
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(2, 4)]         1       0       0   8   190
romans       9  [(8, 1)]         0       0       0   6   100
chineese     8  [(3, 1)]         0       0       2   6   230
O_ O_ P_ B_ M_ M_ P_ Pg O_ O_ 
O_ P_ P_ Lg Fg L_ M_ B_ O_ O_ 
B_ P_ Lg M_ Xg Fg M_ P_ O_ O_ 
P_ Xg L_ M_ B_ Bg B_ B_ O_ O_ 
P_ P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 
Pg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 

14
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(2, 4)]         1       0       0   8   200
romans      11  [(8, 1)]         0       0       0   6   100
chineese     8  [(3, 1)]         0       0       2   6   230
O_ O_ P_ B_ M_ M_ Pg P_ O_ O_ 
O_ P_ Pg L_ Fg Lg M_ B_ O_ O_ 
B_ Pg L_ M_ Xg Fg M_ P_ O_ O_ 
P_ Xg L_ M_ B_ B_ Bg B_ O_ O_ 
P_ P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 
Pg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 

15
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(2, 4)]         1       0       0   8   210
romans       4  [(8, 1)]         0       1       0   6   200
chineese    10  [(3, 1)]         0       0       2   6   230
O_ O_ P_ B_ M_ M_ Pg Pg O_ O_ 
O_ P_ Pg Lg Fg Lg M_ B_ O_ O_ 
B_ P_ Lg M_ Xg F_ M_ Pg O_ O_ 
Pg X_ L_ M_ B_ B_ B_ B_ O_ O_ 
P_ P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 
Pg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 

16
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(2, 4)]         1       0       0   8   210
romans       6  [(8, 1)]         0       1       0   6   200
chineese    12  [(3, 1)]         0       0       2   6   230
O_ O_ Pg B_ M_ M_ Pg Pg O_ O_ 
O_ P_ Pg Lg F_ Lg M_ B_ O_ O_ 
B_ P_ Lg M_ X_ Fg M_ Pg O_ O_ 
Pg X_ L_ M_ B_ B_ B_ B_ O_ O_ 
P_ P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 
Pg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 

17
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(2, 4)]         1       0       0   8   200
romans       8  [(8, 1)]         0       1       0   6   200
chineese     4  [(3, 1)]         1       0       2   6   330
O_ O_ P_ B_ M_ M_ Pg Pg O_ O_ 
O_ P_ P_ Lg Fg Lg M_ B_ O_ O_ 
B_ P_ L_ M_ Xg F_ M_ Pg O_ O_ 
Pg X_ Lg M_ B_ B_ B_ B_ O_ O_ 
P_ P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 
Pg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 

18
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(2, 4)]         1       0       0   8   210
romans      10  [(8, 1)]         0       1       0   6   200
chineese     4  [(3, 1)]         1       0       2   7   340
O_ O_ P_ B_ M_ M_ Pg Pg O_ O_ 
O_ P_ P_ L_ Fg L_ M_ B_ O_ O_ 
B_ P_ Lg M_ Xg Fg M_ Pg O_ O_ 
Bg X_ Lg M_ B_ B_ B_ B_ O_ O_ 
P_ P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 
Pg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 

19
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(2, 4)]         1       0       0   8   220
romans      12  [(8, 1)]         0       1       0   6   200
chineese     6  [(3, 1)]         1       0       2   7   340
O_ O_ P_ B_ M_ M_ Pg Pg O_ O_ 
O_ P_ P_ Lg Fg Lg M_ B_ O_ O_ 
B_ P_ L_ M_ Xg F_ M_ Pg O_ O_ 
B_ Xg Lg M_ B_ B_ B_ B_ O_ O_ 
Pg P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 
Pg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 

20
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10  [(2, 4), (3, 1)]         1       0       0  15   640
romans       3          [(8, 1)]         1       1       0   6   300
chineese     6                []         1       0       2   0   -80
O_ O_ P_ B_ M_ M_ Pg Pg O_ O_ 
O_ P_ P_ Lg F_ Lg M_ B_ O_ O_ 
B_ P_ L_ M_ Xg Fg M_ Pg O_ O_ 
B_ Xg Lg M_ B_ B_ B_ B_ O_ O_ 
Pg P_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 
Pg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 

21
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12  [(2, 4), (3, 1)]         1       0       0  16   650
romans       3          [(8, 1)]         1       1       0   7   320
chineese     6                []         1       0       2   0   -80
O_ O_ P_ B_ M_ M_ Pg Pg O_ O_ 
O_ P_ P_ Lg Fg L_ M_ B_ O_ O_ 
B_ P_ Lg M_ Xg F_ M_ Pg O_ O_ 
B_ Xg Lg M_ B_ B_ B_ B_ O_ O_ 
P_ B_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 
Bg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 

22
         money           capital hab_pesca hab_esc hab_org pob score
vikings     15  [(2, 4), (3, 1)]         1       0       0  17   670
romans       3          [(8, 1)]         1       1       0   8   340
chineese     6                []         1       0       2   0   -80
O_ O_ P_ B_ M_ M_ Pg Pg O_ O_ 
O_ P_ Pg L_ F_ Lg M_ B_ O_ O_ 
B_ B_ Lg M_ Xg Fg M_ Pg O_ O_ 
B_ X_ L_ M_ B_ B_ B_ B_ O_ O_ 
P_ B_ B_ Pg B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Pg B_ Pg Pg O_ O_ O_ O_ O_ O_ 
Bg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg Bg B_ Pg O_ O_ O_ O_ O_ O_ 

23
         money           capital hab_pesca hab_esc hab_org pob score
vikings     16  [(2, 4), (3, 1)]         1       0       0  18   700
romans       4          [(8, 1)]         1       1       0   9   360
chineese     6                []         1       0       2   0   -90
O_ O_ P_ B_ M_ M_ Pg Pg O_ O_ 
O_ P_ Pg L_ Fg Lg M_ B_ O_ O_ 
B_ B_ L_ M_ Xg F_ M_ Pg O_ O_ 
B_ Xg L_ M_ B_ B_ B_ B_ O_ O_ 
B_ B_ B_ Pg B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Bg Bg Pg Pg O_ O_ O_ O_ O_ O_ 
B_ Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg B_ Bg Pg O_ O_ O_ O_ O_ O_ 

24
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(2, 4), (3, 1)]         1       0       1  18   810
romans       5          [(8, 1)]         1       1       0  10   380
chineese     6                []         1       0       2   0   -90
O_ O_ P_ B_ M_ M_ Pg P_ O_ O_ 
O_ Pg P_ Lg Fg Lg M_ B_ O_ O_ 
B_ B_ Lg M_ X_ Fg M_ Pg O_ O_ 
B_ Xg L_ M_ B_ B_ B_ B_ O_ O_ 
B_ B_ B_ Pg B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
B_ Bg Bg Pg O_ O_ O_ O_ O_ O_ 
Bg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Pg Bg B_ Pg O_ O_ O_ O_ O_ O_ 

25
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(2, 4), (3, 1)]         1       0       1  20   860
romans       6          [(8, 1)]         1       1       0  11   400
chineese     6                []         1       0       2   0   -90
O_ O_ Pg B_ M_ M_ P_ P_ O_ O_ 
O_ Pg Pg Lg Y_ Lg M_ B_ O_ O_ 
B_ B_ Lg M_ Xg Yg M_ Pg O_ O_ 
B_ Xg L_ M_ B_ B_ B_ B_ O_ O_ 
B_ B_ B_ Pg B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Bg B_ Bg Pg O_ O_ O_ O_ O_ O_ 
Bg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Bg Bg B_ Pg O_ O_ O_ O_ O_ O_ 

26
         money           capital hab_pesca hab_esc hab_org pob score
vikings     13  [(2, 4), (3, 1)]         1       0       1  20   860
romans       9          [(8, 1)]         1       1       0  11   400
chineese     6                []         1       0       2   0   -90
O_ O_ Pg B_ M_ M_ Pg P_ O_ O_ 
O_ Pg Pg Lg Y_ L_ M_ B_ O_ O_ 
B_ B_ Lg M_ Xg Yg M_ Pg O_ O_ 
B_ Xg Lg M_ B_ B_ B_ B_ O_ O_ 
B_ B_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Bg Bg Bg Pg O_ O_ O_ O_ O_ O_ 
Bg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
B_ B_ Bg Pg O_ O_ O_ O_ O_ O_ 

27
         money           capital hab_pesca hab_esc hab_org pob score
vikings     17  [(2, 4), (3, 1)]         1       0       1  20   870
romans      12          [(8, 1)]         1       1       0  11   400
chineese     6                []         1       0       2   0  -100
O_ O_ Pg B_ M_ M_ P_ P_ O_ O_ 
O_ Pg Pg Lg Yg Lg M_ B_ O_ O_ 
B_ B_ Lg M_ Xg Y_ M_ Pg O_ O_ 
B_ Xg L_ M_ B_ B_ B_ B_ O_ O_ 
B_ B_ B_ Pg B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Bg B_ Bg Pg O_ O_ O_ O_ O_ O_ 
Bg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Bg Bg B_ Pg O_ O_ O_ O_ O_ O_ 

28
         money           capital hab_pesca hab_esc hab_org pob score
vikings     23  [(2, 4), (3, 1)]         1       0       1  20   870
romans      15          [(8, 1)]         1       1       0  11   400
chineese     6                []         1       0       2   0  -100
O_ O_ Pg B_ M_ M_ P_ P_ O_ O_ 
O_ Pg Pg Lg Yg Lg M_ B_ O_ O_ 
B_ B_ L_ M_ Xg Y_ M_ Pg O_ O_ 
B_ Xg Lg M_ B_ B_ B_ B_ O_ O_ 
B_ B_ B_ Pg B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Bg Bg Bg Pg O_ O_ O_ O_ O_ O_ 
Bg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Bg B_ B_ Pg O_ O_ O_ O_ O_ O_ 

29
         money           capital hab_pesca hab_esc hab_org pob score
vikings     29  [(2, 4), (3, 1)]         1       0       1  20   870
romans       4          [(8, 1)]         1       1       1  11   500
chineese     6                []         1       0       2   0  -100
O_ O_ Pg B_ M_ M_ P_ P_ O_ O_ 
O_ P_ Pg Lg Yg Lg M_ B_ O_ O_ 
B_ B_ Lg M_ Xg Y_ M_ Pg O_ O_ 
B_ Xg Lg M_ B_ B_ B_ B_ O_ O_ 
B_ B_ B_ Pg B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Bg Bg Bg Pg O_ O_ O_ O_ O_ O_ 
Bg Xg Lg Pg O_ O_ O_ O_ O_ O_ 
B_ Bg B_ Pg O_ O_ O_ O_ O_ O_ 

30
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(2, 4), (3, 1)]         2       1       1  20  1070
romans       7          [(8, 1)]         1       1       1  11   500
chineese     6                []         1       0       2   0  -100
O_ O_ P_ B_ Mg Mg P_ P_ O_ O_ 
O_ Pg P_ Lg Yg L_ M_ B_ O_ O_ 
B_ B_ Lg Mg X_ Yg Mg P_ O_ O_ 
B_ Xg L_ Mg B_ B_ B_ B_ O_ O_ 
B_ B_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Bg Bg Bg Pg O_ O_ O_ O_ O_ O_ 
B_ Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Bg B_ Bg Pg O_ O_ O_ O_ O_ O_ 

         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(2, 4), (3, 1)]         2       1       1  20  1070
romans       7          [(8, 1)]         1       1       1  11   500
chineese     6                []         1       0       2   0  -100
O_ O_ P_ B_ Mg Mg P_ P_ O_ O_ 
O_ Pg P_ Lg Yg L_ M_ B_ O_ O_ 
B_ B_ Lg Mg X_ Yg Mg P_ O_ O_ 
B_ Xg L_ Mg B_ B_ B_ B_ O_ O_ 
B_ B_ B_ P_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
Bg Bg Bg Pg O_ O_ O_ O_ O_ O_ 
B_ Xg Lg Pg O_ O_ O_ O_ O_ O_ 
Bg B_ Bg Pg O_ O_ O_ O_ O_ O_ 

