0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(5, 6)]         0       0       0   6     0
romans       3  [(2, 3)]         0       0       0   6     0
chineese     3  [(6, 2)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ P_ P_ B_ P_ B_ O_ O_ 
O_ O_ P_ X_ L_ L_ T_ B_ P_ O_ 
O_ O_ P_ M_ L_ L_ L_ L_ B_ P_ 
O_ P_ B_ M_ L_ F_ F_ L_ L_ B_ 
O_ B_ L_ L_ F_ M_ X_ M_ F_ P_ 
O_ B_ X_ L_ M_ L_ M_ M_ L_ P_ 
O_ P_ B_ F_ M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(5, 6)]         0       0       0   6    10
romans       3  [(2, 3)]         0       0       0   6    10
chineese     3  [(6, 2)]         0       0       0   6    10
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ P_ P_ B_ P_ B_ O_ O_ 
O_ O_ P_ Xg L_ L_ T_ B_ P_ O_ 
O_ O_ P_ M_ L_ L_ L_ L_ B_ P_ 
O_ P_ B_ M_ L_ F_ F_ L_ L_ B_ 
O_ B_ L_ L_ F_ M_ Xg M_ F_ P_ 
O_ B_ Xg L_ M_ L_ M_ M_ L_ P_ 
O_ P_ B_ F_ M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(5, 6)]         0       0       0   6    20
romans       3  [(2, 3)]         0       0       0   6    20
chineese     3  [(6, 2)]         0       0       0   6    20
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ P_ P_ B_ P_ B_ O_ O_ 
O_ O_ P_ Xg Lg L_ T_ B_ P_ O_ 
O_ O_ P_ M_ L_ L_ L_ L_ B_ P_ 
O_ P_ B_ M_ L_ Fg F_ L_ L_ B_ 
O_ B_ Lg L_ F_ M_ Xg M_ F_ P_ 
O_ B_ Xg L_ M_ L_ M_ M_ L_ P_ 
O_ P_ B_ F_ M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(5, 6)]         0       0       0   6    30
romans       3  [(2, 3)]         0       0       0   6    30
chineese     3  [(6, 2)]         0       0       0   6    30
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ P_ P_ B_ P_ B_ O_ O_ 
O_ O_ Pg Xg L_ L_ T_ B_ P_ O_ 
O_ O_ P_ M_ L_ Lg L_ L_ B_ P_ 
O_ P_ B_ M_ L_ F_ Fg L_ L_ B_ 
O_ B_ L_ Lg Fg M_ Xg M_ F_ P_ 
O_ B_ Xg L_ M_ L_ M_ M_ L_ P_ 
O_ Pg B_ F_ M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(5, 6)]         0       0       0   6    30
romans       3  [(2, 3)]         0       0       0   6    30
chineese     5  [(6, 2)]         0       0       0   6    30
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg P_ P_ B_ P_ B_ O_ O_ 
O_ O_ P_ Xg L_ L_ T_ B_ P_ O_ 
O_ O_ Pg M_ L_ L_ L_ L_ B_ P_ 
O_ P_ B_ M_ Lg F_ Fg Lg L_ B_ 
O_ B_ L_ Lg F_ M_ X_ M_ F_ P_ 
O_ B_ X_ Lg M_ L_ M_ M_ L_ P_ 
O_ P_ B_ F_ M_ P_ B_ B_ L_ P_ 
O_ O_ Pg L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(5, 6)]         0       0       0   6    30
romans       3  [(2, 3)]         0       0       0   6    40
chineese     7  [(6, 2)]         0       0       0   6    30
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ Pg P_ B_ P_ B_ O_ O_ 
O_ O_ Pg Xg L_ L_ T_ B_ P_ O_ 
O_ O_ Pg M_ Lg Lg Lg L_ B_ P_ 
O_ P_ B_ M_ L_ F_ F_ L_ L_ B_ 
O_ B_ L_ L_ F_ M_ X_ M_ F_ P_ 
O_ B_ X_ Lg M_ L_ M_ M_ L_ P_ 
O_ P_ B_ Fg M_ P_ B_ B_ L_ P_ 
O_ O_ Pg L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(5, 6)]         0       0       0   6    30
romans       5  [(2, 3)]         0       0       0   6    40
chineese     3  [(6, 2)]         0       0       1   6   130
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ Pg P_ B_ P_ B_ O_ O_ 
O_ O_ Pg Xg Lg Lg T_ B_ P_ O_ 
O_ O_ Pg M_ L_ L_ L_ L_ B_ P_ 
O_ P_ B_ M_ L_ Fg F_ L_ L_ B_ 
O_ B_ L_ L_ Fg M_ X_ M_ F_ P_ 
O_ B_ X_ L_ M_ L_ M_ M_ L_ P_ 
O_ Pg B_ F_ M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ Fg P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(5, 6)]         0       0       1   6   130
romans       5  [(2, 3)]         0       0       0   6    50
chineese     5  [(6, 2)]         0       0       1   6   130
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ Pg P_ B_ P_ B_ O_ O_ 
O_ O_ Pg Xg L_ Lg T_ B_ P_ O_ 
O_ O_ Pg M_ Lg Lg L_ L_ B_ P_ 
O_ P_ B_ M_ Lg F_ F_ L_ L_ B_ 
O_ B_ L_ L_ F_ M_ X_ M_ F_ P_ 
O_ B_ X_ L_ M_ Lg M_ M_ L_ P_ 
O_ Pg B_ F_ M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ Fg P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(5, 6)]         0       0       1   6   130
romans       7  [(2, 3)]         0       0       0   6    50
chineese     3  [(6, 2)]         0       0       1   7   160
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg P_ P_ B_ P_ B_ O_ O_ 
O_ O_ Pg Xg Lg Lg T_ B_ P_ O_ 
O_ O_ Pg M_ L_ L_ L_ L_ B_ P_ 
O_ P_ B_ M_ Lg Fg F_ L_ L_ B_ 
O_ B_ L_ L_ F_ M_ Xg M_ F_ P_ 
O_ B_ Xg L_ M_ L_ M_ M_ L_ P_ 
O_ Pg B_ Y_ M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ F_ Pg O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

9
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6                []         0       0       1   0  -270
romans       7          [(2, 3)]         0       0       0   6    60
chineese     5  [(5, 6), (6, 2)]         0       0       1  14   580
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg Pg Pg B_ P_ B_ O_ O_ 
O_ O_ Pg Xg L_ L_ Tg B_ P_ O_ 
O_ O_ Pg M_ L_ L_ L_ L_ B_ P_ 
O_ P_ B_ M_ Lg Yg F_ L_ L_ B_ 
O_ B_ L_ L_ F_ M_ Xg M_ F_ P_ 
O_ B_ X_ L_ M_ L_ M_ M_ L_ P_ 
O_ P_ B_ Yg M_ P_ B_ B_ L_ P_ 
O_ O_ Pg L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ Pg B_ O_ O_ O_ O_ 

10
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(2, 6)]         0       0       1   3    10
romans       7          [(2, 3)]         0       0       0   6    70
chineese     9  [(5, 6), (6, 2)]         0       0       1  14   580
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg Pg Pg B_ P_ B_ O_ O_ 
O_ O_ Pg Xg Lg L_ Xg B_ P_ O_ 
O_ O_ Pg M_ Lg L_ L_ L_ B_ P_ 
O_ P_ B_ M_ L_ Yg F_ L_ L_ B_ 
O_ B_ L_ L_ F_ M_ Xg M_ F_ P_ 
O_ B_ X_ L_ M_ L_ M_ M_ L_ P_ 
O_ P_ B_ Yg M_ P_ B_ B_ L_ P_ 
O_ O_ Pg L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ Pg B_ O_ O_ O_ O_ 

11
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8          [(2, 6)]         0       0       1   3    10
romans       9          [(2, 3)]         0       0       0   6    70
chineese     5  [(5, 6), (6, 2)]         1       0       1  14   680
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ Pg P_ B_ P_ B_ O_ O_ 
O_ O_ Pg Xg Lg Lg Xg B_ P_ O_ 
O_ O_ Pg M_ Lg Lg L_ L_ B_ P_ 
O_ P_ B_ M_ L_ Yg Fg L_ L_ B_ 
O_ B_ L_ L_ F_ M_ X_ M_ F_ P_ 
O_ B_ Xg L_ M_ L_ M_ M_ L_ P_ 
O_ Pg B_ Y_ M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ F_ Pg O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

12
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(2, 6)]         0       0       1   3     0
romans       3          [(2, 3)]         0       0       1   6   170
chineese     7  [(5, 6), (6, 2)]         1       0       1  14   690
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ Pg Pg B_ P_ B_ O_ O_ 
O_ O_ Pg Xg Lg L_ Xg B_ P_ O_ 
O_ O_ Pg M_ L_ L_ Lg Lg B_ P_ 
O_ P_ B_ M_ Lg Y_ F_ L_ L_ B_ 
O_ B_ L_ L_ F_ M_ Xg M_ F_ P_ 
O_ B_ X_ Lg M_ L_ M_ M_ L_ P_ 
O_ Pg B_ Y_ M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ F_ Pg O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

13
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(2, 6)]         0       0       1   3    10
romans       3          [(2, 3)]         0       0       1   6   170
chineese     5  [(5, 6), (6, 2)]         1       0       1  16   730
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ Pg Pg B_ P_ B_ O_ O_ 
O_ O_ Pg Xg Lg L_ Xg B_ Pg O_ 
O_ O_ Pg M_ Lg L_ L_ Lg B_ P_ 
O_ P_ B_ M_ L_ Yg Y_ L_ L_ B_ 
O_ B_ L_ L_ F_ M_ Xg M_ F_ P_ 
O_ B_ Xg L_ M_ L_ M_ M_ L_ P_ 
O_ B_ Bg Y_ M_ Pg B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

14
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(2, 6)]         0       0       1   3    10
romans       3          [(2, 3)]         0       0       1   6   180
chineese     9  [(5, 6), (6, 2)]         1       0       1  16   730
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg Pg Pg B_ P_ B_ O_ O_ 
O_ O_ Pg Xg Lg L_ Xg B_ Pg O_ 
O_ O_ Pg M_ Lg L_ Lg Lg B_ P_ 
O_ P_ B_ M_ L_ Y_ Yg L_ L_ B_ 
O_ B_ L_ L_ F_ M_ X_ M_ F_ P_ 
O_ Bg X_ Lg M_ Lg M_ M_ L_ P_ 
O_ B_ B_ Y_ M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

15
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8          [(2, 6)]         0       0       1   3    10
romans       3          [(2, 3)]         0       0       1   6   190
chineese    13  [(5, 6), (6, 2)]         1       0       1  16   730
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ Pg Pg B_ Pg B_ O_ O_ 
O_ O_ Pg Xg Lg Lg X_ B_ P_ O_ 
O_ O_ Pg M_ L_ Lg L_ L_ B_ Pg 
O_ Pg B_ M_ Lg Y_ Y_ L_ Lg B_ 
O_ B_ Lg L_ F_ M_ Xg M_ F_ P_ 
O_ B_ Xg L_ M_ L_ M_ M_ L_ P_ 
O_ B_ B_ Y_ M_ Pg B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

16
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9          [(2, 6)]         0       0       1   3    10
romans       3          [(2, 3)]         0       0       1   6   190
chineese    17  [(5, 6), (6, 2)]         1       0       1  16   730
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg Pg Pg B_ P_ B_ O_ O_ 
O_ O_ Pg Xg Lg L_ Xg B_ Pg O_ 
O_ O_ P_ M_ Lg Lg Lg L_ B_ P_ 
O_ P_ B_ M_ L_ Yg Y_ Lg L_ B_ 
O_ B_ Lg L_ Fg M_ X_ M_ F_ P_ 
O_ B_ Xg L_ M_ L_ M_ M_ L_ P_ 
O_ B_ B_ Y_ M_ Pg B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

17
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10          [(2, 6)]         0       0       1   3    10
romans       3          [(2, 3)]         0       0       1   6   190
chineese    21  [(5, 6), (6, 2)]         1       0       1  16   730
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg Pg P_ B_ P_ B_ O_ O_ 
O_ O_ Pg Xg Lg Lg Xg B_ P_ O_ 
O_ O_ Pg M_ Lg Lg L_ Lg B_ P_ 
O_ P_ B_ M_ L_ Yg Y_ Lg L_ B_ 
O_ B_ Lg Lg F_ M_ X_ M_ F_ P_ 
O_ B_ Xg L_ M_ L_ M_ M_ L_ P_ 
O_ B_ B_ Y_ M_ Pg B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

18
         money           capital hab_pesca hab_esc hab_org pob score
vikings     11          [(2, 6)]         0       0       1   3    10
romans       3          [(2, 3)]         0       0       1   6   200
chineese    15  [(5, 6), (6, 2)]         2       0       1  16   820
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg Pg Pg B_ P_ B_ O_ O_ 
O_ O_ Pg Xg Lg Lg Xg B_ Pg O_ 
O_ O_ Pg M_ L_ L_ Lg L_ B_ P_ 
O_ P_ B_ M_ L_ Y_ Y_ L_ L_ B_ 
O_ B_ Lg L_ Fg M_ Xg M_ Fg P_ 
O_ B_ Xg L_ M_ L_ M_ M_ L_ P_ 
O_ B_ B_ Y_ M_ Pg B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

19
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10          [(2, 6)]         0       0       1   3    20
romans       5          [(2, 3)]         0       0       1   6   200
chineese     8  [(5, 6), (6, 2)]         2       0       1  18   870
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg Pg Pg B_ Pg B_ O_ O_ 
O_ O_ Pg Xg Lg Lg Xg B_ P_ O_ 
O_ O_ Pg M_ L_ L_ L_ Lg B_ P_ 
O_ Pg B_ M_ L_ Y_ Yg Lg L_ B_ 
O_ B_ L_ L_ Fg M_ Xg M_ F_ P_ 
O_ B_ X_ L_ M_ Lg M_ M_ L_ Pg 
O_ R_ B_ Yg M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

20
         money           capital hab_pesca hab_esc hab_org pob score
vikings     11          [(2, 6)]         0       0       1   3    20
romans       5          [(2, 3)]         0       0       1   6   210
chineese    11  [(5, 6), (6, 2)]         2       0       1  18   860
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg Pg Pg B_ Pg B_ O_ O_ 
O_ O_ P_ Xg Lg L_ Xg B_ P_ O_ 
O_ O_ Pg M_ Lg Lg Lg Lg B_ P_ 
O_ P_ B_ M_ Lg Yg Yg L_ L_ B_ 
O_ B_ L_ L_ Fg M_ Xg M_ F_ P_ 
O_ B_ Xg L_ M_ L_ M_ M_ L_ Pg 
O_ R_ B_ Y_ M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

21
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12          [(2, 6)]         0       0       1   3    10
romans       7          [(2, 3)]         0       0       1   6   200
chineese     7  [(5, 6), (6, 2)]         2       0       1  20   900
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg Pg Pg B_ Pg B_ O_ O_ 
O_ O_ Pg Xg Lg Lg Xg B_ P_ O_ 
O_ O_ P_ M_ Lg Lg L_ L_ B_ P_ 
O_ P_ B_ M_ Lg Y_ Y_ L_ L_ B_ 
O_ R_ L_ Lg F_ M_ Xg M_ F_ P_ 
O_ B_ X_ Lg M_ Lg M_ M_ Lg P_ 
O_ R_ B_ Y_ M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

22
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12                []         0       0       1   0  -340
romans       8  [(2, 3), (2, 6)]         0       0       1   9   540
chineese    11  [(5, 6), (6, 2)]         2       0       1  20   910
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg P_ Pg B_ Pg B_ O_ O_ 
O_ O_ Pg Xg Lg Lg Xg B_ P_ O_ 
O_ O_ Pg M_ L_ L_ L_ L_ B_ P_ 
O_ P_ B_ M_ L_ Yg Yg L_ L_ B_ 
O_ R_ L_ Lg Fg M_ X_ M_ F_ P_ 
O_ B_ Xg Lg M_ Lg M_ M_ Lg P_ 
O_ R_ B_ Y_ M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

23
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12                []         0       0       1   0  -340
romans       7  [(2, 3), (2, 6)]         0       0       1   9   540
chineese     7  [(5, 6), (6, 2)]         2       0       1  22   940
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg Pg P_ B_ Pg B_ O_ O_ 
O_ O_ P_ Xg Lg Lg Xg B_ P_ O_ 
O_ O_ Pg M_ Lg L_ Lg L_ B_ P_ 
O_ Pg B_ M_ Lg Y_ Y_ L_ L_ B_ 
O_ R_ L_ L_ F_ M_ Xg M_ Fg P_ 
O_ R_ X_ Lg M_ L_ M_ M_ L_ P_ 
O_ Rg B_ Y_ M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

24
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12                []         0       0       1   0  -340
romans       6  [(2, 3), (2, 6)]         0       0       1   9   560
chineese    11  [(5, 6), (6, 2)]         2       0       1  22   940
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg Pg Pg B_ Pg B_ O_ O_ 
O_ O_ Pg Xg L_ Lg Xg B_ P_ O_ 
O_ O_ Pg M_ Lg Lg L_ L_ B_ P_ 
O_ P_ B_ M_ L_ Yg Y_ Lg L_ B_ 
O_ R_ Lg Lg F_ M_ X_ M_ F_ Pg 
O_ R_ Xg L_ M_ L_ M_ M_ L_ P_ 
O_ R_ B_ Y_ M_ P_ B_ B_ L_ P_ 
O_ O_ Pg L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

25
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12                []         0       0       1   0  -350
romans       7  [(2, 3), (2, 6)]         0       0       1   9   570
chineese    13  [(5, 6), (6, 2)]         2       0       1  22   950
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg Pg Pg B_ Pg B_ O_ O_ 
O_ O_ Pg Xg Lg Lg Xg B_ P_ O_ 
O_ O_ Pg M_ L_ L_ Lg Lg B_ P_ 
O_ P_ B_ M_ L_ Y_ Y_ L_ Lg B_ 
O_ Rg Lg L_ F_ M_ Xg M_ F_ P_ 
O_ Rg Xg L_ M_ L_ M_ M_ L_ P_ 
O_ R_ B_ Yg M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

26
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12                []         0       0       1   0  -350
romans      10  [(2, 3), (2, 6)]         0       0       1   9   570
chineese    19  [(5, 6), (6, 2)]         2       0       1  22   950
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg Pg Pg B_ Pg B_ O_ O_ 
O_ O_ Pg Xg L_ Lg Xg B_ P_ O_ 
O_ O_ P_ M_ Lg L_ Lg Lg B_ P_ 
O_ Pg B_ M_ L_ Y_ Y_ L_ Lg B_ 
O_ Rg Lg L_ F_ M_ Xg M_ F_ P_ 
O_ R_ Xg L_ M_ L_ M_ M_ L_ P_ 
O_ Rg B_ Yg M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

27
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12                []         0       0       1   0  -350
romans       9  [(2, 3), (2, 6)]         0       0       1   9   590
chineese    23  [(5, 6), (6, 2)]         2       0       1  22   950
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ Pg Pg B_ Pg B_ O_ O_ 
O_ O_ P_ Xg Lg Lg Xg B_ Pg O_ 
O_ O_ Pg M_ L_ Lg L_ Lg B_ P_ 
O_ P_ B_ M_ L_ Yg Yg Lg L_ B_ 
O_ Rg L_ L_ F_ M_ Xg M_ Fg P_ 
O_ Rg X_ Lg M_ L_ M_ M_ L_ P_ 
O_ Rg B_ Yg M_ P_ B_ B_ L_ P_ 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

28
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12                []         0       0       1   0  -350
romans      10  [(2, 3), (2, 6)]         0       0       1   9   580
chineese    20  [(5, 6), (6, 2)]         2       0       1  24   990
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg P_ P_ B_ Pg B_ O_ O_ 
O_ O_ P_ Xg Lg Lg Xg B_ P_ O_ 
O_ O_ P_ M_ Lg Lg Lg Lg B_ P_ 
O_ Pg B_ M_ Lg Y_ Yg Lg Lg B_ 
O_ R_ Lg L_ F_ M_ X_ M_ F_ P_ 
O_ Rg X_ L_ M_ L_ M_ M_ L_ Pg 
O_ Rg R_ Y_ M_ P_ B_ B_ L_ P_ 
O_ O_ Pg L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

29
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12                []         0       0       1   0  -350
romans       9  [(2, 3), (2, 6)]         0       0       1   9   580
chineese     9  [(5, 6), (6, 2)]         2       1       1  24  1100
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ Pg Pg B_ Pg B_ O_ O_ 
O_ O_ Pg Xg L_ Lg Xg B_ Pg O_ 
O_ O_ Pg M_ Lg Lg L_ L_ B_ P_ 
O_ P_ B_ M_ Lg Yg Y_ L_ L_ B_ 
O_ R_ Lg L_ F_ M_ Xg M_ Fg P_ 
O_ R_ Xg L_ M_ L_ M_ M_ L_ Pg 
O_ Rg Rg Y_ M_ P_ B_ B_ L_ P_ 
O_ O_ Pg L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ P_ P_ B_ O_ O_ O_ O_ 

30
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12                []         0       0       1   0  -350
romans      10  [(2, 3), (2, 6)]         0       0       1   9   590
chineese    14  [(5, 6), (6, 2)]         2       1       1  24  1110
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg P_ Pg B_ Pg B_ O_ O_ 
O_ O_ Pg Xg Lg Lg Xg B_ P_ O_ 
O_ O_ Pg M_ Lg L_ L_ Lg B_ P_ 
O_ P_ B_ M_ Lg Yg Yg L_ L_ B_ 
O_ R_ Lg Lg Fg M_ Xg M_ F_ P_ 
O_ Rg Xg L_ M_ L_ M_ M_ L_ Pg 
O_ R_ R_ Y_ M_ P_ B_ B_ L_ Pg 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ Pg P_ B_ O_ O_ O_ O_ 

         money           capital hab_pesca hab_esc hab_org pob score
vikings     12                []         0       0       1   0  -350
romans      10  [(2, 3), (2, 6)]         0       0       1   9   590
chineese    14  [(5, 6), (6, 2)]         2       1       1  24  1110
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ Pg P_ Pg B_ Pg B_ O_ O_ 
O_ O_ Pg Xg Lg Lg Xg B_ P_ O_ 
O_ O_ Pg M_ Lg L_ L_ Lg B_ P_ 
O_ P_ B_ M_ Lg Yg Yg L_ L_ B_ 
O_ R_ Lg Lg Fg M_ Xg M_ F_ P_ 
O_ Rg Xg L_ M_ L_ M_ M_ L_ Pg 
O_ R_ R_ Y_ M_ P_ B_ B_ L_ Pg 
O_ O_ P_ L_ F_ P_ O_ P_ P_ P_ 
O_ O_ B_ Pg P_ B_ O_ O_ O_ O_ 

