0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(5, 3)]         0       0       0   6     0
romans       3  [(5, 6)]         0       0       0   6     0
chineese     3  [(2, 1)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ P_ P_ P_ B_ O_ O_ O_ 
P_ X_ M_ M_ T_ F_ P_ P_ O_ O_ 
M_ M_ M_ F_ M_ F_ M_ P_ O_ O_ 
L_ F_ F_ M_ F_ M_ F_ P_ P_ O_ 
M_ L_ L_ X_ L_ L_ X_ F_ B_ P_ 
T_ M_ L_ M_ M_ L_ L_ M_ M_ P_ 
F_ M_ F_ M_ L_ F_ F_ F_ L_ B_ 
P_ M_ L_ L_ M_ T_ M_ F_ L_ B_ 
P_ P_ T_ L_ L_ F_ F_ M_ T_ B_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(5, 3)]         0       0       0   6    10
romans       3  [(5, 6)]         0       0       0   6    10
chineese     3  [(2, 1)]         0       0       0   6    10
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ P_ P_ P_ B_ O_ O_ O_ 
P_ Xg M_ M_ T_ F_ P_ P_ O_ O_ 
M_ M_ M_ F_ M_ F_ M_ P_ O_ O_ 
L_ F_ F_ M_ F_ M_ F_ P_ P_ O_ 
M_ L_ L_ Xg L_ L_ Xg F_ B_ P_ 
T_ M_ L_ M_ M_ L_ L_ M_ M_ P_ 
F_ M_ F_ M_ L_ F_ F_ F_ L_ B_ 
P_ M_ L_ L_ M_ T_ M_ F_ L_ B_ 
P_ P_ T_ L_ L_ F_ F_ M_ T_ B_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(5, 3)]         0       0       0   6    10
romans       3  [(5, 6)]         0       0       0   6    20
chineese     5  [(2, 1)]         0       0       0   6    10
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ Pg P_ P_ P_ B_ O_ O_ O_ 
P_ X_ M_ M_ T_ F_ P_ P_ O_ O_ 
M_ M_ M_ F_ M_ F_ M_ P_ O_ O_ 
L_ F_ Fg M_ F_ M_ F_ P_ P_ O_ 
M_ L_ L_ X_ L_ L_ Xg F_ B_ P_ 
T_ M_ L_ M_ M_ Lg L_ M_ M_ P_ 
F_ M_ F_ M_ L_ F_ F_ F_ L_ B_ 
P_ M_ L_ L_ M_ T_ M_ F_ L_ B_ 
P_ P_ T_ L_ L_ F_ F_ M_ T_ B_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(5, 3)]         0       0       0   6    10
romans       5  [(5, 6)]         0       0       0   6    20
chineese     7  [(2, 1)]         0       0       0   6    10
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ Pg P_ P_ B_ O_ O_ O_ 
P_ X_ M_ M_ T_ F_ P_ P_ O_ O_ 
M_ M_ M_ F_ M_ F_ M_ P_ O_ O_ 
L_ F_ Fg M_ F_ M_ F_ P_ P_ O_ 
M_ L_ L_ X_ L_ L_ Xg F_ B_ P_ 
T_ M_ L_ M_ M_ L_ Lg M_ M_ P_ 
F_ M_ F_ M_ L_ F_ F_ F_ L_ B_ 
P_ M_ L_ L_ M_ T_ M_ F_ L_ B_ 
P_ P_ T_ L_ L_ F_ F_ M_ T_ B_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(5, 3)]         0       0       0   6    10
romans       5  [(5, 6)]         0       0       0   6    30
chineese     3  [(2, 1)]         0       1       0   6   110
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ P_ P_ P_ B_ O_ O_ O_ 
P_ X_ M_ M_ Tg F_ P_ P_ O_ O_ 
M_ M_ M_ F_ M_ F_ M_ P_ O_ O_ 
L_ Fg F_ M_ F_ M_ Fg P_ P_ O_ 
M_ L_ L_ X_ L_ L_ Xg Fg B_ P_ 
T_ M_ L_ M_ M_ L_ L_ M_ M_ P_ 
F_ M_ F_ M_ L_ F_ F_ F_ L_ B_ 
P_ M_ L_ L_ M_ T_ M_ F_ L_ B_ 
P_ P_ T_ L_ L_ F_ F_ M_ T_ B_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(5, 3)]         0       0       1   6   120
romans       5  [(5, 6)]         0       0       0   6    40
chineese     5  [(2, 1)]         0       1       0   6   110
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ P_ P_ P_ B_ O_ O_ O_ 
P_ X_ M_ M_ Tg F_ P_ P_ O_ O_ 
M_ M_ M_ F_ M_ F_ M_ P_ O_ O_ 
L_ F_ F_ M_ F_ M_ F_ Pg Pg O_ 
M_ Lg L_ Xg L_ Lg Xg F_ B_ P_ 
T_ M_ L_ M_ M_ L_ L_ M_ M_ P_ 
F_ M_ F_ M_ L_ F_ F_ F_ L_ B_ 
P_ M_ L_ L_ M_ T_ M_ F_ L_ B_ 
P_ P_ T_ L_ L_ F_ F_ M_ T_ B_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(5, 3)]         0       0       1   6   120
romans       7  [(5, 6)]         0       0       0   6    40
chineese     5  [(2, 1)]         0       1       0   6   120
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ P_ P_ P_ B_ O_ O_ O_ 
P_ Xg M_ M_ T_ Fg P_ P_ O_ O_ 
M_ M_ M_ F_ M_ F_ M_ P_ O_ O_ 
L_ F_ F_ M_ Fg M_ Fg Pg Pg O_ 
M_ L_ L_ X_ L_ L_ Xg F_ B_ P_ 
Tg M_ L_ M_ M_ L_ L_ M_ M_ P_ 
F_ M_ F_ M_ L_ F_ F_ F_ L_ B_ 
P_ M_ L_ L_ M_ T_ M_ F_ L_ B_ 
P_ P_ T_ L_ L_ F_ F_ M_ T_ B_ 

7
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(5, 3), (6, 0)]         0       0       1   9   400
romans       9          [(5, 6)]         0       0       0   6    40
chineese     5          [(2, 1)]         0       1       0   6   130
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ P_ P_ P_ B_ O_ O_ O_ 
P_ Xg Mg M_ Tg F_ P_ P_ O_ O_ 
M_ M_ M_ Fg M_ F_ M_ P_ O_ O_ 
L_ F_ F_ M_ F_ M_ F_ P_ Pg O_ 
M_ L_ L_ X_ L_ Lg Xg Fg B_ P_ 
Xg M_ L_ M_ M_ L_ L_ M_ M_ P_ 
F_ M_ F_ M_ L_ F_ F_ F_ L_ B_ 
P_ M_ L_ L_ M_ T_ M_ F_ L_ B_ 
P_ P_ T_ L_ L_ F_ F_ M_ T_ B_ 

8
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(5, 3), (6, 0), (2, 4)]         1       0       1  12   780
romans       4                  [(5, 6)]         0       0       1   6   140
chineese     5                  [(2, 1)]         0       1       0   6   130
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ Pg Pg P_ P_ P_ B_ O_ O_ O_ 
P_ Xg M_ M_ Xg F_ P_ P_ O_ O_ 
M_ M_ M_ F_ M_ F_ M_ P_ O_ O_ 
L_ F_ F_ M_ F_ M_ F_ P_ Pg O_ 
M_ Lg L_ X_ L_ L_ X_ F_ B_ Pg 
X_ M_ L_ M_ M_ Lg Lg M_ M_ P_ 
F_ M_ F_ M_ L_ F_ F_ F_ L_ B_ 
P_ M_ L_ L_ M_ T_ M_ F_ L_ B_ 
P_ P_ T_ L_ L_ F_ F_ M_ T_ B_ 

9
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(5, 3), (6, 0), (2, 4)]         1       0       1  14   820
romans       4                  [(5, 6)]         0       0       1   7   160
chineese     7                  [(2, 1)]         0       1       0   6   130
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ Pg Pg P_ P_ P_ B_ O_ O_ O_ 
P_ X_ M_ M_ X_ F_ P_ P_ O_ O_ 
M_ M_ Mg Fg M_ F_ M_ P_ O_ O_ 
L_ F_ Y_ M_ F_ M_ Y_ P_ Pg O_ 
M_ L_ Lg X_ L_ L_ Xg F_ B_ P_ 
X_ M_ L_ M_ M_ L_ Lg M_ M_ Pg 
Y_ M_ F_ M_ L_ F_ F_ F_ L_ B_ 
P_ M_ L_ L_ M_ T_ M_ F_ L_ B_ 
P_ P_ T_ L_ L_ F_ F_ M_ T_ B_ 

10
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(5, 3), (6, 0), (2, 4)]         1       0       1  16   860
romans       4                  [(5, 6)]         0       0       1   8   180
chineese     9                  [(2, 1)]         0       1       0   6   130
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ P_ B_ P_ B_ O_ O_ O_ 
P_ Xg Mg M_ X_ F_ P_ P_ O_ O_ 
M_ M_ M_ F_ M_ Y_ M_ P_ O_ O_ 
L_ F_ Yg M_ Fg M_ Y_ Pg P_ O_ 
M_ Lg L_ X_ L_ L_ Xg Y_ B_ Pg 
X_ M_ L_ M_ M_ L_ L_ M_ M_ Pg 
Y_ M_ F_ M_ L_ F_ F_ F_ L_ B_ 
P_ M_ L_ L_ M_ T_ M_ F_ L_ B_ 
P_ P_ T_ L_ L_ F_ F_ M_ T_ B_ 

11
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(5, 3), (6, 0), (2, 4)]         1       0       1  17   890
romans       4                  [(5, 6)]         0       0       1   8   190
chineese     3                  [(2, 1)]         0       1       1   6   230
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ Pg Pg B_ B_ B_ O_ O_ O_ 
P_ X_ M_ M_ X_ F_ P_ P_ O_ O_ 
M_ M_ Mg F_ M_ Yg M_ Pg O_ O_ 
L_ F_ Y_ M_ F_ M_ Y_ P_ Pg O_ 
M_ L_ L_ Xg L_ L_ Xg Yg B_ P_ 
Xg M_ L_ M_ M_ L_ L_ M_ M_ Pg 
Y_ M_ F_ M_ L_ F_ F_ F_ L_ B_ 
P_ M_ L_ L_ M_ T_ M_ F_ L_ B_ 
P_ P_ T_ L_ L_ F_ F_ M_ T_ B_ 

12
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     11  [(5, 3), (6, 0), (2, 4)]         1       0       1  17   880
romans       4                  [(5, 6)]         0       0       1   8   200
chineese     5                  [(2, 1)]         0       1       1   6   230
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ Pg B_ B_ B_ O_ O_ O_ 
P_ X_ M_ Mg Xg F_ P_ Pg O_ O_ 
M_ M_ M_ F_ M_ Y_ M_ Pg O_ O_ 
L_ F_ Y_ M_ F_ M_ Y_ P_ P_ O_ 
M_ L_ L_ Xg L_ L_ Xg Y_ B_ Pg 
Xg M_ L_ M_ M_ L_ Lg M_ M_ P_ 
Y_ M_ F_ M_ L_ F_ F_ F_ Lg B_ 
P_ M_ L_ L_ M_ T_ M_ F_ L_ B_ 
P_ P_ T_ L_ L_ F_ F_ M_ T_ B_ 

13
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(5, 3), (6, 0)]         1       0       1  12   500
romans       4          [(5, 6)]         0       0       1   8   210
chineese     7  [(2, 1), (2, 4)]         0       1       1  14   680
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ P_ B_ B_ B_ O_ O_ O_ 
P_ Xg M_ Mg Xg Y_ Pg P_ O_ O_ 
M_ M_ M_ Y_ Mg Y_ M_ P_ O_ O_ 
L_ F_ Y_ M_ Y_ M_ Y_ Pg Pg O_ 
M_ L_ L_ X_ L_ Lg Xg Y_ B_ P_ 
X_ M_ Lg M_ M_ L_ L_ M_ M_ Pg 
Yg M_ F_ M_ L_ Fg F_ F_ L_ B_ 
P_ M_ L_ L_ M_ T_ M_ F_ L_ B_ 
P_ P_ T_ L_ L_ F_ F_ M_ T_ B_ 

14
         money           capital hab_pesca hab_esc hab_org pob score
vikings     11  [(5, 3), (6, 0)]         1       0       1  12   500
romans       6          [(5, 6)]         0       0       1   8   210
chineese    11  [(2, 1), (2, 4)]         0       1       1  14   680
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ Pg B_ B_ B_ O_ O_ O_ 
P_ Xg M_ M_ Xg Yg P_ P_ O_ O_ 
M_ M_ M_ Yg M_ Y_ M_ Pg O_ O_ 
L_ F_ Y_ M_ Y_ M_ Yg P_ P_ O_ 
M_ L_ L_ X_ L_ L_ Xg Yg B_ P_ 
X_ M_ Lg M_ M_ L_ L_ M_ M_ Pg 
Yg M_ F_ M_ Lg F_ F_ F_ L_ B_ 
P_ M_ L_ L_ M_ T_ M_ F_ L_ B_ 
P_ P_ T_ L_ L_ F_ F_ M_ T_ B_ 

15
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5  [(5, 3), (6, 0)]         1       0       2  12   600
romans       6          [(5, 6)]         0       0       1   8   220
chineese    15  [(2, 1), (2, 4)]         0       1       1  14   680
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ Pg B_ B_ B_ O_ O_ O_ 
P_ X_ M_ M_ Xg Y_ P_ Pg O_ O_ 
M_ Mg M_ Y_ M_ Yg M_ P_ O_ O_ 
L_ F_ Yg M_ Y_ M_ Y_ Pg Pg O_ 
M_ L_ L_ Xg L_ L_ Xg Y_ B_ P_ 
X_ M_ L_ M_ M_ Lg L_ M_ M_ P_ 
Y_ M_ F_ M_ L_ F_ F_ F_ Lg B_ 
Pg M_ L_ L_ M_ Tg M_ F_ L_ B_ 
P_ P_ T_ L_ L_ F_ F_ M_ T_ B_ 

16
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(5, 3), (6, 0)]         1       0       2  12   600
romans       5  [(5, 6), (8, 5)]         0       0       1  13   540
chineese     7  [(2, 1), (2, 4)]         0       2       1  14   790
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ Pg P_ B_ B_ B_ O_ O_ O_ 
P_ X_ M_ M_ Xg Yg Pg P_ O_ O_ 
M_ M_ M_ Y_ M_ Yg M_ Pg O_ O_ 
L_ Fg Y_ M_ Y_ M_ Yg P_ P_ O_ 
M_ Lg L_ X_ Lg L_ X_ Yg B_ P_ 
X_ M_ L_ M_ M_ L_ L_ M_ M_ P_ 
Y_ M_ F_ M_ L_ Yg Y_ F_ L_ B_ 
P_ M_ L_ L_ M_ Xg M_ Fg L_ B_ 
P_ Pg T_ L_ L_ F_ F_ M_ T_ B_ 

17
         money           capital hab_pesca hab_esc hab_org pob score
vikings     11  [(5, 3), (6, 0)]         1       0       2  12   600
romans       5  [(5, 6), (8, 5)]         0       0       1  15   580
chineese    11  [(2, 1), (2, 4)]         0       2       1  14   780
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ Pg P_ B_ B_ B_ O_ O_ O_ 
P_ X_ M_ M_ Xg Y_ P_ Pg O_ O_ 
M_ M_ M_ Y_ M_ Yg M_ P_ O_ O_ 
L_ Fg Y_ M_ Yg M_ Y_ P_ Pg O_ 
M_ Lg L_ X_ L_ Lg X_ Y_ B_ P_ 
X_ M_ L_ M_ M_ Lg Lg M_ M_ P_ 
Y_ M_ F_ M_ Lg Y_ Yg F_ L_ B_ 
P_ M_ L_ L_ M_ X_ M_ F_ L_ B_ 
P_ P_ Tg L_ L_ Y_ Y_ M_ T_ B_ 

18
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(5, 3), (6, 0), (9, 2)]         1       0       2  18   950
romans       7          [(5, 6), (8, 5)]         0       0       1  15   580
chineese     6          [(2, 1), (2, 4)]         0       2       1  18   860
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ P_ B_ B_ B_ O_ O_ O_ 
P_ Xg M_ M_ X_ Y_ P_ Pg O_ O_ 
Mg K_ K_ Y_ Mg Y_ M_ P_ O_ O_ 
L_ F_ G_ M_ Yg M_ Y_ P_ Pg O_ 
M_ L_ L_ Xg L_ Lg Xg Y_ B_ P_ 
X_ M_ Lg M_ M_ L_ Lg M_ M_ P_ 
Y_ M_ F_ M_ Lg Y_ Yg F_ L_ B_ 
P_ M_ L_ L_ M_ Xg M_ F_ L_ B_ 
P_ B_ Xg L_ L_ Y_ Y_ M_ T_ B_ 

19
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(5, 3), (6, 0), (9, 2)]         1       0       2  18   930
romans      10          [(5, 6), (8, 5)]         0       0       1  17   630
chineese     7          [(2, 1), (2, 4)]         0       2       1  20   890
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ Pg P_ B_ B_ B_ O_ O_ O_ 
P_ X_ K_ M_ X_ Y_ Pg P_ O_ O_ 
Mg K_ K_ Y_ M_ Yg M_ Pg O_ O_ 
L_ F_ G_ M_ Y_ M_ Y_ P_ P_ O_ 
M_ L_ Lg Xg L_ L_ Xg G_ B_ P_ 
X_ M_ L_ M_ M_ L_ L_ M_ M_ P_ 
Y_ M_ F_ M_ L_ Y_ Y_ Fg L_ B_ 
P_ M_ L_ L_ M_ Xg M_ Fg L_ B_ 
P_ B_ X_ Lg L_ Y_ Yg M_ T_ B_ 

20
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(5, 3), (6, 0), (9, 2)]         1       0       2  20   970
romans      11          [(5, 6), (8, 5)]         0       0       1  17   640
chineese     9          [(2, 1), (2, 4)]         0       2       1  22   930
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ P_ B_ B_ B_ O_ O_ O_ 
Pg X_ Kg M_ X_ Y_ P_ P_ O_ O_ 
M_ K_ K_ Y_ K_ Y_ Mg Pg O_ O_ 
L_ F_ G_ M_ Y_ M_ Yg P_ P_ O_ 
M_ L_ L_ X_ Lg Lg Xg G_ B_ P_ 
X_ M_ L_ M_ M_ L_ L_ M_ M_ P_ 
G_ M_ F_ M_ L_ Y_ Yg F_ L_ B_ 
P_ M_ Lg L_ M_ Xg M_ Fg Lg B_ 
P_ B_ X_ L_ L_ Yg Y_ M_ T_ B_ 

21
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(5, 3), (6, 0), (9, 2)]         1       0       2  22  1020
romans      14          [(5, 6), (8, 5)]         0       0       1  17   650
chineese    12          [(2, 1), (2, 4)]         0       2       1  24   960
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ P_ B_ B_ B_ O_ O_ O_ 
P_ Xg K_ K_ X_ Y_ P_ Pg O_ O_ 
Mg K_ K_ Y_ K_ Y_ M_ P_ O_ O_ 
L_ F_ G_ M_ G_ M_ Yg Pg P_ O_ 
M_ L_ L_ Xg L_ Lg Xg G_ B_ P_ 
X_ M_ L_ M_ M_ L_ L_ M_ M_ P_ 
G_ M_ F_ M_ L_ Yg Y_ F_ L_ B_ 
P_ M_ Lg L_ M_ Xg M_ F_ Lg B_ 
P_ B_ Xg L_ Lg Y_ Y_ M_ Tg B_ 

22
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     13  [(5, 3), (6, 0), (9, 2)]         1       0       2  22  1030
romans       8  [(5, 6), (8, 5), (9, 8)]         1       0       1  20  1030
chineese    11          [(2, 1), (2, 4)]         0       2       1  26  1020
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ P_ B_ B_ B_ O_ O_ O_ 
P_ Xg K_ K_ Xg Y_ Pg P_ O_ O_ 
K_ Kg K_ Y_ K_ Y_ M_ Pg O_ O_ 
Lg F_ G_ M_ Gg M_ Y_ P_ P_ O_ 
M_ L_ L_ Xg L_ L_ Xg Gg B_ P_ 
Xg M_ L_ M_ M_ Lg L_ M_ M_ P_ 
G_ M_ F_ M_ Lg Y_ Y_ F_ Lg B_ 
P_ M_ L_ L_ M_ Xg M_ F_ L_ B_ 
P_ B_ Xg Lg L_ Y_ Y_ M_ Xg B_ 

23
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     14  [(5, 3), (6, 0), (9, 2)]         1       0       2  22  1060
romans       8  [(5, 6), (8, 5), (9, 8)]         1       0       1  22  1070
chineese    19          [(2, 1), (2, 4)]         0       2       1  26  1020
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ Pg B_ B_ B_ O_ O_ O_ 
Pg X_ Kg K_ X_ Y_ P_ Pg O_ O_ 
K_ K_ K_ Y_ K_ Y_ M_ P_ O_ O_ 
L_ F_ G_ M_ Gg M_ Yg B_ Pg O_ 
M_ Lg L_ Xg Lg Lg Xg G_ B_ P_ 
Xg M_ L_ M_ M_ Lg L_ M_ M_ P_ 
Gg M_ F_ M_ L_ Y_ Y_ F_ L_ B_ 
P_ M_ L_ Lg M_ Xg M_ Yg Lg B_ 
P_ B_ Xg L_ Lg Y_ Y_ M_ X_ B_ 

24
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(5, 3), (6, 0), (9, 2)]         1       1       2  22  1160
romans       8  [(5, 6), (8, 5), (9, 8)]         1       0       1  22  1100
chineese    27          [(2, 1), (2, 4)]         0       2       1  26  1020
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ P_ Pg B_ B_ B_ O_ O_ O_ 
Pg X_ Kg K_ X_ Y_ Pg P_ O_ O_ 
K_ K_ K_ Y_ Kg Y_ M_ Pg O_ O_ 
L_ F_ G_ M_ G_ M_ Y_ B_ P_ O_ 
Mg L_ L_ Xg Lg Lg Xg G_ B_ P_ 
X_ M_ Lg M_ M_ Lg L_ M_ M_ P_ 
Gg Mg F_ M_ Lg Y_ Yg F_ Lg B_ 
P_ M_ L_ Lg M_ Xg M_ Y_ L_ B_ 
P_ B_ X_ Lg Lg Y_ Yg M_ Xg B_ 

25
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     14  [(5, 3), (6, 0), (9, 2)]         1       1       2  22  1160
romans       8  [(5, 6), (8, 5), (9, 8)]         1       0       1  22  1130
chineese    18          [(2, 1), (2, 4)]         0       3       1  26  1140
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ Pg P_ B_ B_ B_ O_ O_ O_ 
P_ Xg K_ K_ Xg Yg Pg P_ O_ O_ 
Kg K_ Kg Yg K_ Y_ M_ P_ O_ O_ 
L_ Fg G_ M_ Gg M_ Y_ B_ P_ O_ 
M_ L_ Lg Xg L_ Lg Xg G_ B_ P_ 
Xg M_ L_ M_ Mg Lg L_ M_ M_ P_ 
G_ M_ F_ M_ L_ Yg Y_ Fg L_ B_ 
P_ Mg Lg Lg M_ Xg M_ Yg Lg B_ 
P_ B_ X_ Lg L_ Yg Yg M_ Xg B_ 

26
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(5, 3), (6, 0), (9, 2)]         1       1       3  22  1250
romans      10  [(5, 6), (8, 5), (9, 8)]         1       0       1  22  1150
chineese    10          [(2, 1), (2, 4)]         1       3       1  26  1255
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ Pg P_ P_ B_ B_ B_ O_ O_ O_ 
P_ Xe Kg Kg X_ Yg P_ Pg O_ O_ 
K_ Kg K_ Y_ Kg Y_ M_ P_ O_ O_ 
L_ Fg Gg M_ G_ M_ Y_ B_ P_ O_ 
M_ L_ Lg Xg Lg L_ Xg Gg B_ P_ 
X_ Mg Lg M_ M_ Lg L_ M_ M_ P_ 
G_ Mg Fg M_ Lg Yg Yg F_ Lg B_ 
P_ M_ Lg L_ M_ Xg M_ Yg Lg B_ 
P_ B_ X_ L_ L_ Yg Yg M_ Xg B_ 

27
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     10  [(5, 3), (6, 0), (9, 2)]         1       1       3  22  1265
romans      12  [(5, 6), (8, 5), (9, 8)]         1       0       1  22  1160
chineese    10          [(2, 1), (2, 4)]         1       3       1  28  1310
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ Bg B_ B_ B_ B_ O_ O_ O_ 
Pe Xe K_ K_ Xg Y_ Pg P_ O_ O_ 
K_ K_ Kg Y_ K_ Y_ M_ P_ O_ O_ 
L_ F_ Gg M_ Gg M_ Yg B_ Pg O_ 
M_ Lg Lg Xd L_ Lg Xg G_ B_ P_ 
Xg Mg Lg Mg M_ Lg Lg M_ M_ P_ 
G_ M_ F_ Mg Lg Yg Yg Fg L_ B_ 
P_ M_ L_ Lg M_ Xg M_ Yg Lg B_ 
P_ B_ Xg L_ Lg Y_ Yg M_ Xg B_ 

28
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     14  [(5, 3), (6, 0), (9, 2)]         1       1       3  22  1280
romans      14  [(5, 6), (8, 5), (9, 8)]         1       0       1  22  1160
chineese    19          [(2, 1), (2, 4)]         1       3       1  28  1290
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ Bg B_ B_ B_ B_ O_ O_ O_ 
Pe X_ K_ Kg Xg Y_ P_ P_ O_ O_ 
K_ K_ Ke Y_ K_ Yg M_ Pg O_ O_ 
L_ Fg Gg M_ Gg M_ Yg B_ P_ O_ 
M_ Lg L_ X_ Lg Lg Xg Gg B_ Pg 
X_ M_ L_ M_ Md Lg Lg M_ M_ P_ 
G_ Mg Fg M_ Lg Yg Yg Fg L_ B_ 
P_ M_ Lg Lg M_ Xg M_ Y_ Lg B_ 
P_ B_ Xd L_ L_ Y_ Yg M_ Xg B_ 

29
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     18  [(5, 3), (6, 0), (9, 2)]         1       1       3  22  1285
romans      20  [(5, 6), (8, 5), (9, 8)]         1       0       1  22  1130
chineese    26          [(2, 1), (2, 4)]         1       3       1  28  1300
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ P_ Bg B_ B_ B_ B_ O_ O_ O_ 
Pe Xg K_ K_ Xg Y_ P_ Pg O_ O_ 
K_ K_ Ke Y_ Kg Y_ M_ Pg O_ O_ 
Lg F_ G_ M_ G_ M_ Y_ B_ Pg O_ 
M_ L_ L_ Xg Lg Lg Xg G_ B_ Pg 
Xd M_ L_ M_ M_ Lg Lg M_ M_ P_ 
G_ Mg Fg Md Lg Yg Yg Fg L_ B_ 
P_ M_ Lg L_ M_ Xg M_ Yg Lg B_ 
P_ B_ Xd L_ L_ Y_ Y_ M_ Xg B_ 

30
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(5, 3), (6, 0), (9, 2)]         2       1       3  22  1400
romans       8  [(5, 6), (8, 5), (9, 8)]         1       0       2  24  1270
chineese    12          [(2, 1), (2, 4)]         2       3       1  30  1465
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ B_ B_ Bg B_ B_ B_ O_ O_ O_ 
B_ Xe Ke K_ Xg Y_ P_ Pg O_ O_ 
Kg Ke K_ Y_ Kg Yg M_ Pg O_ O_ 
L_ F_ G_ M_ Gg M_ G_ B_ P_ O_ 
M_ Lg L_ X_ Lg L_ Xg Gg B_ Pg 
Xd Md Lg Mg Md Lg Lg M_ M_ P_ 
G_ M_ F_ Mg Lg Yg Yg Fg Lg B_ 
P_ Mg Ld L_ M_ Xg M_ Y_ Lg B_ 
P_ B_ X_ L_ L_ Y_ Y_ M_ Xg B_ 

         money                   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(5, 3), (6, 0), (9, 2)]         2       1       3  22  1400
romans       8  [(5, 6), (8, 5), (9, 8)]         1       0       2  24  1270
chineese    12          [(2, 1), (2, 4)]         2       3       1  30  1465
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
P_ B_ B_ Bg B_ B_ B_ O_ O_ O_ 
B_ Xe Ke K_ Xg Y_ P_ Pg O_ O_ 
Kg Ke K_ Y_ Kg Yg M_ Pg O_ O_ 
L_ F_ G_ M_ Gg M_ G_ B_ P_ O_ 
M_ Lg L_ X_ Lg L_ Xg Gg B_ Pg 
Xd Md Lg Mg Md Lg Lg M_ M_ P_ 
G_ M_ F_ Mg Lg Yg Yg Fg Lg B_ 
P_ Mg Ld L_ M_ Xg M_ Y_ Lg B_ 
P_ B_ X_ L_ L_ Y_ Y_ M_ Xg B_ 

