0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(0, 8)]         0       0       0   6     0
romans       3  [(3, 7)]         0       0       0   6     0
chineese     3  [(3, 2)]         0       0       0   6     0
O_ O_ O_ B_ B_ P_ P_ M_ X_ P_ 
O_ O_ P_ P_ M_ M_ F_ F_ L_ B_ 
O_ P_ P_ L_ L_ F_ M_ M_ M_ P_ 
O_ P_ X_ M_ F_ M_ F_ X_ M_ B_ 
O_ P_ B_ M_ M_ M_ M_ F_ F_ B_ 
O_ O_ P_ P_ B_ B_ F_ F_ F_ P_ 
O_ O_ B_ P_ P_ P_ B_ T_ M_ B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(0, 8)]         0       0       0   6     0
romans       3  [(3, 7)]         0       0       0   6    10
chineese     5  [(3, 2)]         0       0       0   6     0
O_ O_ O_ B_ B_ P_ P_ M_ X_ P_ 
O_ O_ P_ P_ M_ M_ F_ F_ L_ B_ 
O_ P_ P_ L_ L_ F_ M_ M_ M_ P_ 
O_ P_ X_ M_ F_ M_ F_ Xg M_ B_ 
O_ P_ B_ M_ M_ M_ M_ F_ F_ B_ 
O_ O_ P_ P_ B_ B_ F_ F_ F_ P_ 
O_ O_ B_ P_ P_ P_ B_ T_ M_ B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(0, 8)]         0       0       0   6     0
romans       5  [(3, 7)]         0       0       0   6    10
chineese     5  [(3, 2)]         0       0       0   6    10
O_ O_ O_ B_ B_ P_ P_ M_ X_ P_ 
O_ O_ P_ P_ M_ M_ F_ F_ L_ B_ 
O_ P_ P_ L_ L_ F_ M_ M_ M_ P_ 
O_ P_ Xg M_ F_ M_ F_ Xg M_ B_ 
O_ P_ B_ M_ M_ M_ M_ F_ F_ B_ 
O_ O_ P_ P_ B_ B_ F_ F_ F_ P_ 
O_ O_ B_ P_ P_ P_ B_ T_ M_ B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(0, 8)]         0       0       1   6   100
romans       5  [(3, 7)]         0       0       0   6    20
chineese     7  [(3, 2)]         0       0       0   6    10
O_ O_ O_ B_ B_ P_ P_ M_ X_ P_ 
O_ O_ P_ P_ M_ M_ F_ F_ L_ B_ 
O_ P_ Pg L_ L_ F_ M_ M_ M_ P_ 
O_ P_ X_ M_ F_ M_ Fg Xg M_ B_ 
O_ P_ B_ M_ M_ M_ M_ F_ F_ B_ 
O_ O_ P_ P_ B_ B_ F_ F_ F_ P_ 
O_ O_ B_ P_ P_ P_ B_ T_ M_ B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(0, 8)]         0       0       1   6   110
romans       5  [(3, 7)]         0       0       0   6    30
chineese     7  [(3, 2)]         0       0       0   6    20
O_ O_ O_ B_ B_ P_ P_ M_ Xg P_ 
O_ O_ P_ P_ M_ M_ F_ F_ L_ B_ 
O_ P_ P_ L_ L_ F_ M_ M_ M_ P_ 
O_ Pg Xg M_ F_ M_ F_ Xg M_ B_ 
O_ P_ B_ M_ M_ M_ M_ Fg Fg B_ 
O_ O_ P_ P_ B_ B_ F_ F_ F_ P_ 
O_ O_ B_ P_ P_ P_ B_ T_ M_ B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(0, 8)]         0       0       1   7   130
romans       5  [(3, 7)]         0       0       0   6    40
chineese     7  [(3, 2)]         0       0       0   6    30
O_ O_ O_ B_ B_ P_ P_ M_ X_ P_ 
O_ O_ P_ P_ M_ M_ F_ Y_ Lg B_ 
O_ P_ Pg Lg L_ F_ M_ M_ M_ P_ 
O_ P_ Xg M_ F_ M_ Fg Xg M_ B_ 
O_ P_ B_ M_ M_ M_ M_ F_ F_ B_ 
O_ O_ P_ P_ B_ B_ F_ F_ Fg Pg 
O_ O_ B_ P_ P_ P_ B_ T_ M_ B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(0, 8)]         0       0       1   7   140
romans       5  [(3, 7)]         0       0       0   6    50
chineese     3  [(3, 2)]         0       0       1   6   130
O_ O_ O_ B_ B_ P_ P_ M_ Xg P_ 
O_ O_ P_ P_ M_ M_ F_ Yg L_ B_ 
O_ Pg Pg L_ L_ Fg M_ M_ M_ P_ 
O_ P_ X_ M_ Fg M_ Fg Xg M_ B_ 
O_ P_ B_ M_ M_ M_ M_ F_ Fg B_ 
O_ O_ P_ P_ B_ B_ F_ F_ F_ P_ 
O_ O_ B_ P_ P_ P_ B_ Tg M_ B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

7
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(0, 8)]         0       0       1   7   140
romans       8  [(3, 7), (6, 7)]         0       0       0   9   330
chineese     5          [(3, 2)]         0       0       1   6   130
O_ O_ O_ B_ B_ P_ P_ M_ X_ P_ 
O_ O_ Pg P_ M_ M_ Fg Yg Lg B_ 
O_ P_ Pg L_ Lg F_ M_ M_ M_ P_ 
O_ P_ X_ M_ F_ M_ Fg Xg M_ B_ 
O_ P_ B_ M_ M_ M_ M_ F_ F_ B_ 
O_ O_ P_ P_ B_ B_ F_ Fg F_ P_ 
O_ O_ B_ P_ P_ P_ B_ Xg M_ B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

8
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8          [(0, 8)]         0       0       1   7   140
romans       4  [(3, 7), (6, 7)]         0       1       0   9   430
chineese     7          [(3, 2)]         0       0       1   6   130
O_ O_ O_ B_ B_ P_ P_ M_ X_ Pg 
O_ O_ P_ Pg M_ M_ Fg Yg L_ B_ 
O_ P_ P_ Lg L_ F_ M_ M_ M_ P_ 
O_ P_ Xg M_ F_ M_ Fg Xg M_ B_ 
O_ P_ B_ M_ M_ M_ M_ F_ F_ B_ 
O_ O_ P_ P_ B_ B_ F_ Fg F_ P_ 
O_ O_ B_ P_ P_ P_ B_ Xg M_ B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

9
         money           capital hab_pesca hab_esc hab_org pob score
vikings      3          [(0, 8)]         1       0       1   7   240
romans       5  [(3, 7), (6, 7)]         0       1       0   9   440
chineese     9          [(3, 2)]         0       0       1   6   130
O_ O_ O_ B_ B_ P_ P_ Mg Xg P_ 
O_ O_ Pg P_ M_ M_ F_ Y_ Lg B_ 
O_ P_ Pg L_ L_ F_ M_ M_ M_ P_ 
O_ P_ Xg M_ F_ M_ Fg Xg Mg B_ 
O_ P_ B_ M_ M_ M_ M_ F_ Fg B_ 
O_ O_ P_ P_ B_ B_ F_ F_ F_ P_ 
O_ O_ B_ P_ P_ P_ B_ X_ Mg B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

10
         money           capital hab_pesca hab_esc hab_org pob score
vikings      3          [(0, 8)]         1       0       1   7   250
romans       4  [(3, 7), (6, 7)]         0       1       0   9   460
chineese     3          [(3, 2)]         0       0       2   6   230
O_ O_ O_ B_ B_ P_ P_ Mg Xg P_ 
O_ O_ P_ Pg M_ M_ F_ Yg L_ B_ 
O_ P_ Pg L_ L_ F_ Mg M_ Mg Pg 
O_ Pg X_ M_ F_ M_ F_ Xg M_ B_ 
O_ P_ B_ M_ M_ M_ M_ Fg Fg B_ 
O_ O_ P_ P_ B_ B_ F_ F_ F_ P_ 
O_ O_ B_ P_ P_ P_ B_ Xg Mg B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

11
         money           capital hab_pesca hab_esc hab_org pob score
vikings      3          [(0, 8)]         1       0       1   7   260
romans       5  [(3, 7), (6, 7)]         0       1       0   9   470
chineese     3          [(3, 2)]         0       0       2   6   240
O_ O_ O_ B_ B_ P_ P_ M_ Xg Pg 
O_ O_ Pg P_ M_ M_ Fg Yg Lg B_ 
O_ P_ P_ L_ L_ F_ M_ Mg M_ Pg 
O_ Pg Xg M_ F_ M_ F_ Xg Mg B_ 
O_ Pg B_ M_ M_ M_ Mg Fg F_ B_ 
O_ O_ P_ P_ B_ B_ Fg F_ F_ P_ 
O_ O_ B_ P_ P_ P_ B_ X_ Mg B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

12
         money           capital hab_pesca hab_esc hab_org pob score
vikings      3          [(0, 8)]         1       0       1   8   270
romans       4  [(3, 7), (6, 7)]         0       1       0   9   470
chineese     5          [(3, 2)]         0       0       2   6   240
O_ O_ O_ B_ B_ P_ P_ M_ Xg B_ 
O_ O_ P_ P_ M_ M_ F_ Y_ Lg B_ 
O_ Pg Pg Lg L_ F_ M_ Mg Mg Pg 
O_ P_ Xg M_ F_ M_ Fg Xg M_ B_ 
O_ P_ B_ M_ M_ M_ M_ F_ Fg B_ 
O_ O_ P_ P_ B_ B_ F_ Fg F_ Pg 
O_ O_ B_ P_ P_ Pg B_ Xg M_ B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

13
         money           capital hab_pesca hab_esc hab_org pob score
vikings      3          [(0, 8)]         1       0       1   8   270
romans       7  [(3, 7), (6, 7)]         0       1       0   9   470
chineese     7          [(3, 2)]         0       0       2   6   240
O_ O_ O_ B_ B_ P_ P_ M_ Xg B_ 
O_ O_ P_ P_ M_ M_ F_ Yg Lg B_ 
O_ P_ Pg L_ Lg F_ Mg Mg M_ Pg 
O_ Pg Xg M_ F_ M_ F_ Xg M_ B_ 
O_ P_ B_ M_ M_ M_ M_ F_ Fg B_ 
O_ O_ P_ P_ B_ B_ F_ F_ Fg Pg 
O_ O_ B_ P_ Pg P_ B_ Xg M_ B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

14
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(0, 8)]         1       0       1   8   270
romans       6  [(3, 7), (6, 7)]         0       1       0   9   480
chineese     9          [(3, 2)]         0       0       2   6   240
O_ O_ O_ B_ B_ P_ P_ M_ Xg B_ 
O_ O_ P_ P_ M_ M_ Fg Yg L_ B_ 
O_ P_ P_ Lg Lg F_ Mg M_ M_ Pg 
O_ Pg X_ M_ F_ M_ Fg Xg M_ B_ 
O_ Pg B_ M_ M_ M_ M_ Fg Fg B_ 
O_ O_ P_ P_ B_ B_ F_ Fg F_ P_ 
O_ O_ B_ P_ P_ Pg B_ Xg Mg B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

15
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(0, 8)]         1       0       1   8   280
romans       5  [(3, 7), (6, 7)]         0       1       0   9   500
chineese    11          [(3, 2)]         0       0       2   6   240
O_ O_ O_ B_ B_ P_ Pg Mg Xg B_ 
O_ O_ Pg P_ M_ M_ Fg Y_ Lg B_ 
O_ P_ P_ L_ L_ F_ Mg M_ M_ Pg 
O_ P_ Xg M_ Fg M_ F_ Xg M_ B_ 
O_ P_ B_ M_ M_ Mg M_ F_ F_ B_ 
O_ O_ Pg P_ B_ B_ Fg Fg Fg Pg 
O_ O_ B_ P_ P_ P_ B_ Xg Mg B_ 
O_ P_ P_ M_ T_ Pg B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

16
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(0, 8)]         1       0       1   8   280
romans       4  [(3, 7), (6, 7)]         0       1       0   9   510
chineese     3          [(3, 2)]         1       0       2   6   340
O_ O_ O_ B_ B_ P_ P_ Mg Xg B_ 
O_ O_ P_ P_ M_ Mg Fg Y_ Lg B_ 
O_ P_ P_ Lg Lg F_ M_ M_ M_ Pg 
O_ P_ X_ M_ F_ M_ F_ Xg M_ B_ 
O_ Pg B_ M_ Mg M_ Mg Fg Fg B_ 
O_ O_ P_ P_ B_ B_ Fg Fg Fg Pg 
O_ O_ B_ Pg P_ P_ B_ Xg M_ B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ Mg P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

17
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(0, 8)]         1       0       1   8   290
romans       7  [(3, 7), (6, 7)]         0       1       0   9   510
chineese     3          [(3, 2)]         1       0       2   7   360
O_ O_ O_ B_ B_ P_ Pg Mg Xg B_ 
O_ O_ P_ P_ M_ Mg F_ Yg Lg B_ 
O_ P_ P_ L_ Lg F_ M_ M_ M_ Pg 
O_ B_ X_ M_ Fg M_ F_ Xg M_ B_ 
O_ Pg B_ M_ Mg M_ Mg Fg Fg B_ 
O_ O_ P_ P_ B_ B_ Fg Fg Fg Pg 
O_ O_ B_ P_ Pg P_ B_ Xg M_ B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ Mg P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

18
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(0, 8)]         1       0       1   8   300
romans       8  [(3, 7), (6, 7)]         0       1       0   9   520
chineese     5          [(3, 2)]         1       0       2   7   360
O_ O_ O_ B_ B_ Pg P_ Mg Xg B_ 
O_ O_ P_ P_ Mg M_ Fg Yg Lg B_ 
O_ P_ P_ Lg L_ F_ M_ M_ M_ Pg 
O_ B_ X_ M_ Fg M_ F_ Xg Mg B_ 
O_ Pg B_ M_ M_ Mg Mg Fg F_ B_ 
O_ O_ P_ P_ B_ B_ Fg Fg Fg Pg 
O_ O_ B_ P_ P_ Pg B_ Xg Mg B_ 
O_ P_ P_ Mg T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

19
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9          [(0, 8)]         1       0       1   8   300
romans      11  [(3, 7), (6, 7)]         0       1       0   9   520
chineese     5          [(3, 2)]         1       0       2   8   380
O_ O_ O_ B_ B_ Pg P_ Mg Xg B_ 
O_ O_ P_ Pg M_ M_ Fg Yg Lg B_ 
O_ P_ Bg L_ Lg F_ M_ M_ M_ Pg 
O_ B_ X_ M_ F_ M_ Fg Xg Mg B_ 
O_ P_ B_ M_ M_ Mg Mg Fg F_ B_ 
O_ O_ Pg P_ B_ B_ F_ Fg Fg Pg 
O_ O_ B_ P_ P_ P_ B_ Xg Mg B_ 
O_ P_ P_ M_ T_ Pg B_ B_ B_ B_ 
O_ B_ M_ F_ Mg P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

20
         money           capital hab_pesca hab_esc hab_org pob score
vikings     11          [(0, 8)]         1       0       1   8   300
romans      12  [(3, 7), (6, 7)]         0       1       0   9   530
chineese     4          [(3, 2)]         1       0       2   9   410
O_ O_ O_ B_ B_ Pg Pg Mg Xg B_ 
O_ O_ P_ Pg Mg M_ F_ Yg Lg B_ 
O_ B_ B_ L_ L_ Fg M_ Mg M_ Pg 
O_ B_ Xg M_ Fg M_ Fg Xg M_ B_ 
O_ P_ B_ M_ M_ M_ Mg F_ Fg B_ 
O_ O_ P_ P_ B_ B_ Fg Fg Fg Pg 
O_ O_ B_ Pg P_ P_ B_ Xg Mg B_ 
O_ P_ P_ M_ Tg P_ B_ B_ B_ B_ 
O_ B_ M_ F_ Mg P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

21
         money           capital hab_pesca hab_esc hab_org pob score
vikings     13          [(0, 8)]         1       0       1   8   300
romans       4  [(3, 7), (6, 7)]         0       2       0   9   620
chineese     7          [(3, 2)]         1       0       2   9   410
O_ O_ O_ B_ B_ Pg Pg M_ Xg B_ 
O_ O_ P_ Pg M_ M_ Fg Yg Lg B_ 
O_ B_ B_ Lg Lg F_ Mg M_ Mg Pg 
O_ B_ X_ M_ F_ M_ Fg X_ Mg B_ 
O_ P_ B_ M_ M_ Mg Mg Fg Fg B_ 
O_ O_ P_ P_ B_ B_ Fg F_ Fg P_ 
O_ O_ B_ Pg Pg P_ B_ Xg Mg B_ 
O_ P_ P_ Mg T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

22
         money           capital hab_pesca hab_esc hab_org pob score
vikings      3          [(0, 8)]         1       1       1   8   400
romans       5  [(3, 7), (6, 7)]         0       2       0   9   620
chineese     8          [(3, 2)]         1       0       2  10   430
O_ O_ O_ B_ B_ Pg Pg M_ Xg B_ 
O_ O_ Pg P_ M_ Mg Fg Yg Lg B_ 
O_ B_ B_ L_ Lg Fg M_ M_ M_ Pg 
O_ B_ X_ M_ Fg Mg F_ Xg Mg B_ 
O_ B_ B_ M_ M_ Mg M_ Fg Fg B_ 
O_ O_ P_ Pg B_ B_ F_ Fg Fg Pg 
O_ O_ B_ P_ P_ P_ B_ Xg M_ B_ 
O_ P_ P_ M_ T_ Pg B_ B_ B_ B_ 
O_ B_ Mg F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

23
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(0, 8)]         1       1       1   8   380
romans       4  [(3, 7), (6, 7)]         0       2       0   9   630
chineese     9          [(3, 2)]         1       0       2  10   420
O_ O_ O_ B_ B_ Pg Pg Mg X_ B_ 
O_ O_ Pg P_ M_ M_ F_ Y_ Lg B_ 
O_ B_ B_ L_ L_ F_ Mg Mg Mg P_ 
O_ B_ Xg M_ F_ M_ Fg Xg Mg B_ 
O_ B_ B_ Mg M_ M_ Mg Fg F_ B_ 
O_ O_ P_ P_ B_ B_ Fg Fg Fg P_ 
O_ O_ B_ P_ Pg P_ B_ Xg Mg B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ Fg M_ Pg O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

24
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(0, 8)]         1       1       1   8   380
romans       5  [(3, 7), (6, 7)]         0       2       0   9   630
chineese    12          [(3, 2)]         1       0       2  10   410
O_ O_ O_ B_ B_ P_ Pg M_ Xg B_ 
O_ O_ P_ P_ Mg Mg F_ Yg Lg B_ 
O_ B_ B_ Lg L_ F_ M_ M_ M_ Pg 
O_ B_ Xg M_ Fg Mg Fg Xg M_ B_ 
O_ B_ B_ M_ M_ Mg Mg F_ Fg B_ 
O_ O_ P_ P_ B_ B_ F_ Fg F_ Pg 
O_ O_ B_ P_ P_ Pg B_ X_ Mg B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ Mg F_ M_ P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ Pg O_ O_ O_ O_ 

25
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(0, 8)]         1       1       1   8   390
romans       4  [(3, 7), (6, 7)]         0       2       0   9   640
chineese    15          [(3, 2)]         1       0       2  10   410
O_ O_ O_ B_ B_ P_ P_ M_ Xg B_ 
O_ O_ P_ Pg M_ M_ Fg Y_ Lg B_ 
O_ B_ B_ Lg Lg F_ Mg Mg Mg P_ 
O_ B_ Xg M_ F_ Mg Fg Xg Mg B_ 
O_ B_ B_ M_ Mg Mg M_ Fg Fg B_ 
O_ O_ P_ P_ B_ B_ F_ Fg Fg P_ 
O_ O_ B_ P_ Pg P_ B_ Xg M_ B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ Fg M_ Pg O_ O_ O_ O_ 
O_ B_ P_ B_ P_ P_ O_ O_ O_ O_ 

26
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(0, 8)]         1       1       1   8   380
romans       5  [(3, 7), (6, 7)]         0       2       0   9   640
chineese     5          [(3, 2)]         1       1       2  10   510
O_ O_ O_ B_ B_ Pg P_ Mg Xg B_ 
O_ O_ P_ P_ Mg M_ F_ Y_ Lg B_ 
O_ B_ B_ L_ Lg Fg Mg M_ M_ P_ 
O_ B_ X_ Mg Fg M_ Fg Xg Mg B_ 
O_ B_ B_ Mg Mg M_ Mg F_ Fg B_ 
O_ O_ P_ Pg B_ B_ F_ Fg F_ P_ 
O_ O_ B_ P_ P_ P_ B_ Xg Mg B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ Mg P_ O_ O_ O_ O_ 
O_ B_ P_ B_ Pg P_ O_ O_ O_ O_ 

27
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(0, 8)]         1       1       1   8   380
romans       4  [(3, 7), (6, 7)]         0       2       0   9   640
chineese     8          [(3, 2)]         1       1       2  10   490
O_ O_ O_ B_ B_ P_ P_ M_ Xg B_ 
O_ O_ P_ P_ M_ Mg F_ Yg Lg B_ 
O_ B_ B_ Lg L_ Fg Mg M_ Mg P_ 
O_ B_ Xg M_ F_ Mg F_ Xg M_ B_ 
O_ B_ B_ M_ M_ Mg M_ Fg Fg B_ 
O_ O_ P_ P_ B_ B_ Fg Fg F_ Pg 
O_ O_ B_ P_ Pg P_ B_ Xg M_ B_ 
O_ P_ P_ M_ T_ P_ B_ B_ B_ B_ 
O_ B_ M_ F_ M_ Pg O_ O_ O_ O_ 
O_ B_ P_ B_ P_ Pg O_ O_ O_ O_ 

28
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10  [(0, 8), (3, 2)]         1       1       1  18   860
romans       5  [(3, 7), (6, 7)]         0       2       0   9   650
chineese     8                []         1       1       2   0    10
O_ O_ O_ B_ B_ P_ Pg Mg Xg B_ 
O_ O_ P_ P_ Mg M_ Fg Y_ L_ B_ 
O_ B_ B_ L_ Lg F_ Mg M_ M_ P_ 
O_ B_ Xg M_ Fg M_ Fg Xg Mg B_ 
O_ B_ B_ M_ Mg M_ M_ F_ Fg B_ 
O_ O_ P_ P_ B_ B_ Fg Fg Fg P_ 
O_ O_ B_ P_ P_ P_ B_ Xg Mg B_ 
O_ P_ P_ M_ T_ Pg B_ B_ B_ B_ 
O_ B_ M_ F_ Mg P_ O_ O_ O_ O_ 
O_ B_ P_ B_ Pg P_ O_ O_ O_ O_ 

29
         money           capital hab_pesca hab_esc hab_org pob score
vikings     15  [(0, 8), (3, 2)]         1       1       1  18   860
romans       8  [(3, 7), (6, 7)]         0       2       0   9   650
chineese     8                []         1       1       2   0    10
O_ O_ O_ B_ B_ P_ Pg Mg Xg B_ 
O_ O_ P_ P_ Mg M_ Fg Y_ L_ B_ 
O_ B_ B_ L_ Lg F_ Mg M_ M_ P_ 
O_ B_ Xg M_ Fg M_ Fg Xg Mg B_ 
O_ B_ B_ M_ Mg M_ Mg F_ Fg B_ 
O_ O_ P_ P_ B_ B_ F_ Fg Fg P_ 
O_ O_ B_ P_ P_ P_ B_ Xg Mg B_ 
O_ P_ P_ M_ T_ Pg B_ B_ B_ B_ 
O_ B_ M_ F_ Mg P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ Pg O_ O_ O_ O_ 

30
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(0, 8), (3, 2)]         2       1       1  18   960
romans       6  [(3, 7), (6, 7)]         0       2       0  11   680
chineese     8                []         1       1       2   0    10
O_ O_ O_ B_ B_ P_ P_ Mg Xg B_ 
O_ O_ P_ P_ Mg M_ F_ Yg L_ B_ 
O_ B_ B_ L_ L_ F_ M_ Mg M_ P_ 
O_ B_ Xg Mg F_ Mg F_ Xg Kg B_ 
O_ B_ B_ M_ M_ Mg M_ Fg Fg B_ 
O_ O_ P_ Pg B_ B_ F_ Fg Fg P_ 
O_ O_ B_ P_ P_ P_ B_ Xg Mg B_ 
O_ P_ P_ M_ Tg P_ B_ B_ B_ B_ 
O_ B_ M_ F_ Mg P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ Pg O_ O_ O_ O_ 

         money           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(0, 8), (3, 2)]         2       1       1  18   960
romans       6  [(3, 7), (6, 7)]         0       2       0  11   680
chineese     8                []         1       1       2   0    10
O_ O_ O_ B_ B_ P_ P_ Mg Xg B_ 
O_ O_ P_ P_ Mg M_ F_ Yg L_ B_ 
O_ B_ B_ L_ L_ F_ M_ Mg M_ P_ 
O_ B_ Xg Mg F_ Mg F_ Xg Kg B_ 
O_ B_ B_ M_ M_ Mg M_ Fg Fg B_ 
O_ O_ P_ Pg B_ B_ F_ Fg Fg P_ 
O_ O_ B_ P_ P_ P_ B_ Xg Mg B_ 
O_ P_ P_ M_ Tg P_ B_ B_ B_ B_ 
O_ B_ M_ F_ Mg P_ O_ O_ O_ O_ 
O_ B_ P_ B_ P_ Pg O_ O_ O_ O_ 

