0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(0, 8)]         0       0       0   6     0
romans       3  [(5, 5)]         0       0       0   6     0
chineese     3  [(8, 8)]         0       0       0   6     0
P_ B_ L_ F_ F_ M_ L_ F_ X_ B_ 
P_ L_ M_ T_ M_ M_ F_ F_ F_ F_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ L_ M_ T_ L_ 
O_ P_ T_ F_ M_ F_ F_ F_ L_ M_ 
O_ P_ B_ L_ L_ X_ M_ F_ L_ P_ 
O_ B_ P_ F_ M_ L_ F_ F_ P_ B_ 
P_ P_ T_ F_ M_ L_ M_ M_ M_ P_ 
P_ L_ F_ M_ L_ L_ F_ M_ X_ P_ 
B_ P_ M_ L_ M_ T_ L_ F_ P_ P_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(0, 8)]         0       0       0   6     0
romans       5  [(5, 5)]         0       0       0   6     0
chineese     5  [(8, 8)]         0       0       0   6     0
P_ B_ L_ F_ F_ M_ L_ F_ X_ B_ 
P_ L_ M_ T_ M_ M_ F_ F_ F_ F_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ L_ M_ T_ L_ 
O_ P_ T_ F_ M_ F_ F_ F_ L_ M_ 
O_ P_ B_ L_ L_ X_ M_ F_ L_ P_ 
O_ B_ P_ F_ M_ L_ F_ F_ P_ B_ 
P_ P_ T_ F_ M_ L_ M_ M_ M_ P_ 
P_ L_ F_ M_ L_ L_ F_ M_ X_ P_ 
B_ P_ M_ L_ M_ T_ L_ F_ P_ P_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(0, 8)]         0       0       0   6     0
romans       5  [(5, 5)]         0       0       0   6    10
chineese     5  [(8, 8)]         0       0       0   6    10
P_ B_ L_ F_ F_ M_ L_ F_ X_ B_ 
P_ L_ M_ T_ M_ M_ F_ F_ F_ F_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ L_ M_ T_ L_ 
O_ P_ T_ F_ M_ F_ F_ F_ L_ M_ 
O_ P_ B_ L_ L_ Xg M_ F_ L_ P_ 
O_ B_ P_ F_ M_ L_ F_ F_ P_ B_ 
P_ P_ T_ F_ M_ L_ M_ M_ M_ P_ 
P_ L_ F_ M_ L_ L_ F_ M_ Xg P_ 
B_ P_ M_ L_ M_ T_ L_ F_ P_ P_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(0, 8)]         0       0       1   6   100
romans       7  [(5, 5)]         0       0       0   6    10
chineese     5  [(8, 8)]         0       0       0   6    20
P_ B_ L_ F_ F_ M_ L_ F_ X_ B_ 
P_ L_ M_ T_ M_ M_ F_ F_ F_ F_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ L_ M_ T_ L_ 
O_ P_ T_ F_ M_ F_ F_ F_ L_ M_ 
O_ P_ B_ L_ L_ Xg M_ F_ L_ P_ 
O_ B_ P_ F_ M_ L_ F_ F_ P_ B_ 
P_ P_ T_ F_ M_ L_ M_ M_ M_ P_ 
P_ L_ F_ M_ L_ L_ F_ M_ Xg P_ 
B_ P_ M_ L_ M_ T_ L_ F_ Pg P_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(0, 8)]         0       0       1   7   120
romans       3  [(5, 5)]         0       0       1   6   110
chineese     7  [(8, 8)]         0       0       0   6    20
P_ B_ L_ F_ F_ M_ L_ F_ X_ B_ 
P_ L_ M_ T_ M_ M_ F_ F_ F_ Y_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ L_ M_ T_ L_ 
O_ P_ T_ F_ M_ F_ F_ F_ L_ M_ 
O_ P_ B_ L_ L_ X_ M_ F_ L_ P_ 
O_ B_ P_ F_ M_ Lg F_ F_ P_ B_ 
P_ P_ T_ F_ M_ L_ M_ M_ M_ P_ 
P_ L_ F_ M_ L_ L_ F_ M_ X_ P_ 
B_ P_ M_ L_ M_ T_ L_ Fg P_ Pg 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(0, 8)]         0       0       1   7   120
romans       3  [(5, 5)]         0       0       1   6   120
chineese     3  [(8, 8)]         0       1       0   6   120
P_ B_ L_ F_ F_ M_ L_ F_ X_ B_ 
P_ L_ M_ T_ M_ M_ F_ F_ F_ Y_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ L_ M_ T_ L_ 
O_ P_ T_ F_ M_ F_ F_ F_ L_ M_ 
O_ P_ B_ L_ L_ Xg M_ F_ L_ P_ 
O_ B_ P_ F_ M_ Lg F_ F_ P_ B_ 
P_ P_ T_ F_ M_ L_ M_ M_ M_ P_ 
P_ L_ F_ M_ L_ L_ F_ M_ X_ P_ 
B_ P_ M_ L_ M_ T_ L_ Fg P_ Pg 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(0, 8)]         0       0       1   9   160
romans       3  [(5, 5)]         0       0       1   7   140
chineese     3  [(8, 8)]         0       1       0   6   130
P_ B_ L_ F_ F_ M_ L_ F_ X_ B_ 
P_ L_ M_ T_ M_ M_ F_ Y_ Y_ Y_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ L_ M_ T_ L_ 
O_ P_ T_ F_ M_ Fg F_ F_ L_ M_ 
O_ P_ B_ L_ L_ Xg M_ F_ L_ P_ 
O_ B_ P_ F_ M_ L_ Y_ F_ P_ B_ 
P_ P_ T_ F_ M_ L_ M_ M_ M_ P_ 
P_ L_ F_ M_ L_ L_ F_ M_ Xg Pg 
B_ P_ M_ L_ M_ T_ L_ F_ Pg P_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(0, 8)]         0       0       1   9   160
romans       5  [(5, 5)]         0       0       1   7   140
chineese     5  [(8, 8)]         0       1       0   6   130
P_ B_ L_ F_ F_ M_ L_ F_ X_ B_ 
P_ L_ M_ T_ M_ M_ F_ Y_ Y_ Y_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ L_ M_ T_ L_ 
O_ P_ T_ F_ M_ Fg F_ F_ L_ M_ 
O_ P_ B_ L_ L_ X_ M_ F_ L_ P_ 
O_ B_ P_ F_ M_ Lg Y_ F_ P_ B_ 
P_ P_ T_ F_ M_ L_ M_ M_ M_ P_ 
P_ L_ F_ M_ L_ L_ F_ M_ Xg Pg 
B_ P_ M_ L_ M_ T_ L_ Fg P_ P_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings     11  [(0, 8)]         0       0       1   9   160
romans       4  [(5, 5)]         0       0       1   9   180
chineese     7  [(8, 8)]         0       1       0   6   130
P_ B_ L_ F_ F_ M_ L_ F_ X_ B_ 
P_ L_ M_ T_ M_ M_ F_ Y_ Y_ Y_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ L_ M_ T_ L_ 
O_ P_ T_ F_ M_ Y_ Yg F_ L_ M_ 
O_ P_ B_ L_ L_ Xg M_ F_ L_ P_ 
O_ B_ P_ F_ M_ L_ Y_ F_ P_ B_ 
P_ P_ T_ F_ M_ L_ M_ M_ Mg P_ 
P_ L_ F_ M_ L_ L_ F_ M_ X_ P_ 
B_ P_ M_ L_ M_ T_ L_ Fg Pg P_ 

9
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(0, 8)]         0       0       2   9   270
romans       7  [(5, 5)]         0       0       1   9   180
chineese     7  [(8, 8)]         0       1       0   6   140
P_ B_ L_ F_ F_ M_ L_ F_ Xg B_ 
P_ L_ M_ T_ M_ M_ F_ Y_ Y_ Y_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ L_ M_ T_ L_ 
O_ P_ T_ F_ M_ Y_ Y_ Fg L_ M_ 
O_ P_ B_ L_ L_ Xg M_ F_ L_ P_ 
O_ B_ P_ F_ M_ L_ Y_ F_ P_ B_ 
P_ P_ T_ F_ M_ L_ M_ M_ M_ Pg 
P_ L_ F_ M_ L_ L_ F_ Mg Xg P_ 
B_ P_ M_ L_ M_ T_ L_ Fg P_ P_ 

10
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(0, 8)]         0       0       2  10   290
romans       8  [(5, 5)]         0       0       1   9   190
chineese     9  [(8, 8)]         0       1       0   6   140
P_ B_ L_ F_ F_ M_ L_ Y_ Xg B_ 
P_ L_ M_ T_ M_ M_ F_ Y_ Y_ Y_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ Lg M_ T_ L_ 
O_ P_ T_ F_ M_ Y_ Yg F_ L_ M_ 
O_ P_ B_ L_ L_ Xg M_ F_ L_ P_ 
O_ B_ P_ F_ M_ L_ Y_ F_ Pg B_ 
P_ P_ T_ F_ M_ L_ M_ M_ M_ P_ 
P_ L_ F_ M_ L_ L_ F_ M_ Xg Pg 
B_ P_ M_ L_ M_ T_ Lg F_ P_ P_ 

11
         money   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(0, 8)]         0       0       2  10   290
romans       9  [(5, 5)]         0       0       1   9   200
chineese     9  [(8, 8)]         0       1       0   6   150
P_ B_ L_ F_ F_ M_ L_ Y_ X_ B_ 
P_ L_ M_ T_ M_ M_ F_ Y_ Yg Y_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ L_ M_ T_ L_ 
O_ P_ T_ F_ M_ Yg Y_ F_ L_ M_ 
O_ P_ B_ L_ Lg Xg M_ Fg L_ P_ 
O_ B_ P_ F_ M_ L_ Y_ F_ P_ B_ 
P_ P_ T_ F_ M_ L_ M_ Mg Mg P_ 
P_ L_ F_ M_ L_ L_ F_ Mg Xg P_ 
B_ P_ M_ L_ M_ T_ L_ F_ P_ Pg 

12
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(0, 8)]         1       0       2  10   390
romans       4  [(5, 5)]         1       0       1   9   300
chineese    11  [(8, 8)]         0       1       0   6   150
P_ B_ L_ F_ F_ M_ L_ Y_ X_ B_ 
P_ L_ M_ T_ M_ M_ F_ Y_ Yg Y_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ Lg M_ T_ L_ 
O_ P_ T_ Fg M_ Y_ Yg Fg L_ M_ 
O_ P_ B_ L_ L_ X_ M_ F_ L_ P_ 
O_ B_ P_ F_ M_ L_ Y_ F_ Pg B_ 
P_ P_ T_ F_ M_ L_ M_ M_ M_ P_ 
P_ L_ F_ M_ L_ L_ F_ M_ Xg Pg 
B_ P_ M_ L_ M_ T_ Lg F_ P_ Pg 

13
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(0, 8)]         1       0       2  10   390
romans       5  [(5, 5)]         1       0       1   9   310
chineese     4  [(8, 8)]         0       2       0   6   250
P_ B_ L_ F_ F_ M_ L_ Yg X_ B_ 
P_ L_ M_ T_ M_ M_ F_ Y_ Y_ Y_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ L_ M_ Tg L_ 
O_ P_ T_ F_ M_ Yg Y_ F_ L_ M_ 
O_ P_ B_ L_ Lg Xg M_ Fg L_ P_ 
O_ B_ P_ F_ M_ L_ Y_ F_ P_ B_ 
P_ P_ T_ F_ M_ L_ M_ Mg M_ Pg 
P_ L_ F_ M_ L_ L_ Fg M_ X_ Pg 
B_ P_ M_ L_ M_ T_ L_ F_ P_ Pg 

14
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(0, 8)]         1       0       2  12   430
romans       5  [(5, 5), (3, 8)]         1       0       1  13   620
chineese     6          [(8, 8)]         0       2       0   6   250
P_ B_ L_ F_ F_ M_ Lg G_ X_ B_ 
P_ L_ M_ T_ M_ M_ F_ Y_ Y_ Y_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ Lg M_ Xg L_ 
O_ P_ T_ Fg M_ Y_ Y_ Y_ L_ M_ 
O_ P_ B_ L_ L_ Xg M_ F_ L_ P_ 
O_ B_ P_ F_ M_ Lg Yg F_ P_ B_ 
P_ P_ T_ F_ M_ L_ M_ Mg M_ Pg 
P_ L_ F_ M_ L_ L_ Fg M_ Xg Pg 
B_ P_ M_ L_ M_ T_ L_ F_ P_ P_ 

15
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(0, 8)]         1       0       2  14   470
romans       5  [(5, 5), (3, 8)]         1       0       1  13   640
chineese     3          [(8, 8)]         0       2       0   8   290
P_ B_ L_ F_ F_ M_ L_ G_ X_ B_ 
P_ L_ M_ T_ M_ M_ Fg Y_ Y_ G_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ L_ M_ Xg Lg 
O_ P_ T_ Fg M_ Y_ Yg Yg L_ M_ 
O_ P_ B_ L_ L_ Xg M_ F_ L_ P_ 
O_ B_ P_ F_ M_ Lg Y_ F_ P_ B_ 
P_ P_ T_ F_ M_ Lg Mg K_ M_ P_ 
P_ L_ F_ M_ L_ L_ F_ Mg X_ Pg 
B_ P_ M_ L_ M_ T_ L_ Fg Pg P_ 

16
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9          [(0, 8)]         1       0       2  14   470
romans       5  [(5, 5), (3, 8)]         1       0       1  13   660
chineese     5          [(8, 8)]         0       2       0   8   290
P_ B_ L_ F_ F_ M_ L_ G_ X_ B_ 
P_ L_ M_ T_ M_ M_ Fg Y_ Y_ G_ 
P_ L_ L_ L_ F_ L_ F_ M_ Lg M_ 
P_ B_ M_ F_ M_ M_ Lg M_ Xg L_ 
O_ P_ T_ F_ M_ Y_ Y_ Y_ Lg M_ 
O_ P_ B_ L_ Lg Xg M_ Fg L_ P_ 
O_ B_ P_ F_ M_ Lg Yg F_ P_ B_ 
P_ P_ T_ F_ M_ Lg Mg K_ Mg P_ 
P_ L_ F_ M_ L_ L_ Fg Mg Xg P_ 
B_ P_ M_ L_ M_ T_ L_ F_ P_ P_ 

17
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9          [(0, 8)]         1       0       2  16   510
romans       5  [(5, 5), (3, 8)]         1       0       1  13   680
chineese     5          [(8, 8)]         0       2       0   8   290
P_ B_ L_ F_ F_ M_ L_ G_ X_ B_ 
P_ L_ M_ T_ M_ M_ F_ Gg Yg G_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ F_ M_ M_ L_ M_ Xg Lg 
O_ P_ T_ Fg M_ Yg Y_ Yg L_ M_ 
O_ P_ B_ L_ L_ Xg M_ Fg L_ P_ 
O_ B_ P_ F_ M_ Lg Y_ F_ P_ B_ 
P_ P_ T_ F_ M_ Lg M_ Kg M_ P_ 
P_ L_ F_ M_ L_ Lg F_ M_ Xg Pg 
B_ P_ M_ L_ M_ Tg L_ Fg Pg P_ 

18
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      8                  [(0, 8)]         1       0       2  18   550
romans       6  [(5, 5), (3, 8), (9, 5)]         1       0       1  17   990
chineese     7                  [(8, 8)]         0       2       0   8   290
P_ B_ L_ F_ F_ M_ L_ Gg Xg B_ 
P_ L_ M_ T_ M_ M_ F_ G_ G_ G_ 
P_ L_ L_ L_ F_ L_ F_ M_ Lg M_ 
P_ B_ M_ F_ M_ M_ Lg M_ Xg L_ 
O_ P_ Tg F_ M_ Y_ Yg Yg Lg M_ 
O_ P_ B_ L_ Lg Xg M_ F_ L_ P_ 
O_ B_ P_ F_ Mg L_ Y_ F_ P_ B_ 
P_ P_ T_ F_ M_ L_ M_ Kg M_ P_ 
P_ L_ F_ M_ L_ L_ Yg M_ Xg Pg 
B_ P_ M_ L_ M_ Xg L_ Fg Pg P_ 

19
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     14                          [(0, 8)]         1       0       2  18   550
romans       8  [(5, 5), (3, 8), (9, 5), (4, 2)]         1       0       1  22  1300
chineese     5                          [(8, 8)]         0       2       0  10   330
P_ B_ L_ F_ F_ M_ L_ Gg X_ B_ 
P_ L_ M_ T_ M_ M_ F_ G_ Gg G_ 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ Y_ M_ M_ L_ M_ Xg L_ 
O_ P_ Xg Y_ M_ Yg Yg Yg L_ M_ 
O_ P_ B_ L_ Lg X_ M_ F_ L_ Pg 
O_ B_ P_ Fg M_ L_ Y_ Fg P_ B_ 
P_ P_ T_ F_ M_ Lg M_ Kg M_ P_ 
P_ L_ F_ M_ L_ L_ Y_ Kg X_ P_ 
B_ P_ M_ L_ M_ Xg Lg F_ Pg Pg 

20
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      7                          [(0, 8)]         1       1       2  18   660
romans       9  [(5, 5), (3, 8), (9, 5), (4, 2)]         1       0       1  24  1340
chineese     8                          [(8, 8)]         0       2       0  10   330
P_ B_ L_ F_ F_ M_ Lg G_ Xg B_ 
P_ L_ M_ T_ M_ M_ F_ G_ G_ Gg 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ Y_ M_ M_ Lg M_ X_ Lg 
O_ B_ X_ Yg M_ Y_ Y_ Yg Lg M_ 
O_ B_ B_ L_ L_ Xg M_ Fg L_ P_ 
O_ B_ Pg F_ M_ Lg Yg F_ P_ B_ 
P_ P_ T_ F_ M_ L_ Mg K_ M_ P_ 
P_ L_ F_ M_ L_ Lg Yg Kg Xg Pg 
B_ P_ M_ L_ M_ X_ L_ F_ P_ P_ 

21
         money                                   capital hab_pesca hab_esc hab_org pob score
vikings      5                                        []         1       1       2   0    20
romans      14  [(0, 8), (5, 5), (3, 8), (9, 5), (4, 2)]         1       0       1  42  2010
chineese     7                                  [(8, 8)]         0       2       0  12   360
P_ B_ L_ F_ F_ M_ L_ G_ Xg B_ 
P_ L_ M_ T_ M_ M_ F_ Gg Gg G_ 
P_ L_ L_ L_ F_ L_ Fg M_ Lg M_ 
P_ B_ M_ Y_ M_ M_ Lg M_ Xg L_ 
O_ B_ Xg Y_ M_ Y_ Y_ Y_ L_ M_ 
O_ B_ B_ Lg Lg Xg M_ F_ Lg Pg 
O_ B_ P_ F_ M_ Lg Y_ F_ P_ B_ 
P_ P_ T_ Fg M_ L_ Mg K_ K_ P_ 
P_ L_ F_ M_ L_ Lg Y_ K_ Xg P_ 
B_ P_ M_ L_ M_ Xg Lg Fg P_ P_ 

22
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     11                          [(0, 8)]         1       1       2  18   660
romans       9  [(5, 5), (3, 8), (9, 5), (4, 2)]         2       0       1  24  1450
chineese     9                          [(8, 8)]         0       2       0  12   360
P_ B_ L_ F_ F_ M_ L_ Gg Xg B_ 
P_ L_ M_ T_ M_ M_ F_ G_ G_ Gg 
P_ L_ L_ L_ F_ Lg F_ M_ Lg M_ 
P_ B_ M_ Y_ M_ M_ L_ M_ X_ L_ 
O_ B_ X_ Yg M_ Yg Y_ Yg Lg M_ 
O_ B_ B_ L_ Lg X_ M_ F_ L_ P_ 
O_ B_ Pg Fg M_ L_ Yg F_ Pg B_ 
P_ P_ T_ F_ M_ Lg M_ Kg K_ P_ 
P_ L_ F_ M_ L_ L_ Y_ Kg Xg P_ 
B_ P_ M_ L_ M_ X_ Lg F_ P_ P_ 

23
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     15                          [(0, 8)]         1       1       2  18   670
romans       8  [(5, 5), (3, 8), (9, 5), (4, 2)]         2       0       1  24  1480
chineese    13                          [(8, 8)]         0       2       0  12   350
P_ B_ L_ F_ F_ M_ Lg G_ Xg B_ 
P_ L_ M_ T_ M_ M_ F_ G_ Gg G_ 
P_ L_ L_ L_ F_ Lg F_ M_ Lg M_ 
P_ B_ M_ Y_ M_ M_ L_ M_ Xg Lg 
O_ B_ Xg Yg M_ Yg Y_ Yg L_ M_ 
O_ B_ B_ L_ Lg Xg M_ Fg L_ P_ 
O_ B_ Pg Fg M_ L_ Yg F_ Pg B_ 
P_ P_ T_ F_ M_ L_ M_ K_ K_ P_ 
P_ L_ F_ M_ L_ Lg Y_ Kg Xg P_ 
B_ P_ M_ L_ M_ Xg L_ F_ P_ P_ 

24
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      7                          [(0, 8)]         2       1       2  18   770
romans      13  [(5, 5), (3, 8), (9, 5), (4, 2)]         2       0       1  24  1490
chineese     5                          [(8, 8)]         1       2       0  12   450
P_ B_ L_ F_ F_ M_ L_ Gg Xg B_ 
P_ L_ M_ T_ M_ M_ Fg Gg G_ Gg 
P_ L_ L_ L_ F_ L_ F_ M_ L_ M_ 
P_ B_ M_ Yg M_ M_ Lg M_ Xg L_ 
O_ B_ Xg Y_ M_ Yg Y_ Y_ Lg M_ 
O_ B_ B_ Lg Lg Xg M_ Fg L_ P_ 
O_ B_ P_ Fg M_ Lg Y_ Fg P_ B_ 
P_ P_ T_ F_ M_ L_ M_ Kg K_ P_ 
P_ L_ F_ M_ Lg L_ Yg K_ X_ P_ 
B_ P_ M_ L_ M_ Xg L_ Fg P_ P_ 

25
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     11                          [(0, 8)]         2       1       2  18   780
romans       9  [(5, 5), (3, 8), (9, 5), (4, 2)]         2       0       1  26  1530
chineese     9                          [(8, 8)]         1       2       0  12   450
P_ B_ L_ F_ F_ M_ L_ Gg Xg B_ 
P_ L_ M_ T_ M_ M_ F_ G_ Gg G_ 
P_ L_ L_ Lg F_ Lg F_ M_ Lg Mg 
P_ B_ M_ Y_ M_ M_ L_ M_ Xg Lg 
O_ R_ X_ Yg M_ Y_ Yg Y_ L_ M_ 
O_ B_ B_ L_ Lg Xg M_ F_ Lg Pg 
O_ B_ Pg F_ M_ L_ Yg F_ Pg B_ 
P_ P_ T_ F_ M_ Lg M_ Kg K_ P_ 
P_ L_ F_ M_ Lg L_ Yg Kg X_ P_ 
B_ P_ M_ L_ M_ X_ L_ Fg P_ P_ 

26
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     15                          [(0, 8)]         2       1       2  18   790
romans      11  [(5, 5), (3, 8), (9, 5), (4, 2)]         2       0       1  26  1560
chineese     6                          [(8, 8)]         1       2       0  15   500
P_ B_ L_ F_ F_ M_ L_ Gg Xg B_ 
P_ L_ M_ T_ M_ M_ F_ Gg Gg Gg 
P_ L_ L_ Lg F_ Lg F_ Mg Lg M_ 
P_ B_ M_ Y_ M_ M_ Lg M_ Xg Lg 
O_ R_ Xg Yg M_ Y_ Y_ Y_ L_ M_ 
O_ B_ B_ Lg L_ Xg M_ F_ Lg Pg 
O_ B_ Pg F_ M_ Lg Y_ F_ P_ B_ 
P_ P_ T_ F_ M_ Lg M_ Kg K_ B_ 
P_ L_ F_ M_ L_ L_ Y_ K_ Xg B_ 
B_ P_ M_ L_ Mg Xg Lg Fg B_ P_ 

27
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      8                          [(0, 8)]         2       1       3  18   890
romans       9  [(5, 5), (3, 8), (9, 5), (4, 2)]         2       0       1  28  1590
chineese     7                          [(8, 8)]         1       2       0  16   530
P_ B_ L_ F_ F_ M_ Lg Gg Xg B_ 
P_ L_ M_ T_ M_ M_ Fg G_ Gg G_ 
P_ L_ L_ Lg Fg L_ F_ Mg Lg M_ 
P_ B_ M_ Yg M_ M_ L_ M_ Xg Lg 
O_ R_ Xg Y_ M_ Yg Y_ Yg Lg M_ 
O_ R_ B_ L_ Lg X_ M_ F_ L_ P_ 
O_ B_ P_ Fg M_ Lg Yg F_ P_ B_ 
P_ P_ Tg F_ M_ L_ M_ K_ K_ B_ 
P_ L_ F_ M_ L_ Lg Y_ Kg Xg B_ 
B_ P_ M_ Lg M_ Xg Lg F_ B_ B_ 

28
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     12          [(0, 8), (3, 8)]         2       1       3  22  1265
romans       9  [(5, 5), (4, 2), (7, 2)]         2       0       1  27  1200
chineese    11          [(8, 8), (9, 5)]         1       2       0  20   900
P_ B_ L_ F_ F_ M_ L_ Gg Xd B_ 
P_ L_ M_ T_ M_ Mg Fg G_ G_ Gg 
P_ L_ L_ Lg Fg L_ F_ M_ Lg Mg 
P_ B_ M_ Yg M_ M_ L_ M_ Xg Lg 
O_ R_ Xg Y_ M_ Yg Y_ Yg Lg M_ 
O_ R_ B_ L_ Lg X_ M_ F_ L_ P_ 
O_ B_ B_ Yg M_ Lg Yg F_ P_ B_ 
P_ B_ Xg F_ M_ L_ M_ K_ K_ B_ 
P_ L_ Y_ M_ L_ Lg Y_ K_ Xg B_ 
B_ P_ Mg L_ M_ Xg L_ Fg B_ B_ 

29
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     10          [(0, 8), (3, 8)]         2       1       3  24  1310
romans       9  [(5, 5), (4, 2), (7, 2)]         2       0       1  28  1250
chineese     9          [(8, 8), (9, 5)]         1       2       0  22   950
P_ B_ L_ F_ F_ M_ Lg G_ Xg B_ 
P_ L_ M_ Tg M_ M_ F_ Gd Gg Gg 
P_ L_ Lg L_ F_ L_ Fg Mg Lg M_ 
P_ B_ M_ Y_ M_ M_ L_ M_ Xd L_ 
O_ R_ Xg Yg M_ Y_ Yg G_ Lg M_ 
O_ R_ B_ Lg L_ Xg M_ F_ Lg P_ 
O_ B_ B_ Yg M_ L_ Yg Fg P_ B_ 
P_ B_ Xg Yg M_ L_ M_ K_ Kg B_ 
P_ Lg Yg M_ L_ L_ Yg Kg Xg B_ 
B_ P_ M_ L_ K_ Xg L_ F_ B_ B_ 

30
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     13                  [(0, 8), (3, 8)]         2       1       3  24  1335
romans      11  [(5, 5), (4, 2), (7, 2), (1, 3)]         2       0       1  34  1570
chineese    12                  [(8, 8), (9, 5)]         1       2       0  22   960
P_ B_ L_ Y_ Y_ M_ Lg Gg Xg B_ 
P_ Lg M_ Xg M_ M_ Fd Gg G_ G_ 
P_ L_ L_ L_ Y_ L_ Fg M_ L_ Md 
P_ B_ M_ Yg M_ M_ L_ Mg Xd L_ 
O_ Rg Xg Y_ M_ Yg Y_ G_ L_ M_ 
O_ R_ B_ L_ Lg Xg M_ Fg Lg Pg 
O_ B_ B_ Y_ M_ Lg Y_ Fg P_ B_ 
Pg B_ Xg Y_ M_ L_ M_ K_ K_ B_ 
P_ Lg Yg M_ L_ L_ Yg K_ Xg B_ 
B_ P_ M_ L_ K_ Xg Lg Fg B_ B_ 

         money                           capital hab_pesca hab_esc hab_org pob score
vikings     13                  [(0, 8), (3, 8)]         2       1       3  24  1335
romans      11  [(5, 5), (4, 2), (7, 2), (1, 3)]         2       0       1  34  1570
chineese    12                  [(8, 8), (9, 5)]         1       2       0  22   960
P_ B_ L_ Y_ Y_ M_ Lg Gg Xg B_ 
P_ Lg M_ Xg M_ M_ Fd Gg G_ G_ 
P_ L_ L_ L_ Y_ L_ Fg M_ L_ Md 
P_ B_ M_ Yg M_ M_ L_ Mg Xd L_ 
O_ Rg Xg Y_ M_ Yg Y_ G_ L_ M_ 
O_ R_ B_ L_ Lg Xg M_ Fg Lg Pg 
O_ B_ B_ Y_ M_ Lg Y_ Fg P_ B_ 
Pg B_ Xg Y_ M_ L_ M_ K_ K_ B_ 
P_ Lg Yg M_ L_ L_ Yg K_ Xg B_ 
B_ P_ M_ L_ K_ Xg Lg Fg B_ B_ 

