0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(6, 1)]         0       0       0   6     0
romans       3  [(4, 4)]         0       0       0   6     0
chineese     3  [(9, 6)]         0       0       0   6     0
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ P_ O_ O_ O_ O_ 
B_ F_ F_ L_ X_ P_ P_ O_ O_ O_ 
P_ F_ M_ L_ F_ M_ P_ P_ P_ P_ 
P_ X_ M_ F_ M_ F_ B_ B_ T_ B_ 
B_ B_ F_ M_ L_ L_ P_ P_ P_ P_ 
O_ B_ F_ M_ L_ M_ M_ P_ O_ O_ 
O_ P_ P_ B_ P_ F_ X_ B_ O_ O_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(6, 1)]         0       0       0   6    10
romans       3  [(4, 4)]         0       0       0   6    10
chineese     5  [(9, 6)]         0       0       0   6     0
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ P_ O_ O_ O_ O_ 
B_ F_ F_ L_ Xg P_ P_ O_ O_ O_ 
P_ F_ M_ L_ F_ M_ P_ P_ P_ P_ 
P_ Xg M_ F_ M_ F_ B_ B_ T_ B_ 
B_ B_ F_ M_ L_ L_ P_ P_ P_ P_ 
O_ B_ F_ M_ L_ M_ M_ P_ O_ O_ 
O_ P_ P_ B_ P_ F_ X_ B_ O_ O_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(6, 1)]         0       0       0   6    10
romans       5  [(4, 4)]         0       0       0   6    10
chineese     5  [(9, 6)]         0       0       0   6    10
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ Pg O_ O_ O_ O_ 
B_ F_ F_ L_ X_ P_ P_ O_ O_ O_ 
P_ F_ M_ L_ F_ M_ P_ P_ P_ P_ 
P_ Xg M_ F_ M_ F_ B_ B_ T_ B_ 
B_ B_ F_ M_ L_ L_ P_ P_ P_ P_ 
O_ B_ F_ M_ L_ M_ M_ P_ O_ O_ 
O_ P_ P_ B_ P_ F_ Xg B_ O_ O_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(6, 1)]         0       0       0   6    10
romans       5  [(4, 4)]         0       0       0   6    20
chineese     7  [(9, 6)]         0       0       0   6    10
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ P_ O_ O_ O_ O_ 
B_ F_ F_ L_ Xg P_ Pg O_ O_ O_ 
P_ F_ M_ L_ F_ M_ P_ P_ P_ P_ 
P_ Xg M_ F_ M_ F_ B_ B_ T_ B_ 
B_ B_ F_ M_ L_ L_ P_ P_ P_ P_ 
O_ B_ F_ M_ L_ M_ M_ P_ O_ O_ 
O_ P_ P_ B_ P_ F_ Xg B_ O_ O_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(6, 1)]         1       0       0   6   110
romans       7  [(4, 4)]         0       0       0   6    20
chineese     3  [(9, 6)]         0       0       1   6   110
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ P_ O_ O_ O_ O_ 
B_ F_ F_ L_ Xg P_ P_ O_ O_ O_ 
P_ F_ M_ L_ F_ M_ Pg P_ P_ P_ 
P_ X_ M_ F_ M_ F_ B_ B_ T_ B_ 
B_ B_ Fg M_ L_ L_ P_ P_ P_ P_ 
O_ B_ F_ M_ L_ M_ M_ P_ O_ O_ 
O_ P_ P_ B_ P_ F_ Xg B_ O_ O_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(6, 1)]         1       0       0   7   130
romans       3  [(4, 4)]         1       0       0   6   120
chineese     3  [(9, 6)]         0       0       1   7   130
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ P_ O_ O_ O_ O_ 
B_ F_ F_ L_ Xg P_ P_ O_ O_ O_ 
B_ F_ M_ L_ F_ M_ Pg P_ P_ P_ 
P_ X_ M_ F_ M_ F_ B_ B_ T_ B_ 
B_ B_ Fg M_ L_ L_ P_ P_ P_ P_ 
O_ B_ F_ M_ L_ M_ M_ Pg O_ O_ 
O_ P_ P_ B_ P_ Y_ X_ B_ O_ O_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(6, 1)]         1       0       0   7   140
romans       3  [(4, 4)]         1       0       0   7   140
chineese     5  [(9, 6)]         0       0       1   7   130
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ P_ O_ O_ O_ O_ 
B_ F_ F_ Lg X_ B_ P_ O_ O_ O_ 
B_ F_ M_ L_ F_ M_ P_ Pg P_ P_ 
P_ Xg M_ Fg M_ F_ B_ B_ T_ B_ 
B_ B_ F_ M_ L_ L_ P_ P_ P_ P_ 
O_ B_ F_ M_ L_ M_ M_ Pg O_ O_ 
O_ P_ P_ B_ P_ Y_ X_ B_ O_ O_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(6, 1)]         1       0       0   7   140
romans       5  [(4, 4)]         1       0       0   7   140
chineese     5  [(9, 6)]         0       0       1   7   140
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ P_ O_ O_ O_ O_ 
B_ F_ F_ Lg X_ B_ P_ O_ O_ O_ 
B_ F_ M_ L_ F_ M_ P_ Pg P_ P_ 
P_ Xg M_ Fg M_ F_ B_ B_ T_ B_ 
B_ B_ F_ M_ L_ L_ P_ P_ Pg P_ 
O_ B_ F_ M_ L_ M_ M_ P_ O_ O_ 
O_ P_ P_ B_ P_ Y_ Xg B_ O_ O_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(6, 1)]         1       0       0   8   170
romans       3  [(4, 4)]         1       0       0   8   170
chineese     5  [(9, 6)]         0       0       1   7   150
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ B_ O_ O_ O_ O_ 
B_ F_ F_ Lg Xg B_ P_ O_ O_ O_ 
B_ F_ M_ L_ Fg M_ P_ P_ P_ P_ 
Bg Xg M_ F_ M_ F_ B_ B_ Tg B_ 
B_ B_ F_ M_ L_ L_ P_ P_ P_ P_ 
O_ B_ F_ M_ L_ M_ M_ Pg O_ O_ 
O_ P_ P_ B_ P_ Yg Xg B_ O_ O_ 

9
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(6, 1)]         1       0       0   8   170
romans       4  [(4, 4), (6, 8)]         1       0       0  12   460
chineese     7          [(9, 6)]         0       0       1   7   150
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ B_ O_ O_ O_ O_ 
B_ F_ F_ L_ Xg B_ P_ O_ O_ O_ 
B_ F_ M_ Lg F_ M_ P_ B_ P_ P_ 
B_ Xg M_ F_ M_ F_ B_ B_ Xg B_ 
B_ Bg F_ M_ L_ L_ P_ Pg P_ P_ 
O_ B_ F_ M_ Lg M_ M_ P_ O_ O_ 
O_ P_ P_ B_ P_ Y_ Xg B_ O_ O_ 

10
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(6, 1)]         1       0       0   8   170
romans       5  [(4, 4), (6, 8)]         1       0       0  13   480
chineese     9          [(9, 6)]         0       0       1   7   150
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ B_ O_ O_ O_ O_ 
B_ F_ F_ Lg X_ B_ P_ O_ O_ O_ 
B_ F_ M_ L_ F_ M_ P_ B_ Pg B_ 
B_ Xg M_ Fg M_ F_ B_ B_ X_ B_ 
Bg B_ F_ M_ L_ L_ P_ Pg P_ P_ 
O_ B_ F_ M_ L_ M_ M_ P_ O_ O_ 
O_ P_ P_ B_ Pg Y_ Xg B_ O_ O_ 

11
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9          [(6, 1)]         1       0       0   8   170
romans       6  [(4, 4), (6, 8)]         1       0       0  13   490
chineese     3          [(9, 6)]         0       0       2   7   250
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ B_ O_ O_ O_ O_ 
B_ F_ F_ L_ X_ B_ P_ O_ O_ O_ 
B_ F_ M_ Lg F_ M_ P_ B_ Pg B_ 
B_ Xg M_ Fg M_ F_ B_ B_ Xg B_ 
Bg B_ F_ M_ L_ L_ P_ P_ Pg P_ 
O_ B_ F_ M_ L_ M_ M_ Pg O_ O_ 
O_ P_ P_ B_ P_ Yg X_ B_ O_ O_ 

12
         money           capital hab_pesca hab_esc hab_org pob score
vikings      3          [(6, 1)]         1       0       1   8   260
romans       6  [(4, 4), (6, 8)]         1       0       0  15   530
chineese     5          [(9, 6)]         0       0       2   7   250
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ B_ O_ O_ O_ O_ 
B_ F_ F_ L_ X_ B_ P_ O_ O_ O_ 
B_ F_ M_ L_ Fg M_ P_ B_ Pg B_ 
B_ Xg M_ F_ M_ F_ B_ B_ Xg B_ 
Bg B_ F_ M_ L_ L_ P_ P_ Bg B_ 
O_ B_ F_ M_ L_ M_ M_ Pg O_ O_ 
O_ P_ P_ B_ P_ Y_ Xg B_ O_ O_ 

13
         money           capital hab_pesca hab_esc hab_org pob score
vikings      4          [(6, 1)]         1       0       1   9   280
romans       7  [(4, 4), (6, 8)]         1       0       0  17   570
chineese     7          [(9, 6)]         0       0       2   7   250
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ B_ O_ O_ O_ O_ 
B_ F_ F_ L_ X_ B_ P_ O_ O_ O_ 
B_ Fg M_ L_ Fg M_ P_ B_ Bg B_ 
B_ X_ M_ F_ M_ F_ B_ B_ Xg B_ 
B_ Bg Y_ M_ L_ L_ P_ B_ Bg B_ 
O_ B_ F_ M_ L_ M_ M_ Pg O_ O_ 
O_ P_ P_ B_ P_ Y_ Xg B_ O_ O_ 

14
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(6, 1)]         1       0       1   9   290
romans      10  [(4, 4), (6, 8)]         1       0       0  17   580
chineese     9          [(9, 6)]         0       0       2   7   250
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ B_ O_ O_ O_ O_ 
B_ F_ Fg L_ Xg B_ P_ O_ O_ O_ 
B_ F_ M_ Lg F_ M_ P_ Bg B_ B_ 
B_ Xg M_ F_ M_ F_ B_ B_ Xg B_ 
Bg B_ Y_ M_ L_ L_ P_ B_ Bg B_ 
O_ B_ F_ M_ L_ M_ M_ Pg O_ O_ 
O_ P_ P_ B_ P_ Y_ Xg B_ O_ O_ 

15
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8          [(6, 1)]         1       0       1   9   290
romans      15  [(4, 4), (6, 8)]         1       0       0  17   580
chineese     5          [(9, 6)]         0       0       2   9   300
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ B_ O_ O_ O_ O_ 
B_ F_ Fg L_ X_ B_ P_ O_ O_ O_ 
B_ F_ M_ Lg Fg M_ Pg B_ B_ B_ 
B_ Xg M_ F_ M_ F_ B_ B_ Xg B_ 
Bg B_ Y_ M_ L_ L_ Pg B_ B_ Bg 
O_ B_ F_ M_ L_ M_ M_ P_ O_ O_ 
O_ P_ P_ B_ P_ Gg Xg B_ O_ O_ 

16
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9          [(6, 1)]         1       0       1  10   310
romans       7  [(4, 4), (6, 8)]         1       0       1  18   710
chineese     6          [(9, 6)]         0       0       2   9   310
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ B_ O_ O_ O_ O_ 
B_ Fg F_ L_ Xg B_ P_ O_ O_ O_ 
B_ Y_ M_ L_ Yg M_ Pg B_ B_ B_ 
B_ Xg M_ Fg M_ F_ B_ B_ Xg B_ 
B_ B_ Yg M_ L_ Lg P_ B_ Bg B_ 
O_ B_ F_ M_ L_ M_ M_ Pg O_ O_ 
O_ P_ P_ B_ Pg G_ Xg B_ O_ O_ 

17
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12          [(6, 1)]         1       0       1  10   310
romans      11  [(4, 4), (6, 8)]         1       0       1  18   710
chineese     9          [(9, 6)]         0       0       2   9   310
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ B_ O_ O_ O_ O_ 
B_ F_ Fg L_ Xg B_ Pg O_ O_ O_ 
B_ Y_ M_ Lg Y_ M_ Pg B_ B_ B_ 
B_ Xg M_ F_ M_ F_ B_ B_ Xg B_ 
B_ B_ Yg M_ Lg L_ P_ Bg B_ B_ 
O_ B_ F_ M_ Lg M_ M_ Pg O_ O_ 
O_ P_ P_ B_ P_ G_ Xg B_ O_ O_ 

18
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(6, 1)]         1       0       2  10   410
romans       7  [(4, 4), (6, 8)]         2       0       1  18   810
chineese    12          [(9, 6)]         0       0       2   9   300
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ B_ O_ O_ O_ O_ 
B_ Fg F_ Lg X_ B_ P_ O_ O_ O_ 
B_ Y_ M_ L_ Yg M_ Pg B_ B_ B_ 
B_ Xg M_ Fg M_ F_ B_ B_ Xg B_ 
B_ B_ Yg M_ L_ L_ Pg B_ B_ B_ 
O_ B_ F_ M_ Lg M_ M_ Pg O_ O_ 
O_ P_ P_ B_ P_ G_ Xg B_ O_ O_ 

19
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8          [(6, 1)]         1       0       2  10   410
romans      11  [(4, 4), (6, 8)]         2       0       1  18   810
chineese     4          [(9, 6)]         0       1       2   9   400
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ B_ O_ O_ O_ O_ 
B_ F_ F_ L_ Xg B_ P_ O_ O_ O_ 
B_ Yg M_ Lg Y_ M_ Pg B_ B_ B_ 
B_ Xg M_ Fg M_ F_ B_ B_ Xg B_ 
B_ B_ Yg M_ L_ L_ Pg B_ B_ B_ 
O_ B_ F_ Mg L_ M_ M_ Pg O_ O_ 
O_ P_ P_ B_ P_ Gg X_ B_ O_ O_ 

20
         money           capital hab_pesca hab_esc hab_org pob score
vikings     11          [(6, 1)]         1       0       2  10   400
romans       7  [(4, 4), (6, 8)]         2       0       1  20   850
chineese     5          [(9, 6)]         0       1       2   9   410
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ B_ O_ O_ O_ O_ 
B_ Fg F_ L_ X_ Rg Pg O_ O_ O_ 
B_ Yg M_ L_ Y_ M_ P_ B_ B_ B_ 
B_ X_ M_ Fg M_ F_ B_ B_ Xg B_ 
B_ B_ Yg M_ L_ Lg P_ B_ B_ B_ 
O_ B_ F_ M_ Lg M_ Mg P_ O_ O_ 
O_ P_ Pg B_ P_ G_ Xg B_ O_ O_ 

21
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(6, 1)]         1       0       2  14   480
romans      11  [(4, 4), (6, 8)]         2       0       1  20   860
chineese     8          [(9, 6)]         0       1       2   9   410
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ B_ O_ O_ O_ O_ 
B_ F_ F_ L_ Xg R_ Pg O_ O_ O_ 
B_ Gg M_ Lg Y_ M_ Pg B_ B_ B_ 
B_ Xg M_ F_ M_ Fg B_ B_ Xg B_ 
B_ B_ Gg M_ L_ L_ P_ B_ B_ B_ 
O_ B_ F_ Mg L_ Mg M_ P_ O_ O_ 
O_ P_ P_ B_ P_ Gg Xg B_ O_ O_ 

22
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9          [(6, 1)]         1       0       2  14   480
romans       7  [(4, 4), (6, 8)]         2       0       1  22   890
chineese     9          [(9, 6)]         0       1       2   9   420
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ B_ O_ O_ O_ O_ 
B_ F_ F_ L_ X_ Rg Pg O_ O_ O_ 
B_ G_ M_ L_ Yg M_ Pg B_ B_ Rg 
B_ Xg M_ Fg M_ F_ B_ B_ X_ B_ 
B_ B_ Gg M_ L_ Lg P_ B_ B_ B_ 
O_ B_ Fg M_ L_ Mg M_ P_ O_ O_ 
O_ P_ P_ B_ P_ Gg Xg B_ O_ O_ 

23
         money           capital hab_pesca hab_esc hab_org pob score
vikings     13          [(6, 1)]         1       0       2  14   480
romans      11  [(4, 4), (6, 8)]         2       0       1  22   890
chineese    12          [(9, 6)]         0       1       2   9   400
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ B_ O_ O_ O_ O_ 
B_ F_ F_ L_ Xg Rg P_ O_ O_ O_ 
B_ G_ M_ Lg Y_ M_ P_ B_ B_ R_ 
B_ Xg M_ F_ M_ Fg B_ B_ Xg B_ 
B_ B_ G_ M_ L_ L_ P_ B_ B_ B_ 
O_ B_ Fg M_ Lg Mg Mg P_ O_ O_ 
O_ P_ P_ B_ P_ Gg X_ B_ O_ O_ 

24
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(6, 1)]         1       0       3  14   580
romans       8  [(4, 4), (6, 8)]         2       0       1  24   920
chineese    15          [(9, 6)]         0       1       2   9   400
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ R_ O_ O_ O_ O_ 
B_ F_ F_ Lg Xg R_ P_ O_ O_ O_ 
B_ G_ M_ L_ Yg M_ P_ B_ B_ Rg 
B_ Xg M_ F_ M_ F_ B_ B_ X_ B_ 
B_ B_ Gg M_ L_ Lg P_ B_ B_ B_ 
O_ B_ F_ M_ L_ Mg Mg P_ O_ O_ 
O_ P_ P_ B_ Pg G_ X_ B_ O_ O_ 

25
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(6, 1)]         1       0       3  14   595
romans      11  [(4, 4), (6, 8)]         2       0       1  24   940
chineese    16          [(9, 6)]         0       1       2   9   410
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ Rg O_ O_ O_ O_ 
B_ F_ F_ L_ Xg R_ P_ O_ O_ O_ 
B_ Gg M_ Lg Yg M_ P_ B_ B_ Rg 
B_ Xd M_ F_ M_ Fg B_ B_ Xg B_ 
B_ B_ G_ M_ L_ L_ Pg B_ B_ B_ 
O_ B_ Fg Mg L_ M_ Mg P_ O_ O_ 
O_ P_ P_ B_ P_ G_ Xg B_ O_ O_ 

26
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(6, 1)]         1       0       3  14   610
romans       9  [(4, 4), (6, 8)]         2       0       1  26   980
chineese    19          [(9, 6)]         0       1       2   9   410
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ R_ O_ O_ O_ O_ 
B_ Fg F_ L_ Xg Rg P_ O_ O_ O_ 
B_ G_ M_ Lg Yg M_ P_ R_ B_ Rg 
B_ Xd M_ F_ M_ Fg B_ B_ Xg B_ 
B_ B_ Gd M_ L_ L_ Pg B_ B_ B_ 
O_ B_ F_ Mg L_ M_ Mg P_ O_ O_ 
O_ Pg P_ B_ P_ G_ Xg B_ O_ O_ 

27
         money           capital hab_pesca hab_esc hab_org pob score
vikings     11          [(6, 1)]         1       0       3  14   610
romans      13  [(4, 4), (6, 8)]         2       0       1  26  1000
chineese     5          [(9, 6)]         1       1       2  10   530
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ R_ O_ O_ O_ O_ 
B_ F_ F_ Lg Xg R_ Pg O_ O_ O_ 
B_ Gg M_ L_ Yg Mg P_ Rg B_ Rg 
B_ Xd M_ Fg M_ F_ B_ B_ Xg B_ 
B_ B_ G_ M_ L_ Lg P_ B_ B_ B_ 
O_ B_ Fd M_ L_ M_ M_ Bg O_ O_ 
O_ Pg P_ B_ P_ Gg Xg B_ O_ O_ 

28
         money           capital hab_pesca hab_esc hab_org pob score
vikings     15          [(6, 1)]         1       0       3  14   610
romans      10  [(4, 4), (6, 8)]         2       0       1  28  1050
chineese     6          [(9, 6)]         1       1       2  10   540
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ Rg O_ O_ O_ O_ 
B_ Fg Fg L_ Xg Rg Pg O_ O_ O_ 
B_ G_ M_ Lg Y_ M_ P_ R_ B_ Rg 
B_ Xd M_ F_ M_ Fg B_ Rg Xg B_ 
B_ B_ G_ M_ L_ L_ Pg B_ B_ B_ 
O_ B_ F_ M_ L_ Mg Mg B_ O_ O_ 
O_ Pd Pg B_ Pg G_ Xg B_ O_ O_ 

29
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(6, 1)]         1       1       3  14   700
romans      15  [(4, 4), (6, 8)]         2       0       1  28  1070
chineese     9          [(9, 6)]         1       1       2  10   530
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ P_ T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ Pg P_ O_ O_ 
B_ B_ B_ M_ M_ R_ O_ O_ O_ O_ 
B_ F_ F_ Lg Xg R_ P_ O_ O_ O_ 
B_ Gg M_ Lg Yg M_ Pg R_ B_ Rg 
B_ Xd M_ F_ M_ F_ B_ Rg Xg B_ 
B_ B_ G_ M_ L_ Lg Pg B_ B_ B_ 
O_ B_ F_ M_ L_ M_ Mg B_ O_ O_ 
O_ Pd Pg B_ Pg Gg Xg B_ O_ O_ 

30
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(6, 1)]         1       1       3  14   715
romans      10  [(4, 4), (6, 8)]         2       0       2  28  1160
chineese    12          [(9, 6)]         1       1       2  10   530
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ Pg T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ Rg O_ O_ O_ O_ 
B_ F_ Fg Lg X_ Rg P_ O_ O_ O_ 
B_ G_ Md Lg Y_ M_ P_ Rg B_ Rg 
B_ Xd M_ F_ M_ Fg B_ Rg X_ B_ 
B_ B_ G_ M_ L_ L_ Pg B_ B_ B_ 
O_ B_ Fd Mg L_ Mg Mg B_ O_ O_ 
O_ P_ P_ B_ P_ Gg Xg B_ O_ O_ 

         money           capital hab_pesca hab_esc hab_org pob score
vikings      6          [(6, 1)]         1       1       3  14   715
romans      10  [(4, 4), (6, 8)]         2       0       2  28  1160
chineese    12          [(9, 6)]         1       1       2  10   530
O_ O_ O_ O_ O_ P_ P_ P_ O_ O_ 
O_ O_ O_ O_ O_ Pg T_ P_ O_ O_ 
O_ O_ B_ P_ P_ P_ P_ P_ O_ O_ 
B_ B_ B_ M_ M_ Rg O_ O_ O_ O_ 
B_ F_ Fg Lg X_ Rg P_ O_ O_ O_ 
B_ G_ Md Lg Y_ M_ P_ Rg B_ Rg 
B_ Xd M_ F_ M_ Fg B_ Rg X_ B_ 
B_ B_ G_ M_ L_ L_ Pg B_ B_ B_ 
O_ B_ Fd Mg L_ Mg Mg B_ O_ O_ 
O_ P_ P_ B_ P_ Gg Xg B_ O_ O_ 

