0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(4, 7)]         0       0       0   6     0
romans       3  [(1, 2)]         0       0       0   6     0
chineese     3  [(6, 0)]         0       0       0   6     0
B_ B_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ L_ X_ P_ P_ B_ P_ P_ O_ O_ 
L_ M_ F_ L_ M_ L_ L_ B_ B_ P_ 
L_ F_ M_ M_ M_ M_ L_ L_ M_ B_ 
M_ L_ F_ F_ T_ L_ M_ X_ L_ P_ 
L_ F_ F_ M_ F_ F_ M_ L_ F_ P_ 
X_ F_ M_ F_ F_ L_ M_ L_ F_ B_ 
F_ F_ F_ M_ M_ T_ M_ L_ M_ B_ 
P_ L_ L_ L_ M_ M_ L_ L_ T_ P_ 
B_ P_ T_ F_ L_ M_ F_ L_ P_ P_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(4, 7)]         0       0       0   6     0
romans       3  [(1, 2)]         0       0       0   6    10
chineese     3  [(6, 0)]         0       0       0   6    10
B_ B_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ L_ Xg P_ P_ B_ P_ P_ O_ O_ 
L_ M_ F_ L_ M_ L_ L_ B_ B_ P_ 
L_ F_ M_ M_ M_ M_ L_ L_ M_ B_ 
M_ L_ F_ F_ T_ L_ M_ X_ L_ P_ 
L_ F_ F_ M_ F_ F_ M_ L_ F_ P_ 
Xg F_ M_ F_ F_ L_ M_ L_ F_ B_ 
F_ F_ F_ M_ M_ T_ M_ L_ M_ B_ 
P_ L_ L_ L_ M_ M_ L_ L_ T_ P_ 
B_ P_ T_ F_ L_ M_ F_ L_ P_ P_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(4, 7)]         0       0       0   6     0
romans       3  [(1, 2)]         0       0       0   6    20
chineese     3  [(6, 0)]         0       0       0   6    20
B_ B_ Pg P_ O_ O_ O_ O_ O_ O_ 
P_ L_ Xg P_ P_ B_ P_ P_ O_ O_ 
L_ M_ F_ L_ M_ L_ L_ B_ B_ P_ 
L_ F_ M_ M_ M_ M_ L_ L_ M_ B_ 
M_ L_ F_ F_ T_ L_ M_ X_ L_ P_ 
L_ F_ F_ M_ F_ F_ M_ L_ F_ P_ 
Xg F_ M_ F_ F_ L_ M_ L_ F_ B_ 
F_ Fg F_ M_ M_ T_ M_ L_ M_ B_ 
P_ L_ L_ L_ M_ M_ L_ L_ T_ P_ 
B_ P_ T_ F_ L_ M_ F_ L_ P_ P_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(4, 7)]         1       0       0   6   100
romans       3  [(1, 2)]         0       0       0   6    30
chineese     5  [(6, 0)]         0       0       0   6    20
B_ B_ P_ Pg O_ O_ O_ O_ O_ O_ 
P_ L_ Xg P_ P_ B_ P_ P_ O_ O_ 
L_ M_ F_ Lg M_ L_ L_ B_ B_ P_ 
L_ F_ M_ M_ M_ M_ L_ L_ M_ B_ 
M_ L_ F_ F_ T_ L_ M_ X_ L_ P_ 
L_ F_ F_ M_ F_ F_ M_ L_ F_ P_ 
Xg F_ M_ F_ F_ L_ M_ L_ F_ B_ 
F_ Fg F_ M_ M_ T_ M_ L_ M_ B_ 
P_ L_ L_ L_ M_ M_ L_ L_ T_ P_ 
B_ P_ T_ F_ L_ M_ F_ L_ P_ P_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(4, 7)]         1       0       0   6   100
romans       5  [(1, 2)]         0       0       0   6    30
chineese     7  [(6, 0)]         0       0       0   6    20
B_ B_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ L_ X_ Pg Pg B_ P_ P_ O_ O_ 
L_ M_ F_ Lg M_ L_ L_ B_ B_ P_ 
L_ F_ M_ M_ M_ M_ L_ L_ M_ B_ 
M_ L_ F_ F_ T_ L_ M_ X_ L_ P_ 
L_ F_ F_ M_ F_ F_ M_ L_ F_ P_ 
Xg F_ M_ F_ F_ L_ M_ L_ F_ B_ 
F_ Fg F_ M_ M_ T_ M_ L_ M_ B_ 
P_ L_ L_ L_ M_ M_ L_ L_ T_ P_ 
B_ P_ T_ F_ L_ M_ F_ L_ P_ P_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(4, 7)]         1       0       0   6   100
romans       7  [(1, 2)]         0       0       0   6    30
chineese     3  [(6, 0)]         0       0       1   6   120
B_ B_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ L_ X_ Pg Pg B_ P_ P_ O_ O_ 
L_ M_ F_ Lg M_ L_ L_ B_ B_ P_ 
L_ F_ M_ M_ M_ M_ L_ L_ M_ B_ 
M_ L_ F_ F_ T_ L_ M_ X_ L_ P_ 
L_ F_ F_ M_ F_ F_ M_ L_ F_ P_ 
X_ Fg M_ F_ F_ L_ M_ L_ F_ B_ 
Fg F_ F_ M_ M_ T_ M_ L_ M_ B_ 
P_ L_ L_ L_ M_ M_ L_ L_ T_ P_ 
B_ P_ T_ F_ L_ M_ F_ L_ P_ P_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(4, 7)]         2       0       0   6   200
romans       3  [(1, 2)]         1       0       0   6   130
chineese     3  [(6, 0)]         0       0       1   7   140
B_ B_ P_ Pg O_ O_ O_ O_ O_ O_ 
P_ L_ X_ P_ Pg B_ P_ P_ O_ O_ 
L_ M_ Fg L_ M_ L_ L_ B_ B_ P_ 
L_ F_ M_ M_ M_ M_ L_ L_ M_ B_ 
M_ L_ F_ F_ T_ L_ M_ X_ L_ P_ 
L_ F_ Fg M_ F_ F_ M_ L_ F_ P_ 
X_ F_ M_ F_ F_ L_ M_ L_ F_ B_ 
F_ Y_ F_ M_ M_ T_ M_ L_ M_ B_ 
Pg L_ L_ L_ M_ M_ L_ L_ T_ P_ 
B_ P_ T_ F_ L_ M_ F_ L_ P_ P_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(4, 7)]         2       0       0   6   210
romans       3  [(1, 2)]         1       0       0   7   150
chineese     5  [(6, 0)]         0       0       1   7   140
B_ B_ Pg B_ O_ O_ O_ O_ O_ O_ 
P_ L_ X_ Pg P_ B_ P_ P_ O_ O_ 
L_ M_ F_ L_ M_ L_ L_ B_ B_ P_ 
L_ Fg M_ M_ M_ M_ L_ L_ M_ B_ 
M_ L_ F_ F_ T_ L_ M_ Xg L_ P_ 
L_ Fg F_ M_ F_ F_ M_ L_ F_ P_ 
X_ F_ M_ F_ F_ L_ M_ L_ F_ B_ 
Fg Y_ F_ M_ M_ T_ M_ L_ M_ B_ 
P_ L_ L_ L_ M_ M_ L_ L_ T_ P_ 
B_ P_ T_ F_ L_ M_ F_ L_ P_ P_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(4, 7)]         2       0       0   6   220
romans       3  [(1, 2)]         1       0       0   8   170
chineese     3  [(6, 0)]         0       0       1   8   170
B_ B_ Pg B_ O_ O_ O_ O_ O_ O_ 
P_ L_ X_ B_ P_ B_ P_ P_ O_ O_ 
L_ M_ Fg L_ M_ L_ L_ B_ B_ P_ 
L_ Fg M_ M_ M_ M_ L_ L_ M_ B_ 
M_ L_ F_ F_ T_ L_ M_ Xg Lg P_ 
Lg F_ F_ M_ F_ F_ M_ L_ F_ P_ 
Xg F_ M_ F_ F_ L_ M_ L_ F_ B_ 
Yg Y_ F_ M_ M_ T_ M_ L_ M_ B_ 
P_ L_ L_ L_ M_ M_ L_ L_ T_ P_ 
B_ P_ T_ F_ L_ M_ F_ L_ P_ P_ 

9
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(4, 7)]         2       0       0   6   230
romans       4  [(1, 2)]         1       0       0   9   190
chineese     4  [(6, 0)]         0       0       1   9   190
B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ 
P_ L_ Xg Bg P_ B_ P_ P_ O_ O_ 
L_ M_ F_ L_ M_ L_ L_ B_ B_ P_ 
L_ F_ M_ M_ M_ M_ Lg Lg M_ B_ 
M_ Lg F_ F_ T_ L_ M_ Xg L_ P_ 
L_ Y_ F_ M_ F_ F_ M_ L_ F_ P_ 
Xg Fg M_ F_ F_ L_ M_ L_ F_ B_ 
Y_ Y_ F_ M_ M_ T_ M_ L_ M_ B_ 
P_ Lg L_ L_ M_ M_ L_ L_ T_ P_ 
B_ P_ T_ F_ L_ M_ F_ L_ P_ P_ 

10
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(4, 7)]         2       0       0   6   240
romans       5  [(1, 2)]         1       0       0   9   200
chineese     5  [(6, 0)]         0       0       1   9   200
B_ B_ Bg B_ O_ O_ O_ O_ O_ O_ 
P_ L_ Xg B_ P_ B_ P_ P_ O_ O_ 
L_ M_ F_ Lg M_ L_ L_ B_ B_ P_ 
L_ F_ M_ M_ M_ M_ Lg L_ M_ B_ 
M_ L_ F_ F_ T_ Lg M_ Xg Lg P_ 
L_ Y_ Fg M_ F_ F_ M_ L_ F_ P_ 
Xg F_ M_ F_ F_ L_ M_ L_ F_ B_ 
Yg Y_ Fg M_ M_ T_ M_ L_ M_ B_ 
P_ L_ L_ L_ M_ M_ L_ L_ T_ P_ 
B_ Pg T_ F_ L_ M_ F_ L_ P_ P_ 

11
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(4, 7)]         2       0       0   6   250
romans       6  [(1, 2)]         1       0       0   9   210
chineese     6  [(6, 0)]         0       0       1  10   220
B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ 
P_ Lg Xg B_ Pg B_ P_ P_ O_ O_ 
L_ M_ F_ Lg M_ Lg L_ B_ B_ P_ 
L_ F_ M_ M_ M_ M_ L_ L_ M_ B_ 
M_ Lg F_ F_ Tg L_ M_ Xg L_ P_ 
L_ Y_ F_ M_ F_ F_ M_ Lg Fg P_ 
Xg Y_ M_ F_ F_ L_ M_ L_ F_ B_ 
Yg Y_ Fg M_ M_ T_ M_ L_ M_ B_ 
P_ L_ L_ L_ M_ M_ L_ L_ T_ P_ 
B_ Pg T_ F_ L_ M_ F_ L_ P_ P_ 

12
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(4, 7), (4, 4)]         2       0       0   9   530
romans       9          [(1, 2)]         1       0       0   9   210
chineese     9          [(6, 0)]         0       0       1  10   220
B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ 
P_ Lg Xg B_ Pg B_ P_ P_ O_ O_ 
L_ M_ F_ Lg M_ L_ L_ B_ B_ P_ 
L_ Fg M_ M_ M_ M_ Lg L_ M_ B_ 
M_ L_ F_ F_ Xg L_ M_ Xg Lg P_ 
L_ Y_ F_ M_ F_ F_ M_ L_ F_ P_ 
X_ Y_ M_ F_ F_ L_ M_ L_ Fg B_ 
Y_ Yg Fg M_ M_ T_ M_ L_ M_ B_ 
P_ Lg L_ L_ M_ M_ L_ L_ T_ P_ 
B_ P_ Tg F_ L_ M_ F_ L_ P_ P_ 

13
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10  [(4, 7), (4, 4)]         2       0       0   9   530
romans      10          [(1, 2)]         1       0       0   9   220
chineese    12          [(6, 0)]         0       0       1  10   220
B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ 
P_ L_ Xg B_ Pg B_ P_ P_ O_ O_ 
Lg M_ Fg Lg M_ L_ L_ B_ B_ P_ 
L_ Fg M_ M_ M_ M_ L_ L_ M_ B_ 
M_ L_ F_ F_ Xg L_ M_ Xg L_ P_ 
L_ Y_ F_ M_ F_ F_ M_ Lg Fg P_ 
X_ Y_ M_ F_ F_ L_ M_ L_ F_ B_ 
Y_ Yg Fg M_ M_ T_ M_ Lg M_ B_ 
P_ Lg L_ L_ M_ M_ L_ L_ T_ P_ 
B_ P_ Tg F_ L_ M_ F_ L_ P_ P_ 

14
         money           capital hab_pesca hab_esc hab_org pob score
vikings      4  [(4, 7), (4, 4)]         2       0       1   9   630
romans       4          [(1, 2)]         1       1       0   9   320
chineese     4          [(6, 0)]         0       1       1  10   330
B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ 
P_ Lg Xg B_ P_ B_ P_ P_ O_ O_ 
L_ Mg F_ Lg M_ L_ L_ B_ B_ P_ 
Lg F_ Mg M_ M_ M_ L_ L_ M_ B_ 
M_ L_ F_ F_ X_ Lg M_ X_ Lg Pg 
L_ Y_ F_ M_ F_ F_ M_ Lg F_ P_ 
Xg Y_ M_ F_ F_ L_ M_ L_ F_ B_ 
Y_ Y_ F_ Mg M_ T_ M_ L_ M_ B_ 
Pg Lg L_ L_ M_ M_ L_ L_ Tg P_ 
B_ P_ T_ Fg L_ M_ F_ L_ P_ P_ 

15
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(4, 7), (4, 4), (8, 8)]         2       0       1  13   930
romans       5                  [(1, 2)]         1       1       0   9   330
chineese     5                  [(6, 0)]         0       1       1  10   340
B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ 
Pg L_ Xg B_ P_ B_ P_ P_ O_ O_ 
Lg M_ Fg L_ M_ L_ L_ B_ B_ P_ 
L_ Fg M_ M_ Mg M_ L_ L_ M_ B_ 
M_ L_ F_ Fg X_ Lg M_ X_ Lg P_ 
L_ Y_ F_ M_ F_ F_ M_ L_ F_ Pg 
Xg Y_ M_ F_ F_ L_ M_ Lg F_ B_ 
Y_ Yg Fg M_ M_ T_ M_ L_ M_ B_ 
P_ L_ Lg L_ M_ M_ L_ L_ Xg P_ 
B_ Pg T_ F_ Lg M_ F_ L_ B_ P_ 

16
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     10  [(4, 7), (4, 4), (8, 8)]         2       0       1  13   930
romans       6                  [(1, 2)]         1       1       0   9   340
chineese     8                  [(6, 0)]         0       1       1  10   340
B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ 
Pg Lg Xg B_ P_ B_ P_ P_ O_ O_ 
L_ Mg Fg L_ Mg L_ L_ B_ B_ P_ 
L_ F_ M_ M_ M_ M_ L_ L_ M_ B_ 
M_ L_ Fg F_ X_ L_ M_ X_ Lg Pg 
L_ Y_ F_ M_ Fg Fg M_ L_ F_ P_ 
Xg Yg M_ F_ F_ L_ M_ Lg F_ B_ 
Y_ Y_ F_ M_ M_ T_ M_ L_ M_ B_ 
Pg L_ L_ L_ M_ Mg L_ L_ X_ Pg 
B_ Pg T_ Fg L_ M_ F_ L_ B_ P_ 

17
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     14  [(4, 7), (4, 4), (8, 8)]         2       0       1  13   930
romans       9                  [(1, 2)]         1       1       0   9   340
chineese    11                  [(6, 0)]         0       1       1  10   340
B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ 
Pg Lg Xg B_ P_ B_ P_ P_ O_ O_ 
L_ Mg Fg L_ Mg L_ L_ B_ B_ P_ 
L_ F_ M_ M_ M_ M_ L_ Lg M_ B_ 
M_ L_ Fg F_ X_ L_ M_ X_ L_ P_ 
Lg Y_ F_ M_ Fg F_ M_ L_ Fg P_ 
X_ Y_ M_ F_ Fg L_ M_ L_ F_ B_ 
Y_ Yg Fg M_ M_ T_ M_ Lg M_ B_ 
P_ L_ L_ L_ M_ M_ L_ L_ X_ Pg 
B_ Pg T_ F_ Lg M_ Fg L_ B_ P_ 

18
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(4, 7), (4, 4), (8, 8)]         3       0       1  13  1040
romans      10                  [(1, 2)]         1       1       0   9   350
chineese    14                  [(6, 0)]         0       1       1  10   340
B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ 
Pg Lg Xg B_ P_ B_ P_ P_ O_ O_ 
L_ M_ F_ Lg M_ Lg L_ B_ B_ P_ 
L_ Fg Mg Mg M_ M_ Lg L_ M_ B_ 
M_ L_ F_ F_ Xg L_ M_ X_ L_ P_ 
Lg Y_ F_ M_ F_ Fg M_ L_ F_ P_ 
Xg Y_ M_ F_ F_ L_ M_ Lg F_ B_ 
Y_ Y_ F_ M_ M_ Tg M_ L_ M_ B_ 
P_ Lg Lg L_ M_ M_ Lg L_ X_ P_ 
B_ P_ T_ Fg L_ M_ Fg L_ B_ Pg 

19
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     11  [(4, 7), (4, 4), (8, 8), (7, 5)]         3       0       1  16  1320
romans      11                          [(1, 2)]         1       1       0   9   360
chineese     4                          [(6, 0)]         1       1       1  10   450
B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ 
Pg Lg Xg B_ P_ B_ P_ P_ O_ O_ 
Lg Mg F_ Lg M_ L_ L_ B_ B_ P_ 
L_ F_ Mg M_ Mg M_ Lg L_ M_ B_ 
M_ L_ Fg Fg X_ L_ M_ X_ L_ P_ 
Lg Y_ F_ M_ F_ F_ M_ L_ F_ P_ 
Xg Yg M_ F_ F_ L_ Mg Lg F_ B_ 
Y_ Yg Fg M_ M_ Xg M_ L_ M_ B_ 
P_ L_ Lg L_ M_ M_ Lg L_ X_ P_ 
B_ P_ T_ F_ L_ Mg F_ L_ B_ Pg 

20
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(4, 7), (4, 4), (8, 8), (7, 5)]         3       0       1  19  1400
romans      14                          [(1, 2)]         1       1       0   9   360
chineese     5                          [(6, 0)]         1       1       1  10   460
B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ 
Pg L_ Xg B_ P_ B_ P_ P_ O_ O_ 
Lg Mg F_ L_ Mg Lg L_ B_ B_ P_ 
L_ Fg Mg M_ M_ M_ L_ L_ M_ B_ 
Mg Lg F_ F_ Xg Lg M_ Xg L_ P_ 
Lg Y_ F_ M_ F_ F_ Mg L_ Yg P_ 
Xg Y_ Mg F_ Y_ Lg M_ L_ F_ B_ 
Y_ Yg F_ M_ M_ Xg M_ L_ M_ B_ 
P_ L_ Lg L_ M_ M_ L_ Lg Xg B_ 
B_ P_ Tg F_ Lg M_ F_ L_ B_ P_ 

21
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(4, 7), (4, 4), (8, 8), (7, 5)]         3       0       1  20  1430
romans       4                          [(1, 2)]         1       1       1  10   480
chineese     8                          [(6, 0)]         1       1       1  10   460
B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ 
Pg L_ X_ B_ P_ B_ Pg P_ O_ O_ 
Lg M_ Y_ Lg Mg L_ L_ B_ B_ P_ 
Lg Fg Mg M_ M_ M_ L_ L_ M_ B_ 
Mg Lg F_ F_ X_ Lg Mg X_ Lg P_ 
Lg Yg F_ M_ Fg Fg M_ Lg Y_ P_ 
Xg Y_ M_ F_ Y_ L_ M_ L_ F_ B_ 
Y_ Y_ F_ Mg M_ Xg M_ L_ M_ B_ 
P_ L_ L_ Lg M_ M_ Lg L_ X_ B_ 
B_ Pg T_ Fg L_ M_ Fg Lg B_ B_ 

