0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(8, 5)]         0       0       0   6     0
romans       3  [(1, 7)]         0       0       0   6     0
chineese     3  [(2, 2)]         0       0       0   6     0
O_ O_ P_ P_ P_ O_ P_ L_ F_ B_ 
O_ P_ P_ F_ B_ O_ B_ X_ F_ L_ 
O_ P_ X_ M_ B_ O_ P_ B_ L_ B_ 
O_ B_ P_ B_ P_ O_ O_ P_ P_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ P_ P_ O_ O_ O_ 
O_ O_ O_ O_ P_ X_ P_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ B_ O_ O_ O_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(8, 5)]         0       0       0   6    10
romans       3  [(1, 7)]         0       0       0   6    10
chineese     3  [(2, 2)]         0       0       0   6    10
O_ O_ P_ P_ P_ O_ P_ L_ F_ B_ 
O_ P_ P_ F_ B_ O_ B_ Xg F_ L_ 
O_ P_ Xg M_ B_ O_ P_ B_ L_ B_ 
O_ B_ P_ B_ P_ O_ O_ P_ P_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ P_ P_ O_ O_ O_ 
O_ O_ O_ O_ P_ Xg P_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ B_ O_ O_ O_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(8, 5)]         0       0       0   6    10
romans       3  [(1, 7)]         0       0       0   6    20
chineese     3  [(2, 2)]         0       0       0   6    20
O_ O_ P_ P_ P_ O_ P_ L_ Fg B_ 
O_ P_ P_ F_ B_ O_ B_ Xg F_ L_ 
O_ P_ Xg M_ B_ O_ P_ B_ L_ B_ 
O_ B_ Pg B_ P_ O_ O_ P_ P_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ P_ P_ O_ O_ O_ 
O_ O_ O_ O_ P_ X_ P_ O_ O_ O_ 
O_ O_ O_ O_ Pg P_ B_ O_ O_ O_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(8, 5)]         0       0       0   6    10
romans       3  [(1, 7)]         0       0       0   6    30
chineese     3  [(2, 2)]         0       0       0   6    30
O_ O_ P_ P_ P_ O_ Pg L_ F_ B_ 
O_ P_ P_ Fg B_ O_ B_ Xg F_ Lg 
O_ Pg Xg M_ B_ O_ P_ B_ L_ B_ 
O_ B_ P_ B_ P_ O_ O_ P_ P_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ P_ P_ O_ O_ O_ 
O_ O_ O_ O_ P_ Xg P_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ B_ O_ O_ O_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(8, 5)]         0       0       0   6    10
romans       3  [(1, 7)]         0       0       0   6    40
chineese     5  [(2, 2)]         0       0       0   6    30
O_ O_ P_ P_ P_ O_ P_ Lg F_ B_ 
O_ P_ Pg Fg B_ O_ B_ Xg Fg L_ 
O_ P_ X_ M_ B_ O_ P_ B_ Lg B_ 
O_ B_ Pg B_ P_ O_ O_ P_ P_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ P_ P_ O_ O_ O_ 
O_ O_ O_ O_ P_ Xg P_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ B_ O_ O_ O_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(8, 5)]         1       0       0   7   130
romans       5  [(1, 7)]         0       0       0   6    40
chineese     7  [(2, 2)]         0       0       0   6    30
O_ O_ P_ P_ P_ O_ P_ Lg F_ B_ 
O_ P_ Pg F_ B_ O_ B_ Xg Fg L_ 
O_ Pg X_ M_ B_ O_ P_ B_ Lg B_ 
O_ B_ Pg B_ P_ O_ O_ P_ P_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ P_ Pg O_ O_ O_ 
O_ O_ O_ O_ P_ X_ P_ O_ O_ O_ 
O_ O_ O_ O_ B_ P_ B_ O_ O_ O_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(8, 5)]         1       0       0   8   150
romans       5  [(1, 7)]         0       0       0   6    50
chineese     3  [(2, 2)]         0       0       1   6   130
O_ O_ P_ P_ P_ O_ P_ L_ Fg B_ 
O_ Pg P_ F_ B_ O_ B_ Xg Fg L_ 
O_ P_ Xg M_ B_ O_ Pg B_ L_ B_ 
O_ B_ Pg B_ P_ O_ O_ Pg P_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ P_ P_ O_ O_ O_ 
O_ O_ O_ O_ B_ Xg P_ O_ O_ O_ 
O_ O_ O_ O_ B_ P_ B_ O_ O_ O_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(8, 5)]         1       0       0   9   170
romans       5  [(1, 7)]         0       0       0   6    60
chineese     3  [(2, 2)]         0       0       1   6   140
O_ O_ Pg P_ P_ O_ Pg Lg F_ B_ 
O_ P_ P_ Fg B_ O_ B_ Xg F_ Lg 
O_ Pg Xg M_ B_ O_ Pg B_ L_ B_ 
O_ B_ P_ B_ P_ O_ O_ Pg P_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ Pg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ X_ P_ O_ O_ O_ 
O_ O_ O_ O_ B_ P_ B_ O_ O_ O_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(8, 5)]         1       0       0   9   180
romans       5  [(1, 7)]         0       0       0   6    70
chineese     3  [(2, 2)]         0       0       1   7   160
O_ O_ P_ Pg Pg O_ Pg L_ Fg B_ 
O_ Pg Pg Y_ B_ O_ B_ Xg F_ Lg 
O_ P_ X_ M_ B_ O_ Pg B_ Lg B_ 
O_ B_ P_ B_ P_ O_ O_ Pg P_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ P_ B_ O_ O_ O_ 
O_ O_ O_ O_ B_ Xg Pg O_ O_ O_ 
O_ O_ O_ O_ B_ P_ B_ O_ O_ O_ 

9
         money   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(8, 5)]         1       0       0   9   180
romans       5  [(1, 7)]         0       0       0   6    80
chineese     5  [(2, 2)]         0       0       1   7   160
O_ O_ P_ Pg P_ O_ P_ Lg F_ B_ 
O_ P_ P_ Yg B_ O_ B_ Xg Fg Lg 
O_ Pg Xg M_ B_ O_ Pg B_ Lg B_ 
O_ B_ P_ B_ P_ O_ O_ Pg Pg P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ Pg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ Xg P_ O_ O_ O_ 
O_ O_ O_ O_ B_ P_ B_ O_ O_ O_ 

10
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(8, 5)]         1       0       0  12   240
romans       5  [(1, 7)]         0       0       0   6    90
chineese     7  [(2, 2)]         0       0       1   7   160
O_ O_ P_ Pg P_ O_ P_ Lg Fg B_ 
O_ P_ P_ Yg B_ O_ B_ Xg Fg Lg 
O_ Pg Xg M_ B_ O_ Pg B_ Lg B_ 
O_ B_ P_ B_ P_ O_ O_ Pg P_ Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ B_ Xg Bg O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 

11
         money   capital hab_pesca hab_esc hab_org pob score
vikings     10  [(8, 5)]         1       0       0  12   240
romans       7  [(1, 7)]         0       0       0   6    90
chineese     9  [(2, 2)]         0       0       1   7   160
O_ O_ P_ P_ P_ O_ P_ Lg Fg B_ 
O_ Pg Pg Yg B_ O_ B_ Xg Fg Lg 
O_ Pg X_ M_ B_ O_ Pg B_ Lg B_ 
O_ B_ P_ B_ P_ O_ O_ Pg Pg P_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ B_ Xg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ Bg O_ O_ O_ 

12
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(8, 5)]         1       1       0  12   340
romans       7  [(1, 7)]         0       0       0   6   100
chineese     3  [(2, 2)]         1       0       1   7   260
O_ O_ P_ Pg P_ O_ Pg Lg Fg B_ 
O_ Pg P_ Yg B_ O_ B_ Xg Fg Lg 
O_ Pg X_ M_ B_ O_ Pg B_ Lg B_ 
O_ B_ P_ B_ P_ O_ O_ P_ Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ B_ Xg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ Bg O_ O_ O_ 

13
         money   capital hab_pesca hab_esc hab_org pob score
vikings     10  [(8, 5)]         1       1       0  12   340
romans       7  [(1, 7)]         0       0       0   6   110
chineese     3  [(2, 2)]         1       0       1   8   280
O_ O_ Pg P_ P_ O_ Pg Lg Fg B_ 
O_ B_ Pg Y_ B_ O_ B_ Xg Fg Lg 
O_ P_ Xg M_ B_ O_ Pg B_ Lg B_ 
O_ B_ Pg B_ P_ O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ B_ Xg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ Bg B_ O_ O_ O_ 

14
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(8, 5)]         1       1       1  12   440
romans       9  [(1, 7)]         0       0       0   6   110
chineese     4  [(2, 2)]         1       0       1   9   300
O_ O_ P_ Pg P_ O_ Pg Lg Fg B_ 
O_ B_ Pg Y_ B_ O_ B_ Xg Fg Lg 
O_ Pg X_ M_ B_ O_ Pg B_ Lg B_ 
O_ B_ Bg B_ P_ O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ B_ Xg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ Bg O_ O_ O_ 

15
         money   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(8, 5)]         1       1       1  12   440
romans      11  [(1, 7)]         0       0       0   6   110
chineese     5  [(2, 2)]         1       0       1  10   320
O_ O_ Pg P_ P_ O_ Pg Lg Fg B_ 
O_ B_ Pg Yg B_ O_ B_ Xg Fg Lg 
O_ B_ X_ M_ B_ O_ Pg B_ Lg B_ 
O_ Bg B_ B_ P_ O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ B_ Xg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ Bg O_ O_ O_ 

16
         money   capital hab_pesca hab_esc hab_org pob score
vikings     13  [(8, 5)]         1       1       1  12   440
romans       3  [(1, 7)]         0       1       0   6   210
chineese     4  [(2, 2)]         1       0       1  11   350
O_ O_ Pg Pg P_ O_ Pg Lg Fg B_ 
O_ Bg B_ Y_ B_ O_ B_ Xg Fg Lg 
O_ B_ Xg M_ B_ O_ Pg B_ Lg B_ 
O_ Bg B_ B_ P_ O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ B_ Xg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ Bg O_ O_ O_ 

17
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(8, 5)]         2       1       1  12   540
romans       5  [(1, 7)]         0       1       0   6   210
chineese     7  [(2, 2)]         1       0       1  11   350
O_ O_ P_ P_ Pg O_ Pg Lg Fg B_ 
O_ Bg B_ Yg B_ O_ B_ Xg Fg Lg 
O_ B_ Xg M_ B_ O_ Pg B_ Lg B_ 
O_ B_ Bg B_ P_ O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ B_ Xg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ Bg O_ O_ O_ 

18
         money   capital hab_pesca hab_esc hab_org pob score
vikings     11  [(8, 5)]         2       1       1  12   540
romans       7  [(1, 7)]         0       1       0   6   210
chineese    10  [(2, 2)]         1       0       1  11   350
O_ O_ Pg Pg P_ O_ Pg Lg Fg B_ 
O_ B_ B_ Yg B_ O_ B_ Xg Fg Lg 
O_ B_ Xg M_ B_ O_ Pg B_ Lg B_ 
O_ B_ B_ Bg P_ O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ B_ Xg Bg O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 

19
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(8, 5)]         2       1       1  14   580
romans       9  [(1, 7)]         0       1       0   6   210
chineese    13  [(2, 2)]         1       0       1  11   350
O_ O_ Pg P_ Pg O_ Pg Lg Fg B_ 
O_ B_ B_ Yg B_ O_ B_ Xg Fg Lg 
O_ B_ Xg M_ B_ O_ Pg B_ Lg B_ 
O_ B_ B_ Bg P_ O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ Rg X_ B_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ Bg O_ O_ O_ 

20
         money   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(8, 5)]         2       1       1  14   580
romans      11  [(1, 7)]         0       1       0   6   210
chineese     5  [(2, 2)]         1       1       1  11   450
O_ O_ P_ Pg Pg O_ Pg Lg Fg B_ 
O_ B_ B_ Yg B_ O_ B_ Xg Fg Lg 
O_ B_ X_ Mg B_ O_ Pg B_ Lg B_ 
O_ B_ Bg B_ P_ O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ R_ Xg Bg O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 

21
         money   capital hab_pesca hab_esc hab_org pob score
vikings     13  [(8, 5)]         2       1       1  14   580
romans      13  [(1, 7)]         0       1       0   6   210
chineese     8  [(2, 2)]         1       1       1  11   450
O_ O_ P_ Pg Pg O_ Pg Lg Fg B_ 
O_ B_ B_ Yg B_ O_ B_ Xg Fg Lg 
O_ B_ X_ Mg B_ O_ Pg B_ Lg B_ 
O_ B_ Bg B_ P_ O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ Bg B_ O_ O_ O_ 
O_ O_ O_ O_ R_ Xg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 

22
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(8, 5)]         2       2       1  14   680
romans       3  [(1, 7)]         0       1       1   6   310
chineese    11  [(2, 2)]         1       1       1  11   450
O_ O_ Pg Pg P_ O_ Pg Lg Fg B_ 
O_ B_ B_ Y_ B_ O_ B_ Xg Fg Lg 
O_ B_ Xg Mg B_ O_ Pg B_ Lg B_ 
O_ B_ B_ B_ Pg O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ Rg Xg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 

23
         money   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(8, 5)]         2       2       1  14   680
romans       5  [(1, 7)]         0       1       1   6   310
chineese    14  [(2, 2)]         1       1       1  11   450
O_ O_ P_ Pg P_ O_ Pg Lg Fg B_ 
O_ B_ B_ Yg B_ O_ B_ Xg Fg Lg 
O_ B_ Xg Mg B_ O_ Pg B_ Lg B_ 
O_ B_ B_ B_ Pg O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ Rg Xg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 

24
         money   capital hab_pesca hab_esc hab_org pob score
vikings     13  [(8, 5)]         2       2       1  14   680
romans       7  [(1, 7)]         0       1       1   6   310
chineese     5  [(2, 2)]         1       1       2  11   550
O_ O_ Pg P_ P_ O_ Pg Lg Fg B_ 
O_ B_ B_ Yg B_ O_ B_ Xg Fg Lg 
O_ B_ Xg Mg B_ O_ Pg B_ Lg B_ 
O_ B_ B_ B_ Pg O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ Rg Xg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 

25
         money   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(8, 5)]         2       2       1  16   720
romans       5  [(1, 7)]         0       1       1   8   350
chineese     8  [(2, 2)]         1       1       2  11   550
O_ O_ Pg P_ P_ O_ Pg Lg Yg B_ 
O_ B_ B_ Yg B_ O_ B_ Xg Yg Lg 
O_ B_ Xg Mg B_ O_ Pg B_ Lg B_ 
O_ B_ B_ B_ Pg O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ R_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ Rg Xg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 

26
         money   capital hab_pesca hab_esc hab_org pob score
vikings     13  [(8, 5)]         2       2       1  16   720
romans       7  [(1, 7)]         0       1       1   8   350
chineese    11  [(2, 2)]         1       1       2  11   550
O_ O_ Pg Pg P_ O_ Pg Lg Yg B_ 
O_ B_ B_ Yg B_ O_ B_ Xg Yg Lg 
O_ B_ Xg Mg B_ O_ Pg B_ Lg B_ 
O_ B_ B_ B_ P_ O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ Rg B_ B_ O_ O_ O_ 
O_ O_ O_ O_ Rg X_ B_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 

27
         money   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(8, 5)]         2       2       1  18   760
romans       9  [(1, 7)]         0       1       1   8   350
chineese    10  [(2, 2)]         1       1       2  13   590
O_ O_ Pg Pg Pg O_ Pg Lg Yg B_ 
O_ B_ B_ G_ B_ O_ B_ Xg Yg Lg 
O_ B_ Xg M_ B_ O_ Pg B_ Lg B_ 
O_ B_ B_ B_ Pg O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ Rg B_ B_ O_ O_ O_ 
O_ O_ O_ O_ R_ Xg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ R_ B_ O_ O_ O_ 

28
         money   capital hab_pesca hab_esc hab_org pob score
vikings     15  [(8, 5)]         2       2       1  18   760
romans      11  [(1, 7)]         0       1       1   8   350
chineese    14  [(2, 2)]         1       1       2  13   590
O_ O_ Pg P_ Pg O_ Pg Lg Yg B_ 
O_ B_ B_ Gg B_ O_ B_ Xg Yg Lg 
O_ B_ Xg Mg B_ O_ Pg B_ Lg B_ 
O_ B_ B_ B_ P_ O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ Rg B_ B_ O_ O_ O_ 
O_ O_ O_ O_ Rg X_ B_ O_ O_ O_ 
O_ O_ O_ O_ B_ R_ B_ O_ O_ O_ 

29
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(8, 5)]         2       2       2  18   860
romans      13  [(1, 7)]         0       1       1   8   350
chineese    18  [(2, 2)]         1       1       2  13   590
O_ O_ Pg Pg P_ O_ Pg Lg Yg B_ 
O_ B_ B_ Gg B_ O_ B_ Xg Yg Lg 
O_ B_ Xg M_ B_ O_ Pg B_ Lg B_ 
O_ B_ B_ B_ Pg O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ R_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ Rg Xg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ R_ B_ O_ O_ O_ 

30
         money   capital hab_pesca hab_esc hab_org pob score
vikings     13  [(8, 5)]         2       2       2  18   860
romans      15  [(1, 7)]         0       1       1   8   350
chineese     8  [(2, 2)]         2       1       2  13   690
O_ O_ Pg Pg Pg O_ Pg Lg Yg B_ 
O_ B_ B_ Gg B_ O_ B_ Xg Yg Lg 
O_ B_ X_ Mg B_ O_ Pg B_ Lg B_ 
O_ B_ B_ B_ P_ O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ R_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ Rg Xg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ R_ B_ O_ O_ O_ 

         money   capital hab_pesca hab_esc hab_org pob score
vikings     13  [(8, 5)]         2       2       2  18   860
romans      15  [(1, 7)]         0       1       1   8   350
chineese     8  [(2, 2)]         2       1       2  13   690
O_ O_ Pg Pg Pg O_ Pg Lg Yg B_ 
O_ B_ B_ Gg B_ O_ B_ Xg Yg Lg 
O_ B_ X_ Mg B_ O_ Pg B_ Lg B_ 
O_ B_ B_ B_ P_ O_ O_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ R_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ Rg Xg B_ O_ O_ O_ 
O_ O_ O_ O_ B_ R_ B_ O_ O_ O_ 

