0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(4, 2)]         0       0       0   6     0
romans       3  [(4, 8)]         0       0       0   6     0
chineese     3  [(1, 2)]         0       0       0   6     0
O_ P_ F_ L_ M_ B_ B_ P_ O_ O_ 
O_ P_ X_ L_ M_ M_ T_ B_ B_ O_ 
O_ B_ P_ L_ L_ F_ L_ F_ P_ B_ 
P_ B_ F_ M_ F_ L_ F_ M_ L_ P_ 
B_ F_ X_ F_ M_ T_ L_ L_ X_ B_ 
F_ F_ M_ M_ L_ M_ F_ L_ F_ P_ 
P_ M_ F_ L_ F_ M_ F_ F_ F_ B_ 
P_ B_ P_ F_ F_ L_ M_ L_ M_ P_ 
O_ O_ B_ M_ T_ M_ L_ T_ L_ P_ 
O_ O_ P_ P_ B_ F_ F_ B_ P_ B_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(4, 2)]         0       0       0   6    10
romans       3  [(4, 8)]         0       0       0   6    10
chineese     5  [(1, 2)]         0       0       0   6     0
O_ P_ F_ L_ M_ B_ B_ P_ O_ O_ 
O_ P_ X_ L_ M_ M_ T_ B_ B_ O_ 
O_ B_ P_ L_ L_ F_ L_ F_ P_ B_ 
P_ B_ F_ M_ F_ L_ F_ M_ L_ P_ 
B_ F_ Xg F_ M_ T_ L_ L_ Xg B_ 
F_ F_ M_ M_ L_ M_ F_ L_ F_ P_ 
P_ M_ F_ L_ F_ M_ F_ F_ F_ B_ 
P_ B_ P_ F_ F_ L_ M_ L_ M_ P_ 
O_ O_ B_ M_ T_ M_ L_ T_ L_ P_ 
O_ O_ P_ P_ B_ F_ F_ B_ P_ B_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(4, 2)]         0       0       0   6    10
romans       3  [(4, 8)]         0       0       0   6    20
chineese     5  [(1, 2)]         0       0       0   6    10
O_ P_ F_ L_ M_ B_ B_ P_ O_ O_ 
O_ P_ Xg L_ M_ M_ T_ B_ B_ O_ 
O_ B_ P_ L_ L_ F_ L_ F_ P_ B_ 
P_ B_ F_ M_ F_ L_ F_ M_ L_ P_ 
B_ F_ X_ F_ M_ T_ L_ Lg Xg B_ 
F_ Fg M_ M_ L_ M_ F_ L_ F_ P_ 
P_ M_ F_ L_ F_ M_ F_ F_ F_ B_ 
P_ B_ P_ F_ F_ L_ M_ L_ M_ P_ 
O_ O_ B_ M_ T_ M_ L_ T_ L_ P_ 
O_ O_ P_ P_ B_ F_ F_ B_ P_ B_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(4, 2)]         0       0       0   6    10
romans       3  [(4, 8)]         0       0       0   6    30
chineese     7  [(1, 2)]         0       0       0   6    10
O_ P_ Fg L_ M_ B_ B_ P_ O_ O_ 
O_ P_ X_ L_ M_ M_ T_ B_ B_ O_ 
O_ B_ P_ L_ L_ F_ L_ F_ P_ B_ 
P_ B_ F_ M_ F_ L_ F_ M_ L_ P_ 
B_ F_ Xg F_ M_ T_ L_ Lg Xg B_ 
F_ F_ M_ M_ L_ M_ F_ L_ F_ Pg 
P_ M_ F_ L_ F_ M_ F_ F_ F_ B_ 
P_ B_ P_ F_ F_ L_ M_ L_ M_ P_ 
O_ O_ B_ M_ T_ M_ L_ T_ L_ P_ 
O_ O_ P_ P_ B_ F_ F_ B_ P_ B_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(4, 2)]         0       0       1   6   110
romans       3  [(4, 8)]         0       0       0   6    40
chineese     9  [(1, 2)]         0       0       0   6    10
O_ P_ Fg L_ M_ B_ B_ P_ O_ O_ 
O_ P_ X_ L_ M_ M_ T_ B_ B_ O_ 
O_ B_ P_ L_ L_ F_ L_ F_ P_ B_ 
P_ B_ F_ M_ F_ L_ F_ M_ L_ Pg 
B_ F_ Xg F_ M_ T_ L_ L_ Xg B_ 
F_ F_ M_ M_ L_ M_ F_ Lg F_ P_ 
P_ M_ F_ L_ F_ M_ F_ F_ Fg B_ 
P_ B_ P_ F_ F_ L_ M_ L_ M_ P_ 
O_ O_ B_ M_ T_ M_ L_ T_ L_ P_ 
O_ O_ P_ P_ B_ F_ F_ B_ P_ B_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(4, 2)]         0       0       1   7   130
romans       3  [(4, 8)]         0       0       0   6    50
chineese     5  [(1, 2)]         0       0       1   6   110
O_ P_ F_ L_ M_ B_ B_ P_ O_ O_ 
O_ P_ X_ Lg M_ M_ T_ B_ B_ O_ 
O_ B_ P_ L_ L_ F_ L_ F_ P_ B_ 
P_ B_ F_ M_ F_ L_ F_ M_ Lg P_ 
B_ F_ X_ Y_ M_ T_ L_ L_ Xg B_ 
F_ Fg M_ M_ L_ M_ F_ Lg F_ P_ 
P_ M_ F_ L_ F_ M_ F_ Fg Fg B_ 
P_ B_ P_ F_ F_ L_ M_ L_ M_ P_ 
O_ O_ B_ M_ T_ M_ L_ T_ L_ P_ 
O_ O_ P_ P_ B_ F_ F_ B_ P_ B_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(4, 2)]         0       0       1   8   150
romans       3  [(4, 8)]         0       0       0   6    60
chineese     7  [(1, 2)]         0       0       1   6   110
O_ P_ F_ L_ M_ B_ B_ P_ O_ O_ 
O_ P_ X_ L_ M_ M_ T_ B_ B_ O_ 
O_ B_ P_ L_ Lg F_ L_ Fg P_ B_ 
P_ B_ F_ M_ F_ L_ F_ M_ L_ P_ 
B_ F_ X_ Y_ M_ T_ L_ L_ Xg B_ 
F_ Y_ M_ M_ L_ M_ F_ Lg Fg Pg 
P_ M_ Fg L_ F_ M_ F_ F_ F_ B_ 
P_ B_ P_ F_ F_ L_ M_ Lg M_ P_ 
O_ O_ B_ M_ T_ M_ L_ T_ L_ P_ 
O_ O_ P_ P_ B_ F_ F_ B_ P_ B_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(4, 2)]         0       0       1   9   170
romans       5  [(4, 8)]         0       0       0   6    60
chineese     7  [(1, 2)]         0       0       1   7   130
O_ P_ Y_ L_ M_ B_ B_ P_ O_ O_ 
O_ P_ X_ L_ M_ M_ T_ B_ B_ O_ 
O_ B_ P_ L_ L_ F_ L_ Fg P_ B_ 
P_ B_ F_ M_ F_ Lg F_ M_ L_ P_ 
B_ Y_ X_ Y_ M_ T_ L_ L_ Xg B_ 
F_ Y_ M_ M_ L_ M_ F_ Lg Fg Pg 
P_ M_ F_ L_ F_ M_ F_ F_ F_ B_ 
P_ B_ Pg F_ F_ L_ M_ Lg M_ P_ 
O_ O_ B_ M_ T_ M_ L_ T_ L_ P_ 
O_ O_ P_ P_ B_ F_ F_ B_ P_ B_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(4, 2)]         0       0       1   9   180
romans       7  [(4, 8)]         0       0       0   6    60
chineese     9  [(1, 2)]         0       0       1   7   130
O_ P_ Y_ L_ M_ B_ B_ P_ O_ O_ 
O_ P_ X_ L_ M_ M_ T_ B_ B_ O_ 
O_ B_ P_ L_ Lg F_ L_ Fg P_ B_ 
P_ B_ F_ M_ F_ L_ F_ M_ L_ P_ 
B_ Y_ Xg Y_ M_ T_ L_ L_ Xg B_ 
F_ Y_ M_ M_ L_ M_ F_ Lg Fg Pg 
P_ M_ F_ L_ F_ M_ F_ F_ Fg B_ 
P_ B_ P_ Fg F_ L_ M_ L_ M_ P_ 
O_ O_ B_ M_ T_ M_ L_ T_ L_ P_ 
O_ O_ P_ P_ B_ F_ F_ B_ P_ B_ 

9
         money   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(4, 2)]         0       0       1   9   180
romans       9  [(4, 8)]         0       0       0   6    60
chineese    11  [(1, 2)]         0       0       1   7   130
O_ P_ Y_ L_ M_ B_ B_ P_ O_ O_ 
O_ P_ X_ L_ M_ M_ T_ B_ B_ O_ 
O_ B_ P_ L_ Lg F_ L_ F_ P_ B_ 
P_ B_ F_ M_ F_ L_ Fg M_ L_ P_ 
B_ Y_ Xg Y_ M_ T_ L_ L_ Xg B_ 
F_ Y_ M_ M_ L_ M_ F_ Lg Fg Pg 
P_ M_ F_ L_ F_ M_ F_ F_ Fg B_ 
P_ B_ P_ Fg F_ L_ M_ L_ M_ P_ 
O_ O_ B_ M_ T_ M_ L_ T_ L_ P_ 
O_ O_ P_ P_ B_ F_ F_ B_ P_ B_ 

10
         money   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(4, 2)]         0       0       1  10   200
romans       3  [(4, 8)]         1       0       0   6   160
chineese     3  [(1, 2)]         0       1       1   7   240
O_ P_ Y_ L_ M_ B_ B_ P_ O_ O_ 
O_ P_ Xg L_ M_ M_ T_ B_ B_ O_ 
O_ B_ P_ L_ L_ F_ L_ F_ P_ B_ 
P_ B_ Y_ M_ Fg L_ F_ M_ Lg P_ 
B_ Y_ X_ Yg M_ T_ Lg Lg Xg B_ 
F_ Y_ M_ M_ L_ M_ F_ L_ F_ P_ 
P_ M_ F_ L_ F_ M_ F_ Fg Fg B_ 
P_ B_ P_ F_ F_ L_ M_ L_ M_ P_ 
O_ O_ B_ M_ Tg M_ L_ T_ L_ P_ 
O_ O_ P_ P_ B_ F_ F_ B_ P_ B_ 

11
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5  [(4, 2), (8, 4)]         1       0       1  13   580
romans       3          [(4, 8)]         1       0       0   7   180
chineese     3          [(1, 2)]         0       1       1   7   250
O_ P_ Y_ L_ M_ B_ B_ P_ O_ O_ 
O_ P_ Xg Lg M_ M_ T_ B_ B_ O_ 
O_ B_ P_ L_ L_ F_ L_ F_ Pg B_ 
P_ B_ Y_ M_ F_ Lg Fg M_ Lg B_ 
B_ Y_ X_ Y_ Mg T_ L_ L_ X_ B_ 
F_ Y_ M_ M_ Lg M_ F_ L_ Fg P_ 
P_ M_ F_ L_ F_ M_ F_ F_ F_ B_ 
P_ B_ P_ F_ F_ L_ M_ Lg M_ P_ 
O_ O_ B_ M_ Xg M_ L_ T_ L_ P_ 
O_ O_ P_ P_ B_ F_ F_ B_ P_ B_ 

12
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5  [(4, 2), (8, 4)]         1       0       1  14   610
romans       3          [(4, 8)]         1       0       0   8   200
chineese     3          [(1, 2)]         0       1       1   7   260
O_ P_ Yg Lg M_ B_ B_ P_ O_ O_ 
O_ P_ Xg L_ M_ M_ T_ B_ B_ O_ 
O_ B_ P_ L_ L_ F_ L_ Fg P_ B_ 
P_ B_ Y_ M_ Fg Lg F_ M_ L_ B_ 
B_ Y_ X_ Y_ M_ Tg Lg L_ Xg B_ 
F_ Y_ M_ M_ L_ M_ F_ Lg F_ B_ 
P_ M_ F_ L_ F_ M_ Fg F_ F_ B_ 
P_ B_ P_ F_ Fg L_ M_ L_ M_ P_ 
O_ O_ B_ M_ Xg M_ L_ T_ L_ P_ 
O_ O_ P_ B_ B_ F_ F_ B_ P_ B_ 

13
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5  [(4, 2), (8, 4)]         1       0       1  15   560
romans       4  [(4, 8), (4, 5)]         1       0       0  12   570
chineese     3          [(1, 2)]         0       1       1   7   270
O_ Pg Yg L_ Mg B_ B_ P_ O_ O_ 
O_ P_ Xg L_ M_ M_ T_ B_ B_ O_ 
O_ B_ P_ Lg Lg F_ L_ F_ Pg B_ 
P_ B_ Y_ M_ F_ L_ Y_ M_ L_ B_ 
B_ Y_ X_ Y_ M_ Xg Lg Lg Xg B_ 
F_ Y_ M_ M_ L_ M_ Fg L_ F_ B_ 
P_ M_ F_ L_ F_ M_ F_ F_ F_ B_ 
P_ B_ P_ Y_ Fg L_ M_ L_ M_ P_ 
O_ O_ B_ M_ Xg M_ L_ T_ L_ P_ 
O_ O_ P_ B_ B_ F_ F_ B_ P_ B_ 

14
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(4, 2), (8, 4)]         1       0       1  16   590
romans       5  [(4, 8), (4, 5)]         1       0       0  12   580
chineese     3          [(1, 2)]         0       1       1   7   280
O_ P_ Yg Lg M_ B_ B_ P_ O_ O_ 
O_ Pg Xg Lg Mg M_ T_ B_ B_ O_ 
O_ B_ P_ L_ L_ F_ L_ F_ P_ B_ 
P_ B_ Yg M_ F_ L_ Yg M_ Lg B_ 
B_ Y_ Xg Y_ M_ Xg Lg Lg X_ B_ 
F_ Y_ M_ M_ L_ M_ F_ Lg Fg B_ 
P_ M_ F_ Lg F_ M_ F_ F_ F_ B_ 
P_ B_ P_ Y_ Y_ L_ M_ L_ M_ P_ 
O_ O_ B_ M_ X_ M_ L_ T_ L_ P_ 
O_ O_ P_ B_ B_ Fg F_ B_ P_ B_ 

15
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(4, 2), (8, 4)]         1       0       1  16   610
romans       4  [(4, 8), (4, 5)]         1       0       0  12   600
chineese     5          [(1, 2)]         0       1       1   7   280
O_ P_ Yg Lg M_ B_ B_ P_ O_ O_ 
O_ Pg Xg L_ Mg M_ T_ B_ B_ O_ 
O_ B_ P_ Lg L_ F_ L_ F_ P_ B_ 
P_ B_ Y_ M_ Fg Lg Yg M_ L_ B_ 
B_ Y_ Xg Yg M_ Xg L_ Lg Xg B_ 
F_ Yg M_ M_ L_ M_ Fg Lg F_ B_ 
P_ M_ F_ L_ F_ M_ F_ F_ Fg B_ 
P_ B_ P_ Y_ Yg L_ M_ L_ M_ P_ 
O_ O_ B_ M_ Xg M_ L_ T_ L_ P_ 
O_ O_ P_ B_ B_ Fg F_ B_ P_ B_ 

16
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(4, 2), (8, 4)]         1       0       1  17   640
romans       5  [(4, 8), (4, 5)]         1       0       0  12   610
chineese     7          [(1, 2)]         0       1       1   7   270
O_ Pg Y_ Lg M_ B_ B_ P_ O_ O_ 
O_ Pg Xg L_ M_ M_ T_ B_ B_ O_ 
O_ B_ Pg L_ Lg F_ L_ F_ P_ B_ 
P_ B_ Yg M_ Fg L_ Y_ M_ L_ B_ 
B_ Y_ X_ Yg M_ Xg Lg Lg X_ B_ 
Fg Y_ M_ M_ L_ M_ Fg L_ Fg B_ 
P_ M_ F_ L_ F_ M_ Fg Fg Fg B_ 
P_ B_ P_ Yg Y_ Lg M_ L_ M_ P_ 
O_ O_ B_ M_ Xg M_ L_ T_ L_ P_ 
O_ O_ P_ B_ B_ Yg F_ B_ P_ B_ 

17
         money           capital hab_pesca hab_esc hab_org pob score
vikings     11  [(4, 2), (8, 4)]         1       0       1  17   650
romans       4  [(4, 8), (4, 5)]         1       0       0  12   620
chineese     9          [(1, 2)]         0       1       1   7   270
O_ Pg Y_ L_ M_ B_ B_ P_ O_ O_ 
O_ Pg Xg Lg M_ M_ T_ B_ B_ O_ 
O_ B_ Pg Lg L_ Fg L_ F_ P_ B_ 
P_ B_ Yg M_ F_ Lg Y_ M_ Lg B_ 
B_ Y_ Xg Y_ M_ Xg Lg Lg Xg B_ 
F_ Y_ M_ M_ L_ M_ F_ Lg Fg B_ 
Pg M_ F_ L_ F_ M_ Fg F_ Fg B_ 
P_ B_ Pg Y_ Yg L_ M_ L_ M_ P_ 
O_ O_ B_ M_ Xg M_ Lg T_ L_ P_ 
O_ O_ P_ B_ B_ Y_ F_ B_ P_ B_ 

18
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(4, 2), (8, 4)]         1       0       2  17   750
romans       7  [(4, 8), (4, 5)]         1       0       0  12   620
chineese     9          [(1, 2)]         0       1       1   7   280
O_ Pg Yg Lg Mg B_ B_ P_ O_ O_ 
O_ P_ Xg L_ M_ M_ T_ B_ B_ O_ 
O_ B_ P_ L_ Lg Fg L_ F_ P_ B_ 
P_ B_ Y_ Mg F_ Lg Yg M_ Lg B_ 
B_ Y_ Xg Yg M_ Xg L_ Lg Xg B_ 
F_ Yg M_ M_ L_ M_ Fg L_ Fg B_ 
P_ M_ F_ Lg F_ M_ Fg F_ F_ B_ 
P_ B_ P_ Yg Y_ Lg M_ Lg M_ P_ 
O_ O_ B_ M_ X_ M_ L_ Tg L_ P_ 
O_ O_ P_ B_ B_ Y_ F_ B_ P_ B_ 

19
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(4, 2), (8, 4), (8, 7)]         1       0       2  22  1060
romans       6          [(4, 8), (4, 5)]         1       0       0  12   640
chineese    11                  [(1, 2)]         0       1       1   7   280
O_ P_ Yg L_ M_ B_ B_ P_ O_ O_ 
O_ Pg Xg Lg Mg M_ Tg B_ B_ O_ 
O_ B_ Pg Lg L_ F_ Lg F_ P_ B_ 
P_ B_ Yg M_ Fg L_ Y_ M_ Lg B_ 
B_ Y_ X_ Y_ M_ Xg Lg Lg Xg B_ 
F_ Y_ M_ M_ Lg M_ Fg Lg Fg B_ 
P_ M_ Fg L_ F_ M_ F_ Fg Fg B_ 
P_ B_ Pg Y_ G_ L_ M_ L_ M_ P_ 
O_ O_ B_ M_ X_ M_ Lg Xg L_ P_ 
O_ O_ P_ B_ B_ Y_ F_ B_ P_ B_ 

20
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     10  [(4, 2), (8, 4), (4, 5), (8, 7)]         1       0       2  28  1470
romans       7                  [(4, 8), (1, 6)]         1       0       0  12   560
chineese    13                          [(1, 2)]         0       1       1   7   280
O_ Pg Y_ Lg M_ B_ B_ B_ O_ O_ 
O_ Pg Xg Lg M_ M_ Xg B_ B_ O_ 
O_ B_ P_ L_ Lg F_ Lg Fg P_ B_ 
P_ B_ Yg M_ F_ Lg Y_ M_ L_ B_ 
B_ Y_ X_ Yg M_ Xg L_ Lg Xg B_ 
F_ G_ M_ M_ L_ M_ F_ Lg Fg B_ 
P_ M_ F_ Lg F_ M_ Fg Fg Fg B_ 
P_ B_ P_ Yg G_ L_ M_ Lg M_ P_ 
O_ O_ B_ M_ X_ M_ L_ Xg Lg P_ 
O_ O_ P_ B_ B_ Y_ F_ B_ P_ B_ 

21
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     11  [(4, 2), (8, 4), (4, 5), (8, 7)]         1       0       2  30  1520
romans       8                  [(4, 8), (1, 6)]         1       0       0  12   550
chineese     4                          [(1, 2)]         0       1       2   7   380
O_ P_ Y_ L_ M_ B_ B_ B_ O_ O_ 
O_ Pg X_ Lg Mg M_ Xg B_ B_ O_ 
O_ B_ Pg Lg Lg Fg L_ F_ Pg B_ 
P_ B_ Y_ M_ F_ L_ Y_ M_ Lg B_ 
B_ Y_ X_ Yg M_ Xg L_ Lg Xg B_ 
F_ G_ M_ M_ Lg M_ Y_ Lg Fg B_ 
P_ M_ F_ Lg F_ M_ Fg F_ F_ B_ 
P_ B_ Pg Y_ G_ Lg M_ Lg M_ P_ 
O_ O_ B_ M_ Xg M_ Lg X_ Lg P_ 
O_ O_ P_ B_ B_ Y_ F_ B_ B_ B_ 

22
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     11  [(4, 2), (8, 4), (4, 5), (8, 7)]         1       0       2  34  1590
romans       9                  [(4, 8), (1, 6)]         1       0       0  12   560
chineese     6                          [(1, 2)]         0       1       2   7   380
O_ P_ Y_ L_ Mg B_ B_ B_ O_ O_ 
O_ Pg X_ Lg M_ M_ Xg B_ B_ O_ 
O_ B_ Pg L_ L_ F_ Lg Fg Pg B_ 
P_ B_ Yg M_ F_ Lg Gg M_ L_ B_ 
B_ G_ X_ Yg M_ X_ Lg Lg Xg B_ 
F_ G_ M_ M_ Lg M_ Yg Lg F_ B_ 
P_ M_ Fg L_ Fg M_ F_ Fg F_ B_ 
P_ B_ P_ Y_ Gg L_ M_ L_ M_ Pg 
O_ O_ B_ M_ X_ M_ Lg Xg L_ P_ 
O_ O_ P_ B_ B_ Y_ F_ B_ B_ B_ 

23
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     12  [(4, 2), (8, 4), (4, 5), (8, 7)]         1       0       2  37  1660
romans      10                  [(4, 8), (1, 6)]         1       0       0  12   570
chineese     4                          [(1, 2)]         0       1       2   9   420
O_ P_ G_ L_ M_ B_ B_ B_ O_ O_ 
O_ Pg Xg Lg Mg M_ Xg B_ B_ O_ 
O_ B_ P_ Lg L_ Fg L_ Fg Pg B_ 
P_ B_ Y_ M_ F_ Lg Gg M_ Lg B_ 
B_ G_ X_ Y_ M_ Xg Lg L_ Xg B_ 
F_ G_ M_ Mg L_ M_ Yg L_ F_ B_ 
P_ M_ Fg Lg F_ M_ F_ Fg Fg B_ 
P_ B_ P_ Y_ Gg Lg M_ L_ M_ P_ 
O_ O_ B_ M_ Xg M_ L_ Xg Lg P_ 
O_ O_ P_ B_ B_ G_ Yg B_ B_ B_ 

24
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     12  [(4, 2), (8, 4), (4, 5), (8, 7)]         1       0       2  40  1730
romans      13                  [(4, 8), (1, 6)]         1       0       0  12   560
chineese     5                          [(1, 2)]         0       1       2   9   430
O_ P_ Gg L_ M_ B_ B_ B_ O_ O_ 
O_ P_ Xg Lg Mg M_ Xg B_ B_ O_ 
O_ B_ Pg L_ Lg Fg L_ Fg Pg B_ 
P_ B_ Y_ M_ Y_ Lg Gg M_ Lg B_ 
B_ G_ X_ Y_ M_ Xg L_ L_ Xg B_ 
F_ Gg M_ M_ L_ M_ Yg L_ F_ B_ 
P_ M_ Fg L_ Fg M_ Fg Fg F_ B_ 
P_ B_ P_ Gg G_ L_ M_ L_ M_ Pg 
O_ O_ B_ M_ Xg M_ Lg X_ L_ Pg 
O_ O_ P_ B_ B_ Gg Yg B_ B_ B_ 

25
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     19  [(4, 2), (8, 4), (4, 5), (8, 7)]         1       0       2  42  1770
romans      12                  [(4, 8), (1, 6)]         1       0       0  12   580
chineese     6                          [(1, 2)]         0       1       2   9   430
O_ Pg G_ Lg M_ B_ B_ B_ O_ O_ 
O_ P_ Xg Lg M_ M_ Xg B_ B_ O_ 
O_ B_ P_ L_ Lg Fg Lg F_ Pg B_ 
P_ B_ Yg M_ Y_ Lg Gg M_ Lg B_ 
B_ G_ X_ Y_ M_ Xg Lg Lg Xg B_ 
F_ Gg M_ M_ L_ M_ Y_ Lg F_ B_ 
Pg M_ F_ Lg F_ M_ F_ F_ Fg B_ 
P_ B_ P_ Gg G_ L_ M_ Lg M_ P_ 
O_ O_ B_ M_ Xg M_ Lg Xg Lg Pg 
O_ O_ P_ B_ B_ Gg G_ B_ B_ B_ 

26
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     14                  [(4, 2), (8, 4)]         2       0       2  27   980
romans      19  [(4, 8), (4, 5), (8, 7), (1, 6)]         1       0       0  27  1440
chineese     9                          [(1, 2)]         0       1       2   9   430
O_ P_ Gg Lg Mg B_ B_ B_ O_ O_ 
O_ P_ Xg L_ M_ M_ Xg B_ B_ O_ 
O_ B_ P_ L_ Lg F_ L_ Fg Pg B_ 
P_ B_ Y_ Mg Y_ Lg Gg M_ Lg B_ 
B_ G_ X_ Y_ M_ Xg L_ Lg Xg B_ 
F_ Gg M_ M_ L_ M_ Y_ Lg Fg B_ 
Pg M_ F_ L_ F_ M_ Fg F_ F_ B_ 
P_ B_ Pg Gg G_ L_ M_ L_ M_ P_ 
O_ O_ B_ M_ Xg M_ Lg Xg Lg P_ 
O_ O_ P_ B_ B_ Gg G_ B_ B_ B_ 

27
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     16  [(4, 2), (8, 4), (8, 7)]         2       0       2  38  1480
romans       9  [(4, 8), (4, 5), (1, 6)]         1       1       0  20  1120
chineese    10                  [(1, 2)]         0       1       2   9   440
O_ P_ Gg Lg M_ B_ B_ B_ O_ O_ 
O_ P_ Xg Lg Mg Mg Xg B_ B_ O_ 
O_ B_ P_ L_ L_ F_ L_ Fg Pg B_ 
P_ B_ G_ M_ Yg L_ Gg Mg Lg B_ 
B_ Gg Xg G_ M_ Xg L_ Lg Xg B_ 
F_ Gg M_ M_ L_ M_ Y_ Lg F_ B_ 
P_ M_ Fg Lg F_ M_ Fg Fg F_ B_ 
P_ B_ P_ Gg G_ L_ M_ L_ M_ P_ 
O_ O_ B_ M_ X_ M_ Lg Xg Lg P_ 
O_ O_ P_ B_ B_ G_ G_ B_ B_ B_ 

28
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     28  [(4, 2), (8, 4), (8, 7)]         2       0       2  38  1470
romans      10  [(4, 8), (4, 5), (1, 6)]         1       1       0  20  1140
chineese    11                  [(1, 2)]         0       1       2   9   450
O_ Pg G_ Lg Mg B_ B_ B_ O_ O_ 
O_ P_ Xg L_ M_ M_ Xg B_ B_ O_ 
O_ B_ Pg Lg L_ Fg Lg Fg P_ B_ 
P_ B_ G_ M_ Y_ Lg Gg Mg Lg B_ 
B_ G_ X_ G_ Mg Xg L_ Lg Xg B_ 
F_ G_ Mg Mg L_ M_ Yg L_ Fg B_ 
Pg M_ F_ L_ F_ M_ Fg F_ F_ B_ 
P_ B_ P_ Gg G_ L_ Mg L_ Mg P_ 
O_ O_ B_ M_ Xg M_ L_ Xg L_ P_ 
O_ O_ P_ B_ B_ Gg G_ B_ B_ B_ 

29
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     15  [(4, 2), (8, 4), (8, 7)]         3       0       2  40  1620
romans      13  [(4, 8), (4, 5), (1, 6)]         1       1       0  20  1140
chineese    14                  [(1, 2)]         0       1       2   9   440
O_ P_ G_ Lg M_ B_ B_ B_ O_ O_ 
O_ Pg Xg Lg M_ M_ Xg B_ B_ O_ 
O_ B_ P_ L_ Lg F_ Lg F_ Pg B_ 
P_ B_ Gg M_ Y_ L_ Gg Mg Lg B_ 
B_ Gg Xg G_ Mg Xg L_ Lg Xg B_ 
F_ G_ M_ M_ L_ Mg Yg L_ F_ B_ 
Pg M_ Fg Lg F_ Mg Fg Fg F_ B_ 
P_ B_ P_ G_ G_ Lg M_ Lg M_ P_ 
O_ O_ B_ M_ X_ M_ L_ X_ Lg P_ 
O_ O_ P_ B_ B_ Gg G_ B_ R_ B_ 

30
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     14  [(4, 2), (8, 4), (8, 7)]         3       0       3  40  1710
romans      14  [(4, 8), (4, 5), (1, 6)]         1       1       0  20  1120
chineese    15                  [(1, 2)]         0       1       2   9   450
O_ Pg Gg L_ M_ B_ B_ B_ O_ O_ 
O_ P_ Xg L_ Mg Mg Xg B_ B_ O_ 
O_ B_ Pg L_ L_ Fg L_ Fg Pg B_ 
P_ B_ G_ M_ Y_ Lg G_ M_ Lg B_ 
B_ Gg Xg Gg Mg Xg Lg Lg Xg B_ 
Fg G_ M_ M_ L_ M_ Yg Lg Fg B_ 
P_ M_ F_ L_ F_ M_ F_ F_ F_ B_ 
P_ B_ P_ Gg G_ L_ Mg Lg M_ P_ 
O_ O_ B_ M_ X_ M_ L_ X_ L_ P_ 
O_ O_ P_ B_ B_ G_ Gg B_ R_ B_ 

         money                   capital hab_pesca hab_esc hab_org pob score
vikings     14  [(4, 2), (8, 4), (8, 7)]         3       0       3  40  1710
romans      14  [(4, 8), (4, 5), (1, 6)]         1       1       0  20  1120
chineese    15                  [(1, 2)]         0       1       2   9   450
O_ Pg Gg L_ M_ B_ B_ B_ O_ O_ 
O_ P_ Xg L_ Mg Mg Xg B_ B_ O_ 
O_ B_ Pg L_ L_ Fg L_ Fg Pg B_ 
P_ B_ G_ M_ Y_ Lg G_ M_ Lg B_ 
B_ Gg Xg Gg Mg Xg Lg Lg Xg B_ 
Fg G_ M_ M_ L_ M_ Yg Lg Fg B_ 
P_ M_ F_ L_ F_ M_ F_ F_ F_ B_ 
P_ B_ P_ Gg G_ L_ Mg Lg M_ P_ 
O_ O_ B_ M_ X_ M_ L_ X_ L_ P_ 
O_ O_ P_ B_ B_ G_ Gg B_ R_ B_ 

