0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(6, 3)]         0       0       0   6     0
romans       3  [(9, 5)]         0       0       0   6     0
chineese     3  [(0, 4)]         0       0       0   6     0
O_ O_ O_ B_ X_ P_ O_ O_ O_ O_ 
O_ O_ O_ P_ P_ P_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ F_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ X_ F_ F_ T_ B_ P_ O_ 
O_ B_ M_ F_ L_ L_ L_ L_ B_ P_ 
O_ P_ M_ L_ M_ M_ F_ L_ F_ B_ 
O_ P_ P_ P_ M_ X_ M_ L_ P_ P_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(6, 3)]         0       0       0   6     0
romans       5  [(9, 5)]         0       0       0   6     0
chineese     3  [(0, 4)]         0       0       0   6    10
O_ O_ O_ B_ Xg P_ O_ O_ O_ O_ 
O_ O_ O_ P_ P_ P_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ F_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ X_ F_ F_ T_ B_ P_ O_ 
O_ B_ M_ F_ L_ L_ L_ L_ B_ P_ 
O_ P_ M_ L_ M_ M_ F_ L_ F_ B_ 
O_ P_ P_ P_ M_ X_ M_ L_ P_ P_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(6, 3)]         0       0       0   6     0
romans       5  [(9, 5)]         0       0       0   6    10
chineese     5  [(0, 4)]         0       0       0   6    10
O_ O_ O_ B_ X_ P_ O_ O_ O_ O_ 
O_ O_ O_ P_ P_ Pg O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ F_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ X_ F_ F_ T_ B_ P_ O_ 
O_ B_ M_ F_ L_ L_ L_ L_ B_ P_ 
O_ P_ M_ L_ M_ M_ F_ L_ F_ B_ 
O_ P_ P_ P_ M_ Xg M_ L_ P_ P_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(6, 3)]         0       0       1   6   100
romans       7  [(9, 5)]         0       0       0   6    10
chineese     7  [(0, 4)]         0       0       0   6    10
O_ O_ O_ B_ Xg P_ O_ O_ O_ O_ 
O_ O_ O_ P_ P_ P_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ F_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ X_ F_ F_ T_ B_ P_ O_ 
O_ B_ M_ F_ L_ L_ L_ L_ B_ P_ 
O_ P_ M_ L_ M_ M_ F_ L_ F_ B_ 
O_ P_ P_ P_ M_ Xg M_ L_ P_ P_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(6, 3)]         0       0       1   6   100
romans       9  [(9, 5)]         0       0       0   6    10
chineese     3  [(0, 4)]         1       0       0   6   110
O_ O_ O_ B_ X_ Pg O_ O_ O_ O_ 
O_ O_ O_ P_ P_ P_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ F_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ X_ F_ F_ T_ B_ P_ O_ 
O_ B_ M_ F_ L_ L_ L_ L_ B_ P_ 
O_ P_ M_ L_ M_ M_ Fg L_ F_ B_ 
O_ P_ P_ P_ M_ X_ M_ L_ P_ P_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(6, 3)]         0       0       1   8   140
romans       3  [(9, 5)]         1       0       0   6   120
chineese     3  [(0, 4)]         1       0       0   7   130
O_ O_ O_ B_ X_ B_ O_ O_ O_ O_ 
O_ O_ O_ P_ P_ Pg O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ F_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ X_ Y_ F_ T_ B_ P_ O_ 
O_ B_ M_ Y_ L_ L_ L_ L_ B_ P_ 
O_ P_ M_ L_ M_ M_ F_ L_ F_ B_ 
O_ P_ P_ P_ M_ Xg M_ Lg P_ P_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(6, 3)]         0       0       1   9   160
romans       3  [(9, 5)]         1       0       0   6   130
chineese     3  [(0, 4)]         1       0       0   8   150
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ P_ B_ P_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ Y_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ X_ Y_ F_ T_ B_ P_ O_ 
O_ B_ M_ Y_ L_ L_ L_ L_ B_ P_ 
O_ P_ M_ L_ M_ M_ Fg L_ Fg B_ 
O_ P_ P_ P_ M_ Xg M_ L_ P_ P_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(6, 3)]         0       0       1   9   170
romans       5  [(9, 5)]         1       0       0   6   130
chineese     4  [(0, 4)]         1       0       0   9   170
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ P_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ Y_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ Xg Y_ F_ T_ B_ P_ O_ 
O_ B_ M_ Y_ L_ L_ L_ L_ B_ P_ 
O_ P_ M_ L_ M_ M_ Fg L_ Fg B_ 
O_ P_ P_ P_ M_ Xg M_ L_ P_ P_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(6, 3)]         0       0       1   9   170
romans       5  [(9, 5)]         1       0       0   6   140
chineese     5  [(0, 4)]         1       0       0   9   180
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ Pg B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ Y_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ Xg Y_ F_ T_ B_ P_ O_ 
O_ B_ M_ Y_ L_ L_ L_ Lg B_ P_ 
O_ P_ M_ L_ M_ M_ Fg L_ F_ B_ 
O_ P_ P_ P_ M_ Xg M_ L_ Pg P_ 

9
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(6, 3)]         0       0       2   9   270
romans       7  [(9, 5)]         1       0       0   6   140
chineese     8  [(0, 4)]         1       0       0   9   180
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ Pg B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ Y_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ X_ Y_ F_ T_ B_ P_ O_ 
O_ B_ M_ Y_ Lg L_ Lg L_ B_ P_ 
O_ P_ M_ L_ M_ M_ F_ Lg F_ B_ 
O_ P_ P_ P_ M_ Xg M_ Lg P_ P_ 

10
         money   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(6, 3)]         0       0       2   9   270
romans       9  [(9, 5)]         1       0       0   6   140
chineese    11  [(0, 4)]         1       0       0   9   180
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ Pg B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ Y_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ Xg Y_ F_ T_ B_ P_ O_ 
O_ B_ M_ Y_ L_ Lg L_ Lg B_ P_ 
O_ P_ M_ L_ M_ M_ Fg L_ F_ B_ 
O_ P_ P_ P_ M_ Xg M_ L_ P_ P_ 

11
         money   capital hab_pesca hab_esc hab_org pob score
vikings     11  [(6, 3)]         0       0       2   9   270
romans       3  [(9, 5)]         1       0       1   6   240
chineese    14  [(0, 4)]         1       0       0   9   180
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ Pg B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ Yg L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ X_ Y_ F_ T_ B_ P_ O_ 
O_ B_ M_ Y_ L_ L_ Lg Lg B_ P_ 
O_ P_ M_ L_ M_ M_ Fg L_ F_ B_ 
O_ P_ P_ P_ M_ Xg M_ L_ P_ P_ 

12
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(6, 3)]         0       1       2   9   370
romans       3  [(9, 5)]         1       0       1   7   260
chineese     7  [(0, 4)]         1       0       1  10   300
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ B_ Bg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ Y_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ Xg Y_ F_ T_ B_ P_ O_ 
O_ B_ M_ Y_ L_ Lg L_ L_ B_ P_ 
O_ P_ M_ L_ M_ M_ Yg Lg F_ B_ 
O_ P_ P_ P_ M_ Xg M_ L_ P_ P_ 

13
         money   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(6, 3)]         0       1       2   9   370
romans       5  [(9, 5)]         1       0       1   7   260
chineese    10  [(0, 4)]         1       0       1  10   300
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ Bg B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ Y_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ X_ Y_ F_ T_ B_ P_ O_ 
O_ B_ M_ Yg L_ Lg L_ L_ B_ P_ 
O_ P_ M_ L_ M_ M_ Yg Lg F_ B_ 
O_ P_ P_ P_ M_ Xg M_ L_ P_ P_ 

14
         money   capital hab_pesca hab_esc hab_org pob score
vikings     12  [(6, 3)]         0       1       2   9   370
romans       7  [(9, 5)]         1       0       1   7   260
chineese     4  [(0, 4)]         1       0       2  10   400
O_ O_ O_ Bg Xg B_ O_ O_ O_ O_ 
O_ O_ O_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ Y_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ X_ Y_ Fg T_ B_ P_ O_ 
O_ B_ M_ Yg L_ L_ L_ Lg B_ P_ 
O_ P_ M_ L_ M_ M_ Y_ Lg F_ B_ 
O_ P_ P_ P_ M_ Xg M_ L_ P_ P_ 

15
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(6, 3)]         0       1       3   9   480
romans       9  [(9, 5)]         1       0       1   7   260
chineese     7  [(0, 4)]         1       0       2  10   400
O_ O_ O_ Bg Xg B_ O_ O_ O_ O_ 
O_ O_ O_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ Y_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ Xg Y_ F_ T_ B_ P_ O_ 
O_ B_ M_ Yg L_ L_ Lg Lg B_ P_ 
O_ P_ M_ L_ M_ M_ Y_ L_ Fg B_ 
O_ P_ P_ P_ M_ Xg M_ L_ P_ P_ 

16
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(6, 3)]         0       1       3   9   490
romans      11  [(9, 5)]         1       0       1   7   260
chineese    10  [(0, 4)]         1       0       2  10   400
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ B_ Bg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ Y_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ Xg Y_ F_ Tg B_ P_ O_ 
O_ B_ M_ Y_ Lg L_ L_ L_ B_ P_ 
O_ P_ M_ L_ Mg M_ Yg Lg F_ B_ 
O_ P_ P_ P_ M_ Xg M_ L_ P_ P_ 

17
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10  [(6, 3), (9, 5)]         0       1       3  16   910
romans       2          [(6, 6)]         1       0       2   3   210
chineese    13          [(0, 4)]         1       0       2  10   400
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ B_ Bg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ Y_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ X_ Y_ F_ Xg B_ P_ O_ 
O_ B_ M_ Yg L_ L_ Lg Lg B_ P_ 
O_ P_ M_ L_ Mg M_ Y_ L_ F_ B_ 
O_ P_ P_ P_ M_ Xg M_ L_ P_ P_ 

18
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10  [(6, 3), (9, 5)]         0       1       3  18   950
romans       3          [(6, 6)]         1       0       2   3   210
chineese     6          [(0, 4)]         1       0       3  10   500
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ B_ Bg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ Y_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ Xg Y_ F_ X_ B_ Pg O_ 
O_ B_ M_ G_ L_ Lg L_ L_ B_ P_ 
O_ P_ M_ L_ M_ M_ Y_ Lg F_ B_ 
O_ P_ P_ P_ M_ Xg Mg L_ P_ P_ 

19
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(6, 3), (9, 5)]         0       1       3  20  1005
romans       2          [(6, 6)]         1       0       2   4   230
chineese     9          [(0, 4)]         1       0       3  10   500
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ B_ B_ Bg O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ Y_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ X_ G_ Y_ X_ B_ Pg O_ 
O_ B_ M_ G_ Lg Lg L_ L_ B_ P_ 
O_ P_ M_ L_ M_ Mg Yg L_ Fg B_ 
O_ P_ P_ P_ M_ Xd M_ L_ P_ P_ 

20
         money           capital hab_pesca hab_esc hab_org pob score
vikings     14  [(6, 3), (9, 5)]         0       1       3  20  1005
romans       3          [(6, 6)]         1       0       2   4   230
chineese    12          [(0, 4)]         1       0       3  10   500
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ B_ Bg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ Y_ L_ L_ M_ F_ P_ O_ O_ 
O_ B_ L_ X_ Gg Y_ X_ B_ P_ O_ 
O_ B_ M_ G_ Lg L_ L_ L_ B_ Pg 
O_ P_ M_ L_ M_ Mg Y_ Lg F_ B_ 
O_ P_ P_ P_ M_ Xd M_ Lg P_ P_ 

21
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(6, 3), (9, 5)]         1       1       3  20  1115
romans       2          [(6, 6)]         1       0       2   5   250
chineese    15          [(0, 4)]         1       0       3  10   500
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ B_ Bg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ Y_ L_ L_ M_ F_ B_ O_ O_ 
O_ B_ L_ Xg Gg Yg X_ B_ P_ O_ 
O_ B_ M_ G_ L_ L_ Lg L_ B_ Pg 
O_ P_ M_ L_ M_ M_ Yg L_ F_ B_ 
O_ P_ P_ P_ Md X_ M_ L_ Pg P_ 

22
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9  [(6, 3), (9, 5)]         1       1       3  22  1155
romans       3          [(6, 6)]         1       0       2   5   240
chineese     6          [(0, 4)]         1       1       3  10   600
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ Bg B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ G_ L_ L_ M_ Fg B_ O_ O_ 
O_ B_ L_ Xg G_ Y_ Xg B_ Pg O_ 
O_ B_ Mg G_ L_ L_ L_ L_ B_ P_ 
O_ P_ M_ L_ M_ M_ Y_ L_ F_ B_ 
O_ P_ P_ P_ M_ Xd M_ L_ P_ Pg 

23
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12  [(9, 5), (6, 6)]         1       1       3  12   955
romans       8          [(6, 3)]         1       0       2  15   440
chineese     9          [(0, 4)]         1       1       3  10   600
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ B_ Bg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ G_ L_ L_ M_ Fg B_ O_ O_ 
O_ B_ Lg Xg G_ Y_ Xg B_ P_ O_ 
O_ B_ M_ G_ L_ L_ L_ Lg B_ P_ 
O_ P_ M_ L_ Md M_ Y_ L_ F_ B_ 
O_ P_ P_ P_ M_ X_ M_ L_ P_ Pg 

24
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     12  [(6, 3), (9, 5), (6, 6)]         1       1       3  30  1610
romans       8                        []         1       0       2   0  -150
chineese    12                  [(0, 4)]         1       1       3  10   600
O_ O_ O_ B_ Xg Bg O_ O_ O_ O_ 
O_ O_ O_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ Pg O_ O_ 
O_ P_ G_ L_ L_ M_ Y_ B_ O_ O_ 
O_ B_ L_ Xg G_ Yg Xd B_ Pg O_ 
O_ B_ M_ G_ L_ Ld L_ L_ B_ P_ 
O_ P_ M_ L_ M_ M_ G_ L_ F_ B_ 
O_ P_ P_ P_ M_ X_ M_ L_ Pg P_ 

25
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     17  [(6, 3), (9, 5), (6, 6)]         1       1       3  32  1650
romans       8                        []         1       0       2   0  -150
chineese    15                  [(0, 4)]         1       1       3  10   600
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ B_ Bg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ Pg O_ O_ 
O_ P_ G_ L_ L_ M_ G_ B_ O_ O_ 
O_ B_ L_ Xg G_ Yg X_ B_ Pg O_ 
O_ B_ M_ G_ L_ Ld L_ Ld B_ P_ 
O_ P_ M_ L_ M_ M_ G_ L_ F_ B_ 
O_ P_ P_ P_ M_ X_ M_ Lg P_ P_ 

26
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     12  [(6, 3), (9, 5), (6, 6)]         1       2       3  32  1760
romans       8                        []         1       0       2   0  -150
chineese     5                  [(0, 4)]         1       2       3  10   700
O_ O_ O_ Bg Xg B_ O_ O_ O_ O_ 
O_ O_ O_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ Pg O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ P_ O_ O_ 
O_ P_ G_ L_ L_ M_ Gg B_ O_ O_ 
O_ B_ L_ X_ G_ Y_ X_ B_ P_ O_ 
O_ B_ M_ G_ Lg L_ Ld L_ B_ Pg 
O_ P_ M_ L_ M_ M_ Gd L_ F_ B_ 
O_ P_ P_ P_ M_ Xg M_ L_ Pg P_ 

27
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     13  [(6, 3), (9, 5), (6, 6)]         1       2       3  36  1840
romans       8                        []         1       0       2   0  -150
chineese     8                  [(0, 4)]         1       2       3  10   700
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ B_ Bg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ Pg P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ Pg O_ O_ 
O_ P_ G_ L_ L_ M_ G_ B_ O_ O_ 
O_ B_ L_ X_ G_ Gd X_ B_ Pg O_ 
O_ B_ M_ Gg L_ L_ L_ L_ B_ P_ 
O_ P_ M_ L_ M_ Kg G_ L_ Fg B_ 
O_ P_ P_ P_ M_ X_ M_ Ld P_ P_ 

28
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     15  [(6, 3), (9, 5), (6, 6)]         1       2       3  40  1920
romans       8                        []         1       0       2   0  -150
chineese    11                  [(0, 4)]         1       2       3  10   700
O_ O_ O_ B_ Xg Bg O_ O_ O_ O_ 
O_ O_ O_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ Fg L_ Pg P_ O_ O_ 
O_ P_ G_ L_ L_ K_ Gd B_ O_ O_ 
O_ B_ L_ X_ G_ G_ X_ B_ P_ O_ 
O_ B_ K_ G_ Lg L_ L_ Lg B_ Pg 
O_ P_ M_ L_ M_ K_ Gd L_ F_ B_ 
O_ P_ P_ P_ M_ Xg M_ L_ P_ P_ 

29
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     20  [(6, 3), (9, 5), (6, 6)]         1       2       3  42  1975
romans       8                        []         1       0       2   0  -150
chineese    14                  [(0, 4)]         1       2       3  10   700
O_ O_ O_ B_ Xg B_ O_ O_ O_ O_ 
O_ O_ O_ B_ Bg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ Pg O_ O_ 
O_ P_ G_ L_ Lg Kd G_ B_ O_ O_ 
O_ B_ L_ X_ G_ G_ Xd B_ Pg O_ 
O_ B_ K_ G_ L_ L_ L_ L_ B_ P_ 
O_ P_ M_ L_ Mg Kg G_ Lg F_ B_ 
O_ P_ P_ P_ K_ X_ M_ Ld P_ P_ 

30
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     15  [(6, 3), (9, 5), (6, 6)]         2       2       3  44  2115
romans       8                        []         1       0       2   0  -150
chineese    17                  [(0, 4)]         1       2       3  10   700
O_ O_ O_ Bg Xg B_ O_ O_ O_ O_ 
O_ O_ O_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ Pg O_ O_ 
O_ P_ G_ L_ Lg Kd G_ B_ O_ O_ 
O_ B_ L_ X_ G_ G_ Xd B_ Pg O_ 
O_ B_ K_ G_ L_ L_ L_ L_ B_ P_ 
O_ P_ M_ L_ Mg K_ G_ L_ Fd B_ 
O_ P_ P_ P_ K_ X_ Kg Lg P_ P_ 

         money                   capital hab_pesca hab_esc hab_org pob score
vikings     15  [(6, 3), (9, 5), (6, 6)]         2       2       3  44  2115
romans       8                        []         1       0       2   0  -150
chineese    17                  [(0, 4)]         1       2       3  10   700
O_ O_ O_ Bg Xg B_ O_ O_ O_ O_ 
O_ O_ O_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ P_ B_ P_ P_ P_ P_ O_ O_ O_ 
O_ P_ F_ F_ F_ L_ P_ Pg O_ O_ 
O_ P_ G_ L_ Lg Kd G_ B_ O_ O_ 
O_ B_ L_ X_ G_ G_ Xd B_ Pg O_ 
O_ B_ K_ G_ L_ L_ L_ L_ B_ P_ 
O_ P_ M_ L_ Mg K_ G_ L_ Fd B_ 
O_ P_ P_ P_ K_ X_ Kg Lg P_ P_ 

