0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(8, 1)]         0       0       0   6     0
romans       3  [(9, 6)]         0       0       0   6     0
chineese     3  [(8, 9)]         0       0       0   6     0
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
F_ L_ F_ L_ L_ F_ T_ F_ M_ T_ 
M_ L_ T_ L_ M_ F_ L_ M_ L_ L_ 
F_ F_ F_ M_ L_ P_ P_ B_ L_ M_ 
L_ L_ L_ M_ F_ P_ P_ B_ M_ L_ 
B_ X_ F_ M_ L_ L_ M_ L_ M_ X_ 
P_ P_ L_ L_ F_ M_ X_ M_ F_ P_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(8, 1)]         0       0       0   6     0
romans       3  [(9, 6)]         0       0       0   6    10
chineese     5  [(8, 9)]         0       0       0   6     0
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
F_ L_ F_ L_ L_ F_ T_ F_ M_ T_ 
M_ L_ T_ L_ M_ F_ L_ M_ L_ L_ 
F_ F_ F_ M_ L_ P_ P_ B_ L_ M_ 
L_ L_ L_ M_ F_ P_ P_ B_ M_ L_ 
B_ X_ F_ M_ L_ L_ M_ L_ M_ X_ 
P_ P_ L_ L_ F_ M_ Xg M_ F_ P_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(8, 1)]         0       0       0   6     0
romans       3  [(9, 6)]         0       0       0   6    20
chineese     7  [(8, 9)]         0       0       0   6     0
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
F_ L_ F_ L_ L_ F_ T_ F_ M_ T_ 
M_ L_ T_ L_ M_ F_ L_ M_ L_ L_ 
F_ F_ F_ M_ L_ P_ P_ B_ L_ M_ 
L_ L_ L_ M_ F_ P_ P_ B_ M_ L_ 
B_ X_ F_ M_ L_ L_ M_ Lg M_ X_ 
P_ P_ L_ L_ F_ M_ Xg M_ F_ P_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(8, 1)]         1       0       0   6   100
romans       3  [(9, 6)]         0       0       0   6    30
chineese     4  [(8, 9)]         0       0       1   6   100
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
F_ L_ F_ L_ L_ F_ T_ F_ M_ T_ 
M_ L_ T_ L_ M_ F_ L_ M_ L_ L_ 
F_ F_ F_ M_ L_ P_ P_ B_ L_ M_ 
L_ L_ L_ M_ F_ P_ P_ B_ M_ L_ 
B_ X_ F_ M_ L_ Lg M_ L_ M_ X_ 
P_ P_ L_ L_ F_ M_ Xg M_ Fg P_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(8, 1)]         1       0       0   7   120
romans       5  [(9, 6)]         0       0       0   6    30
chineese     6  [(8, 9)]         0       0       1   6   100
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
F_ L_ F_ L_ L_ F_ T_ F_ M_ T_ 
M_ L_ T_ L_ M_ F_ L_ M_ L_ L_ 
F_ F_ F_ M_ L_ P_ P_ B_ L_ M_ 
L_ L_ L_ M_ Fg P_ P_ B_ M_ L_ 
B_ X_ F_ M_ L_ L_ M_ Lg M_ X_ 
B_ P_ L_ L_ F_ M_ Xg M_ F_ P_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(8, 1)]         1       0       0   7   120
romans       7  [(9, 6)]         0       0       0   6    30
chineese     6  [(8, 9)]         0       0       1   6   110
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
F_ L_ F_ L_ L_ F_ T_ F_ M_ T_ 
M_ L_ T_ L_ M_ F_ L_ M_ L_ L_ 
F_ F_ F_ M_ L_ Pg P_ B_ L_ M_ 
L_ L_ L_ M_ F_ P_ Pg B_ M_ L_ 
B_ X_ F_ M_ L_ L_ M_ L_ M_ Xg 
B_ P_ L_ L_ F_ M_ Xg M_ F_ P_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(8, 1)]         1       0       0   8   150
romans       3  [(9, 6)]         0       0       1   6   130
chineese     6  [(8, 9)]         0       0       1   7   130
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
F_ L_ F_ L_ L_ F_ T_ F_ M_ T_ 
M_ L_ T_ L_ M_ F_ Lg M_ L_ L_ 
F_ F_ F_ M_ L_ P_ P_ B_ L_ M_ 
L_ L_ L_ M_ F_ P_ P_ B_ M_ L_ 
B_ Xg F_ M_ L_ Lg M_ Lg M_ Xg 
B_ B_ L_ L_ F_ M_ X_ M_ Y_ P_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(8, 1)]         1       0       0   8   150
romans       3  [(9, 6)]         0       0       1   6   140
chineese     8  [(8, 9)]         0       0       1   7   130
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
F_ L_ F_ L_ L_ F_ T_ F_ M_ T_ 
M_ L_ T_ L_ M_ F_ L_ M_ L_ L_ 
F_ F_ F_ M_ L_ Pg P_ B_ L_ M_ 
L_ Lg L_ M_ F_ P_ P_ B_ M_ L_ 
B_ X_ F_ M_ L_ Lg M_ Lg M_ Xg 
B_ B_ L_ L_ F_ M_ Xg M_ Y_ P_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(8, 1)]         1       0       0   8   150
romans       3  [(9, 6)]         0       0       1   6   150
chineese     3  [(8, 9)]         1       0       1   7   230
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
F_ L_ F_ L_ L_ F_ T_ F_ M_ T_ 
M_ L_ T_ L_ M_ F_ L_ M_ L_ L_ 
Fg F_ F_ M_ L_ P_ P_ B_ L_ M_ 
L_ L_ L_ M_ Fg P_ P_ B_ M_ L_ 
B_ X_ F_ M_ Lg L_ M_ Lg M_ X_ 
B_ B_ L_ L_ F_ M_ Xg M_ Yg Pg 

9
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(8, 1)]         2       0       0   8   250
romans       3  [(9, 6)]         0       0       1   6   160
chineese     5  [(8, 9)]         1       0       1   7   230
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
F_ L_ F_ L_ L_ F_ T_ F_ M_ T_ 
M_ L_ T_ L_ M_ F_ L_ M_ L_ L_ 
F_ Fg F_ M_ L_ P_ P_ B_ L_ M_ 
L_ L_ L_ M_ Fg Pg Pg B_ M_ L_ 
B_ X_ F_ M_ L_ Lg M_ L_ M_ Xg 
B_ B_ L_ L_ F_ M_ Xg M_ Yg P_ 

10
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(8, 1)]         2       0       0   8   250
romans       5  [(9, 6)]         0       0       1   6   160
chineese     5  [(8, 9)]         1       0       1   8   250
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
F_ L_ F_ L_ L_ F_ T_ F_ M_ T_ 
M_ L_ Tg L_ M_ F_ L_ M_ L_ L_ 
F_ F_ F_ M_ L_ P_ P_ B_ L_ M_ 
L_ L_ L_ M_ Fg Pg Pg B_ M_ Lg 
B_ X_ F_ M_ L_ Lg M_ L_ M_ X_ 
B_ B_ L_ L_ F_ M_ Xg M_ Yg B_ 

11
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(8, 1), (5, 2)]         2       0       0  11   540
romans       5          [(9, 6)]         0       0       1   6   160
chineese     7          [(8, 9)]         1       0       1   8   250
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
F_ L_ F_ L_ L_ F_ T_ F_ M_ T_ 
M_ L_ Xg L_ M_ F_ L_ M_ L_ L_ 
F_ F_ F_ M_ Lg P_ P_ B_ L_ M_ 
L_ L_ L_ M_ F_ Pg P_ B_ M_ L_ 
B_ Xg F_ M_ Lg L_ M_ Lg M_ Xg 
B_ B_ L_ L_ Fg M_ Xg M_ Y_ B_ 

12
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9  [(8, 1), (5, 2)]         2       0       0  11   540
romans       5          [(9, 6)]         0       0       1   6   170
chineese     9          [(8, 9)]         1       0       1   8   240
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
F_ L_ F_ L_ L_ F_ T_ F_ M_ T_ 
M_ Lg X_ L_ M_ F_ L_ M_ L_ L_ 
F_ F_ F_ M_ L_ Pg P_ B_ L_ M_ 
L_ L_ L_ M_ Fg P_ P_ B_ M_ L_ 
B_ Xg F_ M_ L_ Lg M_ Lg M_ X_ 
B_ B_ L_ Lg F_ M_ Xg M_ Yg B_ 

13
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(8, 1), (5, 2)]         2       0       0  11   560
romans       7          [(9, 6)]         0       0       1   6   170
chineese     9          [(8, 9)]         1       0       1   8   250
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
Fg L_ F_ L_ L_ F_ T_ F_ M_ T_ 
M_ L_ Xg L_ M_ F_ L_ M_ L_ L_ 
F_ F_ F_ M_ Lg Pg P_ B_ L_ M_ 
L_ L_ Lg M_ Fg P_ P_ B_ M_ L_ 
B_ Xg F_ M_ L_ L_ M_ Lg M_ Xg 
B_ B_ Lg L_ F_ M_ Xg M_ Yg B_ 

14
         money           capital hab_pesca hab_esc hab_org pob score
vikings     11  [(8, 1), (5, 2)]         2       0       0  11   560
romans       9          [(9, 6)]         0       0       1   6   160
chineese    11          [(8, 9)]         1       0       1   8   250
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
Fg L_ F_ L_ L_ F_ T_ F_ M_ T_ 
M_ L_ Xg L_ M_ Fg L_ M_ L_ L_ 
F_ Fg F_ M_ Lg P_ P_ B_ L_ M_ 
L_ L_ Lg M_ Fg P_ P_ B_ M_ L_ 
B_ X_ F_ M_ L_ L_ M_ Lg M_ X_ 
B_ B_ Lg L_ F_ M_ Xg M_ Yg B_ 

15
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5  [(8, 1), (5, 2)]         2       0       1  11   660
romans      11          [(9, 6)]         0       0       1   6   160
chineese     4          [(8, 9)]         2       0       1   8   350
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
Fg Lg F_ L_ L_ F_ T_ F_ M_ T_ 
M_ L_ X_ L_ M_ Fg L_ M_ L_ L_ 
F_ F_ F_ M_ Lg P_ P_ B_ L_ M_ 
L_ Lg Lg M_ Fg P_ P_ B_ M_ L_ 
B_ X_ F_ M_ L_ L_ M_ Lg M_ X_ 
B_ B_ Lg L_ F_ M_ Xg M_ Yg B_ 

16
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(8, 1), (5, 2)]         2       0       1  11   660
romans       3          [(9, 6)]         0       1       1   6   260
chineese     6          [(8, 9)]         2       0       1   8   340
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
Fg Lg F_ L_ Lg F_ T_ F_ M_ T_ 
M_ L_ X_ L_ M_ F_ L_ M_ L_ L_ 
F_ F_ F_ M_ Lg Pg P_ B_ L_ M_ 
L_ Lg L_ M_ F_ P_ P_ B_ M_ L_ 
B_ Xg F_ M_ L_ L_ M_ L_ Mg X_ 
B_ B_ Lg L_ F_ Mg X_ M_ Y_ B_ 

17
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(8, 1), (5, 2)]         2       0       1  14   720
romans       3          [(9, 6)]         0       1       1   6   260
chineese     8          [(8, 9)]         2       0       1   8   340
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
F_ Lg Yg L_ L_ Fg T_ F_ M_ T_ 
M_ L_ X_ L_ Mg F_ L_ M_ L_ L_ 
F_ Y_ Fg M_ L_ P_ P_ B_ L_ M_ 
L_ L_ L_ Mg F_ P_ P_ B_ M_ L_ 
B_ X_ Y_ M_ L_ Lg M_ L_ Mg X_ 
B_ B_ L_ Lg F_ M_ Xg M_ Y_ B_ 

18
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(8, 1), (5, 2)]         2       0       1  15   740
romans       5          [(9, 6)]         0       1       1   6   260
chineese    10          [(8, 9)]         2       0       1   8   340
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ Pg P_ L_ L_ P_ 
F_ L_ Y_ L_ L_ F_ T_ F_ M_ T_ 
M_ Lg Xg Lg M_ F_ L_ M_ L_ L_ 
F_ Yg Y_ M_ Lg P_ P_ B_ L_ M_ 
L_ L_ L_ M_ F_ P_ P_ B_ M_ L_ 
B_ X_ Yg M_ L_ L_ M_ L_ Mg X_ 
B_ B_ L_ L_ Fg M_ Xg M_ Y_ B_ 

19
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10  [(8, 1), (5, 2)]         2       0       1  15   750
romans       5          [(9, 6)]         0       1       1   6   270
chineese    12          [(8, 9)]         2       0       1   8   340
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
Fg L_ Yg Lg L_ Fg T_ F_ M_ T_ 
M_ L_ X_ L_ M_ F_ L_ M_ L_ L_ 
F_ Y_ Y_ M_ L_ P_ P_ B_ L_ M_ 
L_ Lg L_ M_ Fg P_ P_ B_ M_ L_ 
B_ Xg Y_ Mg L_ L_ Mg L_ M_ Xg 
B_ B_ L_ L_ F_ Mg Xg M_ Y_ B_ 

20
         money           capital hab_pesca hab_esc hab_org pob score
vikings     13  [(8, 1), (5, 2)]         2       0       1  15   760
romans       9  [(8, 9), (9, 6)]         0       1       1  14   710
chineese     1                []         2       1       1   0     0
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
Fg L_ Yg L_ L_ Fg T_ F_ M_ T_ 
M_ L_ Xg Lg M_ F_ L_ M_ L_ L_ 
F_ Y_ Yg M_ L_ P_ P_ B_ L_ M_ 
L_ L_ L_ Mg F_ P_ Pg B_ M_ L_ 
B_ Xg Y_ Mg L_ L_ M_ L_ M_ Xg 
B_ B_ L_ L_ Fg M_ Xg M_ Y_ B_ 

21
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(8, 1), (5, 2)]         2       0       2  15   860
romans       9  [(8, 9), (9, 6)]         0       1       1  14   730
chineese     1                []         2       1       1   0     0
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
Fg L_ Yg L_ L_ F_ T_ F_ M_ T_ 
M_ L_ Xg Lg M_ Fg L_ M_ L_ L_ 
F_ Y_ Yg M_ L_ Pg P_ B_ L_ M_ 
L_ L_ L_ Mg F_ P_ P_ B_ M_ Lg 
B_ Xg Yg Mg L_ Lg M_ L_ M_ Xg 
B_ B_ L_ L_ F_ M_ Xg M_ Y_ B_ 

22
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12  [(8, 1), (5, 2)]         2       0       2  15   860
romans      11  [(8, 9), (9, 6)]         0       1       1  14   740
chineese     1                []         2       1       1   0     0
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
Fg Lg Y_ L_ L_ F_ T_ F_ M_ T_ 
M_ L_ Xg L_ M_ F_ L_ M_ L_ L_ 
F_ Yg Yg M_ Lg P_ Pg B_ L_ M_ 
L_ L_ L_ M_ Fg Pg P_ B_ M_ Lg 
B_ Xg Yg M_ L_ L_ M_ L_ M_ Xg 
B_ B_ L_ Lg F_ Mg Xg M_ Y_ B_ 

23
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(8, 1), (5, 2)]         2       0       2  17   920
romans      11  [(8, 9), (9, 6)]         0       1       1  14   760
chineese     1                []         2       1       1   0     0
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
F_ Lg Yg L_ L_ F_ T_ F_ M_ T_ 
M_ Lg Xg Lg M_ F_ L_ M_ L_ L_ 
F_ G_ Yg M_ Lg P_ Pg B_ L_ M_ 
L_ L_ Lg M_ Fg P_ P_ B_ M_ Lg 
B_ Xg Yg Mg Lg Lg Mg L_ M_ Xg 
B_ B_ L_ L_ F_ M_ Xg M_ Yg B_ 

24
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(8, 1), (5, 2)]         2       0       2  19   960
romans      11  [(8, 9), (9, 6)]         0       1       1  14   760
chineese     1                []         2       1       1   0     0
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ P_ P_ L_ L_ P_ 
Fg Lg Gg L_ L_ F_ T_ F_ M_ T_ 
M_ L_ Xg L_ M_ Fg L_ M_ L_ L_ 
F_ Gg Y_ M_ L_ P_ P_ B_ L_ M_ 
Lg Lg L_ M_ Fg Pg Pg B_ Mg Lg 
B_ X_ Y_ Mg L_ Lg M_ Lg M_ Xg 
B_ B_ L_ L_ F_ M_ Xg Mg Yg B_ 

25
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9  [(8, 1), (5, 2)]         2       0       2  21  1000
romans      15  [(8, 9), (9, 6)]         0       1       1  14   760
chineese     1                []         2       1       1   0     0
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ Lg P_ P_ P_ L_ L_ P_ 
Fg L_ Gg L_ L_ F_ Tg F_ M_ T_ 
M_ Lg X_ L_ M_ F_ L_ M_ L_ L_ 
F_ Gg G_ M_ L_ P_ Pg B_ Lg M_ 
L_ L_ Lg M_ Fg Pg P_ B_ Mg Lg 
B_ Xg Y_ M_ L_ L_ M_ L_ Mg Xg 
B_ B_ L_ L_ Fg Mg Xg M_ Yg B_ 

26
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     10  [(8, 1), (5, 2), (4, 6)]         2       0       2  28  1360
romans       6          [(8, 9), (9, 6)]         0       2       1  14   860
chineese     1                        []         2       1       1   0     0
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ B_ B_ L_ L_ P_ 
Fg Lg G_ L_ Lg Y_ Xg F_ M_ T_ 
M_ L_ Xg L_ M_ Y_ L_ M_ L_ L_ 
F_ G_ Gg M_ L_ Pg P_ B_ Lg M_ 
Lg Lg L_ M_ F_ Pg P_ B_ Mg Lg 
B_ X_ Y_ M_ L_ Lg Mg L_ Mg Xg 
B_ B_ L_ L_ Fg M_ Xg M_ Yg B_ 

27
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     13  [(8, 1), (5, 2), (4, 6)]         2       0       2  31  1420
romans       5          [(8, 9), (9, 6)]         0       2       1  16   900
chineese     1                        []         2       1       1   0     0
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ B_ B_ L_ L_ P_ 
Fg Lg Gg L_ L_ Y_ Xg G_ M_ T_ 
M_ L_ X_ Lg M_ Yg L_ M_ L_ L_ 
Fg Gg G_ M_ Lg P_ P_ B_ Lg Mg 
L_ L_ L_ M_ Fg Pg P_ B_ Mg Lg 
B_ X_ Y_ M_ L_ Lg M_ L_ Mg X_ 
B_ B_ L_ L_ F_ Mg Xg Kg Y_ B_ 

28
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     17  [(8, 1), (5, 2), (4, 6)]         2       0       2  33  1470
romans       7          [(8, 9), (9, 6)]         0       2       1  16   910
chineese     1                        []         2       1       1   0     0
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ L_ P_ B_ B_ Lg L_ P_ 
Fg Lg G_ L_ L_ Yg Xg G_ M_ T_ 
M_ Lg X_ Lg M_ Gg L_ M_ Lg Lg 
Fg G_ G_ M_ Lg P_ P_ B_ L_ Mg 
L_ Lg L_ M_ F_ Pg P_ B_ M_ Lg 
B_ X_ Y_ M_ Lg Lg M_ L_ M_ Xg 
B_ B_ L_ L_ F_ M_ Xg Kg Yg B_ 

29
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     12  [(8, 1), (5, 2), (4, 6)]         2       0       3  33  1580
romans       7          [(8, 9), (9, 6)]         0       2       1  18   940
chineese     1                        []         2       1       1   0     0
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ Pg P_ 
M_ M_ M_ L_ P_ B_ B_ L_ L_ P_ 
Fg Lg Gg L_ Lg Y_ Xg Gg M_ Tg 
M_ L_ X_ Lg M_ G_ Lg M_ L_ L_ 
F_ Gg G_ M_ Lg P_ P_ B_ L_ M_ 
L_ L_ Lg M_ F_ Pg P_ B_ M_ Lg 
B_ Xg Y_ M_ L_ L_ M_ Lg Kg Xg 
B_ B_ L_ Lg F_ M_ X_ Kg Yg B_ 

30
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     13  [(8, 1), (5, 2), (4, 6)]         2       0       3  35  1625
romans       8  [(8, 9), (9, 6), (4, 9)]         0       2       1  23  1260
chineese     1                        []         2       1       1   0     0
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ Lg P_ B_ B_ L_ Lg P_ 
Fg L_ G_ Lg L_ Y_ Xg G_ K_ Xg 
M_ Lg Xg Lg M_ G_ L_ M_ L_ L_ 
F_ G_ Gg M_ L_ Pg P_ B_ L_ M_ 
L_ L_ Lg M_ F_ Pg P_ B_ Mg L_ 
B_ Xd Gg M_ Lg L_ Mg L_ Kg Xg 
B_ B_ L_ L_ F_ M_ X_ Kg Yg B_ 

         money                   capital hab_pesca hab_esc hab_org pob score
vikings     13  [(8, 1), (5, 2), (4, 6)]         2       0       3  35  1625
romans       8  [(8, 9), (9, 6), (4, 9)]         0       2       1  23  1260
chineese     1                        []         2       1       1   0     0
B_ F_ F_ P_ O_ O_ O_ O_ O_ O_ 
L_ M_ T_ B_ O_ O_ O_ O_ O_ O_ 
M_ L_ L_ P_ P_ O_ B_ P_ P_ P_ 
M_ M_ M_ Lg P_ B_ B_ L_ Lg P_ 
Fg L_ G_ Lg L_ Y_ Xg G_ K_ Xg 
M_ Lg Xg Lg M_ G_ L_ M_ L_ L_ 
F_ G_ Gg M_ L_ Pg P_ B_ L_ M_ 
L_ L_ Lg M_ F_ Pg P_ B_ Mg L_ 
B_ Xd Gg M_ Lg L_ Mg L_ Kg Xg 
B_ B_ L_ L_ F_ M_ X_ Kg Yg B_ 

