0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(3, 5)]         0       0       0   6     0
romans       3  [(6, 8)]         0       0       0   6     0
chineese     3  [(0, 3)]         0       0       0   6     0
B_ F_ M_ X_ F_ F_ F_ M_ F_ P_ 
P_ F_ L_ L_ F_ F_ F_ L_ L_ B_ 
P_ P_ M_ M_ L_ M_ M_ L_ T_ P_ 
O_ P_ P_ L_ F_ X_ L_ M_ M_ P_ 
O_ B_ B_ L_ M_ L_ F_ L_ F_ B_ 
O_ B_ F_ F_ L_ M_ L_ M_ L_ P_ 
P_ P_ F_ F_ T_ P_ M_ L_ X_ P_ 
P_ F_ F_ B_ B_ P_ P_ B_ P_ P_ 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(3, 5)]         0       0       0   6     0
romans       3  [(6, 8)]         0       0       0   6    10
chineese     5  [(0, 3)]         0       0       0   6     0
B_ F_ M_ X_ F_ F_ F_ M_ F_ P_ 
P_ F_ L_ L_ F_ F_ F_ L_ L_ B_ 
P_ P_ M_ M_ L_ M_ M_ L_ T_ P_ 
O_ P_ P_ L_ F_ X_ L_ M_ M_ P_ 
O_ B_ B_ L_ M_ L_ F_ L_ F_ B_ 
O_ B_ F_ F_ L_ M_ L_ M_ L_ P_ 
P_ P_ F_ F_ T_ P_ M_ L_ Xg P_ 
P_ F_ F_ B_ B_ P_ P_ B_ P_ P_ 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(3, 5)]         0       0       0   6     0
romans       5  [(6, 8)]         0       0       0   6    10
chineese     5  [(0, 3)]         0       0       0   6    10
B_ F_ M_ Xg F_ F_ F_ M_ F_ P_ 
P_ F_ L_ L_ F_ F_ F_ L_ L_ B_ 
P_ P_ M_ M_ L_ M_ M_ L_ T_ P_ 
O_ P_ P_ L_ F_ X_ L_ M_ M_ P_ 
O_ B_ B_ L_ M_ L_ F_ L_ F_ B_ 
O_ B_ F_ F_ L_ M_ L_ M_ L_ P_ 
P_ P_ F_ F_ T_ P_ M_ L_ Xg P_ 
P_ F_ F_ B_ B_ P_ P_ B_ P_ P_ 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(3, 5)]         0       0       1   6   100
romans       5  [(6, 8)]         0       0       0   6    20
chineese     5  [(0, 3)]         0       0       0   6    20
B_ F_ M_ Xg Fg F_ F_ M_ F_ P_ 
P_ F_ L_ L_ F_ F_ F_ L_ L_ B_ 
P_ P_ M_ M_ L_ M_ M_ L_ T_ P_ 
O_ P_ P_ L_ F_ X_ L_ M_ M_ P_ 
O_ B_ B_ L_ M_ L_ F_ L_ F_ B_ 
O_ B_ F_ F_ L_ M_ L_ M_ Lg P_ 
P_ P_ F_ F_ T_ P_ M_ L_ Xg P_ 
P_ F_ F_ B_ B_ P_ P_ B_ P_ P_ 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(3, 5)]         0       0       1   6   100
romans       7  [(6, 8)]         0       0       0   6    20
chineese     5  [(0, 3)]         0       0       0   6    30
B_ F_ M_ Xg Fg F_ F_ M_ F_ P_ 
P_ F_ L_ L_ F_ Fg F_ L_ L_ B_ 
P_ P_ M_ M_ L_ M_ M_ L_ T_ P_ 
O_ P_ P_ L_ F_ X_ L_ M_ M_ P_ 
O_ B_ B_ L_ M_ L_ F_ L_ F_ B_ 
O_ B_ F_ F_ L_ M_ L_ M_ L_ Pg 
P_ P_ F_ F_ T_ P_ M_ L_ X_ P_ 
P_ F_ F_ B_ B_ P_ P_ B_ Pg P_ 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(3, 5)]         0       0       1   8   140
romans       3  [(6, 8)]         0       0       1   6   120
chineese     5  [(0, 3)]         0       0       0   6    40
B_ F_ M_ Xg F_ F_ F_ M_ F_ P_ 
P_ F_ Lg L_ Fg F_ Fg L_ L_ B_ 
P_ P_ M_ M_ L_ M_ M_ L_ T_ P_ 
O_ P_ P_ L_ Y_ X_ L_ M_ M_ P_ 
O_ B_ B_ L_ M_ L_ Y_ L_ F_ B_ 
O_ B_ F_ F_ L_ M_ L_ M_ Lg P_ 
P_ P_ F_ F_ T_ P_ M_ L_ Xg P_ 
P_ F_ F_ B_ B_ P_ P_ B_ P_ P_ 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(3, 5)]         0       0       1   8   150
romans       3  [(6, 8)]         0       0       1   6   130
chineese     7  [(0, 3)]         0       0       0   6    40
B_ F_ M_ X_ F_ F_ Fg M_ F_ P_ 
P_ F_ L_ Lg Fg F_ F_ L_ L_ B_ 
P_ P_ M_ M_ Lg M_ M_ L_ T_ P_ 
O_ P_ P_ L_ Y_ Xg L_ M_ M_ P_ 
O_ B_ B_ L_ M_ L_ Y_ L_ F_ B_ 
O_ B_ F_ F_ L_ M_ L_ M_ L_ P_ 
P_ P_ F_ F_ T_ P_ M_ Lg Xg P_ 
P_ F_ F_ B_ B_ P_ P_ B_ P_ Pg 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(3, 5)]         0       0       1   8   160
romans       3  [(6, 8)]         0       0       1   6   140
chineese     9  [(0, 3)]         0       0       0   6    40
B_ F_ M_ X_ Fg Fg F_ M_ F_ P_ 
P_ F_ L_ L_ F_ Fg Fg L_ L_ B_ 
P_ P_ M_ M_ L_ M_ M_ L_ T_ P_ 
O_ P_ P_ L_ Yg Xg L_ M_ M_ P_ 
O_ B_ B_ L_ M_ L_ Y_ L_ F_ B_ 
O_ B_ F_ F_ L_ M_ L_ M_ Lg P_ 
P_ P_ F_ F_ T_ P_ M_ Lg Xg Pg 
P_ F_ F_ B_ B_ P_ P_ B_ P_ P_ 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(3, 5)]         0       0       1   8   170
romans       5  [(6, 8)]         0       0       1   6   140
chineese     4  [(0, 3)]         1       0       0   6   140
B_ F_ M_ X_ Fg Fg F_ M_ F_ P_ 
P_ F_ L_ L_ F_ Fg F_ Lg L_ B_ 
P_ P_ M_ M_ L_ M_ M_ L_ T_ P_ 
O_ P_ P_ L_ Yg Xg L_ M_ M_ P_ 
O_ B_ B_ Lg M_ L_ Y_ L_ F_ B_ 
O_ B_ F_ F_ L_ M_ L_ M_ Lg Pg 
P_ P_ F_ F_ T_ P_ M_ Lg Xg P_ 
P_ F_ F_ B_ B_ P_ P_ B_ P_ P_ 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

9
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(3, 5)]         0       0       1   8   170
romans       5  [(6, 8)]         0       0       1   6   150
chineese     4  [(0, 3)]         1       0       0   6   150
B_ F_ M_ Xg Fg Fg F_ M_ F_ P_ 
P_ F_ L_ L_ Fg F_ Fg L_ L_ B_ 
P_ P_ M_ M_ L_ M_ M_ L_ T_ P_ 
O_ P_ Pg Lg Y_ Xg L_ M_ M_ P_ 
O_ B_ B_ L_ M_ L_ Y_ L_ F_ B_ 
O_ B_ F_ F_ L_ M_ Lg M_ Lg P_ 
P_ P_ F_ F_ T_ P_ M_ L_ Xg Pg 
P_ F_ F_ B_ B_ P_ P_ B_ Pg P_ 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

10
         money   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(3, 5)]         0       0       1   8   170
romans       5  [(6, 8)]         0       0       1   6   160
chineese     6  [(0, 3)]         1       0       0   6   150
B_ F_ M_ Xg F_ Fg F_ M_ F_ P_ 
P_ F_ L_ Lg Fg Fg F_ L_ L_ B_ 
P_ Pg M_ M_ L_ M_ M_ L_ T_ P_ 
O_ P_ P_ L_ Y_ X_ L_ M_ M_ P_ 
O_ B_ B_ Lg M_ Lg Yg L_ Fg B_ 
O_ B_ F_ F_ L_ M_ L_ M_ L_ Pg 
P_ P_ F_ F_ T_ P_ M_ Lg Xg P_ 
P_ F_ F_ B_ B_ P_ P_ B_ P_ Pg 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

11
         money   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(3, 5)]         0       0       1   8   180
romans       5  [(6, 8)]         0       0       1   6   170
chineese     8  [(0, 3)]         1       0       0   6   150
B_ F_ M_ X_ Fg Fg F_ M_ F_ P_ 
P_ F_ Lg Lg F_ Fg F_ L_ L_ B_ 
P_ P_ M_ M_ L_ M_ M_ L_ T_ P_ 
O_ Pg Pg L_ Yg Xg Lg M_ M_ P_ 
O_ B_ B_ L_ M_ L_ Y_ L_ Fg B_ 
O_ B_ F_ F_ L_ M_ Lg M_ Lg P_ 
P_ P_ F_ F_ T_ P_ M_ L_ Xg Pg 
P_ F_ F_ B_ B_ P_ P_ B_ P_ Pg 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

12
         money   capital hab_pesca hab_esc hab_org pob score
vikings     10  [(3, 5)]         0       0       1   8   180
romans       7  [(6, 8)]         0       0       1   6   170
chineese    10  [(0, 3)]         1       0       0   6   150
B_ Fg M_ Xg F_ F_ Fg M_ F_ P_ 
P_ F_ Lg L_ F_ Fg F_ L_ L_ B_ 
P_ P_ M_ M_ Lg M_ M_ L_ T_ P_ 
O_ Pg Pg L_ Y_ Xg Lg M_ M_ P_ 
O_ B_ B_ L_ M_ L_ Y_ L_ Fg B_ 
O_ B_ F_ F_ L_ M_ L_ M_ L_ P_ 
P_ P_ F_ F_ T_ P_ M_ Lg Xg Pg 
P_ F_ F_ B_ B_ P_ P_ B_ Pg Pg 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

13
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(3, 5)]         0       1       1   8   280
romans       7  [(6, 8)]         0       0       1   6   180
chineese     3  [(0, 3)]         2       0       0   6   250
B_ Fg M_ X_ Fg Fg F_ M_ F_ P_ 
P_ Fg L_ L_ F_ F_ Fg L_ L_ B_ 
Pg P_ M_ M_ L_ M_ M_ Lg T_ P_ 
O_ P_ P_ L_ Yg X_ L_ M_ M_ Pg 
O_ B_ B_ Lg M_ Lg Y_ L_ F_ B_ 
O_ B_ F_ F_ L_ M_ L_ M_ Lg Pg 
P_ P_ F_ F_ T_ P_ M_ L_ Xg P_ 
P_ F_ F_ B_ B_ P_ Pg B_ Pg Pg 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

14
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(3, 5)]         0       1       1   8   290
romans       7  [(6, 8)]         0       0       1   6   190
chineese     3  [(0, 3)]         2       0       0   6   260
B_ F_ M_ Xg F_ F_ F_ M_ F_ P_ 
Pg F_ Lg Lg F_ Fg F_ L_ L_ B_ 
P_ Pg M_ M_ L_ M_ M_ Lg T_ Pg 
O_ P_ P_ L_ Y_ Xg L_ Mg M_ P_ 
O_ B_ B_ L_ M_ Lg Y_ Lg F_ B_ 
O_ B_ Fg F_ Lg M_ L_ M_ Lg P_ 
P_ P_ F_ F_ T_ P_ M_ Lg Xg Pg 
P_ F_ F_ B_ B_ P_ Pg B_ P_ Pg 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

15
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(3, 5)]         0       1       1   8   300
romans       7  [(6, 8)]         0       0       1   6   200
chineese     3  [(0, 3)]         2       0       0   6   270
B_ F_ M_ Xg Fg F_ F_ M_ F_ P_ 
P_ Fg Lg L_ Fg F_ F_ Lg L_ B_ 
Pg Pg M_ M_ L_ M_ Mg L_ Tg P_ 
O_ P_ P_ L_ Y_ Xg L_ M_ Mg P_ 
O_ B_ B_ L_ M_ L_ Y_ L_ Fg B_ 
O_ B_ F_ Fg Lg M_ L_ M_ Lg Pg 
P_ P_ Fg F_ T_ P_ M_ Lg Xg Pg 
P_ F_ F_ B_ B_ P_ Pg B_ P_ Pg 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

16
         money           capital hab_pesca hab_esc hab_org pob score
vikings      4  [(3, 5), (2, 8)]         0       1       1  11   590
romans       9          [(6, 8)]         0       0       1   6   190
chineese     5          [(0, 3)]         2       0       0   6   260
B_ F_ M_ Xg Fg F_ F_ M_ F_ P_ 
P_ F_ Lg L_ F_ Fg Fg L_ L_ B_ 
P_ Pg Mg M_ L_ M_ M_ L_ Xg P_ 
O_ P_ P_ L_ Y_ Xg Lg M_ M_ P_ 
O_ B_ B_ Lg M_ Lg Y_ L_ Fg B_ 
O_ B_ Fg F_ L_ M_ L_ M_ Lg Pg 
P_ P_ F_ F_ Tg P_ M_ Lg Xg Pg 
P_ F_ F_ B_ B_ P_ Pg B_ P_ Pg 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

17
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(3, 5), (2, 8), (6, 4)]         0       1       1  14   870
romans      11                  [(6, 8)]         0       0       1   6   190
chineese     7                  [(0, 3)]         2       0       0   6   260
B_ Fg M_ X_ F_ Fg F_ M_ F_ P_ 
Pg F_ L_ Lg Fg Fg F_ Lg L_ B_ 
P_ P_ Mg M_ L_ M_ M_ L_ X_ P_ 
O_ P_ P_ L_ Y_ Xg Lg M_ M_ P_ 
O_ B_ B_ L_ M_ Lg Y_ L_ Fg B_ 
O_ B_ Fg F_ Lg M_ L_ M_ Lg Pg 
P_ P_ F_ F_ Xg P_ M_ Lg Xg Pg 
P_ F_ F_ B_ B_ P_ Pg B_ P_ Pg 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

18
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     12  [(3, 5), (2, 8), (6, 4)]         0       1       1  14   870
romans       3                  [(6, 8)]         0       1       1   6   290
chineese     9                  [(0, 3)]         2       0       0   6   260
B_ F_ M_ Xg Fg F_ F_ M_ F_ P_ 
P_ Fg Lg L_ F_ F_ Fg L_ L_ B_ 
P_ P_ M_ M_ Lg M_ Mg L_ Xg P_ 
O_ P_ Pg L_ Y_ X_ L_ M_ M_ Pg 
O_ B_ B_ L_ M_ Lg Y_ Lg F_ B_ 
O_ B_ F_ F_ L_ Mg L_ M_ Lg Pg 
P_ P_ F_ Fg Xg P_ Mg L_ Xg Pg 
P_ F_ F_ B_ B_ Pg P_ B_ Pg P_ 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

19
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(3, 5), (2, 8), (6, 4)]         0       1       2  14   970
romans       5                  [(6, 8)]         0       1       1   6   290
chineese    11                  [(0, 3)]         2       0       0   6   260
B_ F_ M_ Xg F_ F_ F_ M_ F_ P_ 
P_ F_ Lg Lg F_ Fg F_ Lg L_ B_ 
Pg P_ M_ M_ L_ M_ M_ Lg X_ P_ 
O_ P_ Pg Lg Yg X_ L_ M_ Mg P_ 
O_ B_ B_ L_ M_ L_ Yg L_ Fg B_ 
O_ B_ F_ F_ L_ M_ L_ M_ L_ Pg 
P_ P_ F_ Fg Xg Pg M_ Lg Xg P_ 
P_ F_ F_ B_ B_ Pg P_ B_ Pg P_ 
L_ L_ M_ M_ Pg O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

20
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(3, 5), (2, 8), (6, 4)]         0       1       2  15   990
romans       5                  [(6, 8)]         0       1       1   6   300
chineese    13                  [(0, 3)]         2       0       0   6   250
B_ F_ M_ Xg Fg F_ F_ M_ F_ P_ 
Pg F_ Lg Lg F_ F_ F_ L_ L_ B_ 
P_ P_ M_ M_ L_ M_ M_ L_ Xg P_ 
O_ P_ P_ L_ Yg X_ L_ Mg Mg P_ 
O_ B_ B_ L_ M_ Lg Y_ Lg Fg B_ 
O_ B_ F_ Fg L_ M_ L_ Mg Lg P_ 
P_ P_ Fg Y_ Xg P_ Mg L_ Xg P_ 
P_ F_ F_ B_ B_ P_ Pg B_ P_ Pg 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ Pg O_ O_ O_ O_ O_ 

21
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(3, 5), (2, 8), (6, 4)]         0       1       2  15   990
romans       5                  [(6, 8)]         0       1       1   6   310
chineese     4                  [(0, 3)]         2       0       1   6   330
B_ Fg M_ X_ F_ F_ F_ M_ F_ P_ 
P_ F_ Lg L_ Fg F_ F_ Lg L_ B_ 
P_ P_ M_ Mg L_ M_ M_ L_ X_ P_ 
O_ P_ P_ L_ Y_ Xg L_ Mg Mg P_ 
O_ B_ B_ L_ M_ L_ Yg L_ Fg B_ 
O_ B_ F_ F_ Lg M_ L_ M_ Lg P_ 
P_ P_ F_ Y_ Xg Pg M_ Lg Xg Pg 
P_ Fg F_ B_ B_ Pg P_ B_ Pg P_ 
L_ L_ M_ Mg P_ O_ O_ O_ O_ O_ 
P_ L_ T_ L_ P_ O_ O_ O_ O_ O_ 

22
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(3, 5), (2, 8), (6, 4)]         0       1       2  15   990
romans       7                  [(6, 8)]         0       1       1   6   310
chineese     4                  [(0, 3)]         2       0       1   7   350
B_ F_ M_ Xg Fg F_ F_ M_ F_ P_ 
P_ F_ Lg L_ Y_ F_ F_ Lg L_ B_ 
P_ P_ M_ M_ L_ M_ M_ L_ X_ P_ 
O_ P_ P_ Lg Yg X_ L_ M_ Mg P_ 
O_ B_ B_ L_ M_ Lg Yg L_ Fg B_ 
O_ B_ F_ F_ L_ Mg L_ Mg L_ P_ 
P_ P_ F_ Yg Xg P_ M_ Lg Xg Pg 
P_ Fg F_ B_ B_ Pg P_ B_ Pg P_ 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ T_ Lg P_ O_ O_ O_ O_ O_ 

23
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(3, 5), (2, 8), (6, 4)]         0       1       2  18  1050
romans       7                  [(6, 8)]         0       1       1   6   310
chineese     4                  [(0, 3)]         2       0       1   7   360
B_ F_ M_ Xg F_ F_ F_ M_ F_ P_ 
P_ F_ Lg Lg Y_ Fg F_ L_ L_ B_ 
P_ P_ M_ M_ L_ M_ Mg L_ Xg P_ 
O_ P_ Pg L_ Y_ Xg L_ M_ M_ P_ 
O_ B_ B_ L_ M_ L_ G_ Lg F_ B_ 
O_ B_ F_ Y_ Lg M_ Lg Mg Lg Pg 
P_ P_ F_ Y_ Xg P_ M_ Lg Xg Pg 
P_ F_ F_ B_ B_ P_ P_ B_ Pg P_ 
L_ L_ Mg M_ Pg O_ O_ O_ O_ O_ 
P_ L_ Tg L_ P_ O_ O_ O_ O_ O_ 

24
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(3, 5), (6, 4), (9, 2)]         0       1       2  20  1030
romans       8          [(6, 8), (2, 8)]         0       1       1   9   650
chineese     4                  [(0, 3)]         2       0       1   8   380
B_ F_ M_ X_ Yg F_ F_ M_ F_ P_ 
P_ F_ Lg Lg Y_ F_ Fg L_ L_ B_ 
P_ Pg M_ Mg Lg M_ M_ L_ Xg P_ 
O_ P_ P_ L_ G_ X_ L_ M_ M_ P_ 
O_ B_ B_ L_ M_ Lg G_ L_ Fg B_ 
O_ B_ F_ Y_ L_ M_ L_ Mg Lg Pg 
P_ P_ F_ Y_ X_ Pg M_ Lg Xg Pg 
P_ F_ F_ B_ B_ Pg P_ B_ Pg Pg 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ Xg Lg P_ O_ O_ O_ O_ O_ 

25
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(3, 5), (6, 4), (9, 2)]         0       1       2  22  1080
romans      11          [(6, 8), (2, 8)]         0       1       1   9   640
chineese     4                  [(0, 3)]         2       0       1   8   390
B_ F_ M_ Xg Y_ F_ F_ M_ F_ P_ 
P_ Fg Lg L_ Y_ Fg F_ L_ L_ B_ 
P_ P_ M_ M_ L_ Mg M_ L_ Xg P_ 
O_ P_ Pg Lg Gg X_ L_ M_ M_ P_ 
O_ B_ B_ L_ M_ L_ G_ Lg Fg B_ 
O_ B_ F_ G_ L_ Mg Lg M_ Lg Pg 
P_ P_ F_ Y_ X_ P_ M_ Lg Xg Pg 
P_ F_ F_ B_ B_ P_ Pg B_ Pg Pg 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ Xg L_ Pg O_ O_ O_ O_ O_ 

26
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     15  [(3, 5), (6, 4), (9, 2)]         0       1       2  22  1060
romans      10          [(6, 8), (2, 8)]         0       1       1   9   650
chineese     4                  [(0, 3)]         2       0       1   8   400
B_ F_ M_ Xg Y_ F_ F_ M_ F_ P_ 
Pg F_ Lg L_ Yg F_ F_ L_ L_ B_ 
P_ Pg M_ M_ L_ Mg M_ L_ Xg P_ 
O_ Pg P_ L_ G_ Xg L_ M_ M_ Pg 
O_ B_ B_ L_ M_ L_ G_ Lg Fg B_ 
O_ B_ F_ G_ L_ Mg Lg Mg L_ Pg 
P_ P_ F_ Y_ X_ P_ M_ Lg Xg P_ 
P_ F_ F_ B_ B_ P_ Pg B_ Pg Pg 
L_ L_ M_ M_ P_ O_ O_ O_ O_ O_ 
P_ L_ Xg L_ Pg O_ O_ O_ O_ O_ 

27
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     20  [(3, 5), (6, 4), (9, 2)]         0       1       2  22  1060
romans       9          [(6, 8), (2, 8)]         0       1       1   9   670
chineese     6                  [(0, 3)]         2       0       1   8   400
B_ F_ M_ Xg Y_ F_ F_ M_ F_ P_ 
P_ Fg Lg Lg Y_ F_ F_ L_ L_ B_ 
P_ P_ M_ M_ L_ M_ Mg L_ Xg P_ 
O_ Pg Pg L_ Gg X_ L_ Mg Mg Pg 
O_ B_ B_ L_ M_ L_ G_ Lg F_ B_ 
O_ B_ F_ G_ Lg M_ L_ M_ Lg Pg 
P_ P_ F_ Y_ X_ Pg M_ L_ Xg Pg 
P_ F_ F_ B_ B_ P_ Pg B_ Pg Pg 
L_ L_ M_ M_ Pg O_ O_ O_ O_ O_ 
P_ L_ Xg Lg P_ O_ O_ O_ O_ O_ 

28
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(3, 5), (6, 4), (9, 2)]         0       2       2  24  1200
romans      10          [(6, 8), (2, 8)]         0       1       1   9   670
chineese     8                  [(0, 3)]         2       0       1   8   400
B_ F_ M_ Xg Y_ F_ F_ M_ F_ P_ 
P_ Fg Lg L_ Y_ F_ F_ L_ Lg B_ 
Pg P_ M_ M_ L_ Mg Mg Lg Xg P_ 
O_ P_ Pg Lg G_ X_ L_ M_ M_ P_ 
O_ B_ B_ L_ M_ L_ G_ Lg Fg B_ 
O_ B_ F_ G_ L_ M_ L_ Mg Lg Pg 
P_ P_ F_ Y_ X_ Pg M_ Lg Xg Pg 
P_ F_ F_ B_ B_ Pg P_ B_ Pg Pg 
L_ L_ M_ K_ P_ O_ O_ O_ O_ O_ 
P_ L_ Xg Lg P_ O_ O_ O_ O_ O_ 

29
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     11  [(3, 5), (6, 4), (9, 2)]         0       2       2  26  1240
romans      13          [(6, 8), (2, 8)]         0       1       1   9   670
chineese     8                  [(0, 3)]         2       0       1   8   410
B_ Fg M_ Xg Y_ F_ F_ M_ F_ P_ 
Pg F_ Lg L_ Y_ F_ Fg L_ Lg B_ 
P_ Pg M_ M_ L_ M_ M_ Lg Xg P_ 
O_ P_ Pg L_ G_ Xg L_ M_ M_ P_ 
O_ B_ B_ Lg M_ L_ Gg L_ Fg B_ 
O_ B_ F_ G_ L_ M_ Lg Mg Lg Pg 
P_ P_ F_ G_ Xg P_ M_ L_ Xg Pg 
P_ F_ F_ B_ B_ Pg P_ B_ Pg Pg 
L_ L_ Mg K_ P_ O_ O_ O_ O_ O_ 
P_ L_ X_ L_ Pg O_ O_ O_ O_ O_ 

30
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     10  [(3, 5), (6, 4), (9, 2)]         0       2       2  30  1320
romans      12          [(6, 8), (2, 8)]         0       1       1   9   690
chineese    10                  [(0, 3)]         2       0       1   8   410
B_ Fg M_ X_ Y_ F_ Fg M_ F_ P_ 
P_ F_ L_ Lg Yg F_ Fg L_ L_ B_ 
Pg Pg M_ M_ L_ M_ Kg Lg Xg P_ 
O_ P_ Pg L_ G_ X_ L_ Mg M_ Pg 
O_ B_ B_ L_ M_ L_ G_ Lg F_ B_ 
O_ B_ F_ Gg L_ Mg Lg M_ Lg Pg 
P_ P_ F_ G_ Xg P_ M_ Lg Xg Pg 
P_ F_ F_ B_ B_ Pg P_ B_ Pg Pg 
L_ L_ Kg K_ P_ O_ O_ O_ O_ O_ 
P_ L_ X_ L_ Pg O_ O_ O_ O_ O_ 

         money                   capital hab_pesca hab_esc hab_org pob score
vikings     10  [(3, 5), (6, 4), (9, 2)]         0       2       2  30  1320
romans      12          [(6, 8), (2, 8)]         0       1       1   9   690
chineese    10                  [(0, 3)]         2       0       1   8   410
B_ Fg M_ X_ Y_ F_ Fg M_ F_ P_ 
P_ F_ L_ Lg Yg F_ Fg L_ L_ B_ 
Pg Pg M_ M_ L_ M_ Kg Lg Xg P_ 
O_ P_ Pg L_ G_ X_ L_ Mg M_ Pg 
O_ B_ B_ L_ M_ L_ G_ Lg F_ B_ 
O_ B_ F_ Gg L_ Mg Lg M_ Lg Pg 
P_ P_ F_ G_ Xg P_ M_ Lg Xg Pg 
P_ F_ F_ B_ B_ Pg P_ B_ Pg Pg 
L_ L_ Kg K_ P_ O_ O_ O_ O_ O_ 
P_ L_ X_ L_ Pg O_ O_ O_ O_ O_ 

