0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(4, 7)]         0       0       0   6     0
romans       3  [(8, 2)]         0       0       0   6     0
chineese     3  [(4, 2)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ P_ B_ P_ O_ P_ M_ M_ L_ M_ 
P_ B_ X_ B_ P_ P_ M_ X_ L_ F_ 
P_ M_ L_ M_ P_ B_ M_ F_ L_ F_ 
F_ M_ L_ L_ B_ P_ M_ L_ L_ F_ 
F_ M_ L_ M_ L_ P_ L_ L_ T_ F_ 
P_ F_ X_ F_ L_ T_ L_ L_ F_ L_ 
B_ P_ L_ M_ M_ L_ M_ M_ L_ B_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(4, 7)]         0       0       0   6     0
romans       3  [(8, 2)]         0       0       0   6    10
chineese     3  [(4, 2)]         0       0       0   6    10
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ P_ B_ P_ O_ P_ M_ M_ L_ M_ 
P_ B_ Xg B_ P_ P_ M_ X_ L_ F_ 
P_ M_ L_ M_ P_ B_ M_ F_ L_ F_ 
F_ M_ L_ L_ B_ P_ M_ L_ L_ F_ 
F_ M_ L_ M_ L_ P_ L_ L_ T_ F_ 
P_ F_ Xg F_ L_ T_ L_ L_ F_ L_ 
B_ P_ L_ M_ M_ L_ M_ M_ L_ B_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(4, 7)]         0       0       0   6     0
romans       3  [(8, 2)]         0       0       0   6    20
chineese     5  [(4, 2)]         0       0       0   6    10
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ P_ B_ Pg O_ P_ M_ M_ L_ M_ 
P_ B_ X_ B_ P_ P_ M_ X_ L_ F_ 
P_ M_ L_ M_ P_ B_ M_ F_ L_ F_ 
F_ M_ L_ L_ B_ P_ M_ L_ L_ F_ 
F_ M_ L_ M_ L_ P_ L_ L_ T_ F_ 
P_ Fg Xg F_ L_ T_ L_ L_ F_ L_ 
B_ P_ L_ M_ M_ L_ M_ M_ L_ B_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(4, 7)]         0       1       0   6   100
romans       3  [(8, 2)]         0       0       0   6    30
chineese     5  [(4, 2)]         0       0       0   6    20
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ P_ B_ P_ O_ P_ M_ M_ L_ M_ 
P_ B_ Xg B_ Pg P_ M_ X_ L_ F_ 
P_ M_ L_ M_ P_ B_ M_ F_ L_ F_ 
F_ M_ L_ L_ B_ P_ M_ L_ L_ F_ 
Fg M_ L_ M_ L_ P_ L_ L_ T_ F_ 
P_ F_ Xg Fg L_ T_ L_ L_ F_ L_ 
B_ P_ L_ M_ M_ L_ M_ M_ L_ B_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(4, 7)]         0       1       0   6   110
romans       3  [(8, 2)]         0       0       0   6    40
chineese     7  [(4, 2)]         0       0       0   6    20
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ Pg B_ P_ O_ P_ M_ M_ L_ M_ 
P_ B_ X_ B_ P_ P_ M_ Xg L_ F_ 
P_ M_ L_ M_ Pg B_ M_ F_ L_ F_ 
Fg M_ L_ L_ B_ P_ M_ L_ L_ F_ 
F_ M_ L_ M_ Lg P_ L_ L_ T_ F_ 
P_ F_ Xg F_ L_ T_ L_ L_ F_ L_ 
B_ P_ Lg M_ M_ L_ M_ M_ L_ B_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(4, 7)]         0       1       0   6   110
romans       3  [(8, 2)]         0       0       0   6    50
chineese     7  [(4, 2)]         0       0       0   6    30
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ P_ B_ P_ O_ P_ M_ M_ Lg M_ 
Pg B_ Xg B_ Pg P_ M_ X_ L_ F_ 
P_ M_ L_ M_ P_ B_ M_ F_ L_ F_ 
Fg M_ L_ L_ B_ P_ M_ L_ L_ F_ 
F_ M_ L_ M_ L_ P_ L_ L_ T_ F_ 
P_ F_ Xg F_ Lg T_ L_ L_ F_ L_ 
B_ Pg Lg M_ M_ L_ M_ M_ L_ B_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(4, 7)]         0       1       0   6   110
romans       3  [(8, 2)]         0       0       0   6    60
chineese     3  [(4, 2)]         1       0       0   6   130
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ P_ B_ Pg O_ P_ M_ M_ L_ M_ 
P_ B_ X_ B_ P_ P_ M_ Xg L_ F_ 
Pg M_ Lg M_ P_ B_ M_ F_ L_ F_ 
F_ M_ L_ L_ B_ P_ M_ L_ L_ F_ 
Fg M_ Lg M_ L_ P_ L_ L_ T_ F_ 
Pg Fg Xg F_ L_ T_ L_ L_ F_ L_ 
B_ P_ L_ M_ M_ Lg M_ M_ L_ B_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(4, 7)]         0       1       1   6   210
romans       5  [(8, 2)]         0       0       0   6    60
chineese     3  [(4, 2)]         1       0       0   7   150
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ P_ O_ P_ M_ M_ L_ M_ 
P_ B_ Xg B_ Pg P_ M_ X_ Lg F_ 
P_ M_ L_ M_ P_ B_ M_ F_ L_ F_ 
Fg M_ L_ L_ B_ P_ M_ L_ L_ F_ 
Fg M_ Lg M_ L_ P_ L_ L_ T_ F_ 
Pg Fg Xg F_ L_ T_ L_ L_ F_ L_ 
B_ P_ L_ M_ M_ Lg M_ M_ L_ B_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(4, 7)]         0       1       1   7   230
romans       5  [(8, 2)]         0       0       0   6    70
chineese     3  [(4, 2)]         1       0       0   8   160
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ B_ O_ P_ M_ M_ L_ M_ 
P_ B_ Xg B_ Pg P_ M_ X_ L_ F_ 
P_ M_ L_ M_ P_ B_ M_ Y_ Lg F_ 
F_ M_ L_ L_ B_ P_ M_ L_ L_ F_ 
Fg M_ L_ M_ L_ P_ L_ L_ T_ F_ 
P_ Fg Xg Fg L_ Tg L_ L_ F_ L_ 
B_ Pg Lg M_ M_ L_ M_ M_ L_ B_ 

9
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(4, 7)]         0       1       1   7   230
romans       6  [(8, 2), (8, 5)]         0       0       0   9   360
chineese     5          [(4, 2)]         1       0       0   8   160
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ B_ O_ P_ M_ M_ L_ M_ 
P_ B_ Xg B_ Pg P_ M_ X_ L_ F_ 
P_ M_ L_ M_ P_ B_ M_ Y_ L_ F_ 
F_ M_ L_ L_ B_ P_ M_ L_ Lg F_ 
Fg M_ Lg M_ Lg P_ L_ L_ T_ F_ 
Pg Fg Xg F_ L_ Xg L_ L_ F_ L_ 
B_ Pg L_ M_ M_ L_ M_ M_ L_ B_ 

10
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7          [(4, 7)]         0       1       1   7   230
romans       7  [(8, 2), (8, 5)]         0       0       0   9   370
chineese     5          [(4, 2)]         1       0       0   8   170
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ B_ O_ P_ M_ M_ L_ M_ 
P_ B_ Xg B_ P_ Pg M_ X_ L_ F_ 
P_ M_ Lg M_ P_ B_ M_ Y_ L_ F_ 
F_ M_ L_ L_ B_ P_ M_ L_ L_ F_ 
Fg M_ Lg M_ Lg P_ Lg Lg T_ F_ 
Pg Fg Xg F_ L_ Xg L_ L_ F_ L_ 
B_ Pg L_ M_ M_ L_ M_ M_ L_ B_ 

11
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9          [(4, 7)]         0       1       1   7   230
romans       8  [(8, 2), (8, 5)]         0       0       0   9   380
chineese     7          [(4, 2)]         1       0       0   8   170
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ B_ O_ Pg M_ M_ L_ M_ 
P_ B_ X_ B_ P_ P_ M_ X_ L_ F_ 
P_ M_ Lg M_ P_ B_ M_ Y_ L_ F_ 
F_ M_ Lg Lg B_ Pg M_ L_ Lg F_ 
Fg M_ L_ M_ L_ P_ L_ L_ T_ F_ 
Pg Fg Xg Fg L_ Xg L_ L_ F_ L_ 
B_ Pg L_ M_ M_ Lg M_ M_ L_ B_ 

12
         money           capital hab_pesca hab_esc hab_org pob score
vikings      3          [(4, 7)]         1       1       1   7   330
romans       7  [(8, 2), (8, 5)]         0       0       0   9   400
chineese     9          [(4, 2)]         1       0       0   8   170
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ B_ O_ Pg M_ M_ L_ M_ 
P_ B_ Xg B_ P_ P_ M_ X_ L_ F_ 
P_ M_ L_ M_ Pg B_ M_ Y_ L_ F_ 
F_ M_ Lg L_ B_ P_ M_ L_ L_ F_ 
Fg M_ L_ M_ Lg Pg Lg L_ T_ Fg 
Pg Fg Xg Fg L_ Xg Lg L_ F_ L_ 
B_ P_ Lg M_ M_ L_ M_ M_ L_ B_ 

13
         money           capital hab_pesca hab_esc hab_org pob score
vikings      3          [(4, 7)]         1       1       1   7   340
romans      10  [(8, 2), (8, 5)]         0       0       0   9   400
chineese    11          [(4, 2)]         1       0       0   8   170
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ B_ O_ P_ M_ M_ L_ M_ 
P_ B_ X_ B_ Pg P_ M_ Xg L_ F_ 
P_ M_ Lg M_ Pg B_ M_ Y_ L_ F_ 
F_ M_ L_ L_ B_ P_ M_ L_ L_ F_ 
Fg M_ Lg M_ Lg Pg Lg L_ Tg F_ 
Pg Fg Xg Fg L_ Xg Lg L_ F_ L_ 
B_ P_ Lg M_ M_ L_ M_ M_ L_ B_ 

14
         money           capital hab_pesca hab_esc hab_org pob score
vikings      4  [(4, 7), (7, 8)]         1       1       1  11   640
romans       4  [(8, 2), (8, 5)]         0       0       1   9   500
chineese     4          [(4, 2)]         1       0       1   8   250
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ B_ O_ P_ M_ M_ L_ M_ 
P_ B_ X_ B_ Pg P_ M_ X_ Lg F_ 
P_ M_ L_ M_ P_ B_ M_ Y_ L_ F_ 
F_ M_ Lg Lg B_ Pg M_ L_ L_ F_ 
Fg M_ L_ M_ L_ Pg L_ L_ Xg Y_ 
Pg F_ Xg Fg Lg Xg L_ L_ F_ L_ 
B_ Pg L_ M_ M_ Lg M_ M_ L_ B_ 

15
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5  [(4, 7), (7, 8)]         1       1       1  12   660
romans       5  [(8, 2), (8, 5)]         0       0       1  10   520
chineese     4          [(4, 2)]         1       0       1   8   260
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ B_ O_ P_ M_ Mg L_ M_ 
P_ B_ Xg B_ Pg P_ M_ X_ L_ F_ 
P_ M_ L_ M_ P_ B_ M_ Y_ L_ F_ 
F_ M_ Lg L_ B_ P_ M_ L_ L_ F_ 
Fg M_ Lg M_ Lg Pg Lg L_ X_ Y_ 
Pg Y_ Xg Fg Lg X_ L_ L_ Y_ Lg 
B_ Pg L_ M_ M_ Lg M_ M_ L_ B_ 

16
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(4, 7), (7, 8)]         1       1       1  12   660
romans       4  [(8, 2), (8, 5)]         0       0       1  11   550
chineese     6          [(4, 2)]         1       0       1   8   260
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ B_ O_ Pg M_ M_ Lg M_ 
P_ B_ Xg B_ P_ P_ M_ X_ L_ F_ 
P_ M_ Lg M_ P_ B_ M_ Y_ L_ F_ 
Fg M_ L_ Lg B_ Pg M_ L_ L_ F_ 
Fg M_ L_ M_ Lg P_ L_ L_ X_ Y_ 
P_ Y_ X_ Yg Lg Xg Lg L_ Y_ Lg 
B_ Pg Lg M_ M_ Lg M_ M_ L_ B_ 

17
         money           capital hab_pesca hab_esc hab_org pob score
vikings     11  [(4, 7), (7, 8)]         1       1       1  12   660
romans       5  [(8, 2), (8, 5)]         0       0       1  11   560
chineese     8          [(4, 2)]         1       0       1   8   250
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ Pg F_ L_ L_ 
O_ B_ B_ B_ O_ P_ M_ M_ L_ M_ 
P_ B_ X_ B_ P_ P_ M_ X_ Lg F_ 
Pg M_ Lg M_ Pg B_ M_ Y_ L_ F_ 
Fg M_ Lg L_ B_ P_ M_ L_ L_ F_ 
F_ M_ L_ M_ Lg Pg L_ L_ Xg Y_ 
Pg Y_ Xg Y_ Lg X_ Lg L_ Y_ L_ 
B_ Pg Lg M_ M_ Lg M_ M_ L_ B_ 

18
         money           capital hab_pesca hab_esc hab_org pob score
vikings      4  [(4, 7), (7, 8)]         1       1       2  12   760
romans       4  [(8, 2), (8, 5)]         0       0       1  11   570
chineese     8          [(4, 2)]         1       0       1   8   250
O_ O_ O_ O_ O_ O_ P_ P_ T_ P_ 
O_ O_ O_ O_ O_ O_ P_ Fg M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ B_ O_ P_ M_ Mg L_ M_ 
P_ B_ Xg B_ P_ P_ M_ X_ L_ F_ 
Pg M_ L_ M_ P_ B_ M_ Y_ L_ F_ 
Fg M_ L_ Lg B_ Pg M_ L_ L_ F_ 
F_ M_ Lg M_ Lg P_ L_ Lg Xg Y_ 
P_ Yg Xg Yg Lg Xg Lg L_ Y_ L_ 
B_ Pg L_ M_ M_ L_ M_ M_ L_ B_ 

19
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5  [(4, 7), (7, 8)]         1       1       2  12   770
romans       5  [(8, 2), (8, 5)]         0       0       1  11   580
chineese     8          [(4, 2)]         1       0       1   8   260
O_ O_ O_ O_ O_ O_ P_ P_ Tg P_ 
O_ O_ O_ O_ O_ O_ P_ F_ M_ F_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ B_ O_ P_ M_ M_ L_ M_ 
Pg B_ Xg B_ P_ P_ M_ X_ Lg F_ 
P_ M_ Lg M_ P_ B_ M_ Y_ L_ F_ 
F_ M_ Lg L_ B_ Pg M_ Lg L_ F_ 
Fg M_ Lg M_ Lg Pg Lg L_ Xg Y_ 
Pg Y_ Xg Yg L_ X_ Lg L_ Y_ L_ 
B_ Pg Lg M_ M_ Lg M_ M_ L_ B_ 

20
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      8          [(4, 7), (7, 8)]         1       1       2  12   770
romans       5  [(8, 2), (8, 5), (0, 8)]         0       0       1  16   900
chineese    10                  [(4, 2)]         1       0       1   8   260
O_ O_ O_ O_ O_ O_ P_ P_ Xg P_ 
O_ O_ O_ O_ O_ O_ P_ Y_ M_ Y_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ B_ O_ P_ M_ M_ L_ M_ 
P_ B_ Xg B_ P_ P_ M_ Xg L_ F_ 
Pg M_ Lg M_ P_ B_ M_ Y_ L_ F_ 
Fg M_ Lg Lg B_ P_ M_ Lg L_ F_ 
Fg M_ L_ M_ L_ P_ Lg Lg Xg Y_ 
P_ Yg Xg Yg Lg Xg L_ Lg Y_ L_ 
B_ Pg Lg M_ M_ L_ M_ M_ L_ B_ 

21
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     11          [(4, 7), (7, 8)]         1       1       2  12   770
romans       5  [(8, 2), (8, 5), (0, 8)]         0       0       1  16   920
chineese    10                  [(4, 2)]         1       0       1   8   260
O_ O_ O_ O_ O_ O_ P_ P_ Xg Pg 
O_ O_ O_ O_ O_ O_ P_ Y_ M_ Y_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ B_ O_ P_ M_ M_ L_ M_ 
Pg B_ Xg B_ P_ P_ M_ Xg L_ F_ 
P_ M_ Lg M_ P_ B_ M_ Y_ L_ F_ 
F_ M_ Lg Lg B_ P_ M_ Lg L_ Fg 
Fg M_ Lg M_ L_ P_ Lg Lg Xg Y_ 
Pg Yg Xg Yg L_ Xg Lg L_ Y_ L_ 
B_ Pg Lg M_ M_ L_ M_ M_ L_ B_ 

22
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     14          [(4, 7), (7, 8)]         1       1       2  12   770
romans       9  [(8, 2), (8, 5), (0, 8)]         0       0       1  16   910
chineese    12                  [(4, 2)]         1       0       1   8   260
O_ O_ O_ O_ O_ O_ P_ P_ Xg Pg 
O_ O_ O_ O_ O_ O_ P_ Y_ M_ Y_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ B_ O_ P_ M_ M_ L_ M_ 
Pg B_ Xg B_ P_ P_ M_ Xg L_ F_ 
P_ M_ L_ M_ P_ B_ M_ Y_ L_ F_ 
F_ M_ Lg Lg B_ P_ M_ Lg L_ Fg 
Fg M_ Lg M_ L_ P_ Lg Lg Xg Y_ 
Pg Yg Xg Yg L_ Xg Lg L_ Y_ L_ 
B_ Pg Lg M_ M_ L_ M_ M_ L_ B_ 

23
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      4                          [(4, 7)]         1       2       2   7   490
romans       9  [(8, 2), (8, 5), (7, 8), (0, 8)]         0       0       1  22  1310
chineese    12                          [(4, 2)]         1       0       1   8   270
O_ O_ O_ O_ O_ O_ P_ Pg Xg Pg 
O_ O_ O_ O_ O_ O_ P_ Y_ M_ Y_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ B_ O_ P_ Mg M_ L_ M_ 
Pg B_ Xg B_ P_ P_ M_ X_ L_ F_ 
P_ M_ Lg M_ Pg B_ M_ Yg L_ F_ 
F_ M_ L_ L_ B_ P_ M_ L_ L_ Y_ 
Fg M_ Lg M_ L_ Pg L_ Lg Xg Yg 
Pg Yg Xg Y_ Lg Xg L_ Lg Y_ L_ 
B_ Pg Lg M_ M_ L_ M_ M_ L_ B_ 

24
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      8          [(4, 7), (7, 8)]         1       2       2  13   880
romans       7  [(8, 2), (8, 5), (0, 8)]         0       0       1  16   930
chineese    14                  [(4, 2)]         1       0       1   8   270
O_ O_ O_ O_ O_ O_ P_ P_ Xg P_ 
O_ O_ O_ O_ O_ O_ Pg Yg M_ Yg 
O_ O_ O_ O_ O_ B_ P_ F_ L_ L_ 
O_ B_ B_ B_ O_ P_ M_ M_ L_ M_ 
P_ B_ X_ B_ Pg P_ Mg X_ Lg F_ 
Pg M_ Lg M_ P_ B_ M_ Y_ L_ F_ 
Fg M_ Lg Lg B_ Pg M_ L_ L_ Y_ 
F_ M_ L_ M_ Lg P_ Lg L_ Xg Y_ 
Pg Yg Xg Yg L_ Xg L_ L_ Y_ L_ 
B_ Pg Lg M_ M_ Lg M_ M_ L_ B_ 

25
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      8          [(4, 7), (7, 8)]         1       2       2  15   920
romans       5  [(8, 2), (8, 5), (0, 8)]         0       0       1  16   950
chineese     3                  [(4, 2)]         2       0       1   8   360
O_ O_ O_ O_ O_ O_ P_ Pg Xg Pg 
O_ O_ O_ O_ O_ O_ P_ Yg M_ Y_ 
O_ O_ O_ O_ O_ B_ P_ F_ L_ Lg 
O_ B_ B_ B_ O_ P_ M_ M_ Lg M_ 
Pg B_ Xg B_ P_ P_ M_ Xg L_ F_ 
P_ M_ L_ M_ Pg B_ K_ Y_ L_ F_ 
F_ M_ Lg L_ B_ P_ M_ L_ Lg Y_ 
Fg M_ L_ M_ Lg Pg Lg L_ X_ Y_ 
Pg Yg Xg Yg Lg Xg Lg Lg Y_ L_ 
B_ Pg L_ M_ M_ L_ M_ M_ L_ B_ 

26
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      6          [(4, 7), (7, 8)]         1       2       2  17   970
romans       5  [(8, 2), (8, 5), (0, 8)]         0       0       1  16   970
chineese     5                  [(4, 2)]         2       0       1   8   360
O_ O_ O_ O_ O_ O_ P_ P_ Xg Pg 
O_ O_ O_ O_ O_ O_ P_ Yg M_ Yg 
O_ O_ O_ O_ O_ B_ Pg Fg Lg L_ 
O_ B_ B_ B_ O_ P_ M_ M_ L_ M_ 
P_ B_ Xg B_ P_ P_ M_ Xg Lg F_ 
Pg M_ L_ M_ P_ B_ K_ Yg L_ F_ 
Fg M_ Lg Lg B_ Pg M_ Lg L_ G_ 
F_ M_ Lg M_ Lg P_ Lg L_ X_ Y_ 
P_ Yg X_ Y_ Lg Xg L_ Lg Y_ L_ 
B_ Pg Lg M_ M_ Lg M_ M_ Lg B_ 

27
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      6          [(4, 7), (7, 8)]         1       2       2  19  1000
romans       5  [(8, 2), (8, 5), (0, 8)]         0       0       1  16   990
chineese     7                  [(4, 2)]         2       0       1   8   360
O_ O_ O_ O_ O_ O_ Pg Pg Xg Pg 
O_ O_ O_ O_ O_ O_ P_ Y_ M_ Yg 
O_ O_ O_ O_ O_ B_ P_ F_ L_ Lg 
O_ B_ B_ B_ O_ Pg Kg M_ Lg M_ 
P_ B_ Xg B_ P_ P_ M_ X_ Lg F_ 
Pg M_ L_ M_ Pg B_ Kg Y_ L_ F_ 
F_ M_ Lg Lg B_ P_ M_ L_ L_ G_ 
Fg M_ Lg M_ L_ P_ Lg L_ X_ Y_ 
Pg Y_ Xg Yg Lg Xg Lg L_ Yg L_ 
B_ P_ Lg M_ M_ Lg M_ M_ Lg B_ 

28
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      7          [(4, 7), (7, 8)]         1       2       2  21  1040
romans       5  [(8, 2), (8, 5), (0, 8)]         0       0       1  16  1010
chineese     9                  [(4, 2)]         2       0       1   8   360
O_ O_ O_ O_ O_ O_ P_ Pg Xg Pg 
O_ O_ O_ O_ O_ O_ Pg Yg M_ Yg 
O_ O_ O_ O_ O_ B_ P_ F_ Lg L_ 
O_ B_ B_ B_ O_ P_ K_ K_ Lg M_ 
P_ B_ Xg B_ P_ Pg Mg X_ L_ F_ 
Pg M_ L_ M_ Pg B_ K_ Yg L_ Fg 
F_ M_ L_ Lg B_ P_ M_ Lg L_ G_ 
F_ M_ Lg M_ Lg Pg Lg L_ Xg Y_ 
Pg Yg Xg Yg Lg Xg L_ L_ Yg L_ 
B_ P_ Lg M_ M_ Lg M_ M_ L_ B_ 

29
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      7                          [(4, 7)]         1       2       2  15   640
romans       9  [(8, 2), (8, 5), (7, 8), (0, 8)]         0       0       1  24  1460
chineese    11                          [(4, 2)]         2       0       1   8   350
O_ O_ O_ O_ O_ O_ Pg P_ Xg Pg 
O_ O_ O_ O_ O_ O_ Pg Y_ M_ Yg 
O_ O_ O_ O_ O_ B_ P_ Fg L_ Lg 
O_ B_ B_ B_ O_ P_ Kg K_ L_ M_ 
P_ B_ Xg B_ Pg P_ M_ Xg L_ F_ 
P_ M_ L_ M_ Pg B_ Kg Gg Lg F_ 
Fg M_ Lg L_ B_ Pg M_ L_ Lg G_ 
Fg M_ L_ M_ Lg P_ L_ L_ Xg Y_ 
P_ Yg Xg Yg Lg Xg L_ Lg Y_ L_ 
B_ Pg L_ M_ M_ Lg M_ M_ Lg B_ 

30
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      7                          [(4, 7)]         1       2       2  17   680
romans       7  [(8, 2), (8, 5), (7, 8), (0, 8)]         0       0       1  24  1460
chineese     4                          [(4, 2)]         2       0       1  10   390
O_ O_ O_ O_ O_ O_ P_ Pg Xg Pg 
O_ O_ O_ O_ O_ O_ P_ Yg M_ Yg 
O_ O_ O_ O_ O_ B_ Pg F_ Lg L_ 
O_ R_ B_ B_ O_ P_ K_ K_ Lg M_ 
P_ B_ X_ B_ Pg Pg K_ Xg L_ F_ 
P_ M_ Lg M_ P_ B_ K_ G_ L_ F_ 
F_ M_ L_ Lg B_ P_ M_ L_ Lg Gg 
Fg M_ Lg M_ Lg Pg L_ L_ Xg Y_ 
Pg Yg Xg Yg Lg Xg Lg L_ Y_ Lg 
B_ P_ Lg M_ M_ Lg M_ M_ Lg B_ 

         money                           capital hab_pesca hab_esc hab_org pob score
vikings      7                          [(4, 7)]         1       2       2  17   680
romans       7  [(8, 2), (8, 5), (7, 8), (0, 8)]         0       0       1  24  1460
chineese     4                          [(4, 2)]         2       0       1  10   390
O_ O_ O_ O_ O_ O_ P_ Pg Xg Pg 
O_ O_ O_ O_ O_ O_ P_ Yg M_ Yg 
O_ O_ O_ O_ O_ B_ Pg F_ Lg L_ 
O_ R_ B_ B_ O_ P_ K_ K_ Lg M_ 
P_ B_ X_ B_ Pg Pg K_ Xg L_ F_ 
P_ M_ Lg M_ P_ B_ K_ G_ L_ F_ 
F_ M_ L_ Lg B_ P_ M_ L_ Lg Gg 
Fg M_ Lg M_ Lg Pg L_ L_ Xg Y_ 
Pg Yg Xg Yg Lg Xg Lg L_ Y_ Lg 
B_ P_ Lg M_ M_ Lg M_ M_ Lg B_ 

