0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(3, 3)]         0       0       0   6     0
romans       3  [(8, 8)]         0       0       0   6     0
chineese     3  [(8, 3)]         0       0       0   6     0
O_ P_ P_ T_ B_ P_ O_ O_ O_ O_ 
O_ P_ M_ F_ F_ P_ P_ B_ O_ O_ 
O_ P_ F_ L_ L_ F_ T_ P_ O_ O_ 
P_ P_ F_ X_ F_ M_ P_ P_ O_ O_ 
P_ M_ F_ M_ F_ L_ L_ P_ P_ O_ 
B_ M_ L_ L_ F_ F_ T_ M_ P_ O_ 
P_ M_ M_ F_ L_ M_ L_ M_ P_ O_ 
B_ L_ F_ M_ M_ M_ M_ F_ P_ P_ 
B_ M_ F_ X_ M_ L_ L_ L_ X_ P_ 
B_ B_ M_ L_ F_ M_ M_ F_ P_ B_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(3, 3)]         0       0       0   6    10
romans       3  [(8, 8)]         0       0       0   6    10
chineese     3  [(8, 3)]         0       0       0   6    10
O_ P_ P_ T_ B_ P_ O_ O_ O_ O_ 
O_ P_ M_ F_ F_ P_ P_ B_ O_ O_ 
O_ P_ F_ L_ L_ F_ T_ P_ O_ O_ 
P_ P_ F_ Xg F_ M_ P_ P_ O_ O_ 
P_ M_ F_ M_ F_ L_ L_ P_ P_ O_ 
B_ M_ L_ L_ F_ F_ T_ M_ P_ O_ 
P_ M_ M_ F_ L_ M_ L_ M_ P_ O_ 
B_ L_ F_ M_ M_ M_ M_ F_ P_ P_ 
B_ M_ F_ Xg M_ L_ L_ L_ Xg P_ 
B_ B_ M_ L_ F_ M_ M_ F_ P_ B_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(3, 3)]         0       0       0   6    10
romans       3  [(8, 8)]         0       0       0   6    20
chineese     5  [(8, 3)]         0       0       0   6    10
O_ P_ P_ T_ B_ P_ O_ O_ O_ O_ 
O_ P_ M_ F_ F_ P_ P_ B_ O_ O_ 
O_ P_ F_ L_ L_ F_ T_ P_ O_ O_ 
P_ P_ Fg X_ F_ M_ P_ P_ O_ O_ 
P_ M_ F_ M_ F_ L_ L_ P_ P_ O_ 
B_ M_ L_ L_ F_ F_ T_ M_ P_ O_ 
P_ M_ M_ F_ L_ M_ L_ M_ P_ O_ 
B_ L_ Fg M_ M_ M_ M_ F_ P_ Pg 
B_ M_ F_ X_ M_ L_ L_ L_ Xg P_ 
B_ B_ M_ L_ F_ M_ M_ F_ P_ B_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(3, 3)]         0       0       0   6    10
romans       3  [(8, 8)]         0       0       0   6    30
chineese     5  [(8, 3)]         0       0       0   6    20
O_ P_ P_ T_ B_ P_ O_ O_ O_ O_ 
O_ P_ M_ F_ F_ P_ P_ B_ O_ O_ 
O_ P_ F_ L_ L_ F_ T_ P_ O_ O_ 
P_ P_ F_ X_ F_ M_ P_ P_ O_ O_ 
P_ M_ Fg M_ F_ L_ L_ P_ P_ O_ 
B_ M_ L_ L_ F_ F_ T_ M_ P_ O_ 
P_ M_ M_ F_ L_ M_ L_ M_ P_ O_ 
B_ L_ F_ M_ M_ M_ M_ F_ Pg Pg 
B_ M_ Fg Xg M_ L_ L_ L_ Xg P_ 
B_ B_ M_ L_ F_ M_ M_ F_ P_ B_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(3, 3)]         0       0       1   6   110
romans       3  [(8, 8)]         0       0       0   6    40
chineese     5  [(8, 3)]         0       0       0   6    30
O_ P_ P_ T_ B_ P_ O_ O_ O_ O_ 
O_ P_ M_ F_ F_ P_ P_ B_ O_ O_ 
O_ P_ F_ L_ L_ F_ T_ P_ O_ O_ 
P_ P_ F_ X_ F_ M_ P_ P_ O_ O_ 
P_ M_ F_ M_ F_ L_ L_ P_ P_ O_ 
B_ M_ L_ Lg F_ F_ T_ M_ P_ O_ 
P_ M_ M_ F_ L_ M_ L_ M_ Pg O_ 
B_ L_ F_ M_ M_ M_ M_ F_ P_ Pg 
B_ M_ F_ Xg M_ L_ L_ Lg Xg P_ 
B_ B_ M_ Lg Fg M_ M_ F_ P_ B_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(3, 3)]         0       0       1   6   120
romans       3  [(8, 8)]         0       0       0   6    50
chineese     5  [(8, 3)]         0       0       0   6    40
O_ P_ P_ T_ B_ P_ O_ O_ O_ O_ 
O_ P_ M_ F_ F_ P_ P_ B_ O_ O_ 
O_ P_ F_ L_ L_ F_ T_ P_ O_ O_ 
P_ P_ F_ Xg F_ M_ P_ P_ O_ O_ 
P_ M_ F_ M_ F_ L_ L_ P_ P_ O_ 
B_ M_ L_ L_ F_ F_ T_ M_ P_ O_ 
P_ M_ M_ F_ Lg M_ L_ M_ P_ O_ 
B_ L_ F_ M_ M_ M_ M_ Fg Pg P_ 
B_ M_ Fg Xg M_ Lg L_ L_ Xg P_ 
B_ B_ M_ L_ Fg M_ M_ Fg Pg B_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(3, 3)]         0       0       1   7   140
romans       5  [(8, 8)]         0       0       0   6    50
chineese     7  [(8, 3)]         0       0       0   6    40
O_ P_ P_ T_ B_ P_ O_ O_ O_ O_ 
O_ P_ M_ F_ F_ P_ P_ B_ O_ O_ 
O_ P_ F_ Lg L_ F_ T_ P_ O_ O_ 
P_ P_ Y_ X_ F_ M_ P_ P_ O_ O_ 
P_ M_ F_ M_ F_ L_ L_ P_ P_ O_ 
B_ M_ L_ L_ F_ Fg T_ M_ P_ O_ 
P_ M_ M_ F_ L_ M_ Lg M_ P_ O_ 
B_ L_ Fg M_ M_ M_ M_ F_ Pg P_ 
B_ M_ F_ Xg M_ Lg L_ L_ Xg Pg 
B_ B_ M_ L_ Fg M_ M_ Fg P_ B_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(3, 3)]         0       0       1   8   160
romans       7  [(8, 8)]         0       0       0   6    50
chineese     9  [(8, 3)]         0       0       0   6    40
O_ P_ P_ T_ B_ P_ O_ O_ O_ O_ 
O_ P_ M_ F_ F_ P_ P_ B_ O_ O_ 
O_ P_ Y_ L_ L_ F_ T_ P_ O_ O_ 
P_ P_ Yg X_ F_ M_ P_ P_ O_ O_ 
P_ M_ F_ M_ F_ L_ L_ P_ P_ O_ 
B_ M_ L_ L_ F_ F_ Tg M_ P_ O_ 
P_ M_ M_ F_ L_ M_ Lg M_ P_ O_ 
B_ L_ F_ M_ M_ M_ M_ Fg P_ P_ 
B_ M_ Fg Xg M_ Lg L_ L_ Xg P_ 
B_ B_ M_ L_ Fg M_ M_ Fg Pg B_ 

8
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5  [(3, 3), (5, 6)]         0       0       1  12   460
romans       7          [(8, 8)]         0       0       0   6    60
chineese     9          [(8, 3)]         0       0       0   6    50
O_ P_ P_ T_ B_ P_ O_ O_ O_ O_ 
O_ P_ M_ F_ F_ P_ P_ B_ O_ O_ 
O_ Pg Y_ L_ L_ F_ T_ P_ O_ O_ 
P_ P_ Y_ X_ Y_ M_ P_ P_ O_ O_ 
P_ M_ F_ M_ F_ L_ L_ P_ P_ O_ 
B_ M_ L_ L_ F_ F_ Xg M_ P_ O_ 
P_ M_ M_ F_ L_ M_ Lg M_ P_ O_ 
B_ Lg F_ M_ M_ M_ M_ F_ Pg P_ 
B_ M_ F_ Xg M_ L_ Lg Lg Xg P_ 
B_ B_ M_ Lg Fg M_ M_ Fg Pg B_ 

9
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9  [(3, 3), (5, 6)]         0       0       1  12   460
romans       7          [(8, 8)]         0       0       0   6    70
chineese     4          [(8, 3)]         1       0       0   6   150
O_ P_ P_ T_ B_ P_ O_ O_ O_ O_ 
O_ P_ M_ F_ F_ P_ P_ B_ O_ O_ 
O_ Pg Y_ L_ L_ F_ T_ P_ O_ O_ 
P_ P_ Y_ X_ Y_ M_ P_ P_ O_ O_ 
P_ M_ F_ M_ F_ Lg L_ P_ P_ O_ 
B_ M_ L_ L_ F_ Fg X_ M_ P_ O_ 
P_ M_ M_ F_ L_ M_ L_ M_ P_ O_ 
B_ L_ F_ M_ M_ M_ M_ Fg P_ Pg 
B_ M_ Fg Xg M_ L_ L_ Lg Xg Pg 
B_ B_ M_ Lg Fg M_ M_ Fg Pg B_ 

10
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5  [(3, 3), (5, 6)]         0       0       2  12   560
romans       7          [(8, 8)]         0       0       0   6    80
chineese     6          [(8, 3)]         1       0       0   6   140
O_ P_ P_ T_ B_ P_ O_ O_ O_ O_ 
O_ P_ M_ F_ F_ P_ P_ B_ O_ O_ 
O_ P_ Yg L_ L_ F_ T_ P_ O_ O_ 
P_ P_ Y_ X_ Y_ M_ P_ P_ O_ O_ 
P_ M_ F_ M_ Fg L_ L_ P_ P_ O_ 
B_ M_ L_ L_ F_ F_ X_ M_ P_ O_ 
P_ M_ M_ F_ L_ M_ Lg M_ Pg O_ 
B_ L_ Fg M_ M_ M_ M_ Fg P_ P_ 
B_ M_ Fg X_ M_ Lg Lg L_ Xg Pg 
B_ B_ M_ L_ Fg M_ M_ Fg Pg B_ 

11
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9  [(3, 3), (5, 6)]         0       0       2  12   560
romans       7          [(8, 8)]         0       0       0   6    90
chineese     6          [(8, 3)]         1       0       0   6   140
O_ P_ P_ T_ B_ P_ O_ O_ O_ O_ 
O_ P_ M_ F_ F_ P_ P_ B_ O_ O_ 
O_ P_ Yg L_ L_ F_ T_ P_ O_ O_ 
P_ P_ Y_ X_ Y_ M_ P_ P_ O_ O_ 
P_ M_ F_ M_ Fg L_ L_ P_ P_ O_ 
B_ M_ L_ L_ F_ Fg X_ M_ P_ O_ 
P_ M_ M_ F_ L_ M_ Lg M_ P_ O_ 
B_ Lg Fg M_ M_ M_ M_ Fg Pg Pg 
B_ M_ F_ Xg M_ Lg Lg Lg Xg P_ 
B_ B_ M_ L_ F_ M_ M_ F_ Pg B_ 

12
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(3, 3), (5, 6)]         0       0       2  15   620
romans       9          [(8, 8)]         0       0       0   6    90
chineese     6          [(8, 3)]         1       0       0   6   150
O_ P_ P_ T_ B_ P_ O_ O_ O_ O_ 
O_ Pg M_ F_ F_ P_ P_ B_ O_ O_ 
O_ P_ Y_ L_ L_ F_ T_ P_ O_ O_ 
P_ P_ Y_ Xg G_ M_ P_ P_ O_ O_ 
P_ M_ F_ M_ Y_ L_ L_ P_ P_ O_ 
B_ M_ L_ L_ F_ Fg X_ M_ P_ O_ 
P_ M_ M_ Fg L_ M_ Lg M_ P_ O_ 
B_ L_ Fg M_ M_ M_ M_ Fg Pg Pg 
B_ M_ Fg Xg M_ Lg Lg Lg Xg P_ 
B_ B_ M_ L_ F_ M_ M_ F_ Pg B_ 

13
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10  [(3, 3), (5, 6)]         0       0       2  15   630
romans       9          [(8, 8)]         0       0       0   6   100
chineese     8          [(8, 3)]         1       0       0   6   150
O_ P_ P_ T_ B_ P_ O_ O_ O_ O_ 
O_ Pg M_ F_ F_ P_ P_ B_ O_ O_ 
O_ P_ Y_ L_ L_ F_ T_ P_ O_ O_ 
P_ P_ Y_ Xg G_ M_ P_ P_ O_ O_ 
P_ M_ F_ M_ Y_ L_ L_ P_ P_ O_ 
B_ M_ L_ Lg F_ Fg Xg M_ P_ O_ 
P_ M_ M_ Fg Lg M_ L_ M_ Pg O_ 
B_ L_ Fg M_ M_ M_ M_ F_ Pg P_ 
B_ M_ F_ Xg M_ L_ Lg Lg Xg Pg 
B_ B_ M_ L_ Fg M_ M_ Fg Pg B_ 

14
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(3, 3), (5, 6)]         0       0       3  15   730
romans       9          [(8, 8)]         0       0       0   6   110
chineese     8          [(8, 3)]         1       0       0   6   160
O_ P_ Pg T_ B_ P_ O_ O_ O_ O_ 
O_ P_ M_ F_ F_ P_ P_ B_ O_ O_ 
O_ P_ Y_ L_ Lg F_ T_ P_ O_ O_ 
P_ P_ Y_ X_ G_ M_ P_ P_ O_ O_ 
P_ M_ Fg M_ Yg L_ Lg P_ P_ O_ 
B_ M_ Lg L_ Fg F_ X_ M_ Pg O_ 
P_ M_ M_ Fg L_ M_ L_ M_ Pg O_ 
B_ L_ F_ M_ M_ M_ M_ Fg P_ Pg 
B_ M_ F_ Xg M_ Lg L_ Lg Xg Pg 
B_ B_ M_ Lg Fg M_ M_ Fg P_ B_ 

15
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(3, 3), (5, 6)]         0       0       3  15   750
romans       9          [(8, 8)]         0       0       0   6   120
chineese    10          [(8, 3)]         1       0       0   6   160
O_ P_ P_ Tg B_ P_ O_ O_ O_ O_ 
O_ P_ M_ F_ F_ P_ P_ B_ O_ O_ 
O_ P_ Y_ L_ L_ F_ T_ P_ O_ O_ 
P_ P_ Y_ Xg Gg M_ P_ Pg O_ O_ 
P_ M_ Fg M_ Y_ Lg L_ P_ P_ O_ 
B_ M_ Lg L_ Fg F_ Xg M_ Pg O_ 
P_ M_ M_ F_ L_ M_ L_ M_ Pg O_ 
B_ L_ Fg M_ M_ M_ M_ Fg Pg Pg 
B_ M_ F_ Xg M_ Lg Lg L_ Xg P_ 
B_ B_ M_ Lg Fg M_ M_ Fg Pg B_ 

16
         money                   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(3, 3), (5, 6), (0, 3)]         0       0       3  18  1060
romans       9                  [(8, 8)]         0       0       0   6   110
chineese    12                  [(8, 3)]         1       0       0   6   150
O_ P_ P_ Xg B_ P_ O_ O_ O_ O_ 
O_ P_ M_ F_ F_ P_ P_ B_ O_ O_ 
O_ P_ Y_ L_ L_ Fg Tg P_ O_ O_ 
P_ P_ Yg Xd G_ M_ P_ P_ O_ O_ 
P_ M_ F_ M_ Yg Lg Lg P_ P_ O_ 
B_ M_ L_ Lg F_ F_ Xd M_ Pg O_ 
P_ M_ M_ F_ L_ M_ L_ M_ Pg O_ 
B_ L_ F_ M_ M_ M_ M_ Fg Pg Pg 
B_ M_ Fg X_ M_ L_ L_ Lg Xg Pg 
B_ B_ M_ Lg Fg M_ M_ Fg Pg B_ 

17
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(3, 3), (5, 6), (0, 3), (2, 6)]         0       0       3  24  1400
romans      11                          [(8, 8)]         0       0       0   6   110
chineese    14                          [(8, 3)]         1       0       0   6   140
O_ P_ P_ X_ B_ P_ O_ O_ O_ O_ 
O_ P_ M_ Y_ Fg Pg P_ B_ O_ O_ 
O_ P_ Yd L_ L_ Y_ Xg P_ O_ O_ 
P_ P_ Y_ X_ Gg M_ Pg P_ O_ O_ 
P_ M_ Fg M_ Yg L_ L_ P_ Pg O_ 
B_ M_ L_ Lg F_ Yd X_ M_ P_ O_ 
P_ M_ M_ F_ L_ M_ L_ M_ P_ O_ 
B_ L_ F_ M_ M_ M_ M_ Fg Pg Pg 
B_ M_ Fg X_ M_ L_ Lg Lg Xg Pg 
B_ B_ M_ Lg Fg M_ M_ Fg P_ B_ 

18
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     10  [(3, 3), (5, 6), (0, 3), (2, 6)]         0       0       3  26  1440
romans       3                          [(8, 8)]         0       0       1   6   210
chineese     6                          [(8, 3)]         2       0       0   6   240
O_ P_ P_ X_ B_ P_ O_ O_ O_ O_ 
O_ P_ M_ Y_ Fg Pg P_ B_ O_ O_ 
O_ P_ Yd L_ Lg Y_ Xg P_ O_ O_ 
P_ P_ Yg X_ G_ M_ Pg P_ O_ O_ 
P_ M_ F_ M_ G_ L_ L_ P_ P_ O_ 
B_ M_ Lg L_ Fg Yd X_ M_ Pg O_ 
P_ M_ M_ F_ L_ M_ L_ M_ Pg O_ 
B_ L_ F_ M_ M_ M_ M_ Fg Pg Pg 
B_ M_ F_ Xg M_ L_ L_ Lg Xg P_ 
B_ B_ M_ Lg Fg M_ M_ Fg Pg B_ 

19
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      9  [(3, 3), (5, 6), (0, 3), (2, 6)]         0       0       3  30  1520
romans       3                          [(8, 8)]         0       0       1   7   220
chineese     8                          [(8, 3)]         2       0       0   6   240
O_ P_ P_ X_ B_ Pg O_ O_ O_ O_ 
O_ P_ M_ Yg Y_ P_ P_ B_ O_ O_ 
O_ P_ G_ Lg L_ Yg X_ Pg O_ O_ 
P_ P_ Yd X_ G_ M_ P_ P_ O_ O_ 
P_ M_ Y_ M_ Gd L_ L_ Pg P_ O_ 
B_ M_ Lg L_ F_ Y_ X_ M_ P_ O_ 
P_ M_ M_ Fg L_ M_ Lg M_ Pg O_ 
B_ L_ F_ M_ M_ M_ M_ Yg P_ P_ 
B_ M_ F_ Xg M_ Lg Lg Lg Xg Pg 
B_ B_ M_ Lg F_ M_ M_ Fg P_ B_ 

20
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     17  [(3, 3), (5, 6), (0, 3), (2, 6)]         0       0       3  30  1520
romans       3                          [(8, 8)]         0       0       1   8   240
chineese    10                          [(8, 3)]         2       0       0   6   240
O_ P_ P_ X_ B_ Pg O_ O_ O_ O_ 
O_ P_ M_ Yg Y_ P_ Pg B_ O_ O_ 
O_ P_ Gd L_ Lg Y_ X_ P_ O_ O_ 
P_ P_ Y_ X_ G_ M_ Pg P_ O_ O_ 
P_ M_ Y_ M_ Gd L_ L_ P_ P_ O_ 
B_ M_ Lg L_ F_ Yg X_ M_ Pg O_ 
P_ M_ M_ F_ Lg M_ L_ M_ Pg O_ 
B_ L_ F_ M_ M_ M_ M_ Yg Pg Pg 
B_ M_ Fg X_ M_ Lg Lg L_ X_ P_ 
B_ B_ M_ Lg F_ M_ M_ Yg Pg B_ 

21
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     11  [(3, 3), (5, 6), (0, 3), (2, 6)]         1       0       3  32  1660
romans       3                          [(8, 8)]         0       0       1   8   250
chineese    12                          [(8, 3)]         2       0       0   6   240
O_ P_ B_ X_ B_ Pg O_ O_ O_ O_ 
O_ P_ M_ Yg Yg P_ Pg B_ O_ O_ 
O_ P_ G_ Ld L_ Y_ X_ P_ O_ O_ 
P_ P_ Y_ X_ G_ M_ B_ P_ O_ O_ 
P_ M_ Y_ M_ Gd Lg Lg Pg P_ O_ 
B_ M_ Lg L_ F_ Y_ X_ M_ Pg O_ 
P_ M_ M_ Fg L_ M_ L_ M_ Pg O_ 
B_ L_ F_ M_ M_ M_ M_ Yg P_ Pg 
B_ M_ Fg X_ M_ Lg Lg Lg Xg Pg 
B_ B_ M_ Lg F_ M_ M_ Y_ P_ B_ 

22
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     16  [(3, 3), (5, 6), (0, 3), (2, 6)]         1       0       3  34  1690
romans       3                          [(8, 8)]         0       0       1   8   260
chineese    12                          [(8, 3)]         2       0       0   6   250
O_ P_ B_ Xg B_ Pg O_ O_ O_ O_ 
O_ P_ M_ Yg Y_ P_ P_ B_ O_ O_ 
O_ P_ G_ Ld L_ Y_ Xg P_ O_ O_ 
P_ P_ G_ X_ G_ M_ B_ P_ O_ O_ 
P_ M_ Y_ M_ Gd L_ Lg P_ Pg O_ 
B_ M_ L_ L_ F_ Yg X_ M_ Pg O_ 
P_ M_ M_ Fg Lg M_ L_ M_ Pg O_ 
B_ Lg F_ M_ M_ M_ M_ Y_ Pg P_ 
B_ M_ Fg Xg M_ L_ L_ Lg Xg Pg 
B_ B_ M_ L_ Fg M_ M_ Yg Pg B_ 

23
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     12  [(3, 3), (5, 6), (0, 3), (2, 6)]         1       0       3  38  1800
romans       3                          [(8, 8)]         0       0       1   8   270
chineese    14                          [(8, 3)]         2       0       0   6   250
O_ P_ B_ Xd B_ P_ O_ O_ O_ O_ 
O_ P_ M_ Y_ Gg P_ Pg B_ O_ O_ 
O_ P_ Gg L_ L_ Y_ X_ B_ O_ O_ 
P_ P_ G_ X_ Gd M_ B_ Pg O_ O_ 
P_ M_ Y_ M_ G_ L_ L_ B_ Pg O_ 
B_ M_ Lg Ld Fg Yg Xd M_ Pg O_ 
Pg M_ M_ F_ L_ M_ Lg M_ Pg O_ 
B_ Lg F_ M_ M_ M_ M_ Yg P_ Pg 
B_ M_ F_ X_ M_ Lg Lg Lg Xg Pg 
B_ B_ M_ L_ Fg M_ M_ Y_ Pg B_ 

24
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     17  [(3, 3), (5, 6), (0, 3), (2, 6)]         1       0       3  40  1850
romans       5                          [(8, 8)]         0       0       1   8   260
chineese     4                          [(8, 3)]         3       0       0   6   340
O_ P_ B_ Xd B_ P_ O_ O_ O_ O_ 
O_ P_ M_ Y_ Gg P_ P_ B_ O_ O_ 
O_ P_ G_ L_ L_ Y_ Xg B_ O_ O_ 
P_ P_ Gg Xg Gd M_ B_ P_ O_ O_ 
P_ M_ Y_ M_ Gg L_ Lg B_ Pg O_ 
B_ M_ L_ Lg F_ Gg Xd M_ Pg O_ 
P_ M_ M_ Fd L_ M_ Lg M_ P_ O_ 
B_ Lg Fg M_ M_ M_ M_ Yg Pg P_ 
B_ M_ F_ X_ M_ Lg L_ Lg Xg Pg 
B_ B_ M_ L_ F_ M_ M_ Yg Pg B_ 

25
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     22  [(3, 3), (5, 6), (0, 3), (2, 6)]         1       0       3  41  1895
romans       7                          [(8, 8)]         0       0       1   8   240
chineese     4                          [(8, 3)]         3       0       0   6   350
O_ P_ B_ Xd B_ P_ O_ O_ O_ O_ 
O_ P_ M_ Y_ Gg P_ B_ B_ O_ O_ 
O_ P_ G_ L_ L_ Y_ Xg B_ O_ O_ 
P_ P_ Gg Xd G_ M_ B_ Pg O_ O_ 
P_ M_ Yg M_ G_ Ld Lg B_ Pg O_ 
B_ M_ L_ L_ Fg Gg Xd M_ Pg O_ 
P_ M_ M_ Fd L_ M_ L_ M_ P_ O_ 
B_ Lg F_ M_ M_ M_ M_ Yg Pg P_ 
B_ M_ Fg Xg M_ L_ Lg Lg Xg Pg 
B_ B_ M_ L_ F_ M_ M_ Yg Pg B_ 

26
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     23  [(3, 3), (5, 6), (0, 3), (2, 6)]         1       0       3  44  1970
romans       9                          [(8, 8)]         0       0       1   8   230
chineese     6                          [(8, 3)]         3       0       0   6   350
O_ P_ B_ Xd B_ P_ O_ O_ O_ O_ 
O_ P_ M_ G_ Gd B_ B_ B_ O_ O_ 
O_ Pg G_ Lg Ld Y_ Xg B_ O_ O_ 
P_ Pg G_ X_ G_ M_ B_ Pg O_ O_ 
P_ M_ Y_ M_ Gd L_ Lg B_ P_ O_ 
B_ M_ Ld L_ F_ Gg Xg M_ Pg O_ 
P_ M_ M_ F_ L_ M_ Ld M_ P_ O_ 
B_ Lg F_ M_ M_ M_ M_ Yg Pg P_ 
B_ M_ Fg Xg M_ L_ Lg Lg Xg Pg 
B_ B_ M_ L_ F_ M_ M_ Yg Pg B_ 

27
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     19  [(3, 3), (5, 6), (0, 3), (2, 6)]         1       1       3  46  2110
romans       9                          [(8, 8)]         0       0       1   8   240
chineese     8                          [(8, 3)]         3       0       0   6   340
O_ P_ B_ Xd B_ P_ O_ O_ O_ O_ 
O_ Pg M_ G_ G_ B_ B_ B_ O_ O_ 
O_ P_ G_ L_ Ld Gd Xg B_ O_ O_ 
P_ Pg G_ Xg G_ M_ B_ P_ O_ O_ 
P_ Md Y_ M_ Gd Lg L_ B_ Pg O_ 
B_ M_ L_ L_ Fg G_ Xg M_ Pg O_ 
P_ M_ M_ F_ L_ Md Lg M_ P_ O_ 
B_ Lg Fg M_ M_ M_ M_ Yg P_ Pg 
B_ M_ Fg X_ M_ L_ Lg L_ Xg Pg 
B_ B_ M_ L_ F_ M_ M_ Yg Pg B_ 

28
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     16  [(3, 3), (5, 6), (0, 3), (2, 6)]         1       2       3  46  2225
romans      11                          [(8, 8)]         0       0       1   8   240
chineese    10                          [(8, 3)]         3       0       0   6   330
O_ P_ B_ X_ B_ P_ O_ O_ O_ O_ 
O_ P_ M_ G_ Gd B_ B_ B_ O_ O_ 
O_ Pg G_ Ld L_ G_ X_ B_ O_ O_ 
P_ P_ G_ X_ Gd M_ B_ Pg O_ O_ 
Pg M_ Yd M_ Gg Lg L_ B_ Pg O_ 
B_ M_ L_ Ld F_ Gd Xd M_ Pg O_ 
P_ M_ M_ Fg L_ M_ Lg Mg Pg O_ 
B_ L_ F_ M_ M_ M_ M_ Y_ P_ Pg 
B_ M_ Fg Xg M_ L_ Lg Lg Xg Pg 
B_ B_ M_ L_ F_ M_ M_ Y_ Pg B_ 

29
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     17  [(3, 3), (5, 6), (0, 3), (2, 6)]         1       2       3  50  2320
romans      11                          [(8, 8)]         0       0       1   8   230
chineese    10                          [(8, 3)]         3       0       0   6   340
O_ P_ B_ Xg B_ P_ O_ O_ O_ O_ 
O_ P_ K_ G_ G_ B_ B_ B_ O_ O_ 
O_ P_ G_ L_ L_ Gd X_ B_ O_ O_ 
Pg Pd Gg Xd Gd M_ B_ P_ O_ O_ 
P_ M_ Y_ Md Gg L_ Ld B_ Pg O_ 
B_ M_ L_ L_ F_ Gg Xd Mg Pg O_ 
P_ M_ M_ F_ Lg M_ L_ Kd Pg O_ 
B_ L_ F_ M_ M_ M_ M_ Yg Pg P_ 
B_ M_ Fg Xg M_ Lg L_ L_ Xg P_ 
B_ B_ M_ Lg F_ M_ M_ Yg Pg B_ 

30
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     17  [(3, 3), (5, 6), (0, 3), (2, 6)]         2       2       3  51  2440
romans      11                          [(8, 8)]         0       0       1   8   240
chineese    12                          [(8, 3)]         3       0       0   6   340
O_ P_ B_ Xg B_ P_ O_ O_ O_ O_ 
O_ P_ K_ G_ G_ B_ B_ B_ O_ O_ 
O_ P_ G_ Ld L_ Gd X_ B_ O_ O_ 
Pg Pd Gg Xd G_ Mg B_ B_ O_ O_ 
P_ M_ Y_ Md G_ L_ Ld B_ Pg O_ 
B_ M_ L_ L_ Fg G_ Xd Mg Pg O_ 
P_ M_ M_ Fg L_ M_ Lg Kd Pg O_ 
B_ L_ Fg M_ M_ M_ M_ Y_ Pg P_ 
B_ M_ F_ Xg M_ Lg L_ L_ Xg Pg 
B_ B_ M_ Lg F_ M_ M_ Yg Pg B_ 

         money                           capital hab_pesca hab_esc hab_org pob score
vikings     17  [(3, 3), (5, 6), (0, 3), (2, 6)]         2       2       3  51  2440
romans      11                          [(8, 8)]         0       0       1   8   240
chineese    12                          [(8, 3)]         3       0       0   6   340
O_ P_ B_ Xg B_ P_ O_ O_ O_ O_ 
O_ P_ K_ G_ G_ B_ B_ B_ O_ O_ 
O_ P_ G_ Ld L_ Gd X_ B_ O_ O_ 
Pg Pd Gg Xd G_ Mg B_ B_ O_ O_ 
P_ M_ Y_ Md G_ L_ Ld B_ Pg O_ 
B_ M_ L_ L_ Fg G_ Xd Mg Pg O_ 
P_ M_ M_ Fg L_ M_ Lg Kd Pg O_ 
B_ L_ Fg M_ M_ M_ M_ Y_ Pg P_ 
B_ M_ F_ Xg M_ Lg L_ L_ Xg Pg 
B_ B_ M_ Lg F_ M_ M_ Yg Pg B_ 

