0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(9, 5)]         0       0       0   6     0
romans       3  [(4, 8)]         0       0       0   6     0
chineese     3  [(8, 2)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ P_ 
O_ O_ O_ O_ P_ M_ F_ F_ L_ P_ 
O_ O_ O_ P_ B_ L_ L_ M_ X_ P_ 
O_ O_ P_ P_ F_ T_ L_ F_ L_ P_ 
O_ P_ P_ M_ M_ M_ F_ F_ L_ B_ 
P_ B_ M_ F_ M_ F_ L_ F_ F_ P_ 
P_ L_ X_ M_ F_ L_ F_ M_ T_ B_ 
P_ P_ M_ F_ F_ X_ F_ F_ P_ B_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(9, 5)]         0       0       0   6    10
romans       3  [(4, 8)]         0       0       0   6    10
chineese     3  [(8, 2)]         0       0       0   6    10
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ P_ 
O_ O_ O_ O_ P_ M_ F_ F_ L_ P_ 
O_ O_ O_ P_ B_ L_ L_ M_ Xg P_ 
O_ O_ P_ P_ F_ T_ L_ F_ L_ P_ 
O_ P_ P_ M_ M_ M_ F_ F_ L_ B_ 
P_ B_ M_ F_ M_ F_ L_ F_ F_ P_ 
P_ L_ Xg M_ F_ L_ F_ M_ T_ B_ 
P_ P_ M_ F_ F_ Xg F_ F_ P_ B_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(9, 5)]         0       0       0   6    10
romans       3  [(4, 8)]         0       0       0   6    20
chineese     3  [(8, 2)]         0       0       0   6    20
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ P_ 
O_ O_ O_ O_ P_ M_ F_ F_ Lg P_ 
O_ O_ O_ P_ B_ L_ L_ M_ Xg P_ 
O_ O_ P_ P_ F_ T_ L_ F_ L_ P_ 
O_ P_ P_ M_ M_ M_ F_ F_ L_ B_ 
P_ B_ M_ Fg M_ F_ L_ F_ F_ P_ 
P_ L_ Xg M_ Fg L_ F_ M_ T_ B_ 
P_ P_ M_ F_ F_ X_ F_ F_ P_ B_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(9, 5)]         0       0       0   6    10
romans       5  [(4, 8)]         0       0       0   6    20
chineese     5  [(8, 2)]         0       0       0   6    20
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ P_ 
O_ O_ O_ O_ P_ M_ F_ F_ Lg P_ 
O_ O_ O_ P_ B_ L_ L_ M_ Xg P_ 
O_ O_ P_ P_ F_ T_ L_ F_ L_ P_ 
O_ P_ P_ M_ M_ M_ F_ F_ L_ B_ 
P_ B_ M_ Fg M_ F_ L_ F_ F_ P_ 
P_ L_ Xg M_ F_ L_ F_ M_ T_ B_ 
P_ P_ M_ F_ Fg X_ F_ F_ P_ B_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(9, 5)]         0       0       1   6   110
romans       5  [(4, 8)]         0       0       0   6    30
chineese     5  [(8, 2)]         0       0       0   6    30
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ P_ 
O_ O_ O_ O_ P_ M_ F_ F_ L_ P_ 
O_ O_ O_ P_ B_ L_ L_ M_ Xg Pg 
O_ O_ P_ P_ F_ T_ L_ Fg L_ P_ 
O_ P_ Pg M_ M_ M_ F_ F_ L_ B_ 
P_ B_ M_ F_ M_ F_ L_ F_ F_ P_ 
P_ L_ Xg M_ F_ Lg F_ M_ T_ B_ 
P_ Pg M_ F_ F_ X_ F_ F_ P_ B_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(9, 5)]         0       0       1   6   110
romans       7  [(4, 8)]         0       0       0   6    30
chineese     7  [(8, 2)]         0       0       0   6    30
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ P_ 
O_ O_ O_ O_ P_ M_ F_ F_ Lg P_ 
O_ O_ O_ P_ B_ L_ L_ M_ Xg P_ 
O_ O_ Pg P_ F_ T_ L_ F_ L_ P_ 
O_ P_ P_ M_ M_ M_ Fg F_ L_ B_ 
P_ B_ M_ F_ M_ Fg L_ F_ F_ P_ 
P_ Lg X_ M_ F_ L_ F_ M_ T_ B_ 
P_ Pg M_ F_ F_ X_ F_ F_ P_ B_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(9, 5)]         0       0       1   8   150
romans       3  [(4, 8)]         0       0       1   6   130
chineese     3  [(8, 2)]         0       0       1   6   130
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ P_ 
O_ O_ O_ O_ P_ M_ F_ F_ Lg P_ 
O_ O_ O_ P_ B_ L_ L_ M_ X_ Pg 
O_ O_ P_ P_ F_ T_ L_ F_ L_ P_ 
O_ Pg P_ M_ M_ M_ F_ F_ L_ B_ 
P_ B_ M_ F_ M_ Fg L_ Fg F_ P_ 
Pg L_ Xg M_ F_ L_ Y_ M_ T_ B_ 
P_ P_ M_ F_ Y_ X_ F_ F_ P_ B_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(9, 5)]         0       0       1   8   160
romans       3  [(4, 8)]         0       0       1   7   150
chineese     3  [(8, 2)]         0       0       1   7   150
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ P_ 
O_ O_ O_ O_ P_ M_ F_ F_ L_ P_ 
O_ O_ O_ P_ B_ L_ L_ M_ X_ Pg 
O_ O_ P_ P_ F_ T_ L_ Y_ L_ Pg 
O_ P_ P_ M_ M_ M_ F_ Fg L_ B_ 
Pg B_ M_ Y_ M_ F_ Lg F_ F_ P_ 
P_ L_ X_ M_ F_ L_ Y_ M_ T_ B_ 
Pg Pg M_ F_ Y_ Xg F_ F_ P_ B_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(9, 5)]         0       0       1   9   180
romans       3  [(4, 8)]         0       0       1   8   160
chineese     3  [(8, 2)]         0       0       1   8   170
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ P_ 
O_ O_ O_ O_ P_ M_ F_ Y_ L_ Pg 
O_ O_ O_ P_ B_ L_ L_ M_ X_ P_ 
O_ O_ P_ P_ F_ T_ L_ Y_ Lg P_ 
O_ Pg P_ M_ M_ M_ F_ F_ L_ B_ 
P_ B_ M_ Y_ M_ F_ L_ Fg F_ P_ 
Pg L_ X_ M_ F_ Lg Y_ M_ T_ B_ 
P_ Pg M_ Y_ Y_ X_ Y_ F_ P_ B_ 

9
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(9, 5)]         0       0       1   9   180
romans       3  [(4, 8)]         0       0       1   8   170
chineese     3  [(8, 2)]         0       0       1   8   180
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ P_ 
O_ O_ O_ O_ P_ M_ F_ Y_ L_ P_ 
O_ O_ O_ P_ B_ L_ L_ M_ Xg Pg 
O_ O_ Pg P_ F_ T_ L_ Y_ L_ Pg 
O_ P_ P_ M_ M_ M_ F_ F_ L_ B_ 
Pg B_ M_ Y_ M_ F_ L_ Fg F_ P_ 
Pg L_ Xg M_ F_ Lg Y_ M_ T_ B_ 
P_ P_ M_ Y_ Y_ X_ Y_ F_ P_ B_ 

10
         money   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(9, 5)]         0       0       1  10   200
romans       5  [(4, 8)]         0       0       1   8   170
chineese     5  [(8, 2)]         0       0       1   8   180
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ P_ 
O_ O_ O_ O_ P_ M_ F_ Y_ L_ P_ 
O_ O_ O_ P_ B_ L_ L_ M_ Xg Pg 
O_ O_ Pg P_ F_ T_ L_ Y_ L_ Pg 
O_ P_ P_ M_ M_ M_ F_ F_ L_ B_ 
Pg B_ M_ Y_ M_ F_ L_ F_ F_ P_ 
Pg L_ Xg M_ Y_ L_ Y_ M_ Tg B_ 
P_ P_ M_ Y_ Y_ Xg Y_ F_ P_ B_ 

11
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10  [(9, 5), (8, 8)]         0       0       1  14   500
romans       5          [(4, 8)]         0       0       1   8   180
chineese     5          [(8, 2)]         0       0       1   8   190
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ P_ 
O_ O_ O_ O_ P_ M_ F_ Y_ Lg P_ 
O_ O_ O_ P_ B_ L_ L_ M_ Xg P_ 
O_ O_ P_ Pg F_ T_ L_ Y_ Lg P_ 
O_ P_ P_ M_ M_ M_ F_ F_ Lg B_ 
Pg B_ M_ Y_ M_ F_ L_ Y_ F_ P_ 
P_ Lg Xg M_ Y_ L_ Yg M_ Xg B_ 
P_ P_ M_ Yg Y_ X_ Y_ F_ P_ B_ 

12
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(9, 5), (8, 8)]         0       0       2  14   600
romans       5          [(4, 8)]         0       0       1   8   190
chineese     5          [(8, 2)]         0       0       1   8   200
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ Pg 
O_ O_ O_ O_ P_ M_ F_ Y_ L_ P_ 
O_ O_ O_ P_ B_ L_ L_ M_ Xg P_ 
O_ O_ P_ P_ Fg T_ L_ Yg L_ P_ 
O_ Pg P_ M_ M_ M_ F_ Fg L_ B_ 
P_ B_ M_ Yg M_ F_ Lg Y_ F_ Pg 
P_ L_ Xg M_ Yg L_ Y_ M_ X_ B_ 
P_ Pg M_ Y_ Y_ X_ Y_ Fg P_ B_ 

13
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(9, 5), (8, 8)]         0       0       2  15   630
romans       5          [(4, 8)]         0       0       1   8   200
chineese     7          [(8, 2)]         0       0       1   8   200
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ P_ 
O_ O_ O_ O_ P_ M_ F_ Y_ Lg P_ 
O_ O_ O_ P_ B_ Lg L_ M_ Xg Pg 
O_ O_ P_ P_ F_ T_ Lg Y_ Lg P_ 
O_ P_ Pg M_ M_ M_ Fg F_ L_ B_ 
P_ B_ M_ Yg M_ F_ L_ Y_ Fg P_ 
P_ Lg Xg M_ Y_ L_ Y_ M_ X_ B_ 
P_ P_ M_ Yg Y_ Xg Y_ Y_ Pg B_ 

14
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(9, 5), (8, 8)]         0       0       2  17   670
romans       5          [(4, 8)]         0       0       1   8   210
chineese     9          [(8, 2)]         0       0       1   8   200
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ Pg 
O_ O_ O_ O_ P_ M_ F_ Y_ Lg P_ 
O_ O_ O_ P_ B_ Lg L_ M_ Xg P_ 
O_ O_ P_ P_ F_ T_ L_ Yg Lg P_ 
O_ P_ Pg M_ M_ M_ Fg Fg Lg B_ 
Pg B_ M_ Yg M_ F_ L_ G_ F_ P_ 
P_ L_ Xg M_ Y_ L_ Y_ M_ X_ B_ 
P_ P_ M_ Yg Yg X_ Y_ Yg P_ B_ 

15
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(9, 5), (8, 8)]         0       0       2  19   690
romans       5          [(4, 8)]         0       0       1   8   220
chineese    11          [(8, 2)]         0       0       1   8   190
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ Pg B_ Pg 
O_ O_ O_ O_ P_ M_ F_ Y_ L_ P_ 
O_ O_ O_ P_ B_ Lg L_ M_ Xg Pg 
O_ O_ Pg P_ F_ Tg L_ Y_ Lg P_ 
O_ P_ P_ M_ M_ M_ Fg F_ L_ B_ 
P_ B_ M_ Yg M_ F_ L_ G_ Fg P_ 
Pg L_ X_ M_ G_ L_ Y_ M_ X_ B_ 
P_ P_ M_ Yg Y_ X_ Yg Y_ P_ B_ 

16
         money           capital hab_pesca hab_esc hab_org pob score
vikings     11  [(9, 5), (8, 8)]         0       0       2  19   700
romans       4  [(4, 8), (5, 5)]         0       0       1  13   530
chineese    13          [(8, 2)]         0       0       1   8   190
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ Pg 
O_ O_ O_ O_ P_ M_ Fg Y_ L_ Pg 
O_ O_ O_ Pg B_ L_ Lg M_ Xg P_ 
O_ O_ P_ P_ Y_ X_ L_ Yg L_ P_ 
O_ P_ P_ M_ M_ M_ Y_ F_ Lg B_ 
P_ B_ M_ Yg M_ F_ Lg G_ F_ P_ 
P_ L_ X_ M_ G_ L_ Y_ M_ Xg B_ 
Pg P_ M_ Yg Y_ X_ Yg Y_ P_ B_ 

17
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(9, 5), (8, 8)]         0       0       3  19   800
romans       5  [(4, 8), (5, 5)]         0       0       1  13   540
chineese    15          [(8, 2)]         0       0       1   8   190
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ Pg 
O_ O_ O_ O_ P_ M_ F_ Yg Lg P_ 
O_ O_ O_ Pg B_ L_ Lg M_ Xg P_ 
O_ O_ P_ P_ Y_ Xg L_ Y_ Lg P_ 
O_ P_ P_ M_ M_ M_ Y_ Fg L_ B_ 
P_ B_ M_ Yg M_ F_ L_ Gg F_ Pg 
P_ L_ X_ M_ G_ L_ Y_ M_ X_ B_ 
P_ Pg M_ Yg Y_ Xg Y_ Y_ P_ B_ 

18
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(9, 5), (8, 8)]         0       0       3  21   840
romans       8  [(4, 8), (5, 5)]         0       0       1  13   540
chineese     7          [(8, 2)]         0       0       2   8   290
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ Pg P_ B_ Pg 
O_ O_ O_ O_ Pg M_ F_ Y_ L_ P_ 
O_ O_ O_ P_ B_ L_ L_ M_ Xg Pg 
O_ O_ P_ P_ Y_ Xg Lg Y_ L_ P_ 
O_ P_ Pg M_ M_ M_ Y_ Fg Lg B_ 
P_ B_ M_ Y_ M_ F_ L_ G_ Fg P_ 
Pg L_ X_ M_ Gg Lg Y_ M_ Xg B_ 
P_ P_ M_ Y_ G_ X_ Y_ Y_ P_ B_ 

19
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12  [(9, 5), (8, 8)]         0       0       3  21   850
romans      11  [(4, 8), (5, 5)]         0       0       1  13   520
chineese     7          [(8, 2)]         0       0       2   8   300
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ Pg P_ B_ Pg 
O_ O_ O_ O_ Pg M_ F_ Y_ L_ P_ 
O_ O_ O_ P_ B_ L_ L_ M_ Xg P_ 
O_ O_ P_ P_ Y_ Xg L_ Yg L_ Pg 
O_ P_ Pg M_ M_ M_ Y_ F_ L_ B_ 
P_ B_ M_ Y_ M_ F_ L_ Gg F_ P_ 
Pg L_ Xg M_ G_ L_ Y_ M_ Xg B_ 
P_ P_ M_ Yg G_ Xg Yg Y_ P_ B_ 

20
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10  [(9, 5), (8, 8)]         0       0       3  24   910
romans      12  [(4, 8), (5, 5)]         0       0       1  13   530
chineese     9          [(8, 2)]         0       0       2   8   300
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ Pg B_ P_ 
O_ O_ O_ O_ Pg M_ F_ Y_ L_ Pg 
O_ O_ O_ P_ B_ L_ L_ M_ Xg Pg 
O_ O_ P_ P_ Y_ X_ Lg Y_ Lg P_ 
O_ P_ Pg M_ M_ M_ Yg Fg L_ B_ 
P_ B_ M_ Y_ M_ F_ L_ G_ Y_ P_ 
Pg L_ Xg M_ G_ L_ Yg M_ Xg B_ 
P_ P_ M_ Yg G_ X_ Gg Y_ P_ B_ 

21
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10  [(9, 5), (8, 8)]         0       0       3  26   965
romans       4  [(4, 8), (5, 5)]         0       0       2  13   630
chineese     5          [(8, 2)]         0       0       2  10   350
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ Pg 
O_ O_ O_ O_ Pg M_ F_ Yg L_ P_ 
O_ O_ O_ P_ B_ Lg L_ M_ Xg P_ 
O_ O_ P_ P_ Y_ X_ L_ Yg L_ Pg 
O_ Pg P_ M_ M_ M_ Y_ F_ Lg B_ 
Pg B_ M_ Gg M_ Fg L_ Gg Yg P_ 
P_ L_ Xg M_ Gg L_ Y_ M_ Xd B_ 
P_ P_ M_ Y_ G_ Xg G_ G_ P_ B_ 

22
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10  [(9, 5), (8, 8)]         0       0       3  28  1025
romans       5  [(4, 8), (5, 5)]         0       0       2  13   630
chineese     8          [(8, 2)]         0       0       2  10   340
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ Pg P_ P_ P_ B_ Pg 
O_ O_ O_ O_ P_ M_ Fg Yg Lg P_ 
O_ O_ O_ P_ B_ L_ Lg M_ X_ Pg 
O_ O_ P_ P_ Y_ Xg L_ Y_ L_ P_ 
O_ Pg P_ M_ M_ M_ Yg F_ L_ B_ 
P_ B_ M_ Gg M_ F_ Lg G_ Gg P_ 
Pg Lg X_ M_ G_ L_ Y_ M_ Xg B_ 
P_ P_ M_ Yg G_ Xg G_ Gd P_ B_ 

23
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12  [(9, 5), (8, 8)]         0       0       3  30  1070
romans       6  [(4, 8), (5, 5)]         0       0       2  13   630
chineese    11          [(8, 2)]         0       0       2  10   340
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ Pg P_ Pg B_ Pg 
O_ O_ O_ O_ P_ M_ F_ Y_ L_ P_ 
O_ O_ O_ P_ B_ Lg Lg M_ Xg P_ 
O_ O_ P_ P_ Y_ Xg L_ Y_ L_ Pg 
O_ P_ Pg M_ M_ M_ Y_ F_ L_ B_ 
P_ B_ M_ Gg M_ F_ L_ Gg G_ Pg 
P_ L_ Xg M_ G_ Lg Gd M_ Xd B_ 
Pg Pg M_ Y_ G_ Xg G_ G_ P_ B_ 

24
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     19  [(8, 2), (9, 5), (8, 8)]         0       0       3  42  1600
romans       5          [(4, 8), (5, 5)]         0       0       2  15   670
chineese    11                        []         0       0       2   0  -140
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ P_ P_ B_ Pg 
O_ O_ O_ O_ Pg M_ Fg Gg L_ P_ 
O_ O_ O_ P_ B_ L_ Lg M_ Xg P_ 
O_ O_ Pg P_ Y_ Xg L_ Y_ Lg P_ 
O_ P_ Pg M_ M_ M_ Y_ F_ Lg B_ 
P_ B_ M_ G_ M_ Fd Lg Gg G_ P_ 
P_ Lg Xg M_ G_ L_ Gg M_ Xg B_ 
P_ Pg M_ G_ G_ X_ G_ Gd P_ B_ 

25
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     17  [(8, 2), (9, 5), (8, 8)]         1       0       3  42  1705
romans       7          [(4, 8), (5, 5)]         0       0       2  15   670
chineese    11                        []         0       0       2   0  -150
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ Pg P_ Pg B_ P_ 
O_ O_ O_ O_ P_ M_ F_ G_ Lg Pg 
O_ O_ O_ Pg B_ Lg L_ M_ Xg P_ 
O_ O_ P_ P_ Y_ Xg L_ Y_ L_ P_ 
O_ P_ Pg M_ M_ M_ Y_ F_ Lg B_ 
P_ B_ M_ Gg M_ F_ Lg G_ G_ P_ 
P_ Lg Xd M_ G_ Lg Gd M_ Xg B_ 
P_ Pg M_ G_ G_ X_ Gd G_ P_ B_ 

26
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     16  [(8, 2), (9, 5), (8, 8)]         1       1       3  43  1825
romans       7          [(4, 8), (5, 5)]         0       0       2  17   710
chineese    11                        []         0       0       2   0  -150
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ Pg Pg B_ P_ 
O_ O_ O_ O_ Pg M_ Fg G_ Lg P_ 
O_ O_ O_ P_ B_ L_ L_ M_ X_ Pg 
O_ O_ P_ Pg Gg X_ L_ Y_ L_ P_ 
O_ Pg P_ M_ M_ M_ Y_ F_ L_ B_ 
P_ B_ M_ Gg M_ Fd Lg Gg G_ B_ 
P_ L_ Xg M_ G_ L_ G_ Mg X_ B_ 
Pg P_ M_ Gd G_ Xg Gd G_ P_ B_ 

27
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     26  [(8, 2), (9, 5), (8, 8)]         1       1       3  44  1855
romans       8          [(4, 8), (5, 5)]         0       0       2  19   750
chineese    11                        []         0       0       2   0  -160
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ Pg P_ P_ B_ P_ 
O_ O_ O_ O_ P_ M_ F_ Gg Lg P_ 
O_ O_ O_ Pg B_ L_ L_ M_ Xg P_ 
O_ O_ P_ P_ Gg X_ L_ G_ Lg P_ 
O_ P_ P_ M_ M_ M_ Y_ Fg L_ B_ 
Pg B_ M_ Gg M_ F_ L_ G_ G_ B_ 
P_ Lg X_ Mg Gg Ld Gg Mg Xg B_ 
P_ P_ M_ Gd G_ Xd G_ G_ B_ B_ 

28
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     16  [(8, 2), (9, 5), (8, 8)]         2       1       3  45  2000
romans       8          [(4, 8), (5, 5)]         0       0       2  21   800
chineese    11                        []         0       0       2   0  -170
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ Pg Pg B_ P_ 
O_ O_ O_ O_ P_ M_ Fg G_ Lg P_ 
O_ O_ O_ Pg B_ L_ L_ M_ X_ P_ 
O_ O_ Pg P_ G_ Xg L_ G_ L_ P_ 
O_ P_ P_ M_ M_ M_ G_ Fg L_ B_ 
Pg B_ M_ G_ Mg Fd L_ Gg Gg B_ 
P_ L_ Xg M_ Gd Lg G_ M_ Xg B_ 
P_ B_ M_ Gg Gd Xd Gg G_ B_ B_ 

29
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     17  [(8, 2), (9, 5), (8, 8)]         2       1       3  47  2060
romans      11          [(4, 8), (5, 5)]         0       0       2  21   800
chineese    11                        []         0       0       2   0  -190
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ Pg P_ P_ B_ P_ 
O_ O_ O_ O_ P_ M_ F_ G_ L_ Pg 
O_ O_ O_ Pg B_ Lg L_ M_ Xg P_ 
O_ O_ P_ Pg Gg Xg L_ Gg L_ P_ 
O_ P_ P_ M_ M_ M_ Gg F_ L_ B_ 
P_ R_ M_ G_ Md Fd Ld Gg G_ B_ 
Pg L_ Xg Mg Gd L_ Gg M_ Xg B_ 
P_ B_ Mg G_ G_ X_ G_ G_ B_ B_ 

30
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     16  [(8, 2), (9, 5), (8, 8)]         2       2       3  47  2170
romans      14          [(4, 8), (5, 5)]         0       0       2  21   820
chineese    11                        []         0       0       2   0  -190
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ Pg P_ B_ P_ 
O_ O_ O_ O_ Pg M_ F_ G_ Lg P_ 
O_ O_ O_ Pg B_ Lg L_ Mg Xg Pg 
O_ O_ P_ P_ Gg Xg Lg G_ L_ P_ 
O_ P_ P_ M_ Md M_ G_ Fg L_ B_ 
Pg R_ M_ G_ M_ F_ Ld Gg G_ B_ 
P_ L_ Xg M_ Gd Ld Gg M_ Xg B_ 
P_ B_ Mg Gg G_ Xg G_ G_ B_ B_ 

         money                   capital hab_pesca hab_esc hab_org pob score
vikings     16  [(8, 2), (9, 5), (8, 8)]         2       2       3  47  2170
romans      14          [(4, 8), (5, 5)]         0       0       2  21   820
chineese    11                        []         0       0       2   0  -190
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ P_ Pg P_ B_ P_ 
O_ O_ O_ O_ Pg M_ F_ G_ Lg P_ 
O_ O_ O_ Pg B_ Lg L_ Mg Xg Pg 
O_ O_ P_ P_ Gg Xg Lg G_ L_ P_ 
O_ P_ P_ M_ Md M_ G_ Fg L_ B_ 
Pg R_ M_ G_ M_ F_ Ld Gg G_ B_ 
P_ L_ Xg M_ Gd Ld Gg M_ Xg B_ 
P_ B_ Mg Gg G_ Xg G_ G_ B_ B_ 

