0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(6, 7)]         0       0       0   6     0
romans       3  [(1, 2)]         0       0       0   6     0
chineese     3  [(6, 3)]         0       0       0   6     0
O_ P_ P_ L_ F_ P_ B_ O_ O_ O_ 
P_ P_ X_ L_ M_ F_ B_ P_ O_ O_ 
P_ M_ L_ M_ M_ L_ M_ P_ O_ O_ 
L_ F_ M_ M_ F_ T_ F_ B_ O_ O_ 
T_ F_ M_ M_ M_ F_ F_ P_ P_ O_ 
F_ L_ L_ F_ L_ F_ L_ M_ P_ O_ 
B_ L_ L_ X_ B_ B_ F_ X_ P_ O_ 
B_ B_ M_ P_ B_ P_ L_ L_ P_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(6, 7)]         0       0       0   6    10
romans       3  [(1, 2)]         0       0       0   6    10
chineese     3  [(6, 3)]         0       0       0   6    10
O_ P_ P_ L_ F_ P_ B_ O_ O_ O_ 
P_ P_ Xg L_ M_ F_ B_ P_ O_ O_ 
P_ M_ L_ M_ M_ L_ M_ P_ O_ O_ 
L_ F_ M_ M_ F_ T_ F_ B_ O_ O_ 
T_ F_ M_ M_ M_ F_ F_ P_ P_ O_ 
F_ L_ L_ F_ L_ F_ L_ M_ P_ O_ 
B_ L_ L_ Xg B_ B_ F_ Xg P_ O_ 
B_ B_ M_ P_ B_ P_ L_ L_ P_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(6, 7)]         0       0       0   6    10
romans       3  [(1, 2)]         0       0       0   6    20
chineese     3  [(6, 3)]         0       0       0   6    20
O_ P_ P_ Lg F_ P_ B_ O_ O_ O_ 
P_ P_ Xg L_ M_ F_ B_ P_ O_ O_ 
P_ M_ L_ M_ M_ L_ M_ P_ O_ O_ 
L_ F_ M_ M_ F_ T_ F_ B_ O_ O_ 
T_ F_ M_ M_ M_ F_ F_ P_ P_ O_ 
F_ L_ L_ F_ L_ F_ L_ M_ P_ O_ 
B_ L_ L_ Xg B_ B_ F_ X_ P_ O_ 
B_ B_ M_ Pg B_ P_ L_ L_ Pg O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(6, 7)]         0       0       0   6    10
romans       3  [(1, 2)]         0       0       0   6    30
chineese     5  [(6, 3)]         0       0       0   6    20
O_ P_ Pg L_ F_ P_ B_ O_ O_ O_ 
P_ P_ Xg Lg M_ F_ B_ P_ O_ O_ 
P_ M_ L_ M_ M_ L_ M_ P_ O_ O_ 
L_ F_ M_ M_ F_ T_ F_ B_ O_ O_ 
T_ F_ M_ M_ M_ F_ F_ P_ P_ O_ 
F_ L_ L_ F_ L_ F_ L_ M_ P_ O_ 
B_ L_ Lg X_ B_ B_ F_ Xg P_ O_ 
B_ B_ M_ P_ B_ P_ L_ L_ P_ O_ 
O_ P_ Pg P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(6, 7)]         1       0       0   6   110
romans       3  [(1, 2)]         0       0       0   6    40
chineese     7  [(6, 3)]         0       0       0   6    20
O_ P_ P_ Lg F_ P_ B_ O_ O_ O_ 
P_ P_ Xg Lg M_ F_ B_ P_ O_ O_ 
P_ M_ Lg M_ M_ L_ M_ P_ O_ O_ 
L_ F_ M_ M_ F_ T_ F_ B_ O_ O_ 
T_ F_ M_ M_ M_ F_ F_ P_ P_ O_ 
F_ Lg L_ F_ L_ F_ Lg M_ P_ O_ 
B_ L_ L_ X_ B_ B_ F_ X_ P_ O_ 
B_ B_ M_ P_ B_ P_ L_ L_ P_ O_ 
O_ P_ Pg P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(6, 7)]         1       0       0   7   130
romans       3  [(1, 2)]         0       0       0   6    50
chineese     3  [(6, 3)]         1       0       0   6   120
O_ Pg P_ L_ Fg P_ B_ O_ O_ O_ 
P_ Pg Xg Lg M_ F_ B_ P_ O_ O_ 
P_ M_ L_ M_ M_ L_ M_ P_ O_ O_ 
L_ F_ M_ M_ F_ T_ F_ B_ O_ O_ 
T_ Fg M_ M_ M_ F_ F_ P_ P_ O_ 
F_ L_ L_ F_ L_ F_ L_ M_ B_ O_ 
B_ L_ L_ X_ B_ B_ Fg X_ P_ O_ 
B_ B_ M_ P_ B_ P_ L_ L_ P_ O_ 
O_ Pg P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(6, 7)]         1       0       0   7   140
romans       5  [(1, 2)]         0       0       0   6    50
chineese     3  [(6, 3)]         1       0       0   6   130
O_ Pg P_ Lg F_ P_ B_ O_ O_ O_ 
P_ Pg Xg Lg M_ F_ B_ P_ O_ O_ 
P_ M_ L_ M_ M_ L_ M_ P_ O_ O_ 
L_ Fg M_ M_ F_ T_ F_ B_ O_ O_ 
T_ F_ M_ M_ M_ F_ F_ P_ P_ O_ 
F_ L_ L_ F_ L_ F_ L_ M_ B_ O_ 
B_ L_ L_ Xg B_ B_ F_ Xg P_ O_ 
B_ B_ M_ P_ B_ P_ L_ Lg P_ O_ 
O_ P_ Pg P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(6, 7)]         1       0       0   7   140
romans       7  [(1, 2)]         0       0       0   6    50
chineese     5  [(6, 3)]         1       0       0   6   130
O_ P_ Pg Lg Fg P_ B_ O_ O_ O_ 
P_ P_ Xg L_ M_ F_ B_ P_ O_ O_ 
Pg M_ Lg M_ M_ L_ M_ P_ O_ O_ 
L_ F_ M_ M_ F_ T_ F_ B_ O_ O_ 
T_ F_ M_ M_ M_ F_ F_ P_ P_ O_ 
F_ L_ Lg F_ L_ F_ L_ M_ B_ O_ 
B_ L_ L_ X_ B_ B_ F_ X_ Pg O_ 
B_ B_ M_ Pg B_ P_ Lg L_ P_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(6, 7)]         1       0       0   8   170
romans       7  [(1, 2)]         0       0       0   6    60
chineese     5  [(6, 3)]         1       0       0   7   150
O_ P_ P_ Lg F_ P_ B_ O_ O_ O_ 
Pg Pg Xg Lg M_ Fg B_ P_ O_ O_ 
P_ M_ Lg M_ M_ L_ M_ P_ O_ O_ 
L_ F_ M_ M_ F_ T_ F_ B_ O_ O_ 
T_ F_ M_ M_ M_ F_ F_ P_ P_ O_ 
F_ L_ Lg F_ L_ F_ L_ M_ B_ O_ 
B_ L_ L_ X_ B_ B_ Fg Xg P_ O_ 
B_ B_ M_ Bg B_ P_ L_ L_ Bg O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

9
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(6, 7)]         1       0       0   9   190
romans       9  [(1, 2)]         0       0       0   6    60
chineese     7  [(6, 3)]         1       0       0   7   150
O_ P_ P_ Lg F_ Pg B_ O_ O_ O_ 
Pg P_ Xg Lg M_ F_ B_ P_ O_ O_ 
Pg M_ L_ M_ M_ L_ M_ P_ O_ O_ 
L_ Fg M_ M_ F_ T_ F_ B_ O_ O_ 
T_ F_ M_ M_ M_ F_ F_ P_ P_ O_ 
F_ L_ L_ Fg L_ Fg Lg M_ B_ O_ 
B_ L_ Lg X_ B_ B_ F_ Xg B_ O_ 
B_ B_ M_ B_ B_ P_ L_ L_ B_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

10
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(6, 7)]         1       0       0   9   190
romans       3  [(1, 2)]         1       0       0   6   160
chineese     9  [(6, 3)]         1       0       0   7   150
O_ P_ P_ L_ F_ Pg B_ O_ O_ O_ 
P_ Pg Xg Lg M_ F_ B_ P_ O_ O_ 
Pg M_ Lg M_ M_ L_ M_ P_ O_ O_ 
L_ Fg M_ M_ F_ T_ F_ B_ O_ O_ 
T_ F_ M_ M_ M_ F_ Fg P_ P_ O_ 
F_ L_ L_ Fg L_ F_ Lg M_ B_ O_ 
B_ L_ Lg X_ B_ B_ F_ Xg B_ O_ 
B_ B_ M_ B_ B_ P_ L_ L_ B_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

11
         money   capital hab_pesca hab_esc hab_org pob score
vikings     10  [(6, 7)]         1       0       0   9   190
romans       3  [(1, 2)]         1       0       0   7   180
chineese     3  [(6, 3)]         1       0       1   7   240
O_ P_ B_ L_ Fg P_ B_ O_ O_ O_ 
P_ P_ Xg Lg M_ Fg B_ P_ O_ O_ 
Pg M_ L_ M_ M_ L_ M_ P_ O_ O_ 
Lg F_ M_ M_ F_ Tg F_ B_ O_ O_ 
T_ F_ M_ M_ M_ Fg F_ P_ P_ O_ 
F_ L_ L_ F_ Lg F_ L_ M_ B_ O_ 
B_ Lg L_ X_ B_ B_ Fg X_ B_ O_ 
B_ B_ M_ B_ B_ P_ L_ L_ B_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

12
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(6, 7), (3, 5)]         1       0       1  12   570
romans       3          [(1, 2)]         1       0       0   8   200
chineese     5          [(6, 3)]         1       0       1   7   240
O_ B_ B_ L_ F_ Pg B_ O_ O_ O_ 
P_ P_ X_ Lg M_ Fg B_ P_ O_ O_ 
P_ M_ Lg M_ M_ L_ M_ P_ O_ O_ 
Lg Fg M_ M_ F_ Xg Fg B_ O_ O_ 
T_ F_ M_ M_ M_ F_ F_ P_ P_ O_ 
F_ L_ L_ Fg L_ F_ L_ M_ B_ O_ 
B_ Lg L_ X_ B_ B_ F_ X_ B_ O_ 
B_ B_ M_ B_ B_ P_ L_ Lg B_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

13
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(6, 7), (3, 5)]         1       0       1  13   590
romans       4          [(1, 2)]         1       0       0   9   220
chineese     7          [(6, 3)]         1       0       1   7   240
O_ B_ B_ L_ F_ Pg B_ O_ O_ O_ 
P_ B_ Xg Lg M_ Fg B_ P_ O_ O_ 
P_ M_ L_ M_ M_ L_ M_ P_ O_ O_ 
L_ Fg M_ M_ Yg Xg F_ B_ O_ O_ 
Tg F_ M_ M_ M_ F_ F_ P_ P_ O_ 
F_ L_ Lg F_ L_ F_ L_ M_ B_ O_ 
B_ L_ Lg X_ B_ B_ F_ X_ B_ O_ 
B_ B_ M_ B_ B_ P_ L_ Lg B_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

14
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12  [(6, 7), (3, 5)]         1       0       1  13   590
romans       5          [(1, 2)]         1       0       0   9   230
chineese     7          [(6, 3)]         1       0       1   8   260
O_ B_ B_ Lg F_ Pg B_ O_ O_ O_ 
P_ B_ Xg Lg M_ Fg B_ P_ O_ O_ 
P_ M_ Lg M_ M_ L_ M_ P_ O_ O_ 
L_ F_ M_ M_ Yg Xg F_ B_ O_ O_ 
T_ Fg M_ M_ M_ F_ F_ P_ P_ O_ 
F_ L_ Lg Y_ L_ F_ L_ M_ B_ O_ 
B_ Lg L_ X_ B_ B_ F_ X_ B_ O_ 
B_ B_ M_ B_ B_ P_ L_ Lg B_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

15
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(6, 7), (3, 5)]         1       0       2  13   690
romans       6          [(1, 2)]         1       0       0   9   240
chineese     9          [(6, 3)]         1       0       1   8   260
O_ B_ B_ Lg Fg Pg B_ O_ O_ O_ 
P_ B_ Xg Lg M_ F_ B_ P_ O_ O_ 
P_ M_ Lg M_ M_ L_ M_ P_ O_ O_ 
L_ Fg M_ M_ Yg X_ F_ B_ O_ O_ 
T_ Fg M_ M_ M_ F_ Fg P_ P_ O_ 
F_ L_ L_ Y_ L_ F_ L_ M_ B_ O_ 
B_ L_ Lg Xg B_ B_ F_ X_ B_ O_ 
B_ B_ M_ B_ B_ P_ L_ Lg B_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

16
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(6, 7), (3, 5)]         1       0       2  15   730
romans       9          [(1, 2)]         1       0       0   9   240
chineese    11          [(6, 3)]         1       0       1   8   260
O_ B_ B_ Lg Fg P_ B_ O_ O_ O_ 
P_ B_ Xg Lg M_ Fg B_ P_ O_ O_ 
Pg M_ Lg M_ M_ L_ M_ P_ O_ O_ 
L_ F_ M_ M_ G_ X_ F_ B_ O_ O_ 
T_ Fg M_ M_ M_ Fg F_ P_ P_ O_ 
F_ L_ L_ Yg Lg F_ Lg M_ B_ O_ 
B_ L_ L_ X_ B_ B_ F_ X_ B_ O_ 
B_ B_ M_ B_ B_ P_ L_ L_ B_ O_ 
O_ P_ P_ P_ O_ B_ B_ Pg B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

17
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12  [(6, 7), (3, 5)]         1       0       2  15   730
romans      12          [(1, 2)]         1       0       0   9   240
chineese    13          [(6, 3)]         1       0       1   8   260
O_ B_ B_ Lg F_ Pg B_ O_ O_ O_ 
P_ B_ Xg Lg M_ Fg B_ P_ O_ O_ 
P_ M_ Lg M_ M_ L_ M_ P_ O_ O_ 
L_ Fg M_ M_ G_ X_ F_ B_ O_ O_ 
T_ F_ M_ M_ M_ Fg F_ P_ P_ O_ 
Fg L_ L_ Yg Lg F_ Lg M_ B_ O_ 
B_ L_ L_ X_ B_ B_ F_ X_ B_ O_ 
B_ B_ M_ B_ B_ P_ L_ L_ B_ O_ 
O_ P_ P_ P_ O_ B_ B_ Pg B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

18
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(6, 7), (3, 5)]         1       0       3  15   830
romans       5          [(1, 2)]         1       0       1   9   340
chineese     3          [(6, 3)]         2       0       1   8   370
O_ B_ B_ Lg Fg Pg B_ O_ O_ O_ 
P_ B_ Xg Lg M_ F_ B_ P_ O_ O_ 
P_ M_ Lg M_ M_ L_ M_ P_ O_ O_ 
L_ Fg M_ M_ G_ X_ F_ B_ O_ O_ 
T_ F_ M_ M_ M_ F_ Fg P_ P_ O_ 
Fg L_ L_ Y_ L_ Fg L_ M_ B_ O_ 
B_ L_ Lg Xg B_ B_ F_ Xg B_ O_ 
B_ B_ M_ B_ B_ P_ L_ L_ B_ O_ 
O_ P_ P_ P_ O_ B_ B_ Pg B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

19
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(6, 7), (3, 5)]         1       0       3  17   880
romans       8          [(1, 2)]         1       0       1   9   340
chineese     5          [(6, 3)]         2       0       1   8   370
O_ B_ B_ Lg Fg P_ B_ O_ O_ O_ 
P_ B_ Xg L_ M_ Fg B_ P_ O_ O_ 
P_ M_ Lg M_ M_ L_ M_ P_ O_ O_ 
L_ Fg M_ M_ G_ Xg F_ B_ O_ O_ 
Tg F_ M_ M_ M_ Fg Y_ P_ P_ O_ 
F_ Lg L_ Y_ L_ Fg L_ M_ B_ O_ 
B_ L_ Lg Xg B_ B_ Y_ X_ B_ O_ 
B_ B_ M_ B_ B_ P_ Lg Lg B_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

20
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(6, 7), (3, 5)]         1       0       3  19   920
romans       7  [(1, 2), (4, 0)]         1       0       1  15   680
chineese     7          [(6, 3)]         2       0       1   8   360
O_ B_ B_ Lg Fg P_ B_ O_ O_ O_ 
P_ B_ Xg L_ M_ Fg B_ P_ O_ O_ 
P_ M_ Lg M_ M_ L_ M_ P_ O_ O_ 
L_ Yg M_ M_ G_ X_ Yg B_ O_ O_ 
Xg Y_ M_ M_ M_ Y_ Y_ P_ P_ O_ 
Y_ L_ Lg Y_ Lg F_ Lg M_ B_ O_ 
B_ L_ L_ Xg B_ B_ Yg X_ B_ O_ 
B_ B_ M_ B_ B_ P_ L_ L_ B_ O_ 
O_ P_ P_ P_ O_ B_ B_ Pg B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

21
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(6, 7), (3, 5)]         1       0       3  21   970
romans      10  [(1, 2), (4, 0)]         1       0       1  15   690
chineese     9          [(6, 3)]         2       0       1   8   350
O_ B_ B_ Lg Fg P_ B_ O_ O_ O_ 
P_ B_ Xg Lg M_ F_ B_ P_ O_ O_ 
Pg M_ Lg M_ M_ Lg M_ P_ O_ O_ 
L_ Y_ M_ M_ G_ Xg G_ B_ O_ O_ 
Xg Yg M_ M_ M_ Y_ Yg P_ P_ O_ 
Yg L_ L_ Yg L_ Fg L_ M_ B_ O_ 
B_ L_ L_ X_ B_ B_ Y_ X_ B_ O_ 
B_ B_ M_ B_ B_ P_ L_ Lg B_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

22
         money           capital hab_pesca hab_esc hab_org pob score
vikings     10  [(6, 7), (3, 5)]         1       0       3  21   985
romans      11  [(1, 2), (4, 0)]         1       0       1  15   710
chineese    11          [(6, 3)]         2       0       1   8   350
O_ B_ B_ Lg Fg Pg B_ O_ O_ O_ 
Pg B_ Xg Lg M_ F_ B_ P_ O_ O_ 
P_ M_ L_ M_ M_ Lg M_ P_ O_ O_ 
L_ Yg M_ M_ G_ Xg G_ B_ O_ O_ 
Xg Y_ M_ M_ M_ Yg Yg P_ P_ O_ 
Y_ Lg Lg Y_ L_ F_ L_ M_ B_ O_ 
B_ Lg L_ Xg B_ B_ Y_ Xd B_ O_ 
B_ B_ M_ B_ B_ P_ L_ Lg B_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

23
         money           capital hab_pesca hab_esc hab_org pob score
vikings      9  [(6, 7), (3, 5)]         1       0       3  23  1040
romans      12  [(1, 2), (4, 0)]         1       0       1  15   720
chineese     4          [(6, 3)]         2       0       1  10   390
O_ B_ B_ Lg Fg Pg B_ O_ O_ O_ 
P_ B_ Xg L_ M_ Fg B_ P_ O_ O_ 
Pg M_ Lg M_ M_ L_ M_ P_ O_ O_ 
L_ Yg M_ M_ G_ Xg Gg B_ O_ O_ 
Xg Yg M_ M_ M_ Yg G_ P_ P_ O_ 
Yg L_ Lg Y_ L_ Fg L_ M_ B_ O_ 
B_ L_ Lg X_ B_ B_ Yd Xd B_ O_ 
B_ B_ M_ R_ B_ P_ Lg L_ B_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

24
         money           capital hab_pesca hab_esc hab_org pob score
vikings     12  [(6, 7), (3, 5)]         1       0       3  25  1080
romans      15  [(1, 2), (4, 0)]         1       0       1  15   730
chineese     7          [(6, 3)]         2       0       1  10   390
O_ B_ B_ L_ F_ Pg B_ O_ O_ O_ 
P_ B_ Xg Lg M_ Fg B_ P_ O_ O_ 
Pg M_ Lg M_ M_ Lg M_ P_ O_ O_ 
Lg Yg M_ M_ Gg X_ Gg B_ O_ O_ 
Xg Y_ M_ M_ M_ Gg Gg P_ P_ O_ 
Yg Lg L_ Yg L_ F_ Ld M_ B_ O_ 
B_ Lg L_ X_ B_ B_ Y_ X_ B_ O_ 
B_ B_ M_ R_ B_ P_ Lg Ld B_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

25
         money           capital hab_pesca hab_esc hab_org pob score
vikings     13  [(6, 7), (3, 5)]         1       0       3  27  1135
romans       7  [(1, 2), (4, 0)]         2       0       1  15   820
chineese     8          [(6, 3)]         2       0       1  10   400
O_ B_ B_ L_ F_ Pg B_ O_ O_ O_ 
P_ B_ Xg Lg M_ Fg B_ P_ O_ O_ 
Pg M_ Lg M_ M_ L_ M_ Pg O_ O_ 
Lg Yg M_ M_ Gg Xd G_ B_ O_ O_ 
Xg Yg M_ M_ M_ G_ G_ P_ P_ O_ 
Yg L_ Lg Y_ L_ Fg Lg M_ B_ O_ 
B_ L_ Lg Xg B_ B_ G_ Xd B_ O_ 
B_ B_ M_ R_ B_ Pg Ld L_ B_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

26
         money           capital hab_pesca hab_esc hab_org pob score
vikings     22  [(6, 7), (3, 5)]         1       0       3  27  1135
romans       8  [(1, 2), (4, 0)]         2       0       1  15   840
chineese     9          [(6, 3)]         2       0       1  10   410
O_ B_ B_ Lg Fg P_ B_ O_ O_ O_ 
Pg B_ Xg Lg M_ Fg B_ P_ O_ O_ 
Pg M_ Lg M_ M_ Ld M_ P_ O_ O_ 
L_ Yg M_ M_ G_ Xg Gg B_ O_ O_ 
Xg Yg M_ M_ M_ G_ G_ P_ P_ O_ 
Y_ Lg Lg Yg L_ Fg L_ M_ B_ O_ 
B_ Lg L_ Xg B_ B_ Gg Xd B_ O_ 
B_ B_ M_ Rg B_ Pg Ld L_ B_ O_ 
O_ P_ P_ P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

27
         money           capital hab_pesca hab_esc hab_org pob score
vikings     18  [(6, 7), (3, 5)]         2       0       3  27  1235
romans      13  [(1, 2), (4, 0)]         2       0       1  15   840
chineese    12          [(6, 3)]         2       0       1  10   400
O_ B_ B_ Lg Fg P_ B_ O_ O_ O_ 
Pg B_ Xg Lg M_ Fg B_ P_ O_ O_ 
Pg M_ Lg M_ M_ Ld M_ P_ O_ O_ 
Lg Y_ M_ M_ Gg X_ Gg B_ O_ O_ 
Xg Y_ M_ M_ M_ G_ G_ P_ P_ O_ 
Yg Lg Lg Y_ Lg Fg Ld M_ B_ O_ 
B_ L_ L_ X_ B_ B_ Gg X_ B_ O_ 
B_ B_ M_ Rg B_ Pg Ld L_ B_ O_ 
O_ P_ P_ Pg O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

28
         money           capital hab_pesca hab_esc hab_org pob score
vikings     13  [(6, 7), (3, 5)]         2       1       3  27  1335
romans       6  [(1, 2), (4, 0)]         2       0       1  17   890
chineese     6          [(6, 3)]         2       0       1  12   440
O_ B_ Rg Lg Fg Pg B_ O_ O_ O_ 
Pg B_ Xg Lg M_ F_ B_ P_ O_ O_ 
P_ M_ Lg M_ M_ Ld M_ P_ O_ O_ 
Lg Yg M_ M_ Gg X_ Gg B_ O_ O_ 
X_ Yg M_ M_ M_ G_ G_ P_ P_ O_ 
Y_ Lg Lg Yg L_ Fg Ld M_ B_ O_ 
B_ L_ Lg Xg R_ B_ Gg X_ B_ O_ 
B_ B_ M_ R_ B_ Pg Ld L_ B_ O_ 
O_ P_ Pg P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

29
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     22          [(6, 7), (3, 5)]         2       1       3  27  1335
romans      13  [(1, 2), (6, 3), (4, 0)]         2       0       1  29  1420
chineese     6                        []         2       0       1   0   -90
O_ B_ Rg Lg Fg Pg B_ O_ O_ O_ 
Pg B_ Xg Lg M_ F_ B_ P_ O_ O_ 
P_ M_ Lg M_ M_ L_ Md P_ O_ O_ 
Lg Yg M_ M_ G_ X_ G_ B_ O_ O_ 
Xg Yg M_ M_ Mg Gg G_ Pg P_ O_ 
Y_ L_ Lg Y_ L_ Fd L_ M_ B_ O_ 
B_ Lg L_ Xg R_ B_ Gg X_ B_ O_ 
B_ B_ M_ Rg B_ Pg L_ Ld B_ O_ 
O_ P_ Pg P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

30
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     10          [(6, 7), (3, 5)]         2       2       3  29  1485
romans      11  [(1, 2), (6, 3), (4, 0)]         2       0       1  31  1460
chineese     6                        []         2       0       1   0   -90
O_ R_ Rg Lg Fg Pg B_ O_ O_ O_ 
Pg B_ Xg Lg M_ F_ B_ Pd O_ O_ 
Pg M_ Lg M_ M_ L_ K_ P_ O_ O_ 
L_ Yg M_ M_ G_ Xg G_ B_ O_ O_ 
X_ Yg M_ M_ M_ G_ G_ Pg P_ O_ 
Yg Lg L_ Yg Lg F_ L_ Mg B_ O_ 
B_ Lg Lg Xg Rd B_ G_ X_ B_ O_ 
B_ B_ M_ R_ B_ Pg Ld L_ B_ O_ 
O_ P_ Pg P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

         money                   capital hab_pesca hab_esc hab_org pob score
vikings     10          [(6, 7), (3, 5)]         2       2       3  29  1485
romans      11  [(1, 2), (6, 3), (4, 0)]         2       0       1  31  1460
chineese     6                        []         2       0       1   0   -90
O_ R_ Rg Lg Fg Pg B_ O_ O_ O_ 
Pg B_ Xg Lg M_ F_ B_ Pd O_ O_ 
Pg M_ Lg M_ M_ L_ K_ P_ O_ O_ 
L_ Yg M_ M_ G_ Xg G_ B_ O_ O_ 
X_ Yg M_ M_ M_ G_ G_ Pg P_ O_ 
Yg Lg L_ Yg Lg F_ L_ Mg B_ O_ 
B_ Lg Lg Xg Rd B_ G_ X_ B_ O_ 
B_ B_ M_ R_ B_ Pg Ld L_ B_ O_ 
O_ P_ Pg P_ O_ B_ B_ P_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

