0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(8, 5)]         0       0       0   6     0
romans       3  [(4, 8)]         0       0       0   6     0
chineese     3  [(7, 2)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ P_ P_ 
O_ O_ O_ O_ O_ O_ P_ M_ M_ P_ 
O_ O_ O_ O_ O_ O_ B_ B_ X_ P_ 
P_ B_ P_ P_ O_ O_ O_ P_ P_ P_ 
P_ F_ F_ P_ P_ P_ P_ B_ P_ O_ 
P_ M_ X_ M_ F_ L_ M_ M_ B_ O_ 
P_ P_ F_ M_ M_ X_ F_ F_ B_ O_ 
O_ P_ P_ B_ B_ P_ B_ P_ B_ O_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(8, 5)]         0       0       0   6     0
romans       3  [(4, 8)]         0       0       0   6    10
chineese     5  [(7, 2)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ P_ P_ 
O_ O_ O_ O_ O_ O_ P_ M_ M_ P_ 
O_ O_ O_ O_ O_ O_ B_ B_ Xg P_ 
P_ B_ P_ P_ O_ O_ O_ P_ P_ P_ 
P_ F_ F_ P_ P_ P_ P_ B_ P_ O_ 
P_ M_ X_ M_ F_ L_ M_ M_ B_ O_ 
P_ P_ F_ M_ M_ X_ F_ F_ B_ O_ 
O_ P_ P_ B_ B_ P_ B_ P_ B_ O_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(8, 5)]         0       0       0   6     0
romans       3  [(4, 8)]         0       0       0   6    20
chineese     5  [(7, 2)]         0       0       0   6    10
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ P_ P_ 
O_ O_ O_ O_ O_ O_ P_ M_ M_ Pg 
O_ O_ O_ O_ O_ O_ B_ B_ Xg P_ 
P_ B_ P_ P_ O_ O_ O_ P_ P_ P_ 
P_ F_ F_ P_ P_ P_ P_ B_ P_ O_ 
P_ M_ Xg M_ F_ L_ M_ M_ B_ O_ 
P_ P_ F_ M_ M_ X_ F_ F_ B_ O_ 
O_ P_ P_ B_ B_ P_ B_ P_ B_ O_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(8, 5)]         1       0       0   6   100
romans       3  [(4, 8)]         0       0       0   6    30
chineese     7  [(7, 2)]         0       0       0   6    10
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ P_ P_ 
O_ O_ O_ O_ O_ O_ P_ M_ M_ P_ 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Pg 
P_ B_ P_ P_ O_ O_ O_ P_ Pg P_ 
P_ F_ F_ P_ P_ P_ P_ B_ P_ O_ 
P_ M_ X_ M_ F_ L_ M_ M_ B_ O_ 
P_ Pg F_ M_ M_ X_ F_ F_ B_ O_ 
O_ P_ P_ B_ B_ P_ B_ P_ B_ O_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(8, 5)]         1       0       0   7   120
romans       3  [(4, 8)]         0       0       0   6    40
chineese     3  [(7, 2)]         0       1       0   6   110
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ P_ P_ 
O_ O_ O_ O_ O_ O_ P_ M_ M_ Pg 
O_ O_ O_ O_ O_ O_ B_ B_ Xg P_ 
P_ B_ P_ P_ O_ O_ O_ P_ P_ Pg 
P_ F_ F_ P_ P_ P_ P_ B_ Pg O_ 
P_ M_ Xg M_ F_ L_ M_ M_ B_ O_ 
P_ P_ F_ M_ M_ X_ F_ F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(8, 5)]         1       0       0   7   120
romans       3  [(4, 8)]         0       0       0   6    50
chineese     5  [(7, 2)]         0       1       0   6   110
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ P_ Pg 
O_ O_ O_ O_ O_ O_ P_ M_ M_ P_ 
O_ O_ O_ O_ O_ O_ B_ B_ Xg P_ 
P_ B_ P_ P_ O_ O_ O_ Pg Pg P_ 
P_ F_ F_ P_ P_ P_ P_ B_ Pg O_ 
P_ M_ X_ Mg F_ L_ M_ M_ B_ O_ 
P_ P_ F_ M_ M_ X_ F_ F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(8, 5)]         1       0       0   7   130
romans       5  [(4, 8)]         0       0       0   6    50
chineese     7  [(7, 2)]         0       1       0   6   110
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ Pg P_ 
O_ O_ O_ O_ O_ O_ P_ M_ M_ P_ 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Pg 
P_ B_ P_ P_ O_ O_ O_ Pg P_ P_ 
P_ F_ F_ P_ P_ P_ P_ B_ Pg O_ 
P_ M_ X_ M_ F_ L_ M_ M_ B_ O_ 
P_ P_ F_ Mg M_ Xg F_ F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(8, 5)]         1       0       0   7   130
romans       7  [(4, 8)]         0       0       0   6    50
chineese     9  [(7, 2)]         0       1       0   6   110
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ P_ P_ 
O_ O_ O_ O_ O_ O_ P_ M_ M_ Pg 
O_ O_ O_ O_ O_ O_ B_ B_ X_ Pg 
P_ B_ P_ P_ O_ O_ O_ Pg Pg P_ 
P_ F_ F_ P_ P_ P_ P_ B_ Pg O_ 
P_ M_ X_ M_ F_ L_ M_ M_ B_ O_ 
P_ P_ F_ Mg M_ Xg F_ F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(8, 5)]         1       0       1   7   230
romans       7  [(4, 8)]         0       0       0   6    60
chineese    11  [(7, 2)]         0       1       0   6   110
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ P_ P_ 
O_ O_ O_ O_ O_ O_ P_ M_ M_ Pg 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Pg 
P_ B_ P_ P_ O_ O_ O_ Pg Pg P_ 
P_ F_ F_ P_ P_ P_ P_ B_ Pg O_ 
P_ M_ X_ M_ Fg L_ M_ M_ B_ O_ 
P_ P_ F_ M_ Mg X_ F_ F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

9
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(8, 5)]         1       0       1   7   240
romans       9  [(4, 8)]         0       0       0   6    60
chineese     6  [(7, 2)]         0       1       1   6   210
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ P_ Pg 
O_ O_ O_ O_ O_ O_ P_ M_ M_ P_ 
O_ O_ O_ O_ O_ O_ B_ B_ Xg P_ 
P_ B_ P_ P_ O_ O_ O_ P_ Pg Pg 
P_ F_ F_ P_ P_ Pg Pg B_ Pg O_ 
P_ M_ X_ M_ F_ L_ M_ M_ B_ O_ 
P_ P_ F_ Mg M_ Xg F_ F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

10
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(8, 5)]         1       0       1   8   260
romans       3  [(4, 8)]         0       0       1   6   160
chineese     4  [(7, 2)]         0       1       1   8   250
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ P_ P_ 
O_ O_ O_ O_ O_ O_ P_ M_ M_ Pg 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Pg 
P_ B_ P_ P_ O_ O_ O_ Pg Pg P_ 
P_ Y_ F_ P_ Pg P_ P_ B_ P_ O_ 
P_ M_ X_ M_ Y_ Lg M_ M_ B_ O_ 
P_ P_ Y_ M_ Mg Xg F_ F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

11
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(8, 5)]         1       0       1   9   280
romans       3  [(4, 8)]         0       0       1   6   170
chineese     5  [(7, 2)]         0       1       1   9   270
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ Pg P_ 
O_ O_ O_ O_ O_ O_ P_ M_ M_ P_ 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Pg 
P_ B_ P_ P_ O_ O_ O_ Pg Pg Pg 
P_ Y_ Y_ P_ Pg Pg P_ B_ P_ O_ 
P_ M_ X_ Mg Y_ L_ M_ M_ B_ O_ 
P_ P_ Y_ M_ M_ Xg Y_ F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

12
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(8, 5)]         1       0       1   9   280
romans       3  [(4, 8)]         0       0       1   6   180
chineese     8  [(7, 2)]         0       1       1   9   270
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ Pg P_ 
O_ O_ O_ O_ O_ O_ P_ M_ M_ Pg 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Pg 
P_ B_ P_ P_ O_ O_ O_ Pg P_ Pg 
P_ Y_ Y_ P_ P_ Pg P_ B_ Pg O_ 
P_ M_ X_ M_ Yg L_ M_ M_ B_ O_ 
P_ P_ Y_ Mg M_ Xg Y_ F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

13
         money   capital hab_pesca hab_esc hab_org pob score
vikings     10  [(8, 5)]         1       0       1   9   270
romans       5  [(4, 8)]         0       0       1   6   180
chineese     9  [(7, 2)]         0       1       1   9   280
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ Pg Pg 
O_ O_ O_ O_ O_ O_ P_ M_ M_ P_ 
O_ O_ O_ O_ O_ O_ B_ B_ Xg P_ 
P_ B_ P_ P_ O_ O_ O_ Pg Pg Pg 
P_ Y_ Y_ P_ P_ P_ Pg B_ Pg O_ 
P_ M_ Xg M_ Y_ Lg M_ M_ B_ O_ 
P_ P_ Y_ M_ M_ Xg Y_ F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

14
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(8, 5)]         1       0       2   9   370
romans       7  [(4, 8)]         0       0       1   6   180
chineese    12  [(7, 2)]         0       1       1   9   280
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ Pg Pg P_ 
O_ O_ O_ O_ O_ O_ P_ M_ M_ P_ 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Pg 
P_ B_ P_ P_ O_ O_ O_ Pg P_ Pg 
P_ Y_ Y_ P_ P_ Pg P_ B_ Pg O_ 
P_ Mg X_ M_ Yg L_ M_ M_ B_ O_ 
P_ P_ Y_ M_ M_ Xg Y_ F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

15
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(8, 5)]         1       0       2   9   380
romans       7  [(4, 8)]         0       0       1   6   190
chineese     6  [(7, 2)]         0       1       2   9   370
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ Pg P_ P_ P_ 
O_ O_ O_ O_ O_ O_ P_ M_ M_ Pg 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Pg 
P_ B_ P_ P_ O_ O_ O_ Pg Pg Pg 
P_ Y_ Y_ P_ P_ P_ Pg B_ Pg O_ 
P_ M_ X_ M_ Y_ L_ M_ M_ B_ O_ 
Pg P_ Y_ M_ M_ Xg Yg F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

16
         money   capital hab_pesca hab_esc hab_org pob score
vikings      8  [(8, 5)]         1       0       2   9   380
romans       9  [(4, 8)]         0       0       1   6   190
chineese     9  [(7, 2)]         0       1       2   9   370
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ Pg P_ 
O_ O_ O_ O_ O_ O_ Pg M_ M_ P_ 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Pg 
P_ B_ P_ P_ O_ O_ O_ P_ Pg Pg 
P_ Y_ Y_ P_ P_ P_ Pg B_ Pg O_ 
P_ M_ X_ M_ Y_ Lg M_ M_ B_ O_ 
Pg P_ Y_ M_ M_ Xg Yg F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

17
         money   capital hab_pesca hab_esc hab_org pob score
vikings     11  [(8, 5)]         1       0       2   9   380
romans      11  [(4, 8)]         0       0       1   6   180
chineese     5  [(7, 2)]         0       1       2  11   420
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ Pg P_ P_ Pg 
O_ O_ O_ O_ O_ O_ P_ M_ M_ P_ 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Pg 
P_ B_ P_ P_ O_ O_ O_ P_ Pg Pg 
P_ Y_ G_ P_ P_ P_ Pg B_ Pg O_ 
P_ M_ Xg M_ Y_ Lg M_ M_ B_ O_ 
Pg P_ Y_ M_ M_ X_ Yg F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

18
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(8, 5)]         1       0       3   9   470
romans       3  [(4, 8)]         1       0       1   6   280
chineese     8  [(7, 2)]         0       1       2  11   420
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ Pg P_ 
O_ O_ O_ O_ O_ O_ Pg M_ M_ Pg 
O_ O_ O_ O_ O_ O_ B_ B_ Xg P_ 
P_ B_ P_ P_ O_ O_ O_ Pg P_ Pg 
P_ Y_ G_ P_ P_ P_ Pg B_ Pg O_ 
P_ M_ Xg M_ Y_ L_ M_ M_ B_ O_ 
Pg P_ Y_ M_ M_ Xg Y_ F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

19
         money   capital hab_pesca hab_esc hab_org pob score
vikings      4  [(8, 5)]         1       0       3   9   485
romans       3  [(4, 8)]         1       0       1   7   300
chineese     5  [(7, 2)]         0       1       2  13   470
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ P_ Pg 
O_ O_ O_ O_ O_ O_ Pg M_ M_ Pg 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Pg 
P_ B_ P_ P_ O_ O_ O_ P_ Pg B_ 
P_ Y_ Gg P_ P_ P_ P_ B_ Pg O_ 
P_ M_ Xg M_ Y_ Lg M_ M_ B_ O_ 
P_ Pg G_ M_ M_ Xd Yg F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

20
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(8, 5)]         1       0       3   9   485
romans       3  [(4, 8)]         1       0       1   8   310
chineese     7  [(7, 2)]         0       1       2  13   480
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ Pg P_ Pg 
O_ O_ O_ O_ O_ O_ P_ M_ M_ Pg 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Pg 
P_ B_ P_ P_ O_ O_ O_ B_ Pg B_ 
P_ Y_ G_ P_ P_ P_ P_ B_ Pg O_ 
Pg Mg Xg Mg Y_ Lg M_ M_ B_ O_ 
P_ P_ G_ M_ M_ Xd Y_ F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

21
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(8, 5)]         1       0       3  11   525
romans       4  [(4, 8)]         1       0       1   9   330
chineese    11  [(7, 2)]         0       1       2  13   480
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ Pg P_ Pg 
O_ O_ O_ O_ O_ O_ P_ M_ M_ Bg 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Pg 
P_ B_ P_ P_ O_ O_ O_ B_ Pg B_ 
Pg Y_ G_ P_ Pg P_ P_ B_ Pg O_ 
P_ Mg Xg M_ Y_ L_ M_ M_ B_ O_ 
P_ P_ Gg M_ M_ X_ Gd F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

22
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(8, 5)]         1       0       3  11   540
romans       5  [(4, 8)]         1       0       1  10   350
chineese    15  [(7, 2)]         0       1       2  13   480
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ Pg P_ P_ Pg 
O_ O_ O_ O_ O_ O_ P_ M_ M_ Bg 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Bg 
Pg B_ P_ P_ O_ O_ O_ B_ Pg B_ 
P_ Y_ Gg P_ P_ P_ P_ B_ Pg O_ 
P_ Mg X_ M_ Y_ Lg M_ M_ B_ O_ 
P_ Pg G_ M_ M_ Xd G_ Fd B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

23
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(8, 5)]         1       0       3  11   550
romans       6  [(4, 8)]         1       0       1  11   370
chineese     5  [(7, 2)]         1       1       2  14   600
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ Pg P_ 
O_ O_ O_ O_ O_ O_ Pg M_ M_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Bg 
P_ B_ Pg P_ O_ O_ O_ B_ B_ Bg 
Pg Yg G_ P_ P_ P_ P_ Bg Pg O_ 
P_ M_ X_ M_ Yd Lg M_ M_ B_ O_ 
Pg B_ G_ M_ M_ Xg G_ Fd B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

24
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(8, 5)]         1       0       3  13   590
romans       9  [(4, 8)]         1       0       1  11   370
chineese     8  [(7, 2)]         1       1       2  15   620
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ Pg Pg P_ P_ 
O_ O_ O_ O_ O_ O_ P_ M_ M_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Bg 
Pg B_ P_ Pg O_ O_ O_ B_ Bg B_ 
Pg Y_ G_ B_ P_ Pd Pg Bg Pg O_ 
P_ Mg X_ M_ G_ Lg M_ M_ B_ O_ 
P_ B_ G_ M_ M_ X_ Gd F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

25
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(8, 5)]         1       0       3  13   600
romans      12  [(4, 8)]         1       0       1  11   370
chineese    13  [(7, 2)]         1       1       2  15   620
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ Pg P_ P_ P_ 
O_ O_ O_ O_ O_ O_ Pg M_ M_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Bg 
Pg B_ P_ Pg O_ O_ O_ Bg B_ B_ 
Pg Y_ G_ B_ Pg Pd Pg B_ Pg O_ 
P_ Mg X_ M_ G_ Lg M_ M_ B_ O_ 
P_ B_ G_ M_ M_ Xg G_ F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ Pd B_ O_ 

26
         money   capital hab_pesca hab_esc hab_org pob score
vikings     11  [(8, 5)]         1       0       3  13   580
romans      15  [(4, 8)]         1       0       1  11   370
chineese    11  [(7, 2)]         1       1       2  17   670
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ Pg P_ P_ 
O_ O_ O_ O_ O_ O_ Pg M_ M_ Bg 
O_ O_ O_ O_ O_ O_ B_ B_ Xg B_ 
P_ B_ P_ P_ O_ O_ O_ B_ B_ B_ 
P_ Gg G_ B_ Pg Pd Pg B_ Pg O_ 
P_ Mg Xg M_ G_ Lg M_ M_ B_ O_ 
Pg B_ G_ M_ M_ Xg Gd F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

27
         money   capital hab_pesca hab_esc hab_org pob score
vikings     12  [(8, 5)]         1       0       3  13   580
romans       5  [(4, 8)]         1       1       1  11   470
chineese    14  [(7, 2)]         1       1       2  17   680
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ Pg Pg P_ P_ 
O_ O_ O_ O_ O_ O_ P_ M_ M_ Bg 
O_ O_ O_ O_ O_ O_ B_ B_ Xg B_ 
P_ B_ Pg Pg O_ O_ O_ B_ B_ B_ 
P_ G_ G_ B_ P_ P_ P_ B_ Pg O_ 
Pg M_ Xg Mg Gg Lg Mg M_ B_ O_ 
P_ B_ Gg M_ M_ Xd G_ Fd B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

28
         money   capital hab_pesca hab_esc hab_org pob score
vikings     16  [(8, 5)]         1       0       3  13   580
romans       6  [(4, 8)]         1       1       1  11   480
chineese    19  [(7, 2)]         1       1       2  17   680
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ P_ P_ P_ 
O_ O_ O_ O_ O_ O_ Pg Mg Mg B_ 
O_ O_ O_ O_ O_ O_ B_ B_ Xg Bg 
P_ B_ Pg Pg O_ O_ O_ B_ B_ B_ 
P_ G_ G_ B_ Pg P_ Pg B_ P_ O_ 
Pg M_ Xg M_ Gg L_ M_ Mg B_ O_ 
P_ B_ Gg M_ Mg Xd G_ Fd B_ O_ 
O_ P_ P_ B_ B_ B_ B_ P_ B_ O_ 

29
         money   capital hab_pesca hab_esc hab_org pob score
vikings      6  [(8, 5)]         2       0       3  13   680
romans       7  [(4, 8)]         1       1       1  11   490
chineese     7  [(7, 2)]         1       1       3  17   795
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ Pg Pg Pg P_ 
O_ O_ O_ O_ O_ O_ P_ M_ Mg Bg 
O_ O_ O_ O_ O_ O_ B_ B_ Xg B_ 
P_ B_ Pg P_ O_ O_ O_ B_ B_ B_ 
P_ G_ Gg B_ P_ P_ P_ B_ P_ O_ 
P_ Mg Xd Mg Gg Lg Mg M_ B_ O_ 
Pg B_ Gg M_ M_ Xd Gg F_ B_ O_ 
O_ P_ P_ B_ B_ B_ B_ Pd B_ O_ 

30
         money   capital hab_pesca hab_esc hab_org pob score
vikings     10  [(8, 5)]         2       0       3  13   680
romans       8  [(4, 8)]         1       1       1  11   500
chineese    12  [(7, 2)]         1       1       3  17   795
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ Pg Mg Mg B_ 
O_ O_ O_ O_ O_ O_ B_ B_ Xg B_ 
P_ B_ P_ P_ O_ O_ O_ B_ B_ B_ 
Pg Gg Gd B_ P_ Pg P_ B_ P_ O_ 
Pg Mg X_ Mg Gg Lg M_ Mg B_ O_ 
P_ B_ G_ M_ M_ Xd G_ Fg B_ O_ 
O_ P_ P_ B_ B_ B_ B_ Pd B_ O_ 

         money   capital hab_pesca hab_esc hab_org pob score
vikings     10  [(8, 5)]         2       0       3  13   680
romans       8  [(4, 8)]         1       1       1  11   500
chineese    12  [(7, 2)]         1       1       3  17   795
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ Pg Pg Pg 
O_ O_ O_ O_ O_ O_ Pg Mg Mg B_ 
O_ O_ O_ O_ O_ O_ B_ B_ Xg B_ 
P_ B_ P_ P_ O_ O_ O_ B_ B_ B_ 
Pg Gg Gd B_ P_ Pg P_ B_ P_ O_ 
Pg Mg X_ Mg Gg Lg M_ Mg B_ O_ 
P_ B_ G_ M_ M_ Xd G_ Fg B_ O_ 
O_ P_ P_ B_ B_ B_ B_ Pd B_ O_ 

