0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(8, 4)]         0       0       0   6     0
romans       3  [(2, 4)]         0       0       0   6     0
chineese     3  [(2, 1)]         0       0       0   6     0
P_ P_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ L_ L_ B_ P_ B_ O_ B_ B_ P_ 
P_ X_ M_ M_ X_ B_ P_ B_ T_ P_ 
P_ P_ L_ L_ M_ M_ B_ B_ B_ P_ 
O_ B_ M_ M_ L_ L_ F_ B_ P_ O_ 
B_ P_ M_ T_ L_ M_ F_ L_ P_ P_ 
P_ M_ M_ M_ F_ F_ M_ F_ M_ B_ 
P_ M_ F_ M_ F_ L_ L_ L_ T_ P_ 
B_ T_ L_ L_ X_ F_ M_ L_ L_ P_ 
P_ P_ M_ L_ P_ P_ M_ L_ P_ P_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(8, 4)]         0       0       0   6    10
romans       3  [(2, 4)]         0       0       0   6    10
chineese     5  [(2, 1)]         0       0       0   6     0
P_ P_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ L_ L_ B_ P_ B_ O_ B_ B_ P_ 
P_ X_ M_ M_ Xg B_ P_ B_ T_ P_ 
P_ P_ L_ L_ M_ M_ B_ B_ B_ P_ 
O_ B_ M_ M_ L_ L_ F_ B_ P_ O_ 
B_ P_ M_ T_ L_ M_ F_ L_ P_ P_ 
P_ M_ M_ M_ F_ F_ M_ F_ M_ B_ 
P_ M_ F_ M_ F_ L_ L_ L_ T_ P_ 
B_ T_ L_ L_ Xg F_ M_ L_ L_ P_ 
P_ P_ M_ L_ P_ P_ M_ L_ P_ P_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(8, 4)]         0       0       0   6    10
romans       3  [(2, 4)]         0       0       0   6    20
chineese     5  [(2, 1)]         0       0       0   6    10
P_ P_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ L_ L_ B_ P_ B_ O_ B_ B_ P_ 
P_ Xg M_ M_ Xg B_ P_ B_ T_ P_ 
P_ P_ L_ Lg M_ M_ B_ B_ B_ P_ 
O_ B_ M_ M_ L_ L_ F_ B_ P_ O_ 
B_ P_ M_ T_ L_ M_ F_ L_ P_ P_ 
P_ M_ M_ M_ F_ F_ M_ F_ M_ B_ 
P_ M_ F_ M_ Fg L_ L_ L_ T_ P_ 
B_ T_ L_ L_ X_ F_ M_ L_ L_ P_ 
P_ P_ M_ L_ P_ P_ M_ L_ P_ P_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(8, 4)]         0       0       0   6    10
romans       3  [(2, 4)]         0       0       0   6    30
chineese     5  [(2, 1)]         0       0       0   6    20
P_ P_ P_ P_ O_ O_ O_ O_ O_ O_ 
Pg L_ L_ B_ Pg B_ O_ B_ B_ P_ 
P_ Xg M_ M_ Xg B_ P_ B_ T_ P_ 
P_ P_ Lg L_ M_ M_ B_ B_ B_ P_ 
O_ B_ M_ M_ L_ L_ F_ B_ P_ O_ 
B_ P_ M_ T_ L_ M_ F_ L_ P_ P_ 
P_ M_ M_ M_ F_ F_ M_ F_ M_ B_ 
P_ M_ F_ M_ F_ L_ L_ L_ T_ P_ 
B_ T_ L_ L_ Xg F_ M_ L_ L_ P_ 
P_ P_ M_ L_ P_ P_ M_ L_ P_ P_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(8, 4)]         0       0       1   6   110
romans       5  [(2, 4)]         0       0       0   6    30
chineese     7  [(2, 1)]         0       0       0   6    20
P_ P_ P_ P_ O_ O_ O_ O_ O_ O_ 
Pg L_ L_ B_ Pg B_ O_ B_ B_ P_ 
P_ X_ M_ M_ Xg B_ P_ B_ T_ P_ 
Pg P_ Lg L_ M_ M_ B_ B_ B_ P_ 
O_ B_ M_ M_ L_ L_ F_ B_ P_ O_ 
B_ P_ M_ T_ L_ M_ F_ L_ P_ P_ 
P_ M_ M_ M_ F_ F_ M_ F_ M_ B_ 
P_ M_ F_ M_ F_ L_ L_ L_ T_ P_ 
B_ T_ L_ L_ X_ F_ M_ L_ L_ P_ 
P_ P_ M_ L_ Pg P_ M_ L_ P_ P_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(8, 4)]         0       0       1   7   130
romans       7  [(2, 4)]         0       0       0   6    30
chineese     3  [(2, 1)]         0       1       0   6   120
P_ P_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ L_ L_ B_ Pg B_ O_ B_ B_ P_ 
Pg Xg M_ M_ Xg B_ P_ B_ T_ P_ 
P_ P_ L_ Lg M_ M_ B_ B_ B_ P_ 
O_ B_ M_ M_ L_ L_ F_ B_ P_ O_ 
B_ P_ M_ T_ L_ M_ F_ L_ P_ P_ 
P_ M_ M_ M_ F_ F_ M_ F_ M_ B_ 
P_ M_ F_ M_ Y_ L_ L_ L_ T_ P_ 
B_ T_ L_ L_ X_ F_ M_ L_ L_ P_ 
P_ P_ M_ L_ P_ Pg M_ L_ P_ P_ 

6
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(8, 4)]         0       0       1   8   150
romans       3  [(2, 4)]         0       1       0   6   130
chineese     3  [(2, 1)]         0       1       0   6   130
P_ P_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ L_ L_ B_ Pg B_ O_ B_ B_ P_ 
P_ Xg M_ M_ Xg B_ P_ B_ T_ P_ 
Pg Pg L_ L_ M_ M_ B_ B_ B_ P_ 
O_ B_ Mg M_ L_ L_ F_ B_ P_ O_ 
B_ P_ M_ T_ L_ M_ F_ L_ P_ P_ 
P_ M_ M_ M_ F_ F_ M_ F_ M_ B_ 
P_ M_ F_ M_ Y_ L_ L_ L_ T_ P_ 
B_ T_ L_ L_ X_ Yg M_ L_ L_ P_ 
P_ P_ M_ L_ P_ P_ M_ L_ P_ P_ 

7
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(8, 4)]         0       0       1   8   160
romans       3  [(2, 4)]         0       1       0   6   140
chineese     5  [(2, 1)]         0       1       0   6   130
P_ P_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ L_ L_ B_ P_ B_ O_ B_ B_ P_ 
Pg X_ Mg Mg Xg B_ P_ B_ T_ P_ 
P_ Pg L_ L_ Mg M_ B_ B_ B_ P_ 
O_ B_ M_ Mg L_ L_ F_ B_ P_ O_ 
B_ P_ M_ T_ L_ M_ F_ L_ P_ P_ 
P_ M_ M_ M_ F_ F_ M_ F_ M_ B_ 
P_ M_ F_ M_ Y_ Lg L_ L_ T_ P_ 
B_ T_ L_ L_ Xg Y_ M_ L_ L_ P_ 
P_ P_ M_ L_ P_ P_ M_ L_ P_ P_ 

8
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(8, 4)]         0       0       1   8   160
romans       3  [(2, 4)]         0       1       0   6   150
chineese     7  [(2, 1)]         0       1       0   6   130
P_ P_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ L_ L_ B_ Pg B_ O_ B_ B_ P_ 
Pg X_ Mg M_ Xg B_ P_ B_ T_ P_ 
P_ Pg L_ Lg M_ Mg B_ B_ B_ P_ 
O_ B_ M_ M_ Lg L_ F_ B_ P_ O_ 
B_ P_ M_ T_ L_ M_ F_ L_ P_ P_ 
P_ M_ M_ M_ F_ Fg M_ F_ M_ B_ 
P_ M_ F_ M_ Y_ L_ L_ L_ T_ P_ 
B_ T_ L_ L_ X_ Y_ M_ L_ L_ P_ 
P_ P_ M_ L_ P_ Pg M_ L_ P_ P_ 

9
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(8, 4)]         0       0       1   8   160
romans       3  [(2, 4)]         0       1       0   6   160
chineese     9  [(2, 1)]         0       1       0   6   130
P_ P_ P_ P_ O_ O_ O_ O_ O_ O_ 
Pg L_ L_ B_ P_ B_ O_ B_ B_ P_ 
P_ Xg M_ Mg Xg B_ P_ B_ T_ P_ 
P_ P_ L_ Lg M_ Mg B_ B_ B_ P_ 
O_ B_ Mg M_ L_ L_ Fg B_ P_ O_ 
B_ P_ M_ T_ Lg M_ F_ L_ P_ P_ 
P_ M_ M_ M_ F_ Fg M_ F_ M_ B_ 
P_ M_ F_ M_ Y_ L_ L_ L_ T_ P_ 
B_ T_ L_ L_ X_ Yg M_ L_ L_ P_ 
P_ P_ M_ L_ P_ P_ M_ L_ P_ P_ 

10
         money   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(8, 4)]         0       0       1   8   160
romans       3  [(2, 4)]         0       1       0   6   170
chineese    11  [(2, 1)]         0       1       0   6   130
P_ P_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ Lg Lg B_ P_ B_ O_ B_ B_ P_ 
Pg X_ Mg Mg Xg B_ P_ B_ T_ P_ 
P_ P_ L_ L_ M_ M_ B_ B_ B_ P_ 
O_ B_ M_ M_ L_ Lg Fg B_ P_ O_ 
B_ P_ M_ Tg Lg M_ F_ L_ P_ P_ 
P_ M_ M_ M_ F_ Fg M_ F_ M_ B_ 
P_ M_ F_ M_ Y_ L_ L_ L_ T_ P_ 
B_ T_ L_ L_ X_ Y_ M_ L_ L_ P_ 
P_ P_ M_ L_ P_ Pg M_ L_ P_ P_ 

11
         money           capital hab_pesca hab_esc hab_org pob score
vikings      3          [(8, 4)]         0       0       2   8   260
romans       4  [(2, 4), (5, 3)]         0       1       0   9   460
chineese     5          [(2, 1)]         0       1       1   6   220
Pg P_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ L_ Lg B_ P_ B_ O_ B_ B_ P_ 
P_ Xg M_ M_ Xg B_ P_ B_ T_ P_ 
P_ P_ L_ Lg M_ Mg B_ B_ B_ P_ 
O_ B_ M_ Mg L_ L_ F_ B_ P_ O_ 
B_ P_ M_ Xg L_ Mg Fg L_ P_ P_ 
P_ M_ M_ M_ Fg F_ M_ F_ M_ B_ 
P_ M_ F_ M_ Y_ L_ L_ L_ T_ P_ 
B_ T_ L_ L_ X_ Y_ M_ L_ L_ P_ 
P_ P_ M_ L_ P_ Pg M_ L_ P_ P_ 

12
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(8, 4)]         0       0       2   8   260
romans       5  [(2, 4), (5, 3)]         0       1       0   9   470
chineese     5          [(2, 1)]         0       1       1   6   230
P_ P_ P_ Pg O_ O_ O_ O_ O_ O_ 
Pg L_ L_ B_ P_ B_ O_ B_ B_ P_ 
P_ Xg Mg Mg Xg B_ P_ B_ T_ P_ 
P_ Pg L_ L_ Mg Mg B_ B_ B_ P_ 
O_ B_ M_ M_ Lg L_ F_ B_ P_ O_ 
B_ P_ M_ X_ L_ M_ F_ L_ P_ P_ 
P_ M_ M_ M_ Fg Fg M_ Fg M_ B_ 
P_ M_ F_ M_ Y_ L_ L_ L_ T_ P_ 
B_ T_ L_ L_ X_ Y_ M_ L_ L_ P_ 
P_ P_ M_ L_ P_ Pg M_ L_ P_ P_ 

13
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5          [(8, 4)]         0       0       2   8   270
romans       6  [(2, 4), (5, 3)]         0       1       0   9   480
chineese     7          [(2, 1)]         0       1       1   6   230
P_ P_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ Lg Lg B_ P_ B_ O_ B_ B_ P_ 
Pg Xg Mg Mg Xg B_ Pg B_ T_ P_ 
P_ P_ Lg Lg M_ M_ B_ B_ B_ P_ 
O_ B_ M_ M_ Lg L_ F_ B_ P_ O_ 
B_ P_ M_ Xg L_ M_ F_ L_ P_ P_ 
P_ M_ M_ M_ Fg F_ M_ F_ M_ B_ 
P_ M_ F_ M_ Y_ L_ L_ Lg T_ P_ 
B_ T_ L_ L_ Xg Yg M_ L_ L_ P_ 
P_ P_ M_ L_ P_ P_ M_ L_ P_ P_ 

14
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(8, 4), (5, 3)]         0       0       2  12   630
romans       8          [(2, 4)]         0       1       0   6   130
chineese     9          [(2, 1)]         0       1       1   6   230
P_ P_ Pg P_ O_ O_ O_ O_ O_ O_ 
P_ L_ Lg B_ P_ B_ O_ B_ B_ P_ 
P_ X_ Mg Mg Xg B_ Pg B_ T_ P_ 
P_ Pg Lg L_ Mg M_ B_ B_ B_ P_ 
O_ B_ M_ Mg L_ L_ F_ B_ P_ O_ 
B_ P_ M_ Xg L_ M_ F_ L_ P_ P_ 
P_ M_ M_ M_ Yg F_ M_ F_ M_ B_ 
P_ M_ F_ M_ Y_ L_ L_ Lg T_ P_ 
B_ T_ L_ L_ X_ Y_ M_ L_ L_ P_ 
P_ P_ M_ Lg Pg P_ M_ L_ P_ P_ 

15
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(8, 4), (5, 3)]         0       0       2  12   640
romans       8          [(2, 4)]         0       1       0   6   130
chineese    11          [(2, 1)]         0       1       1   6   230
P_ P_ Pg P_ O_ O_ O_ O_ O_ O_ 
P_ Lg L_ B_ Pg B_ O_ B_ B_ P_ 
P_ Xg Mg Mg Xg B_ P_ B_ T_ P_ 
P_ Pg L_ L_ M_ Mg B_ B_ B_ P_ 
O_ B_ M_ M_ Lg Lg F_ B_ P_ O_ 
B_ P_ M_ X_ L_ M_ F_ L_ P_ P_ 
P_ M_ M_ M_ Y_ Fg M_ F_ M_ B_ 
P_ M_ F_ M_ Y_ L_ L_ L_ T_ P_ 
B_ T_ L_ Lg Xg Y_ M_ L_ Lg P_ 
P_ P_ M_ L_ Pg P_ M_ L_ P_ P_ 

16
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(8, 4), (5, 3)]         0       0       2  14   680
romans      12  [(2, 1), (2, 4)]         0       1       0  12   530
chineese     1                []         0       1       2   0   -80
P_ P_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ Lg Lg B_ Pg B_ O_ B_ B_ P_ 
P_ Xg Mg M_ Xg B_ P_ B_ T_ P_ 
P_ Pg L_ L_ M_ Mg B_ B_ B_ P_ 
O_ B_ M_ M_ Lg Lg F_ B_ P_ O_ 
B_ P_ M_ X_ L_ M_ F_ L_ P_ P_ 
P_ M_ M_ M_ Y_ F_ M_ F_ M_ B_ 
P_ M_ F_ M_ Yg L_ Lg L_ T_ P_ 
B_ T_ L_ Lg X_ G_ M_ L_ Lg P_ 
P_ P_ M_ Lg P_ P_ M_ L_ P_ P_ 

17
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(8, 4), (5, 3)]         0       0       2  14   690
romans       6  [(2, 1), (2, 4)]         0       1       1  12   630
chineese     1                []         0       1       2   0   -80
P_ Pg Pg P_ O_ O_ O_ O_ O_ O_ 
Pg L_ L_ B_ Pg B_ O_ B_ B_ P_ 
P_ Xg M_ M_ X_ B_ P_ B_ T_ P_ 
P_ P_ Lg Lg M_ Mg B_ B_ B_ P_ 
O_ B_ M_ M_ L_ Lg F_ B_ P_ O_ 
B_ P_ M_ Xg L_ M_ Fg L_ P_ P_ 
P_ M_ M_ M_ Y_ F_ M_ Fg M_ B_ 
P_ M_ Fg M_ Y_ L_ L_ L_ T_ P_ 
B_ T_ Lg L_ Xg G_ M_ Lg L_ P_ 
P_ P_ M_ L_ P_ P_ M_ L_ P_ P_ 

18
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(8, 4), (5, 3)]         0       0       2  14   700
romans       8  [(2, 1), (2, 4)]         0       1       1  12   630
chineese     1                []         0       1       2   0   -80
Pg P_ P_ P_ O_ O_ O_ O_ O_ O_ 
P_ L_ Lg B_ P_ B_ O_ B_ B_ P_ 
P_ X_ Mg Mg Xg B_ P_ B_ T_ P_ 
P_ P_ L_ Lg Mg M_ B_ B_ B_ P_ 
O_ B_ M_ Mg L_ L_ Fg B_ P_ O_ 
B_ P_ M_ Xg L_ Mg F_ L_ P_ P_ 
P_ M_ M_ M_ Y_ F_ M_ F_ M_ B_ 
P_ M_ F_ M_ Y_ L_ L_ Lg Tg P_ 
B_ Tg L_ Lg Xg G_ M_ L_ L_ P_ 
P_ Pg M_ L_ P_ P_ M_ L_ P_ P_ 

19
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(8, 4), (5, 3), (7, 8), (8, 1)]         0       0       2  23  1320
romans       8                  [(2, 1), (2, 4)]         0       1       1  12   650
chineese     1                                []         0       1       2   0   -80
P_ Pg P_ P_ O_ O_ O_ O_ O_ O_ 
P_ Lg L_ B_ Pg B_ O_ B_ B_ P_ 
P_ Xg Mg M_ Xg B_ P_ B_ T_ P_ 
P_ P_ Lg Lg M_ Mg B_ B_ B_ P_ 
O_ B_ M_ Mg L_ L_ Fg B_ P_ O_ 
B_ P_ Mg X_ Lg M_ F_ L_ P_ P_ 
P_ M_ M_ M_ G_ F_ M_ Y_ Mg B_ 
P_ M_ F_ M_ Y_ L_ L_ L_ Xg P_ 
B_ Xg Lg L_ X_ Gg M_ L_ L_ P_ 
Pg P_ M_ L_ P_ P_ M_ L_ P_ P_ 

20
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      9  [(8, 4), (5, 3), (7, 8), (8, 1)]         0       0       2  25  1370
romans       8                  [(2, 1), (2, 4)]         0       1       1  12   670
chineese     1                                []         0       1       2   0   -80
P_ P_ P_ Pg O_ O_ O_ O_ O_ O_ 
Pg Lg L_ B_ P_ B_ O_ B_ B_ P_ 
Pg Xg Mg M_ Xg B_ Pg B_ T_ P_ 
P_ Pg Lg L_ Mg Mg B_ B_ B_ P_ 
O_ B_ M_ M_ Lg L_ F_ B_ P_ O_ 
B_ P_ Mg Xg L_ M_ F_ L_ P_ Pg 
P_ Mg M_ M_ G_ F_ M_ G_ M_ B_ 
Pg M_ F_ M_ Y_ L_ L_ L_ X_ P_ 
B_ Xg L_ L_ X_ G_ M_ L_ Lg P_ 
P_ P_ M_ Lg Pg P_ M_ L_ P_ P_ 

21
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     15  [(8, 4), (5, 3), (7, 8), (8, 1)]         0       0       2  25  1380
romans      10                  [(2, 1), (2, 4)]         0       1       1  12   670
chineese     1                                []         0       1       2   0   -80
P_ P_ P_ P_ O_ O_ O_ O_ O_ O_ 
Pg L_ Lg B_ Pg B_ O_ B_ B_ P_ 
Pg Xg M_ Mg Xg B_ Pg B_ T_ P_ 
Pg P_ L_ Lg Mg M_ B_ B_ B_ P_ 
O_ B_ M_ Mg Lg L_ F_ B_ P_ O_ 
B_ P_ M_ Xg Lg M_ F_ L_ P_ Pg 
P_ Mg M_ M_ G_ F_ M_ G_ M_ B_ 
Pg M_ Fg M_ Y_ L_ L_ L_ X_ P_ 
B_ Xg Lg L_ X_ G_ M_ L_ L_ Pg 
P_ P_ M_ L_ Pg P_ M_ L_ P_ P_ 

22
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      9  [(8, 4), (5, 3), (7, 8), (8, 1)]         0       1       2  25  1480
romans      10                  [(2, 1), (2, 4)]         0       1       1  12   670
chineese     1                                []         0       1       2   0  -100
P_ P_ P_ Pg O_ O_ O_ O_ O_ O_ 
Pg Lg L_ B_ P_ B_ O_ B_ B_ P_ 
Pg Xg Mg M_ Xg B_ Pg B_ T_ P_ 
P_ Pg L_ Lg Mg Mg B_ B_ B_ P_ 
O_ B_ M_ M_ L_ Lg F_ B_ Pg O_ 
B_ P_ M_ Xg L_ M_ F_ L_ P_ P_ 
P_ Mg M_ M_ G_ F_ M_ G_ M_ B_ 
Pg M_ F_ M_ Y_ L_ L_ L_ X_ Pg 
B_ Xg L_ Lg X_ G_ M_ L_ L_ P_ 
P_ P_ M_ L_ P_ Pg M_ L_ P_ P_ 

23
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     11  [(8, 4), (5, 3), (7, 8), (8, 1)]         0       1       2  27  1530
romans      10                  [(2, 1), (2, 4)]         0       1       1  12   690
chineese     1                                []         0       1       2   0  -100
Pg Pg P_ P_ O_ O_ O_ O_ O_ O_ 
Pg Lg Lg B_ Pg B_ O_ B_ B_ P_ 
P_ Xg M_ Mg Xg B_ P_ B_ T_ P_ 
Pg P_ L_ L_ M_ Mg B_ B_ B_ P_ 
O_ B_ Mg M_ Lg Lg Fg B_ P_ O_ 
B_ P_ M_ X_ Lg M_ F_ Lg P_ P_ 
Pg M_ M_ M_ G_ F_ M_ G_ M_ B_ 
P_ Mg F_ M_ G_ L_ L_ L_ X_ P_ 
B_ Xg Lg L_ X_ G_ Mg L_ L_ Pg 
P_ P_ M_ L_ Pg P_ M_ L_ P_ P_ 

24
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     12  [(8, 4), (5, 3), (7, 8), (8, 1)]         0       1       2  30  1600
romans      10                  [(2, 1), (2, 4)]         0       1       1  12   700
chineese     1                                []         0       1       2   0  -100
Pg Pg Pg P_ O_ O_ O_ O_ O_ O_ 
Pg Lg L_ B_ P_ B_ O_ B_ B_ P_ 
Pg Xg M_ Mg Xg B_ P_ B_ T_ P_ 
P_ Pg Lg L_ Mg M_ B_ B_ B_ P_ 
O_ B_ M_ Mg L_ L_ Fg B_ Pg O_ 
B_ P_ M_ Xg L_ Mg Fg L_ P_ P_ 
P_ Mg Mg M_ G_ F_ M_ G_ M_ B_ 
P_ M_ G_ M_ G_ L_ L_ L_ X_ P_ 
B_ Xg L_ L_ X_ Gg M_ Lg L_ P_ 
P_ Pg Mg L_ P_ P_ M_ L_ Pg P_ 

25
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     22  [(8, 4), (5, 3), (7, 8), (8, 1)]         0       1       2  30  1600
romans      12                  [(2, 1), (2, 4)]         0       1       1  12   700
chineese     1                                []         0       1       2   0  -100
Pg Pg Pg P_ O_ O_ O_ O_ O_ O_ 
Pg Lg L_ B_ P_ B_ O_ B_ B_ P_ 
Pg Xg Mg Mg Xg B_ P_ B_ T_ P_ 
P_ Pg Lg L_ M_ M_ B_ B_ B_ P_ 
O_ B_ M_ Mg Lg L_ Fg B_ Pg O_ 
B_ P_ Mg X_ L_ Mg F_ L_ P_ P_ 
P_ Mg M_ M_ Gg F_ M_ G_ M_ B_ 
Pg M_ G_ M_ G_ L_ L_ L_ X_ P_ 
B_ Xg L_ L_ X_ G_ M_ L_ Lg P_ 
P_ P_ Mg L_ P_ P_ Mg Lg P_ P_ 

26
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     12  [(8, 4), (5, 3), (7, 8), (8, 1)]         0       2       2  32  1750
romans      16                  [(2, 1), (2, 4)]         0       1       1  12   700
chineese     1                                []         0       1       2   0  -100
Pg Pg P_ Pg O_ O_ O_ O_ O_ O_ 
Pg Lg Lg B_ P_ B_ O_ B_ B_ P_ 
Pg Xg M_ Mg Xg B_ P_ B_ T_ P_ 
P_ P_ Lg L_ M_ M_ B_ B_ B_ P_ 
O_ B_ Mg M_ Lg L_ F_ B_ Pg O_ 
B_ Pg Mg X_ Lg Mg F_ L_ P_ P_ 
P_ M_ M_ M_ Gg F_ M_ G_ M_ B_ 
P_ Mg Gg K_ Gg L_ L_ L_ Xg P_ 
B_ Xg L_ L_ X_ G_ M_ Lg L_ P_ 
P_ Pg M_ L_ P_ P_ M_ L_ Pg P_ 

27
         money                   capital hab_pesca hab_esc hab_org pob score
vikings     13  [(8, 4), (7, 8), (8, 1)]         0       2       2  26  1340
romans       7  [(2, 1), (2, 4), (5, 3)]         0       2       1  20  1250
chineese     1                        []         0       1       2   0  -100
P_ P_ Pg P_ O_ O_ O_ O_ O_ O_ 
Pg Lg L_ B_ Pg B_ O_ B_ B_ P_ 
P_ Xg Mg Mg X_ B_ P_ B_ T_ P_ 
Pg Pg L_ Lg Mg M_ B_ B_ B_ P_ 
O_ B_ Mg Mg L_ Lg F_ B_ P_ O_ 
B_ P_ K_ Xg L_ M_ F_ L_ Pg P_ 
P_ Mg Mg Mg Gg F_ M_ G_ M_ B_ 
P_ M_ G_ K_ G_ L_ L_ L_ X_ P_ 
B_ Xg Lg Lg X_ G_ M_ Lg Lg Pg 
Pg P_ M_ L_ P_ P_ M_ L_ P_ P_ 

28
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     21  [(8, 4), (5, 3), (7, 8), (8, 1)]         0       2       2  34  1790
romans       6                  [(2, 1), (2, 4)]         0       2       1  14   840
chineese     1                                []         0       1       2   0  -100
Pg Pg P_ Pg O_ O_ O_ O_ O_ O_ 
P_ Lg Lg B_ P_ B_ O_ B_ B_ P_ 
Pg Xg Mg K_ X_ B_ P_ B_ T_ P_ 
Pg P_ Lg Lg M_ M_ B_ B_ B_ P_ 
O_ B_ M_ M_ Lg L_ F_ B_ P_ O_ 
B_ Pg K_ Xg L_ M_ Fg L_ P_ P_ 
P_ Mg Mg M_ G_ Fg M_ G_ Mg B_ 
P_ M_ Gg K_ G_ L_ L_ L_ X_ P_ 
B_ X_ Lg L_ Xg G_ M_ Lg L_ Pg 
Pg P_ Mg L_ P_ P_ M_ Lg P_ P_ 

