0
         money     capital hab_pesca hab_esc hab_org pob score
vikings      3  [(10, 18)]         0       0       0   6     0
romans       3    [(5, 7)]         0       0       0   6     0
chineese     3   [(1, 13)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ P_ X_ L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ X_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

1
         money     capital hab_pesca hab_esc hab_org pob score
vikings      5  [(10, 18)]         0       0       0   6     0
romans       3    [(5, 7)]         0       0       0   6    10
chineese     5   [(1, 13)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ P_ X_ L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

2
         money     capital hab_pesca hab_esc hab_org pob score
vikings      7  [(10, 18)]         0       0       0   6     0
romans       5    [(5, 7)]         0       0       0   6    10
chineese     7   [(1, 13)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ P_ X_ L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ X_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ Lg L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

3
         money     capital hab_pesca hab_esc hab_org pob score
vikings      4  [(10, 18)]         0       1       0   6   100
romans       5    [(5, 7)]         0       0       0   6    20
chineese     9   [(1, 13)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ P_ X_ L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ Lg L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

4
         money     capital hab_pesca hab_esc hab_org pob score
vikings      6  [(10, 18)]         0       1       0   6   100
romans       5    [(5, 7)]         0       0       0   6    30
chineese    11   [(1, 13)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ P_ X_ L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ Lg Lg L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

5
         money     capital hab_pesca hab_esc hab_org pob score
vikings      6  [(10, 18)]         0       1       0   6   110
romans       7    [(5, 7)]         0       0       0   6    30
chineese     5   [(1, 13)]         1       0       0   6   110
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ P_ Xg L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ Lg Lg L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ Xg B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

6
         money     capital hab_pesca hab_esc hab_org pob score
vikings      8  [(10, 18)]         0       1       0   6   110
romans       9    [(5, 7)]         0       0       0   6    30
chineese     7   [(1, 13)]         1       0       0   6   110
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ P_ X_ L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ Lg L_ L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ Lg Lg L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ Xg B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

7
         money     capital hab_pesca hab_esc hab_org pob score
vikings      3  [(10, 18)]         0       1       1   6   210
romans       4    [(5, 7)]         0       1       0   6   130
chineese     9   [(1, 13)]         1       0       0   6   110
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ P_ X_ L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ Lg L_ L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ X_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ L_ Lg Lg L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ Lg L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ Lg B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

8
         money     capital hab_pesca hab_esc hab_org pob score
vikings      3  [(10, 18)]         0       1       1   7   230
romans       4    [(5, 7)]         0       1       0   6   140
chineese     7   [(1, 13)]         1       0       0   7   140
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ Xg L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ Lg L_ L_ L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ L_ Lg Lg L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ Lg L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ M_ L_ L_ T_ F_ Lg B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ Y_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

9
         money     capital hab_pesca hab_esc hab_org pob score
vikings      5  [(10, 18)]         0       1       1   7   230
romans       4    [(5, 7)]         0       1       0   6   150
chineese     9   [(1, 13)]         1       0       0   7   140
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ X_ Lg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ Lg L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ Lg L_ L_ M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ L_ Lg Lg F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ Lg L_ L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ Lg L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ Y_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

10
         money     capital hab_pesca hab_esc hab_org pob score
vikings      5  [(10, 18)]         0       1       1   7   240
romans       4    [(5, 7)]         0       1       0   6   160
chineese     3   [(1, 13)]         1       1       0   7   240
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ X_ Lg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ Lg L_ L_ M_ L_ L_ Lg L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg Lg L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ L_ Lg L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ Lg L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ Lg L_ L_ L_ L_ L_ L_ L_ Lg L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ Xg B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ Y_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

11
         money     capital hab_pesca hab_esc hab_org pob score
vikings      7  [(10, 18)]         0       1       1   7   240
romans       4    [(5, 7)]         0       1       0   6   170
chineese     3   [(1, 13)]         1       1       0   7   250
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ Xg Lg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ Lg L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ Lg L_ L_ M_ L_ Lg L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg L_ Lg L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ L_ L_ Lg L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ Lg L_ L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ Lg Lg B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ Lg L_ L_ L_ L_ L_ F_ L_ L_ L_ X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ Y_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

12
         money     capital hab_pesca hab_esc hab_org pob score
vikings      9  [(10, 18)]         0       1       1   7   240
romans       6    [(5, 7)]         0       1       0   6   170
chineese     3   [(1, 13)]         1       1       0   7   260
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ Xg L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ Lg Lg B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ Lg L_ L_ L_ L_ L_ Lg L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ Lg L_ L_ M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg L_ Lg L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ L_ Lg L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ Lg L_ L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ Lg B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ Lg X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ Lg L_ L_ L_ L_ L_ M_ L_ L_ Y_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

13
         money     capital hab_pesca hab_esc hab_org pob score
vikings     11  [(10, 18)]         0       1       1   7   240
romans       6    [(5, 7)]         0       1       0   6   180
chineese     5   [(1, 13)]         1       1       0   7   260
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ X_ Lg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ Lg L_ L_ L_ L_ Lg L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ Lg L_ Lg B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ Lg L_ L_ M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg Lg L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ L_ L_ Lg Lg L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ Lg L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ M_ L_ L_ T_ F_ Lg B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ Lg L_ L_ L_ F_ L_ L_ L_ X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ Yg B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

14
         money     capital hab_pesca hab_esc hab_org pob score
vikings      4  [(10, 18)]         0       1       2   7   340
romans       6    [(5, 7)]         0       1       0   6   190
chineese     7   [(1, 13)]         1       1       0   7   260
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ Xg L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ Lg L_ Lg L_ L_ Lg B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ Lg B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ Lg Lg M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg Lg Lg L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ Lg L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ L_ L_ Lg F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ Lg L_ L_ L_ L_ L_ L_ Lg L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ Y_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ Lg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

15
         money     capital hab_pesca hab_esc hab_org pob score
vikings      4  [(10, 18)]         0       1       2   7   350
romans       6    [(5, 7)]         0       1       0   6   200
chineese     9   [(1, 13)]         1       1       0   7   260
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ X_ L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ Lg L_ Lg B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ Lg Lg Lg Lg L_ L_ Lg B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ Lg L_ M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg L_ Lg L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ L_ L_ Lg L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ Lg L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ Lg L_ L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ Lg L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ Lg Xg B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ Y_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ Lg B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

16
         money     capital hab_pesca hab_esc hab_org pob score
vikings      6  [(10, 18)]         0       1       2   7   350
romans       6    [(5, 7)]         0       1       0   6   210
chineese    11   [(1, 13)]         1       1       0   7   260
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ X_ L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ Lg L_ Lg Lg L_ Lg Lg B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ Lg L_ L_ Lg L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg Lg Lg L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ Lg Lg L_ Lg L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ L_ Lg L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ Lg L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ Lg X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ Lg Y_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ Fg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

17
         money     capital hab_pesca hab_esc hab_org pob score
vikings      8  [(10, 18)]         0       1       2   7   350
romans       6    [(5, 7)]         0       1       0   6   220
chineese     3   [(1, 13)]         1       1       1   7   360
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ X_ Lg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ Lg L_ L_ Lg L_ Lg B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ Lg Lg L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ Lg L_ M_ L_ L_ Lg L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg Lg L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ Pg L_ Lg Lg L_ Lg L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ Lg L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ Lg L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ Lg L_ X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ Y_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ Lg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ Lg B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ T_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

18
         money     capital hab_pesca hab_esc hab_org pob score
vikings      6  [(10, 18)]         0       1       2   9   390
romans       8    [(5, 7)]         0       1       0   6   220
chineese     3   [(1, 13)]         1       1       1   7   370
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ Xg Lg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ Lg L_ L_ L_ L_ Lg B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ Lg L_ Lg Lg L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg L_ Lg L_ L_ L_ L_ Lg L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ Pg Lg Lg L_ Lg Lg L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ Lg Lg L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ Lg B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ G_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ Mg L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ Tg B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

19
         money               capital hab_pesca hab_esc hab_org pob score
vikings     10  [(10, 18), (16, 17)]         0       1       2  12   670
romans       8              [(5, 7)]         0       1       0   6   220
chineese     3             [(1, 13)]         1       1       1   7   380
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ Xg Lg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ Lg L_ L_ L_ L_ L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ Lg Lg Lg B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ Lg M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg Lg Lg L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ Pg Lg Lg L_ Lg L_ L_ L_ L_ L_ Lg B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ Lg L_ L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ Lg Lg L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ Lg X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ Gg B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ Xg B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

20
         money               capital hab_pesca hab_esc hab_org pob score
vikings     12  [(10, 18), (16, 17)]         0       1       2  12   680
romans       8              [(5, 7)]         0       1       0   6   230
chineese     5             [(1, 13)]         1       1       1   7   380
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ X_ Lg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ Lg L_ L_ L_ L_ L_ Lg B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ Lg L_ L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ M_ Lg Lg L_ Lg B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg Lg L_ Lg L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ Pg Lg Lg Lg Lg L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ Lg L_ L_ Fg L_ M_ L_ Lg B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ Lg L_ L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ Lg B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ Xg B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ G_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ Lg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ Lg B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ X_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

21
         money               capital hab_pesca hab_esc hab_org pob score
vikings     14  [(10, 18), (16, 17)]         0       1       2  12   690
romans       8              [(5, 7)]         0       1       0   6   240
chineese     7             [(1, 13)]         1       1       1   7   380
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ Xg Lg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ Lg L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ Lg L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ Lg L_ Lg M_ L_ Lg L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg Lg Lg L_ L_ L_ Lg L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ Pg Lg L_ Lg L_ Lg L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ Lg Lg Lg F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ Lg L_ L_ M_ L_ L_ T_ Fg L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ Lg X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ Lg Gg B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ Fg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ Xg B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

22
         money               capital hab_pesca hab_esc hab_org pob score
vikings      6  [(10, 18), (16, 17)]         0       2       2  12   790
romans       8              [(5, 7)]         0       1       0   6   240
chineese     9             [(1, 13)]         1       1       1   7   380
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ Xg Lg B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ Pg Lg Lg L_ L_ L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ Lg M_ Lg L_ L_ Lg B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg Lg L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ P_ Lg Lg Lg Lg L_ L_ Lg L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ Lg Lg L_ F_ L_ M_ L_ Lg B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ Lg Lg L_ M_ L_ L_ T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ Lg L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ Xg B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ Gg B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ Lg F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ Lg B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ X_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

23
         money               capital hab_pesca hab_esc hab_org pob score
vikings     10  [(10, 18), (16, 17)]         0       2       2  12   790
romans       8              [(5, 7)]         0       1       0   6   250
chineese    11             [(1, 13)]         1       1       1   7   380
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ Xg L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ Lg L_ L_ L_ L_ L_ Lg L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ P_ Lg L_ L_ Lg L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ Lg Lg L_ M_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg Lg Lg Lg L_ L_ Lg Lg L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ Pg L_ Lg Lg Lg L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ Lg L_ Lg F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ M_ L_ Lg T_ F_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ Lg L_ L_ L_ L_ L_ L_ Lg B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ Lg X_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ G_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ M_ Lg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ Fg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ L_ Lg B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ X_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

24
         money               capital hab_pesca hab_esc hab_org pob score
vikings     12  [(10, 18), (16, 17)]         0       2       2  12   800
romans      10              [(5, 7)]         0       1       0   6   250
chineese    13             [(1, 13)]         1       1       1   7   380
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ P_ B_ B_ Xg L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ Lg L_ L_ L_ Lg Lg L_ L_ B_ O_ B_ P_ B_ 
O_ O_ O_ O_ O_ O_ Pg Lg L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ T_ B_ 
O_ O_ O_ O_ O_ O_ B_ Lg Lg Lg M_ L_ L_ Lg L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ Xg L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ Pg L_ Lg Lg L_ Lg Lg L_ L_ Lg L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ Lg Lg L_ F_ L_ M_ L_ L_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ Lg L_ M_ Lg L_ T_ F_ Lg B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ Xg B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ G_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ M_ Mg L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ T_ L_ L_ L_ L_ M_ L_ F_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ Fg B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ B_ B_ B_ M_ L_ Lg L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ Xg B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 

