0
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(6, 3)]         0       0       0   6     0
romans       3  [(3, 9)]         0       0       0   6     0
chineese     3  [(1, 6)]         0       0       0   6     0
O_ O_ O_ O_ B_ P_ L_ L_ B_ B_ 
O_ O_ O_ O_ B_ L_ X_ L_ L_ B_ 
O_ O_ O_ O_ B_ L_ L_ L_ T_ B_ 
P_ B_ B_ P_ P_ L_ L_ L_ L_ X_ 
B_ L_ L_ M_ L_ T_ L_ L_ L_ L_ 
B_ L_ L_ L_ L_ L_ L_ L_ L_ F_ 
B_ B_ L_ X_ L_ T_ L_ L_ T_ B_ 
B_ F_ L_ F_ L_ L_ L_ L_ B_ B_ 
L_ T_ L_ L_ L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

1
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(6, 3)]         0       0       0   6     0
romans       5  [(3, 9)]         0       0       0   6     0
chineese     3  [(1, 6)]         0       0       0   6    10
O_ O_ O_ O_ B_ P_ L_ L_ B_ B_ 
O_ O_ O_ O_ B_ L_ Xg L_ L_ B_ 
O_ O_ O_ O_ B_ L_ L_ L_ T_ B_ 
P_ B_ B_ P_ P_ L_ L_ L_ L_ X_ 
B_ L_ L_ M_ L_ T_ L_ L_ L_ L_ 
B_ L_ L_ L_ L_ L_ L_ L_ L_ F_ 
B_ B_ L_ X_ L_ T_ L_ L_ T_ B_ 
B_ F_ L_ F_ L_ L_ L_ L_ B_ B_ 
L_ T_ L_ L_ L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

2
         money   capital hab_pesca hab_esc hab_org pob score
vikings      5  [(6, 3)]         0       0       0   6    10
romans       5  [(3, 9)]         0       0       0   6    10
chineese     3  [(1, 6)]         0       0       0   6    20
O_ O_ O_ O_ B_ P_ L_ L_ B_ B_ 
O_ O_ O_ O_ B_ L_ Xg L_ L_ B_ 
O_ O_ O_ O_ B_ L_ Lg L_ T_ B_ 
P_ B_ B_ P_ P_ L_ L_ L_ L_ Xg 
B_ L_ L_ M_ L_ T_ L_ L_ L_ L_ 
B_ L_ L_ L_ L_ L_ L_ L_ L_ F_ 
B_ B_ L_ Xg L_ T_ L_ L_ T_ B_ 
B_ F_ L_ F_ L_ L_ L_ L_ B_ B_ 
L_ T_ L_ L_ L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

3
         money   capital hab_pesca hab_esc hab_org pob score
vikings      7  [(6, 3)]         0       0       0   6    10
romans       7  [(3, 9)]         0       0       0   6    10
chineese     5  [(1, 6)]         0       0       0   6    20
O_ O_ O_ O_ B_ P_ L_ L_ B_ B_ 
O_ O_ O_ O_ B_ L_ X_ Lg L_ B_ 
O_ O_ O_ O_ B_ L_ L_ Lg T_ B_ 
P_ B_ B_ P_ P_ L_ L_ L_ L_ X_ 
B_ L_ L_ M_ L_ T_ L_ L_ L_ Lg 
B_ L_ L_ L_ L_ L_ L_ L_ L_ F_ 
B_ B_ L_ Xg L_ T_ L_ L_ T_ B_ 
B_ F_ L_ F_ L_ L_ L_ L_ B_ B_ 
L_ T_ L_ L_ L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

4
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(6, 3)]         1       0       0   6   110
romans       3  [(3, 9)]         0       1       0   6   110
chineese     7  [(1, 6)]         0       0       0   6    20
O_ O_ O_ O_ B_ P_ L_ L_ B_ B_ 
O_ O_ O_ O_ B_ L_ X_ L_ Lg B_ 
O_ O_ O_ O_ B_ L_ L_ L_ T_ B_ 
P_ B_ B_ P_ P_ L_ Lg L_ L_ X_ 
B_ L_ L_ M_ L_ T_ L_ L_ L_ L_ 
B_ L_ L_ L_ L_ L_ L_ L_ L_ Fg 
B_ B_ L_ X_ L_ T_ L_ L_ T_ B_ 
B_ F_ Lg F_ L_ L_ L_ L_ B_ B_ 
L_ T_ L_ L_ L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

5
         money   capital hab_pesca hab_esc hab_org pob score
vikings      3  [(6, 3)]         1       0       0   6   120
romans       3  [(3, 9)]         0       1       0   6   120
chineese     3  [(1, 6)]         1       0       0   6   120
O_ O_ O_ O_ B_ P_ L_ L_ B_ B_ 
O_ O_ O_ O_ B_ L_ X_ L_ L_ B_ 
O_ O_ O_ O_ B_ L_ L_ Lg T_ B_ 
P_ B_ B_ P_ P_ Lg L_ L_ L_ Xg 
B_ L_ L_ M_ L_ T_ L_ L_ L_ Lg 
B_ L_ L_ L_ L_ L_ L_ L_ L_ F_ 
B_ B_ L_ Xg L_ T_ L_ L_ T_ B_ 
B_ F_ L_ F_ L_ L_ L_ L_ B_ B_ 
L_ Tg L_ L_ L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

6
         money           capital hab_pesca hab_esc hab_org pob score
vikings      4  [(6, 3), (8, 1)]         1       0       0   9   410
romans       5          [(3, 9)]         0       1       0   6   120
chineese     3          [(1, 6)]         1       0       0   6   130
O_ O_ O_ O_ B_ P_ L_ L_ B_ B_ 
O_ O_ O_ O_ B_ L_ Xg L_ L_ B_ 
O_ O_ O_ O_ B_ L_ L_ L_ T_ B_ 
P_ B_ B_ P_ Pg L_ Lg L_ L_ Xg 
B_ L_ L_ M_ L_ T_ L_ L_ L_ Lg 
B_ L_ L_ L_ Lg L_ L_ L_ L_ F_ 
B_ B_ L_ Xg L_ T_ L_ L_ T_ B_ 
B_ F_ L_ F_ L_ L_ L_ L_ B_ B_ 
L_ Xg L_ L_ L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

7
         money           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(6, 3), (8, 1)]         1       0       0   9   410
romans       7          [(3, 9)]         0       1       0   6   120
chineese     5          [(1, 6)]         1       0       0   6   130
O_ O_ O_ O_ B_ P_ L_ Lg B_ B_ 
O_ O_ O_ O_ B_ L_ X_ L_ L_ B_ 
O_ O_ O_ O_ B_ L_ L_ L_ T_ B_ 
P_ B_ B_ P_ P_ L_ L_ L_ L_ Xg 
B_ L_ L_ M_ Lg T_ Lg L_ Lg L_ 
B_ L_ L_ Lg L_ L_ L_ L_ L_ F_ 
B_ B_ L_ Xg L_ T_ L_ L_ T_ B_ 
B_ F_ L_ F_ L_ L_ L_ L_ B_ B_ 
L_ X_ Lg L_ L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

8
         money           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(6, 3), (8, 1)]         1       0       0   9   420
romans       9          [(3, 9)]         0       1       0   6   120
chineese     5          [(1, 6)]         1       0       0   6   140
O_ O_ O_ O_ B_ P_ L_ L_ B_ B_ 
O_ O_ O_ O_ B_ L_ Xg L_ Lg B_ 
O_ O_ O_ O_ B_ L_ L_ L_ T_ B_ 
P_ B_ B_ P_ P_ L_ L_ L_ Lg Xg 
B_ L_ L_ M_ L_ Tg L_ L_ L_ L_ 
B_ L_ L_ Lg L_ L_ L_ Lg L_ F_ 
B_ B_ L_ Xg L_ T_ L_ L_ T_ B_ 
B_ F_ Lg Fg L_ L_ L_ L_ B_ B_ 
L_ X_ L_ L_ L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

9
         money           capital hab_pesca hab_esc hab_org pob score
vikings      4  [(6, 3), (8, 1)]         2       0       0   9   520
romans       4          [(3, 9)]         1       1       0   6   220
chineese     3          [(1, 6)]         1       0       0   7   170
O_ O_ O_ O_ B_ B_ L_ L_ B_ B_ 
O_ O_ O_ O_ B_ Lg Xg L_ L_ B_ 
O_ O_ O_ O_ B_ L_ L_ Lg T_ B_ 
P_ B_ B_ P_ P_ L_ L_ L_ Lg Xg 
B_ L_ Lg M_ Lg T_ L_ Lg L_ L_ 
B_ L_ L_ L_ L_ L_ L_ L_ L_ F_ 
B_ B_ L_ X_ L_ T_ L_ L_ T_ B_ 
B_ F_ Lg Fg L_ L_ L_ L_ B_ B_ 
L_ X_ L_ Lg L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

10
         money           capital hab_pesca hab_esc hab_org pob score
vikings      5  [(6, 3), (8, 1)]         2       0       0   9   530
romans       6          [(3, 9)]         1       1       0   6   220
chineese     5          [(1, 6)]         1       0       0   7   170
O_ O_ O_ O_ B_ B_ Lg Lg B_ B_ 
O_ O_ O_ O_ B_ L_ X_ L_ L_ B_ 
O_ O_ O_ O_ B_ L_ L_ Lg T_ B_ 
P_ B_ B_ P_ P_ L_ Lg L_ Lg Xg 
B_ L_ L_ M_ L_ T_ L_ L_ L_ L_ 
B_ L_ L_ Lg Lg L_ L_ L_ L_ F_ 
B_ B_ Lg Xg L_ T_ L_ L_ T_ B_ 
B_ F_ L_ Fg Lg L_ L_ L_ B_ B_ 
L_ X_ L_ L_ L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

11
         money           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(6, 3), (8, 1)]         2       0       0   9   540
romans       6          [(3, 9)]         1       1       0   6   230
chineese     7          [(1, 6)]         1       0       0   7   160
O_ O_ O_ O_ B_ B_ Lg L_ B_ B_ 
O_ O_ O_ O_ B_ L_ Xg Lg L_ B_ 
O_ O_ O_ O_ B_ L_ L_ L_ T_ B_ 
P_ B_ B_ P_ P_ L_ L_ Lg L_ Xg 
B_ L_ L_ M_ L_ Tg Lg L_ L_ Lg 
B_ L_ L_ L_ L_ L_ L_ L_ L_ F_ 
B_ B_ L_ Xg Lg Tg L_ L_ T_ B_ 
B_ Fg L_ F_ L_ L_ L_ L_ B_ B_ 
L_ X_ L_ Lg L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

12
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(6, 3), (8, 1), (6, 5), (4, 5)]         2       0       0  16  1130
romans       6                          [(3, 9)]         1       1       0   6   230
chineese     9                          [(1, 6)]         1       0       0   7   160
O_ O_ O_ O_ B_ B_ L_ Lg B_ B_ 
O_ O_ O_ O_ B_ L_ X_ Lg L_ B_ 
O_ O_ O_ O_ B_ L_ L_ L_ T_ B_ 
P_ B_ B_ P_ B_ L_ Lg L_ Lg Xg 
B_ L_ L_ M_ L_ Xg L_ L_ L_ L_ 
B_ L_ L_ L_ Lg L_ Lg L_ Lg F_ 
B_ B_ L_ X_ L_ Xg L_ L_ T_ B_ 
B_ F_ Lg F_ Lg L_ L_ L_ B_ B_ 
Lg Xg L_ L_ L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

13
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     10  [(6, 3), (8, 1), (6, 5), (4, 5)]         2       0       0  16  1140
romans       6                          [(3, 9)]         1       1       0   6   240
chineese    11                          [(1, 6)]         1       0       0   7   150
O_ O_ O_ O_ B_ B_ L_ L_ B_ B_ 
O_ O_ O_ O_ B_ L_ Xg L_ L_ B_ 
O_ O_ O_ O_ B_ Lg L_ Lg T_ B_ 
P_ B_ B_ P_ B_ L_ L_ L_ L_ Xg 
B_ L_ L_ M_ L_ X_ Lg Lg Lg L_ 
B_ L_ L_ Lg Lg L_ L_ L_ L_ Fg 
B_ B_ L_ X_ L_ Xg L_ L_ T_ B_ 
B_ Fg Lg F_ L_ Lg L_ L_ B_ B_ 
L_ Xg L_ L_ L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

14
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(6, 3), (8, 1), (6, 5), (4, 5)]         2       0       1  16  1230
romans       6                          [(3, 9)]         1       1       0   6   250
chineese     4                          [(1, 6)]         1       0       1   7   250
O_ O_ O_ O_ B_ B_ L_ L_ B_ B_ 
O_ O_ O_ O_ B_ Lg X_ L_ L_ B_ 
O_ O_ O_ O_ B_ L_ Lg L_ T_ B_ 
P_ B_ B_ P_ B_ L_ Lg Lg Lg Xg 
B_ L_ L_ M_ L_ X_ L_ L_ L_ Lg 
B_ L_ L_ L_ Lg L_ L_ L_ L_ Fg 
B_ B_ Lg Xg L_ X_ Lg L_ T_ B_ 
B_ F_ L_ F_ L_ L_ L_ L_ B_ B_ 
Lg Xg Lg L_ L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

15
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      7  [(6, 3), (8, 1), (6, 5), (4, 5)]         2       0       1  18  1270
romans       6                          [(3, 9)]         1       1       0   6   260
chineese     6                          [(1, 6)]         1       0       1   7   250
O_ O_ O_ O_ B_ B_ L_ L_ B_ B_ 
O_ O_ O_ O_ B_ L_ Xg Lg L_ B_ 
O_ O_ O_ O_ B_ L_ Lg L_ Tg B_ 
P_ B_ B_ P_ B_ L_ L_ L_ L_ Xg 
B_ L_ L_ M_ L_ X_ L_ Lg L_ Lg 
B_ L_ L_ Lg L_ L_ L_ L_ Lg Fg 
B_ B_ L_ X_ L_ Xg L_ L_ T_ B_ 
B_ Yg L_ Yg L_ L_ Lg L_ B_ B_ 
L_ Xg Lg L_ L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

16
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      6  [(6, 3), (8, 1), (6, 5), (4, 5)]         2       0       1  18  1300
romans       7                  [(3, 9), (2, 8)]         1       1       0   9   550
chineese     6                          [(1, 6)]         1       0       1   7   260
O_ O_ O_ O_ B_ B_ L_ Lg B_ B_ 
O_ O_ O_ O_ B_ Lg Xg L_ L_ B_ 
O_ O_ O_ O_ B_ L_ L_ Lg Xg B_ 
P_ B_ B_ P_ B_ L_ L_ L_ Lg Xg 
B_ L_ L_ M_ L_ Xg L_ Lg Lg Lg 
B_ L_ Lg L_ Lg L_ L_ L_ L_ Fg 
B_ B_ Lg Xg L_ X_ L_ L_ T_ B_ 
B_ Y_ Lg Y_ Lg L_ L_ L_ B_ B_ 
L_ Xg L_ Lg L_ L_ Lg B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

17
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      9  [(6, 3), (8, 1), (6, 5), (4, 5)]         2       0       1  18  1310
romans       8                  [(3, 9), (2, 8)]         1       1       0   9   550
chineese     6                          [(1, 6)]         1       0       1   7   260
O_ O_ O_ O_ B_ B_ Lg L_ B_ B_ 
O_ O_ O_ O_ B_ L_ Xg Lg L_ B_ 
O_ O_ O_ O_ B_ L_ Lg L_ Xg B_ 
P_ B_ B_ P_ B_ L_ L_ L_ Lg Xg 
B_ L_ L_ M_ L_ Xg L_ L_ Lg L_ 
B_ L_ L_ Lg L_ L_ L_ L_ Lg Fg 
B_ B_ Lg Xg L_ Xg L_ L_ Tg B_ 
B_ Yg L_ Yg L_ Lg L_ Lg B_ B_ 
L_ Xg L_ L_ Lg L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

18
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     14  [(6, 3), (8, 1), (6, 5), (4, 5)]         2       0       1  18  1310
romans      10          [(3, 9), (2, 8), (6, 8)]         1       1       0  12   830
chineese     8                          [(1, 6)]         1       0       1   7   250
O_ O_ O_ O_ B_ B_ L_ Lg B_ B_ 
O_ O_ O_ O_ B_ L_ Xg L_ L_ B_ 
O_ O_ O_ O_ B_ L_ L_ L_ Xg B_ 
P_ B_ B_ P_ B_ L_ Lg L_ Lg Xg 
B_ L_ L_ M_ L_ X_ Lg L_ Lg Lg 
B_ L_ L_ Lg L_ L_ L_ L_ L_ F_ 
B_ B_ L_ X_ Lg Xg Lg Lg Xg B_ 
B_ Yg Lg Y_ Lg L_ Lg L_ B_ B_ 
Lg X_ L_ L_ L_ Lg L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

19
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     19  [(6, 3), (8, 1), (6, 5), (4, 5)]         2       0       1  18  1310
romans      14          [(3, 9), (2, 8), (6, 8)]         1       1       0  12   830
chineese    10                          [(1, 6)]         1       0       1   7   250
O_ O_ O_ O_ B_ B_ L_ Lg B_ B_ 
O_ O_ O_ O_ B_ L_ Xg L_ L_ B_ 
O_ O_ O_ O_ B_ L_ L_ Lg X_ B_ 
P_ B_ B_ P_ B_ L_ Lg Lg L_ Xg 
B_ L_ L_ M_ L_ X_ Lg L_ Lg L_ 
B_ L_ L_ Lg L_ L_ L_ L_ L_ Fg 
B_ B_ L_ X_ Lg Xg Lg Lg Xg B_ 
B_ Yg Lg Y_ Lg L_ Lg L_ B_ B_ 
Lg X_ L_ L_ L_ Lg L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

20
         money                           capital hab_pesca hab_esc hab_org pob score
vikings     15  [(6, 3), (8, 1), (6, 5), (4, 5)]         2       0       1  20  1350
romans       5          [(3, 9), (2, 8), (6, 8)]         2       1       0  12   940
chineese    12                          [(1, 6)]         1       0       1   7   250
O_ O_ O_ O_ B_ B_ L_ Lg B_ B_ 
O_ O_ O_ O_ B_ L_ X_ L_ Lg B_ 
O_ O_ O_ O_ B_ L_ L_ Lg Xg B_ 
P_ B_ B_ P_ B_ L_ L_ Lg L_ Xg 
B_ L_ L_ M_ L_ Xg Lg L_ Lg L_ 
B_ L_ L_ Lg Lg L_ L_ Lg L_ F_ 
B_ B_ L_ Xg L_ Xg L_ L_ Xg B_ 
R_ Y_ Lg Y_ L_ Lg L_ Lg B_ B_ 
Lg X_ L_ Lg Lg Lg L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

21
         money                           capital hab_pesca hab_esc hab_org pob score
vikings      8  [(6, 3), (8, 1), (6, 5), (4, 5)]         2       0       2  20  1460
romans       9          [(3, 9), (2, 8), (6, 8)]         2       1       0  12   940
chineese     3                          [(1, 6)]         1       1       1   7   350
O_ O_ O_ O_ B_ B_ L_ Lg B_ B_ 
O_ O_ O_ O_ B_ L_ X_ L_ Lg B_ 
O_ O_ O_ O_ B_ L_ L_ Lg Xg B_ 
P_ B_ B_ P_ B_ L_ Lg Lg Lg Xg 
B_ L_ L_ M_ Lg Xg L_ L_ L_ L_ 
B_ L_ L_ L_ Lg L_ L_ Lg L_ F_ 
B_ B_ Lg X_ Lg X_ L_ L_ Xg B_ 
R_ Yg L_ Yg Lg Lg Lg Lg B_ B_ 
L_ Xg L_ Lg L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

22
         money                                   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(6, 3), (8, 1), (6, 5), (4, 5), (6, 8)]         2       0       2  25  1850
romans      10                          [(3, 9), (2, 8)]         2       1       0   9   590
chineese     5                                  [(1, 6)]         1       1       1   7   350
O_ O_ O_ O_ B_ B_ Lg L_ B_ B_ 
O_ O_ O_ O_ B_ L_ X_ Lg Lg B_ 
O_ O_ O_ O_ B_ L_ Lg L_ Xg B_ 
P_ B_ B_ P_ B_ L_ L_ L_ L_ Xg 
B_ L_ L_ M_ Lg Xg Lg Lg Lg L_ 
B_ L_ L_ Lg L_ Lg L_ L_ L_ F_ 
B_ B_ Lg X_ Lg X_ L_ Lg Xg B_ 
R_ Y_ Lg Gg L_ L_ Lg L_ B_ B_ 
Lg Xg Lg L_ L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

23
         money                                   capital hab_pesca hab_esc hab_org pob score
vikings      9  [(6, 3), (8, 1), (6, 5), (4, 5), (6, 8)]         2       0       2  26  1900
romans      13                          [(3, 9), (2, 8)]         2       1       0   9   570
chineese     7                                  [(1, 6)]         1       1       1   7   350
O_ O_ O_ O_ B_ B_ L_ L_ B_ B_ 
O_ O_ O_ O_ B_ L_ Xg Lg Lg B_ 
O_ O_ O_ O_ B_ L_ L_ L_ Xg B_ 
P_ B_ B_ Pg B_ L_ Lg L_ L_ Xg 
B_ L_ L_ M_ L_ Xg L_ L_ Lg L_ 
B_ L_ L_ Lg Lg Lg Lg Lg L_ Y_ 
B_ B_ L_ Xg L_ Xg L_ Lg X_ B_ 
Rg Yg Lg G_ Lg L_ L_ Lg B_ B_ 
L_ Xg Lg L_ L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

24
         money                                   capital hab_pesca hab_esc hab_org pob score
vikings     11  [(6, 3), (8, 1), (6, 5), (4, 5), (6, 8)]         2       0       2  26  1920
romans       4                          [(3, 9), (2, 8)]         2       2       0   9   660
chineese     9                                  [(1, 6)]         1       1       1   7   350
O_ O_ O_ O_ B_ B_ L_ Lg B_ B_ 
O_ O_ O_ O_ B_ L_ X_ L_ L_ B_ 
O_ O_ O_ O_ B_ Lg L_ L_ X_ B_ 
P_ B_ B_ P_ B_ Lg L_ L_ Lg Xg 
B_ L_ Lg M_ Lg Xg Lg Lg L_ Lg 
B_ L_ L_ Lg L_ Lg L_ L_ L_ Y_ 
B_ B_ Lg Xg Lg Xg Lg L_ Xg B_ 
R_ Yg Lg Gg Lg L_ L_ L_ B_ B_ 
Lg X_ L_ Lg L_ L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

25
         money                                   capital hab_pesca hab_esc hab_org pob score
vikings     10  [(6, 3), (8, 1), (6, 5), (4, 5), (6, 8)]         2       0       2  30  2000
romans       5                          [(3, 9), (2, 8)]         2       2       0   9   670
chineese    11                                  [(1, 6)]         1       1       1   7   340
O_ O_ O_ O_ B_ B_ L_ L_ B_ B_ 
O_ O_ O_ O_ B_ L_ Xg L_ Lg B_ 
O_ O_ O_ O_ B_ L_ Lg Lg Xg B_ 
P_ B_ B_ P_ B_ Lg L_ L_ Lg X_ 
B_ Lg L_ M_ Lg Xg Lg L_ Lg L_ 
B_ L_ Lg Lg Lg Lg L_ L_ L_ G_ 
B_ B_ Lg X_ L_ X_ L_ L_ X_ B_ 
Rg G_ L_ G_ Lg Lg L_ Lg B_ B_ 
L_ Xg Lg Lg Lg L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

26
         money                                   capital hab_pesca hab_esc hab_org pob score
vikings     13  [(6, 3), (8, 1), (6, 5), (4, 5), (6, 8)]         2       0       2  30  2030
romans       6                          [(3, 9), (2, 8)]         2       2       0   9   670
chineese    13                                  [(1, 6)]         1       1       1   7   330
O_ O_ O_ O_ B_ B_ L_ L_ B_ B_ 
O_ O_ O_ O_ B_ L_ X_ Lg L_ B_ 
O_ O_ O_ O_ B_ L_ L_ Lg Xg B_ 
Pg B_ B_ P_ B_ L_ Lg L_ Lg Xg 
B_ L_ L_ M_ Lg Xg L_ Lg L_ L_ 
B_ Lg L_ Lg L_ L_ Lg Lg L_ G_ 
B_ B_ L_ Xg Lg Xg Lg L_ Xg B_ 
R_ Gg L_ Gg L_ Lg Lg L_ B_ B_ 
Lg Xg Lg L_ Lg L_ L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

27
         money                                   capital hab_pesca hab_esc hab_org pob score
vikings     12  [(6, 3), (8, 1), (6, 5), (4, 5), (6, 8)]         2       0       2  32  2070
romans       9                          [(3, 9), (2, 8)]         2       2       0   9   670
chineese    13                                  [(1, 6)]         1       1       1   7   340
O_ O_ O_ O_ B_ B_ Lg L_ B_ B_ 
O_ O_ O_ O_ B_ L_ Xg Lg L_ B_ 
O_ O_ O_ O_ B_ L_ L_ L_ Xg B_ 
Pg B_ B_ P_ B_ Lg Lg Lg Lg Xg 
B_ Lg Lg M_ L_ X_ Lg L_ Lg L_ 
B_ L_ L_ L_ Lg L_ Lg L_ L_ Gg 
B_ B_ Lg X_ L_ X_ L_ Lg X_ B_ 
Rg G_ Lg Gg Lg L_ L_ Lg R_ B_ 
Lg X_ Lg Lg L_ Lg L_ B_ B_ O_ 
B_ B_ B_ B_ B_ B_ B_ B_ O_ O_ 

