O_ O_ O_ O_ B_ M_ L_ P_ B_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ L_ T_ L_ B_ B_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ B_ B_ L_ L_ L_ B_ B_ O_ O_ O_ B_ L_ L_ B_ P_ O_ 
O_ O_ O_ O_ O_ P_ F_ L_ L_ L_ B_ B_ B_ B_ B_ L_ L_ L_ B_ O_ 
O_ O_ O_ O_ O_ B_ B_ B_ B_ B_ X_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ L_ B_ 
O_ O_ O_ O_ B_ B_ P_ B_ O_ B_ B_ L_ L_ L_ F_ L_ L_ L_ L_ B_ 
O_ O_ O_ B_ B_ L_ L_ B_ B_ P_ L_ L_ F_ T_ L_ L_ L_ F_ L_ B_ 
O_ O_ O_ B_ L_ L_ L_ L_ B_ B_ L_ L_ L_ L_ L_ F_ L_ L_ F_ P_ 
O_ O_ O_ B_ B_ F_ L_ L_ P_ B_ P_ B_ L_ L_ L_ L_ L_ L_ L_ B_ 
O_ O_ O_ O_ B_ P_ L_ L_ B_ O_ O_ B_ B_ L_ L_ L_ L_ L_ F_ B_ 
O_ O_ O_ O_ O_ P_ B_ B_ B_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ L_ L_ L_ L_ 
O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ O_ O_ B_ L_ L_ X_ L_ F_ L_ B_ 
O_ O_ O_ B_ B_ L_ B_ B_ B_ B_ O_ O_ B_ L_ L_ L_ L_ L_ L_ B_ 
O_ O_ B_ B_ T_ L_ L_ L_ F_ B_ O_ O_ B_ L_ L_ L_ T_ L_ L_ B_ 
O_ B_ B_ L_ L_ M_ L_ L_ B_ B_ O_ O_ B_ L_ M_ L_ L_ M_ L_ B_ 
O_ B_ X_ L_ L_ L_ L_ L_ B_ O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ B_ 
O_ B_ B_ B_ B_ B_ M_ L_ P_ O_ O_ O_ B_ B_ L_ F_ L_ L_ B_ B_ 

B_ B_ B_ F_ L_ L_ B_ P_ O_ O_ B_ B_ B_ P_ B_ O_ O_ O_ O_ O_ 
B_ L_ L_ L_ L_ F_ L_ B_ B_ B_ B_ L_ L_ L_ B_ B_ B_ P_ B_ B_ 
B_ L_ L_ F_ L_ X_ L_ M_ L_ L_ L_ L_ L_ L_ L_ L_ X_ L_ L_ B_ 
B_ F_ L_ L_ F_ L_ L_ L_ L_ L_ L_ L_ L_ M_ L_ F_ L_ L_ L_ B_ 
L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ M_ L_ L_ L_ L_ L_ F_ L_ T_ L_ 
F_ L_ L_ L_ L_ L_ L_ L_ F_ L_ L_ T_ F_ L_ L_ L_ L_ L_ L_ L_ 
L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ T_ L_ L_ L_ L_ B_ 
B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ L_ L_ L_ L_ L_ M_ B_ 
B_ B_ L_ L_ L_ L_ M_ F_ L_ L_ B_ B_ B_ L_ L_ L_ L_ M_ L_ B_ 
O_ B_ L_ L_ L_ F_ F_ L_ L_ L_ L_ B_ B_ L_ L_ F_ L_ L_ F_ B_ 
O_ B_ L_ L_ L_ F_ L_ L_ L_ L_ L_ B_ B_ L_ M_ L_ M_ L_ L_ B_ 
B_ B_ L_ L_ L_ M_ B_ B_ L_ L_ X_ F_ B_ B_ F_ L_ L_ L_ L_ B_ 
B_ L_ L_ L_ L_ P_ B_ B_ L_ L_ L_ L_ B_ B_ L_ L_ L_ L_ L_ B_ 
B_ F_ L_ L_ B_ B_ B_ L_ L_ L_ M_ L_ B_ B_ L_ L_ B_ B_ B_ B_ 
B_ M_ L_ L_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ B_ O_ 
B_ L_ L_ L_ L_ L_ L_ L_ L_ M_ F_ L_ F_ L_ L_ L_ L_ L_ B_ O_ 
L_ L_ L_ L_ L_ L_ L_ T_ L_ L_ F_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
L_ L_ L_ L_ F_ L_ L_ L_ L_ L_ F_ L_ L_ L_ L_ L_ L_ L_ L_ B_ 
L_ L_ F_ L_ L_ L_ L_ L_ M_ L_ L_ F_ L_ L_ L_ L_ M_ L_ L_ B_ 
B_ F_ L_ L_ L_ L_ L_ L_ T_ L_ B_ B_ B_ B_ B_ L_ L_ B_ P_ B_ 

O_ O_ O_ O_ O_ O_ O_ B_ B_ X_ L_ T_ B_ B_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ F_ F_ L_ L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ P_ L_ L_ L_ L_ L_ L_ L_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ P_ L_ L_ L_ L_ F_ L_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ L_ L_ F_ L_ F_ L_ F_ L_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ B_ P_ L_ L_ L_ L_ F_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ B_ B_ L_ L_ T_ F_ L_ L_ L_ L_ L_ B_ B_ L_ L_ M_ B_ 
O_ O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ M_ L_ B_ 
O_ O_ B_ B_ L_ F_ L_ L_ L_ F_ L_ L_ L_ L_ L_ F_ L_ L_ L_ B_ 
B_ B_ B_ L_ L_ L_ X_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ X_ L_ P_ 
B_ L_ L_ L_ L_ L_ L_ L_ L_ F_ L_ L_ M_ L_ L_ L_ L_ L_ L_ B_ 
B_ L_ L_ L_ F_ L_ T_ F_ B_ L_ L_ T_ L_ L_ L_ F_ L_ L_ L_ B_ 
B_ L_ L_ F_ M_ L_ L_ L_ L_ L_ F_ L_ B_ P_ B_ F_ L_ F_ L_ L_ 
B_ M_ F_ L_ L_ L_ L_ L_ F_ L_ L_ B_ B_ O_ B_ B_ L_ L_ L_ L_ 
B_ F_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ O_ B_ B_ L_ L_ L_ 
B_ L_ L_ L_ F_ L_ L_ L_ L_ L_ L_ F_ L_ B_ B_ B_ B_ L_ F_ B_ 
B_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ P_ B_ B_ 
O_ O_ P_ L_ L_ L_ L_ L_ L_ L_ L_ T_ L_ F_ L_ L_ B_ B_ O_ O_ 
O_ O_ B_ F_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ O_ O_ 
O_ O_ B_ B_ L_ L_ L_ L_ L_ B_ B_ L_ L_ B_ B_ B_ P_ P_ O_ O_ 

O_ O_ B_ X_ L_ B_ B_ B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ L_ L_ L_ B_ B_ L_ M_ B_ B_ B_ B_ P_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ L_ F_ L_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ B_ F_ L_ L_ L_ F_ L_ L_ T_ L_ L_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ B_ B_ L_ L_ L_ L_ T_ L_ M_ L_ L_ B_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ F_ L_ L_ X_ L_ L_ F_ B_ B_ O_ 
O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ F_ L_ L_ M_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ M_ B_ 
O_ O_ O_ O_ B_ F_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ M_ L_ B_ 
O_ O_ O_ B_ P_ L_ L_ L_ L_ F_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ 
O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ F_ L_ L_ F_ B_ 
O_ O_ B_ L_ F_ L_ T_ L_ L_ P_ B_ L_ L_ M_ L_ L_ F_ L_ L_ B_ 
O_ B_ B_ X_ F_ L_ F_ L_ B_ B_ L_ F_ L_ L_ L_ L_ L_ L_ L_ B_ 
O_ B_ L_ L_ M_ M_ L_ L_ T_ M_ L_ L_ L_ L_ F_ L_ L_ F_ M_ L_ 
O_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ 
B_ B_ M_ F_ L_ L_ L_ L_ L_ F_ L_ B_ B_ B_ L_ L_ L_ L_ L_ L_ 
B_ L_ L_ L_ L_ L_ L_ F_ L_ L_ B_ B_ O_ B_ T_ M_ L_ L_ L_ L_ 
B_ F_ F_ T_ L_ L_ L_ L_ L_ L_ L_ B_ O_ B_ F_ L_ L_ M_ L_ B_ 
P_ B_ L_ L_ F_ M_ L_ L_ L_ L_ L_ B_ O_ B_ B_ F_ L_ F_ L_ B_ 
O_ B_ B_ L_ L_ F_ F_ F_ L_ F_ B_ B_ O_ O_ B_ B_ B_ L_ B_ B_ 

O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ L_ B_ 
O_ B_ B_ B_ B_ B_ O_ O_ O_ O_ B_ B_ B_ B_ B_ O_ O_ B_ B_ P_ 
B_ B_ L_ L_ T_ B_ O_ O_ O_ O_ B_ F_ L_ L_ B_ O_ O_ O_ O_ O_ 
B_ L_ L_ L_ L_ B_ B_ B_ B_ B_ B_ L_ L_ X_ P_ O_ O_ O_ O_ O_ 
B_ L_ F_ L_ B_ B_ B_ M_ L_ B_ L_ L_ L_ P_ B_ O_ O_ O_ O_ O_ 
B_ B_ L_ X_ B_ B_ L_ L_ L_ L_ F_ L_ L_ B_ O_ O_ O_ O_ O_ O_ 
B_ P_ L_ L_ F_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ O_ O_ O_ O_ O_ 
B_ L_ F_ L_ F_ L_ M_ L_ L_ L_ B_ B_ L_ L_ B_ O_ O_ O_ O_ O_ 
B_ L_ L_ L_ T_ L_ L_ L_ L_ L_ B_ P_ L_ L_ B_ O_ O_ O_ O_ O_ 
P_ T_ L_ L_ L_ L_ L_ M_ L_ L_ L_ B_ B_ B_ B_ O_ O_ O_ O_ O_ 
B_ B_ F_ L_ L_ L_ L_ F_ M_ L_ L_ L_ B_ B_ B_ P_ B_ O_ O_ O_ 
O_ P_ P_ B_ M_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ L_ B_ B_ B_ B_ 
O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ B_ B_ B_ B_ B_ P_ B_ L_ B_ 
O_ O_ B_ L_ T_ L_ M_ L_ T_ B_ B_ B_ O_ O_ O_ O_ O_ B_ L_ B_ 
O_ O_ B_ L_ L_ F_ L_ L_ L_ F_ B_ B_ O_ B_ B_ P_ B_ B_ B_ B_ 
O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ B_ L_ L_ B_ B_ O_ O_ 
O_ B_ L_ L_ L_ L_ L_ F_ F_ F_ L_ L_ L_ L_ X_ L_ L_ B_ B_ O_ 
O_ B_ B_ L_ L_ L_ L_ L_ M_ L_ M_ L_ L_ L_ F_ L_ L_ L_ B_ P_ 
O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ L_ L_ L_ L_ P_ 
O_ O_ O_ P_ B_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 

O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ B_ B_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ P_ L_ L_ L_ X_ L_ B_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ T_ L_ L_ B_ B_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ B_ B_ B_ B_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ T_ L_ L_ L_ L_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ L_ F_ L_ L_ L_ L_ L_ T_ L_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ L_ L_ F_ L_ L_ L_ L_ L_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ F_ F_ L_ L_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ M_ B_ L_ L_ B_ B_ P_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ L_ L_ M_ L_ L_ F_ L_ L_ L_ L_ P_ B_ 
O_ O_ O_ O_ O_ O_ O_ P_ L_ M_ L_ F_ L_ L_ X_ L_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ F_ M_ L_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ T_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ P_ B_ F_ L_ L_ L_ L_ F_ L_ L_ F_ L_ B_ O_ 
B_ P_ B_ B_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ B_ O_ 
B_ L_ L_ B_ P_ B_ L_ F_ L_ M_ L_ L_ M_ L_ L_ L_ L_ L_ B_ P_ 
P_ X_ L_ F_ F_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ 
B_ B_ L_ L_ M_ L_ L_ B_ B_ B_ L_ L_ F_ L_ L_ L_ F_ L_ L_ P_ 
O_ B_ L_ L_ F_ L_ L_ B_ O_ B_ L_ F_ L_ L_ L_ F_ L_ M_ L_ B_ 
O_ B_ B_ L_ L_ L_ B_ B_ O_ B_ B_ L_ L_ M_ L_ L_ L_ L_ L_ B_ 

O_ B_ B_ L_ L_ L_ B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
B_ B_ M_ L_ L_ L_ L_ X_ L_ B_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
B_ L_ L_ L_ L_ L_ L_ L_ M_ B_ O_ P_ B_ B_ O_ O_ O_ O_ O_ O_ 
B_ L_ L_ L_ T_ F_ L_ L_ L_ B_ O_ B_ L_ B_ O_ O_ O_ O_ O_ O_ 
B_ B_ P_ B_ L_ F_ L_ T_ B_ B_ O_ B_ B_ B_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ P_ B_ L_ L_ L_ B_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ L_ L_ B_ B_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ B_ B_ B_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ L_ B_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ B_ P_ B_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ P_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ L_ F_ B_ B_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ B_ L_ X_ L_ L_ B_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ B_ L_ F_ T_ L_ L_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ M_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ B_ L_ L_ F_ L_ L_ L_ X_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ L_ T_ L_ L_ L_ B_ O_ O_ O_ 

O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ O_ P_ B_ P_ L_ B_ 
O_ O_ O_ O_ O_ B_ B_ L_ L_ B_ B_ O_ O_ O_ B_ P_ L_ L_ L_ P_ 
O_ O_ O_ P_ B_ B_ L_ M_ L_ L_ P_ B_ O_ O_ B_ L_ T_ L_ X_ L_ 
O_ B_ B_ B_ M_ L_ L_ L_ X_ L_ L_ B_ O_ O_ B_ B_ L_ F_ L_ F_ 
O_ B_ L_ L_ L_ L_ T_ L_ L_ M_ L_ P_ O_ O_ O_ B_ B_ L_ L_ M_ 
O_ B_ B_ B_ L_ L_ L_ F_ L_ F_ L_ P_ O_ O_ O_ O_ B_ M_ L_ L_ 
O_ O_ O_ P_ L_ F_ L_ L_ T_ L_ B_ P_ O_ O_ O_ O_ B_ B_ L_ L_ 
O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ B_ O_ B_ B_ B_ B_ O_ P_ L_ L_ 
O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ B_ P_ B_ L_ L_ B_ O_ B_ B_ B_ 
O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ L_ B_ L_ L_ L_ B_ B_ O_ O_ O_ 
O_ O_ O_ P_ B_ B_ L_ L_ F_ L_ L_ L_ L_ F_ L_ L_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ M_ L_ L_ F_ L_ L_ B_ B_ O_ 
O_ O_ O_ O_ O_ O_ B_ L_ M_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ M_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ F_ L_ F_ L_ L_ M_ T_ L_ F_ B_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ M_ T_ L_ L_ X_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ F_ L_ L_ L_ L_ P_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ F_ F_ L_ L_ L_ L_ B_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ B_ P_ L_ L_ L_ F_ B_ B_ L_ B_ B_ O_ 

O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ B_ B_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ B_ B_ L_ F_ P_ B_ L_ L_ L_ F_ 
O_ O_ O_ O_ O_ B_ B_ L_ L_ B_ P_ L_ L_ L_ F_ L_ L_ L_ L_ X_ 
O_ O_ O_ O_ O_ B_ X_ L_ F_ B_ P_ L_ L_ L_ L_ L_ T_ F_ L_ L_ 
O_ O_ O_ O_ O_ B_ L_ L_ B_ B_ B_ L_ L_ L_ L_ F_ L_ L_ T_ F_ 
O_ O_ O_ O_ O_ B_ P_ P_ B_ B_ L_ T_ L_ L_ L_ L_ F_ M_ L_ L_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ 
O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ F_ L_ L_ L_ L_ L_ L_ M_ L_ L_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ F_ F_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ L_ F_ F_ L_ L_ F_ L_ L_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ L_ F_ L_ L_ L_ L_ L_ L_ X_ M_ F_ B_ 
O_ O_ O_ O_ B_ B_ B_ B_ L_ L_ F_ L_ L_ L_ L_ L_ L_ T_ L_ L_ 
O_ O_ O_ O_ B_ L_ L_ T_ L_ L_ L_ L_ L_ F_ L_ L_ F_ L_ L_ L_ 
O_ O_ O_ O_ P_ F_ M_ L_ F_ L_ L_ L_ F_ F_ M_ L_ L_ L_ L_ L_ 
O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ B_ P_ B_ B_ P_ B_ B_ L_ L_ B_ 

         money     capital hab_pesca hab_esc hab_org pob score
vikings      3  [(15, 16)]         0       0       0   6     0
romans       3    [(8, 6)]         0       0       0   6     0
chineese     3   [(7, 19)]         0       0       0   6     0
O_ O_ O_ O_ O_ B_ L_ L_ B_ P_ O_ O_ O_ O_ B_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ L_ L_ L_ B_ B_ O_ P_ B_ B_ X_ P_ P_ O_ O_ 
O_ O_ O_ B_ B_ B_ L_ L_ L_ L_ B_ B_ B_ L_ L_ L_ L_ B_ B_ O_ 
O_ B_ B_ B_ L_ L_ L_ L_ L_ F_ B_ B_ L_ L_ L_ L_ L_ L_ B_ O_ 
O_ B_ L_ L_ X_ F_ B_ L_ L_ L_ L_ L_ F_ L_ F_ L_ L_ L_ B_ B_ 
O_ B_ B_ L_ L_ L_ L_ M_ L_ L_ M_ L_ L_ L_ L_ L_ F_ L_ L_ B_ 
O_ P_ B_ L_ M_ T_ L_ L_ L_ L_ L_ L_ L_ L_ L_ F_ L_ F_ L_ M_ 
O_ B_ M_ F_ L_ L_ L_ L_ L_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ P_ 
O_ B_ B_ L_ L_ F_ F_ L_ P_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ B_ 
B_ B_ B_ L_ L_ F_ L_ L_ B_ B_ B_ L_ L_ M_ L_ L_ L_ L_ L_ B_ 
B_ L_ M_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ L_ B_ 
L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ T_ L_ 
L_ X_ L_ L_ L_ F_ L_ L_ L_ L_ L_ L_ L_ L_ F_ M_ L_ L_ L_ B_ 
L_ L_ L_ L_ L_ L_ L_ L_ T_ L_ L_ L_ L_ F_ L_ L_ L_ F_ L_ B_ 
L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ L_ L_ F_ L_ L_ L_ L_ L_ L_ B_ 
L_ L_ M_ L_ L_ F_ L_ L_ F_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ 
B_ F_ L_ L_ F_ L_ L_ L_ F_ M_ L_ L_ L_ L_ L_ L_ L_ F_ L_ M_ 
B_ M_ L_ L_ L_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ L_ L_ L_ M_ B_ 
B_ L_ L_ L_ L_ L_ L_ B_ F_ L_ F_ L_ L_ L_ L_ B_ L_ L_ T_ B_ 
B_ B_ B_ P_ B_ B_ B_ B_ B_ B_ B_ B_ B_ B_ B_ P_ B_ B_ B_ B_ 

         money    capital hab_pesca hab_esc hab_org pob score
vikings      3  [(1, 15)]         0       0       0   6     0
romans       3  [(12, 1)]         0       0       0   6     0
chineese     3   [(4, 4)]         0       0       0   6     0
O_ O_ O_ O_ O_ B_ F_ L_ L_ B_ B_ B_ B_ B_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ X_ L_ B_ B_ B_ B_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ M_ L_ L_ L_ L_ L_ L_ T_ L_ L_ B_ B_ O_ 
O_ O_ O_ O_ B_ B_ B_ F_ L_ L_ L_ L_ L_ L_ M_ L_ M_ L_ B_ O_ 
O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ F_ F_ L_ M_ L_ L_ L_ B_ O_ 
O_ O_ O_ O_ B_ L_ L_ L_ L_ T_ L_ L_ T_ L_ L_ L_ L_ B_ B_ O_ 
O_ O_ O_ O_ B_ L_ L_ L_ P_ B_ F_ L_ L_ F_ L_ L_ B_ B_ O_ O_ 
B_ B_ B_ B_ B_ P_ L_ B_ B_ B_ L_ L_ F_ L_ L_ L_ B_ O_ O_ O_ 
B_ M_ L_ L_ F_ L_ B_ B_ O_ B_ B_ F_ L_ L_ L_ P_ B_ O_ O_ O_ 
B_ L_ L_ L_ L_ P_ B_ O_ O_ O_ B_ L_ L_ X_ L_ B_ O_ O_ O_ O_ 
B_ T_ L_ L_ L_ B_ O_ B_ B_ B_ B_ L_ L_ F_ L_ P_ B_ O_ O_ O_ 
B_ B_ B_ L_ L_ B_ O_ B_ F_ L_ L_ F_ L_ L_ M_ L_ B_ O_ O_ O_ 
O_ O_ B_ M_ L_ B_ O_ B_ L_ L_ M_ L_ L_ L_ F_ P_ B_ B_ B_ B_ 
O_ O_ B_ B_ B_ B_ O_ B_ B_ L_ T_ L_ L_ F_ P_ B_ P_ P_ L_ P_ 
O_ O_ O_ O_ O_ O_ O_ O_ P_ B_ F_ M_ L_ L_ L_ B_ B_ L_ L_ L_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ M_ L_ L_ B_ B_ B_ F_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ L_ L_ F_ M_ L_ L_ L_ L_ B_ P_ B_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ B_ B_ L_ T_ L_ B_ B_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ L_ L_ L_ P_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ X_ L_ B_ O_ O_ O_ O_ 

         money     capital hab_pesca hab_esc hab_org pob score
vikings      3  [(19, 13)]         0       0       0   6     0
romans       3   [(1, 12)]         0       0       0   6     0
chineese     3   [(9, 13)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ P_ P_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ P_ T_ L_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ L_ L_ X_ L_ B_ B_ O_ O_ O_ 
B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ B_ L_ T_ L_ L_ L_ B_ O_ O_ O_ 
P_ L_ L_ B_ B_ B_ O_ O_ O_ O_ B_ B_ L_ L_ F_ L_ B_ O_ O_ O_ 
B_ L_ L_ L_ L_ B_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ B_ O_ O_ O_ 
B_ B_ L_ L_ L_ B_ P_ O_ O_ B_ L_ L_ L_ L_ L_ B_ B_ O_ O_ O_ 
O_ B_ L_ L_ L_ L_ B_ O_ O_ B_ B_ L_ L_ L_ L_ P_ O_ O_ O_ O_ 
O_ B_ L_ L_ L_ L_ B_ B_ B_ B_ B_ L_ L_ L_ L_ B_ O_ O_ O_ O_ 
B_ B_ M_ L_ L_ B_ B_ B_ L_ L_ L_ L_ L_ L_ F_ B_ O_ O_ O_ O_ 
B_ L_ L_ B_ B_ B_ B_ X_ L_ L_ L_ L_ F_ L_ B_ B_ B_ B_ O_ O_ 
B_ B_ B_ B_ B_ L_ L_ L_ L_ B_ B_ F_ L_ L_ T_ L_ L_ B_ B_ O_ 
O_ O_ O_ B_ M_ L_ L_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ F_ L_ L_ B_ 
O_ O_ O_ B_ B_ B_ P_ B_ L_ L_ L_ F_ F_ M_ L_ F_ F_ L_ L_ B_ 
O_ O_ O_ P_ B_ B_ B_ P_ L_ L_ L_ M_ L_ L_ M_ F_ L_ L_ B_ B_ 
O_ O_ O_ B_ L_ L_ B_ B_ B_ M_ L_ L_ L_ F_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ B_ B_ B_ B_ O_ B_ B_ L_ L_ L_ M_ L_ M_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ F_ X_ L_ L_ L_ L_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ T_ L_ L_ L_ L_ B_ P_ 

         money     capital hab_pesca hab_esc hab_org pob score
vikings      3   [(2, 13)]         0       0       0   6     0
romans       3  [(18, 11)]         0       0       0   6     0
chineese     3   [(10, 7)]         0       0       0   6     0
O_ O_ B_ X_ B_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ P_ B_ B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ P_ B_ L_ B_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ P_ B_ L_ L_ B_ O_ O_ B_ B_ B_ B_ O_ B_ B_ B_ B_ O_ 
B_ B_ B_ B_ L_ L_ L_ P_ O_ P_ B_ F_ L_ B_ B_ B_ L_ L_ P_ B_ 
B_ L_ L_ L_ L_ F_ X_ B_ B_ B_ L_ T_ L_ L_ B_ B_ L_ L_ F_ B_ 
B_ L_ L_ L_ L_ L_ L_ M_ L_ L_ L_ F_ L_ L_ B_ P_ P_ L_ L_ P_ 
B_ L_ M_ L_ L_ L_ L_ L_ F_ L_ L_ L_ L_ L_ B_ B_ B_ B_ X_ B_ 
B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ L_ L_ L_ B_ B_ B_ B_ B_ 
B_ B_ L_ L_ L_ L_ L_ F_ L_ L_ F_ L_ L_ L_ L_ L_ B_ B_ B_ B_ 
O_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ L_ L_ L_ B_ 
O_ B_ L_ L_ L_ F_ F_ L_ L_ L_ F_ F_ L_ L_ L_ L_ L_ L_ F_ L_ 
O_ B_ B_ B_ L_ L_ L_ L_ B_ B_ L_ T_ L_ L_ L_ L_ T_ M_ L_ L_ 
O_ O_ B_ B_ L_ L_ L_ F_ B_ B_ L_ L_ L_ L_ L_ L_ L_ T_ L_ B_ 
O_ B_ B_ L_ L_ L_ L_ L_ L_ T_ L_ L_ L_ L_ B_ B_ B_ B_ B_ B_ 
O_ B_ L_ L_ L_ L_ M_ L_ L_ L_ F_ L_ M_ B_ B_ B_ O_ B_ B_ B_ 
O_ P_ L_ F_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ L_ P_ O_ B_ L_ P_ 
B_ B_ L_ L_ L_ L_ L_ T_ L_ L_ L_ L_ L_ L_ L_ B_ B_ B_ L_ L_ 
P_ L_ L_ L_ F_ F_ L_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ L_ P_ 
B_ P_ L_ L_ L_ M_ L_ L_ L_ L_ L_ L_ B_ B_ B_ B_ B_ B_ B_ B_ 

         money    capital hab_pesca hab_esc hab_org pob score
vikings      3   [(0, 3)]         0       0       0   6     0
romans       3  [(7, 18)]         0       0       0   6     0
chineese     3   [(5, 6)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ B_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ B_ P_ B_ B_ B_ B_ F_ F_ B_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ B_ B_ L_ T_ B_ P_ X_ L_ L_ L_ B_ O_ O_ O_ O_ 
O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ B_ B_ B_ 
O_ O_ O_ O_ B_ T_ L_ L_ L_ L_ L_ L_ L_ L_ F_ L_ L_ L_ L_ B_ 
O_ O_ O_ O_ B_ B_ B_ B_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ 
O_ O_ O_ O_ O_ O_ O_ O_ B_ B_ B_ L_ L_ L_ L_ F_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ O_ O_ B_ B_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
O_ O_ O_ O_ O_ B_ B_ P_ L_ L_ L_ M_ L_ L_ M_ L_ L_ B_ B_ O_ 
O_ O_ O_ O_ B_ B_ L_ M_ L_ L_ B_ B_ X_ L_ M_ L_ L_ B_ B_ B_ 
O_ O_ O_ O_ P_ L_ L_ L_ F_ B_ B_ B_ L_ L_ L_ L_ L_ M_ L_ B_ 
O_ O_ O_ O_ B_ L_ L_ L_ L_ B_ P_ B_ L_ M_ L_ L_ L_ L_ L_ B_ 
O_ O_ O_ O_ B_ L_ L_ L_ L_ L_ B_ L_ L_ L_ L_ M_ L_ L_ L_ B_ 
O_ O_ B_ B_ B_ L_ L_ L_ L_ L_ L_ T_ L_ F_ L_ L_ L_ L_ L_ B_ 
O_ O_ B_ L_ L_ T_ L_ L_ L_ L_ F_ L_ L_ L_ L_ L_ L_ L_ L_ B_ 
O_ O_ P_ L_ L_ X_ M_ L_ L_ F_ L_ L_ L_ L_ L_ L_ L_ L_ L_ B_ 
O_ O_ B_ B_ B_ T_ L_ L_ L_ L_ M_ F_ L_ L_ L_ L_ L_ L_ L_ B_ 
O_ O_ O_ O_ P_ B_ L_ T_ L_ L_ L_ L_ M_ L_ M_ L_ L_ L_ L_ B_ 
O_ O_ O_ O_ O_ B_ B_ B_ B_ B_ F_ L_ L_ B_ B_ B_ B_ B_ B_ B_ 

         money     capital hab_pesca hab_esc hab_org pob score
vikings      3   [(16, 5)]         0       0       0   6     0
romans       3  [(10, 12)]         0       0       0   6     0
chineese     3   [(2, 11)]         0       0       0   6     0
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
B_ B_ B_ B_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
B_ L_ L_ P_ B_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
L_ L_ L_ L_ B_ B_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ O_ 
F_ L_ L_ L_ L_ B_ O_ O_ O_ O_ P_ P_ B_ B_ O_ O_ O_ O_ O_ O_ 
L_ M_ L_ L_ F_ B_ O_ O_ O_ P_ B_ L_ L_ B_ B_ B_ B_ B_ O_ O_ 
L_ L_ L_ F_ L_ B_ B_ O_ O_ B_ L_ X_ L_ L_ L_ L_ L_ B_ B_ O_ 
B_ B_ L_ L_ F_ L_ B_ O_ O_ B_ B_ L_ L_ L_ L_ M_ T_ L_ B_ O_ 
O_ B_ P_ L_ L_ L_ B_ O_ O_ O_ P_ F_ L_ T_ L_ L_ L_ L_ B_ O_ 
O_ B_ B_ L_ F_ L_ B_ O_ O_ P_ B_ L_ L_ L_ L_ L_ L_ L_ B_ B_ 
B_ B_ L_ L_ L_ L_ B_ B_ B_ B_ F_ L_ L_ F_ P_ L_ L_ L_ F_ B_ 
B_ T_ X_ L_ L_ L_ L_ B_ B_ L_ L_ L_ L_ L_ B_ B_ B_ B_ L_ B_ 
B_ L_ F_ L_ L_ L_ L_ B_ B_ B_ F_ L_ L_ L_ L_ B_ O_ B_ B_ P_ 
P_ B_ B_ B_ B_ L_ L_ L_ B_ L_ L_ L_ L_ L_ L_ P_ O_ O_ O_ O_ 
O_ O_ B_ P_ L_ L_ M_ L_ L_ L_ L_ L_ T_ F_ F_ B_ O_ O_ O_ O_ 
O_ B_ B_ F_ L_ L_ L_ P_ P_ M_ L_ F_ L_ L_ B_ B_ O_ O_ O_ O_ 
O_ P_ L_ L_ L_ L_ F_ L_ L_ L_ L_ L_ L_ L_ F_ B_ B_ B_ B_ O_ 
O_ B_ L_ F_ L_ L_ L_ L_ L_ L_ L_ L_ L_ F_ L_ B_ B_ X_ B_ O_ 
O_ B_ B_ B_ B_ B_ B_ B_ M_ L_ L_ B_ P_ B_ B_ P_ B_ B_ P_ O_ 

         money     capital hab_pesca hab_esc hab_org pob score
vikings      3   [(12, 2)]         0       0       0   6     0
romans       3  [(18, 17)]         0       0       0   6     0
chineese     3   [(7, 11)]         0       0       0   6     0
